V2/Train/Motor.HMI.CRH380BG/Src/Motor.HMI.CRH380BG/View/Contents/Urgent/ReleaseSpeedLimitView.xaml

<UserControl x:Class="Motor.HMI.CRH380BG.View.Contents.Urgent.ReleaseSpeedLimitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Motor.HMI.CRH380BG.ViewModel"
             Background="{StaticResource Motor.HMI.CRH380BG.ContentBackgroundBrush}"
             d:DataContext="{d:DesignInstance viewModel:CRH380BGViewModel}"
             d:DesignHeight="495"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="380*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="245*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       Style="{StaticResource Motor.HMI.CRH380BG.NavigationTextSyle}"
                       Text="{StaticResource Motor.HMI.CRH380BG.StringLimitSpeed}" />
            <ListBox Grid.Row="3"
                     Foreground="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                     SelectedIndex="{Binding Path=Domain.Model.EmergencyModel.SpeedLimit100,
                                             Converter={StaticResource Motor.HMI.CRH380BG.SpeedLimit100Converter}}"
                     Style="{StaticResource Motor.HMI.CRH380BG.ListBoxFanStyle}">
                <StaticResource ResourceKey="Motor.HMI.CRH380BG.String100Km" />
                <StaticResource ResourceKey="Motor.HMI.CRH380Bg.StringSpeedLimitCancel" />
            </ListBox>
        </Grid>
        <Border Grid.Column="2"
                Width="100"
                Height="60"
                Margin="0,20,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                BorderThickness="1"
                Visibility="{Binding Path=Domain.Model.EmergencyModel.SpeedLimitVisible,
                                     Converter={StaticResource Motor.HMI.CRH380BG.BooleanToVisibilityConverter}}">
            <Grid>
                <TextBlock HorizontalAlignment="Left"
                           Style="{StaticResource Motor.HMI.CRH380BG.TitleDateTextStyle}"
                           Text="{StaticResource Motor.HMI.CRH380BG.StringCancel}" />
                <Image Width="15"
                       Height="15"
                       HorizontalAlignment="Right"
                       Source="{StaticResource Motor.HMI.CRH380BG.ImgWhiteTriangle}" />
            </Grid>
        </Border>
        <Border Grid.Column="2"
                Width="100"
                Height="60"
                Margin="0,0,10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                BorderThickness="1"
                Visibility="{Binding Path=Domain.Model.EmergencyModel.SpeedLimitVisible,
                                     Converter={StaticResource Motor.HMI.CRH380BG.BooleanToVisibilityConverter}}">
            <Grid>
                <StackPanel Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left"
                               Style="{StaticResource Motor.HMI.CRH380BG.ReleaseSpeedTextStyle}"
                               Text="{StaticResource Motor.HMI.CRH380BG.StringConfirm}" />
                    <TextBlock HorizontalAlignment="Left"
                               Style="{StaticResource Motor.HMI.CRH380BG.ReleaseSpeedTextStyle}"
                               Text="{StaticResource Motor.HMI.CRH380BG.StringDriverCancelSpeedLimit}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <Image Width="15"
                       Height="15"
                       HorizontalAlignment="Right"
                       Source="{StaticResource Motor.HMI.CRH380BG.ImgBlackTriangle}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
