V2/Train/Engine.LCDM.HDX2/Src/Engine.LCDM.HDX2.Entity/View/ButtonRegion/ButtonItem.xaml

<UserControl x:Class="Engine.LCDM.HDX2.Entity.View.ButtonRegion.ButtonItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:btnStragy="clr-namespace:Engine.LCDM.HDX2.Entity.Model.BtnStragy"
             xmlns:converter="clr-namespace:Engine.LCDM.HDX2.Entity.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:templateSelector="clr-namespace:Engine.LCDM.HDX2.Entity.TemplateSelector"
             d:DataContext="{d:DesignInstance btnStragy:BtnItem}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <x:Array x:Key="Seprator" Type="system:String">
                <system:String>\r\n</system:String>
            </x:Array>
            <converter:ResourceKeyToResourceConverter x:Key="ResourceKeyToResourceConverter" />
            <converter:IsNullToVisibility x:Key="IsNullToVisibility" />
            <converter:ResourceKeyToStringResourceArrayConverter x:Key="KeyToStringResourceArrayConverter" Separator="{StaticResource Seprator}" />
            <converter:StringArrayGetterConverter x:Key="StringArrayGetterConverter" />
            <converter:StringArrayGetterConverter x:Key="StringArrayGetterConverter1" Index="1" />

            <Style x:Key="BtnTextStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource BlakTextBrush1}" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>


            <DataTemplate x:Key="OneLineText" DataType="ContentControl">
                <TextBlock Style="{StaticResource BtnTextStyle}" Text="{TemplateBinding ContentControl.Content, Converter={StaticResource StringArrayGetterConverter}}" />
            </DataTemplate>

            <DataTemplate x:Key="DoubleLineText" DataType="ContentControl">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource BtnTextStyle}" Text="{TemplateBinding ContentControl.Content, Converter={StaticResource StringArrayGetterConverter}}" />
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource BtnTextStyle}"
                               Text="{TemplateBinding ContentControl.Content,
                                                      Converter={StaticResource StringArrayGetterConverter1}}" />
                </Grid>
            </DataTemplate>

            <templateSelector:TextContentControlTemplateSelector x:Key="TextContentControlTemplateSelector"
                                                                 DoubleLineTexTemplate="{StaticResource DoubleLineText}"
                                                                 OnLineTexTemplate="{StaticResource OneLineText}" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Engine.LCDM.HDX2.Resource;component/HXD2ResourceManager.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Visibility="{Binding Converter={StaticResource IsNullToVisibility}}">
        <Rectangle Fill="{StaticResource WhiteTextBrush1}" />
        <ContentControl ContentTemplateSelector="{StaticResource TextContentControlTemplateSelector}">
            <ContentControl.Content>
                <MultiBinding Converter="{StaticResource KeyToStringResourceArrayConverter}">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                    <Binding Path="Content" />
                </MultiBinding>
            </ContentControl.Content>
        </ContentControl>
        <Image Stretch="Fill">
            <Image.Source>
                <MultiBinding Converter="{StaticResource ResourceKeyToResourceConverter}">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                    <Binding Path="Image" />
                </MultiBinding>
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
