V2/Train/Engine.LCDM.HDX2/Src/Engine.LCDM.HDX2.Entity/View/ButtonRegion/HardWareBottomButtonView.xaml

<UserControl x:Class="Engine.LCDM.HDX2.Entity.View.ButtonRegion.HardWareBottomButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:buttonRegion="clr-namespace:Engine.LCDM.HDX2.Entity.View.ButtonRegion"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Engine.LCDM.HDX2.Entity.Model.Domain"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Engine.LCDM.HDX2.Entity.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:HardWareButtonViewModel}"
             d:DesignHeight="100"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="buttonRegion:HardWareButton">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="60" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <buttonRegion:HardWareButton Content="F1" Tag="{x:Static domain:HXD2HardwareBtn.F1}" />
        <buttonRegion:HardWareButton Grid.Column="1"
                                     Content="F2"
                                     Tag="{x:Static domain:HXD2HardwareBtn.F2}" />
        <buttonRegion:HardWareButton Grid.Column="2"
                                     Content="F3"
                                     Tag="{x:Static domain:HXD2HardwareBtn.F3}" />
        <buttonRegion:HardWareButton Grid.Column="3"
                                     Content="F4"
                                     Tag="{x:Static domain:HXD2HardwareBtn.F4}" />
        <buttonRegion:HardWareButton Grid.Column="4"
                                     Content="F5"
                                     Tag="{x:Static domain:HXD2HardwareBtn.F5}" />
        <buttonRegion:HardWareButton Grid.Column="5"
                                     Content="F6"
                                     Tag="{x:Static domain:HXD2HardwareBtn.F6}" />
        <buttonRegion:HardWareButton Grid.Column="6"
                                     Content="F7"
                                     Tag="{x:Static domain:HXD2HardwareBtn.F7}" />
        <buttonRegion:HardWareButton Grid.Column="7"
                                     Content="F8"
                                     Tag="{x:Static domain:HXD2HardwareBtn.F8}" />
    </Grid>
</UserControl>
