V2/Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.Casco/View/Contents/RegionA/RegionA2.xaml

<UserControl
    x:Class="Subway.CBTC.Casco.View.Contents.RegionA.RegionA2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Subway.CBTC.Casco.ViewModel"
    xmlns:warning="clr-namespace:Subway.CBTC.Casco.Model.Domain.Signal.Warning"
    d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
    d:DesignHeight="305"
    d:DesignWidth="90"
    mc:Ignorable="d">
    <Grid Visibility="{Binding Path=Domain.SignalInfo.WarningIntervention.TargetDistanceVisible, Converter={StaticResource Subway.CBTC.Casco.Converter.BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Foreground="White"
            Text="{Binding CBTC.SignalInfo.Speed.TargetSpeed.Value, StringFormat={}{0:F0}}"
            Visibility="{Binding CBTC.SignalInfo.Speed.TargetSpeed.Visible, Converter={StaticResource Subway.CBTC.Casco.Converter.BooleanToVisibilityConverter}}" />
        <ItemsControl
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,-10,0,0"
            Panel.ZIndex="1"
            ItemsSource="{Binding Source={x:Static warning:TagetDistanceScale.Instance}, Path=TargitDistanceScaleItems}"
            Style="{StaticResource Subway.CBTC.THALES.MainDistanceScalStyle1}" />
        <ProgressBar
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,12,0,0"
            Background="Transparent"
            BorderThickness="0"
            Foreground="{Binding Path=Domain.SignalInfo.WarningIntervention.WarningColor, Converter={StaticResource Subway.CBTC.Casco.Converter.CBTCColorToBrush}}"
            Orientation="Vertical"
            Style="{StaticResource Subway.CBTC.Casco.ProgressBar.OrdinaryStyle}">
            <ProgressBar.Value>
                <MultiBinding Converter="{StaticResource Subway.CBTC.Casco.Converter.TargitDistanceToScalConverter}">
                    <Binding Mode="OneWay" Path="Domain.SignalInfo.WarningIntervention.TargitDistanceScale" />
                    <Binding Path="Domain.SignalInfo.WarningIntervention.TargetDistance" />
                </MultiBinding>
            </ProgressBar.Value>
        </ProgressBar>
    </Grid>
</UserControl>
