V2/Train/Engine.LCDM.HDX2/Src/Engine.LCDM.HDX2.Resource/UnchangeableResource/HXD2Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  内容渐变背景  -->
    <LinearGradientBrush x:Key="MainContentBackBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#121212" />
        <GradientStop Offset="1" Color="#777777" />
    </LinearGradientBrush>

    <!--  中间表盘  -->
    <LinearGradientBrush x:Key="MidlePlateContentBackBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#22262A" />
        <GradientStop Offset="1" Color="#777777" />
    </LinearGradientBrush>

    <!--  内容页脚背景  -->
    <LinearGradientBrush x:Key="MainFooterContentBackBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#8B8F93" />
        <GradientStop Offset="1" Color="#1F1F1F" />
    </LinearGradientBrush>

    <!--  按键区背景  -->
    <LinearGradientBrush x:Key="ButtonViewContentBackBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#788088" />
        <GradientStop Offset="1" Color="#272B2F" />
    </LinearGradientBrush>

    <!--  内容页脚背景  -->
    <SolidColorBrush x:Key="MainFooterBackBrush" Color="#777777" />

    <!--  按键区背景  -->
    <SolidColorBrush x:Key="ButtonViewBackBrush" Color="#777777" />

    <!--  标题背景  -->
    <SolidColorBrush x:Key="MainTitleBackBrush" Color="#121212" />

    <!--  边框颜色  -->
    <SolidColorBrush x:Key="MainOutlineBrush" Color="#F2F2F2" />

    <!--  红色字体  -->
    <SolidColorBrush x:Key="RedTextBrush" Color="#C12C1C" />
    <!--  蓝色字体  -->
    <SolidColorBrush x:Key="BlueTextBrush" Color="#46A8EB" />
    <!--  白色字体  -->
    <SolidColorBrush x:Key="WhiteTextBrush1" Color="#B2BAB2" />
    <SolidColorBrush x:Key="WhiteTextBrush2" Color="#EBEBEB" />
    <SolidColorBrush x:Key="WhiteTextBrush3" Color="#777777" />
    <SolidColorBrush x:Key="BlakTextBrush1" Color="Black" />
    <SolidColorBrush x:Key="BlakTextBrush2" Color="#1F1F1F" />
    <SolidColorBrush x:Key="TextBrush1" Color="#64998D" />

</ResourceDictionary>