V2/Train/Urban.Philippine/Urban.Phillippine.View/Views/APSViewPageOne.xaml

<UserControl x:Class="Urban.Phillippine.View.Views.APSViewPageOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:comViews="clr-namespace:Urban.Phillippine.View.ComViews"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:Urban.Phillippine.View.Helper"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:name="clr-namespace:Urban.Phillippine.View.Constant"
             xmlns:viewModel="clr-namespace:Urban.Phillippine.View.Interface.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:IPhilippineViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/PhilippineResource.xaml" />
    </UserControl.Resources>
    <Grid Margin="10,30"
          helper:GridHelper.GridLineBrush="{StaticResource LogicGrayBrush}"
          helper:GridHelper.GridLineThickness="2"
          helper:GridHelper.ShowBorder="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Grid.RowSpan="2"
                Content="{StaticResource Number}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Content="1"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Content="2"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="3"
                Content="3"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="4"
                Content="4"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Content="{StaticResource 'Input Voltage'}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="{Binding APS.APS[32].Float,
                                  Converter={StaticResource UnitConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="2"
                Grid.Column="2"
                Content="{Binding APS.APS[36].Float,
                                  Converter={StaticResource UnitConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="2"
                Grid.Column="3"
                Content="{Binding APS.APS[40].Float,
                                  Converter={StaticResource UnitConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="2"
                Grid.Column="4"
                Content="{Binding APS.APS[44].Float,
                                  Converter={StaticResource UnitConvert}}"
                Style="{StaticResource MainContent}" />

        <Button Grid.Row="3"
                Grid.Column="0"
                Content="{StaticResource 'Ac Output Voltage'}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Content="{Binding APS.APS[33].Float,
                                  Converter={StaticResource UnitConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="2"
                Content="{Binding APS.APS[37].Float,
                                  Converter={StaticResource UnitConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="3"
                Content="{Binding APS.APS[41].Float,
                                  Converter={StaticResource UnitConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="4"
                Content="{Binding APS.APS[45].Float,
                                  Converter={StaticResource UnitConvert}}"
                Style="{StaticResource MainContent}" />

        <Button Grid.Row="4"
                Grid.Column="0"
                Content="{StaticResource 'Ac Output Current'}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="4"
                Grid.Column="1"
                Content="{Binding APS.APS[34].Float,
                                  Converter={StaticResource UnitConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="2"
                Content="{Binding APS.APS[38].Float,
                                  Converter={StaticResource UnitConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="3"
                Content="{Binding APS.APS[42].Float,
                                  Converter={StaticResource UnitConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="4"
                Content="{Binding APS.APS[46].Float,
                                  Converter={StaticResource UnitConvert}}"
                Style="{StaticResource MainContent}" />

        <Button Grid.Row="5"
                Grid.Column="0"
                Content="{StaticResource 'Battery Charging Voltage'}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="5"
                Grid.Column="1"
                Content="{Binding APS.APS[35].Float,
                                  Converter={StaticResource UnitConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="2"
                Content="{Binding APS.APS[39].Float,
                                  Converter={StaticResource UnitConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="3"
                Content="{Binding APS.APS[43].Float,
                                  Converter={StaticResource UnitConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="4"
                Content="{Binding APS.APS[47].Float,
                                  Converter={StaticResource UnitConvert}}"
                Style="{StaticResource MainContent}" />

        <Button Grid.Row="6"
                Grid.Column="0"
                Content="{StaticResource DataOk}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="6"
                Grid.Column="1"
                Background="{Binding APS.APS[0].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="2"
                Background="{Binding APS.APS[8].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="3"
                Background="{Binding APS.APS[16].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="4"
                Background="{Binding APS.APS[24].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />

        <Button Grid.Row="7"
                Grid.Column="0"
                Content="{StaticResource Ac400VOutput}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="7"
                Grid.Column="1"
                Background="{Binding APS.APS[1].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="2"
                Background="{Binding APS.APS[9].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="3"
                Background="{Binding APS.APS[17].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="4"
                Background="{Binding APS.APS[25].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />

        <Button Grid.Row="8"
                Grid.Column="0"
                Content="{StaticResource Ac220VOutput}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="8"
                Grid.Column="1"
                Background="{Binding APS.APS[2].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="2"
                Background="{Binding APS.APS[10].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="3"
                Background="{Binding APS.APS[18].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="4"
                Background="{Binding APS.APS[26].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />

        <Button Grid.Row="9"
                Grid.Column="0"
                Content="{StaticResource Dc110VOutput}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="9"
                Grid.Column="1"
                Background="{Binding APS.APS[3].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="2"
                Background="{Binding APS.APS[11].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="3"
                Background="{Binding APS.APS[19].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="4"
                Background="{Binding APS.APS[27].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />

        <Button Grid.Row="10"
                Grid.Column="0"
                Content="{StaticResource Dc24VOutput}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="10"
                Grid.Column="1"
                Background="{Binding APS.APS[4].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="2"
                Background="{Binding APS.APS[12].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="3"
                Background="{Binding APS.APS[20].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="4"
                Background="{Binding APS.APS[28].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="0"
                Content="{StaticResource Ready}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="11"
                Grid.Column="1"
                Background="{Binding APS.APS[5].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="2"
                Background="{Binding APS.APS[13].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="3"
                Background="{Binding APS.APS[21].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="4"
                Background="{Binding APS.APS[29].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />

        <Grid Grid.Row="12"
              Grid.Column="0"
              Grid.ColumnSpan="5">
            <StackPanel Background="{StaticResource SilverWhilteBrush}"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">

                <Button Command="{Binding Button.ChangedContent}"
                        CommandParameter="{x:Static name:ControlNames.APSViewPageTwo}"
                        Style="{StaticResource AllowButtonStyle}">
                    <Button.Content>
                        <comViews:TrainAngle />
                    </Button.Content>
                </Button>
                <TextBlock Margin="8,0"
                           Style="{StaticResource PageInfoTextBlock}"
                           Text="2 / 1" />
                <Button Command="{Binding Button.ChangedContent}" Style="{StaticResource AllowButtonStyle}">
                    <Button.Content>
                        <comViews:TrainAngle RenderTransformOrigin="0.5,0.5">
                            <comViews:TrainAngle.RenderTransform>
                                <RotateTransform Angle="180" />
                            </comViews:TrainAngle.RenderTransform>
                        </comViews:TrainAngle>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>