V2/Train/Urban.Philippine/Urban.Phillippine.View/Views/MaintainView.xaml

<UserControl x:Class="Urban.Phillippine.View.Views.MaintainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Urban.Phillippine.View.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:name="clr-namespace:Urban.Phillippine.View.Constant"
             xmlns:viewModel="clr-namespace:Urban.Phillippine.View.Interface.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:IPhilippineViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="20,80">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resource/PhilippineResource.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <RadioButton Command="{Binding Button.ChangedContent}"
                     CommandParameter="{x:Static name:ControlNames.SoftwareVersionView}"
                     Content="{StaticResource 'Software Version'}"
                     Style="{StaticResource MaintainViewRadioStyle}" />
        <RadioButton Grid.Row="0"
                     Grid.Column="1"
                     Content="Set Time"
                     Style="{StaticResource MaintainViewRadioStyle}" />
        <RadioButton Grid.Row="0"
                     Grid.Column="2"
                     Content="User Manage"
                     Style="{StaticResource MaintainViewRadioStyle}" />
        <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Content="RIOM State"
                     Command="{Binding Button.ChangedContent}"
                     CommandParameter="{x:Static name:ControlNames.RIOM1DI1View}"
                     Style="{StaticResource MaintainViewRadioStyle}" />
        <RadioButton Grid.Row="1"
                     Grid.Column="1"
                     Content="CAN Debug"
                     Style="{StaticResource MaintainViewRadioStyle}" />
        <RadioButton Grid.Row="1"
                     Grid.Column="2"
                     Content="Total Mileage"
                     Style="{StaticResource MaintainViewRadioStyle}" />
        <RadioButton Grid.Row="2"
                     Grid.Column="0"
                     Content="Ethernet Debug"
                     Style="{StaticResource MaintainViewRadioStyle}" />
        <RadioButton Grid.Row="2"
                     Grid.Column="1"
                       Command="{Binding Button.ChangedContent}"
                     CommandParameter="{x:Static name:ControlNames.VACTestView}"
                     Content="VAC Test"
                     Style="{StaticResource MaintainViewRadioStyle}" />

        <RadioButton Grid.Row="3"
                     Grid.Column="0"
                     Content="Set Parameter"
                     Style="{StaticResource MaintainViewRadioStyle}" />
        <RadioButton Grid.Row="3"
                     Grid.Column="1"
                     Content="Fault Record"
                      Command="{Binding Button.ChangedContent}"
                     CommandParameter="{x:Static name:ControlNames.FaultRecordView}"
                     Style="{StaticResource MaintainViewRadioStyle}" />

        <RadioButton Grid.Row="4"
                     Grid.Column="0"
                     Content="Instruction"
                       Command="{Binding Button.ChangedContent}"
                     CommandParameter="{x:Static name:ControlNames.InstructionView}"
                     Style="{StaticResource MaintainViewRadioStyle}" />
        <RadioButton Grid.Row="4"
                     Grid.Column="1"
                     Command="{Binding Button.ChangedContentButton}"
                     CommandParameter="{x:Static name:ControlNames.ChangedPwdView}"
                     Content="Change Password"
                     Style="{StaticResource MaintainViewRadioStyle}" />
        <RadioButton Grid.Row="4"
                     Grid.Column="2"
                     Name="ReLogin"
                     Command="{Binding ReLoginViewModel.ReLogin}"
                     Content="ReLogin"
                     Style="{StaticResource MaintainViewRadioStyle}" />
    </Grid>
</UserControl>