V2/Train/Urban.Philippine/Urban.Phillippine.View/Views/TitleView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:comViews="clr-namespace:Urban.Phillippine.View.ComViews"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:Urban.Phillippine.View.Helper"
             xmlns:local="clr-namespace:Urban.Phillippine.View.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Urban.Phillippine.View.Interface.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:name="clr-namespace:Urban.Phillippine.View.Constant"
             x:Class="Urban.Phillippine.View.Views.TitleView"
             d:DataContext="{d:DesignInstance {x:Type viewModel:IPhilippineViewModel}}"
             d:DesignHeight="100"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/PhilippineResource.xaml" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"
		helper:GridHelper.GridLineBrush="{StaticResource LogicGrayBrush}"
		helper:GridHelper.GridLineThickness="2"
		helper:GridHelper.ShowBorder="True"
      >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="41*" />
            <ColumnDefinition Width="34*" />
        </Grid.ColumnDefinitions>
        <Button Content="{StaticResource NetVoltage}" Style="{StaticResource TitleViewButtonStyle}" />
        <Button Grid.Row="0"
			Grid.Column="1"
			Content="{StaticResource NetCurrent}"
			Style="{StaticResource TitleViewButtonStyle}" />
        <Button Grid.Row="0"
			Grid.Column="2"
			Content="{StaticResource BatteryVoltage}"
			Style="{StaticResource TitleViewButtonStyle}" />
        <Button Grid.Row="0"
			Grid.Column="3"
			Content="{StaticResource Level}"
			Style="{StaticResource TitleViewButtonStyle}" />
        <Button Grid.Row="0"
			Grid.Column="4"
			Content="{StaticResource Speed}"
			Style="{StaticResource TitleViewButtonStyle}" />
        <Grid Grid.Row="0"
			Grid.RowSpan="2"
			Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
				Style="{StaticResource TitleTextBlockStyle}"
				Text="{Binding Title.CurrentDateTime, Converter={StaticResource DataConverter}}" />
            <TextBlock Grid.Row="1"
				Style="{StaticResource TitleTextBlockStyle}"
				Text="{Binding Title.CurrentDateTime, Converter={StaticResource TimerConverter}}" />
        </Grid>
        <Grid Grid.Row="0"
			Grid.RowSpan="2"
			Grid.Column="6" />
        <TextBlock Grid.Row="1"
			Grid.Column="0"
			Style="{StaticResource TitleTextBlockStyle}"
			Text="{Binding Title.NetVoltage, ConverterParameter=V, Converter={StaticResource UnitConvert}}" />
        <TextBlock Grid.Row="1"
			Grid.Column="1"
			Style="{StaticResource TitleTextBlockStyle}"
			Text="{Binding Title.NetCurrent, ConverterParameter=A, Converter={StaticResource UnitConvert}}" />
        <TextBlock Grid.Row="1"
			Grid.Column="2"
			Style="{StaticResource TitleTextBlockStyle}"
			Text="{Binding Title.Battery, ConverterParameter=V, Converter={StaticResource UnitConvert}}" />
        <TextBlock Grid.Row="1"
			Grid.Column="3"
			Foreground="{Binding Title.LColor, Converter={StaticResource LevelColorConvert}}"
			Style="{StaticResource TitleTextBlockStyle}"
			Text="{Binding Title.Level, Converter={StaticResource LevelConvert}}" />
        <TextBlock Grid.Row="1"
			Grid.Column="4"
			Style="{StaticResource TitleTextBlockStyle}"
			Text="{Binding Title.Speed, ConverterParameter=km/h, Converter={StaticResource UnitConvert}}" />
        <Image   Source="{Binding FaultRecord.HasFault,Converter={StaticResource FaultImageConverter}}" Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction  Command="{Binding Button.ChangedContent}"
                     CommandParameter="{x:Static name:ControlNames.FaultRecordView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
    </Grid>
</UserControl>