V2/Train/Urban.Philippine/Urban.Phillippine.View/Views/VVVFViewPageFive.xaml

<UserControl x:Class="Urban.Phillippine.View.Views.VVVFViewPageFive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:comViews="clr-namespace:Urban.Phillippine.View.ComViews"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:Urban.Phillippine.View.Helper"
             xmlns:local="clr-namespace:Urban.Phillippine.View.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:name="clr-namespace:Urban.Phillippine.View.Constant"
             xmlns:viewModel="clr-namespace:Urban.Phillippine.View.Interface.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:IPhilippineViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/PhilippineResource.xaml" />
    </UserControl.Resources>
    <Grid Margin="10,30"
          helper:GridHelper.GridLineBrush="{StaticResource LogicGrayBrush}"
          helper:GridHelper.GridLineThickness="2"
          helper:GridHelper.ShowBorder="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Grid.RowSpan="2"
                Content="{StaticResource Number}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="1"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Content="2"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Content="3"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0"
                Grid.Column="7"
                Grid.ColumnSpan="2"
                Content="4"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="A"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Content="C"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="1"
                Grid.Column="3"
                Content="A"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="1"
                Grid.Column="4"
                Content="C"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="1"
                Grid.Column="5"
                Content="C"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="1"
                Grid.Column="6"
                Content="A"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="1"
                Grid.Column="7"
                Content="C"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="1"
                Grid.Column="8"
                Content="A"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Content="{StaticResource InverterGroundFault}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Background="{Binding VVVF.VVVFViewUnits[21].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="2"
                Grid.Column="2"
                Background="{Binding VVVF.VVVFViewUnits[44].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="2"
                Grid.Column="3"
                Background="{Binding VVVF.VVVFViewUnits[67].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="2"
                Grid.Column="4"
                Background="{Binding VVVF.VVVFViewUnits[90].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="2"
                Grid.Column="5"
                Background="{Binding VVVF.VVVFViewUnits[136].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="2"
                Grid.Column="6"
                Background="{Binding VVVF.VVVFViewUnits[113].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="2"
                Grid.Column="7"
                Background="{Binding VVVF.VVVFViewUnits[182].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="2"
                Grid.Column="8"
                Background="{Binding VVVF.VVVFViewUnits[159].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="0"
                Content="{StaticResource 3XInverterGroundFault}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Background="{Binding VVVF.VVVFViewUnits[22].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="2"
                Background="{Binding VVVF.VVVFViewUnits[45].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="3"
                Background="{Binding VVVF.VVVFViewUnits[68].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="4"
                Background="{Binding VVVF.VVVFViewUnits[91].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="5"
                Background="{Binding VVVF.VVVFViewUnits[137].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="6"
                Background="{Binding VVVF.VVVFViewUnits[114].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="7"
                Background="{Binding VVVF.VVVFViewUnits[183].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="8"
                Background="{Binding VVVF.VVVFViewUnits[160].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="2"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="3"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="4"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="5"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="6"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="7"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="8"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="2"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="3"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="4"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="5"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="6"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="7"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="8"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="2"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="3"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="4"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="5"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="6"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="7"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="8"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="0"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="7"
                Grid.Column="1"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="2"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="3"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="4"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="5"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="6"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="7"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="8"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="0"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="8"
                Grid.Column="1"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="2"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="3"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="4"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="5"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="6"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="7"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="8"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="0"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="9"
                Grid.Column="1"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="2"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="3"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="4"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="5"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="6"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="7"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="8"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="0"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="10"
                Grid.Column="1"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="2"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="3"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="4"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="5"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="6"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="7"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="8"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="0"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="11"
                Grid.Column="1"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="2"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="3"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="4"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="5"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="6"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="7"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="8"
                Style="{StaticResource MainContent}" />
        <Grid Grid.Row="12"
              Grid.Column="0"
              Grid.ColumnSpan="9">
            <StackPanel Background="{StaticResource SilverWhilteBrush}"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">

                <Button Command="{Binding Button.ChangedContent}" Style="{StaticResource AllowButtonStyle}">
                    <Button.Content>
                        <comViews:TrainAngle />
                    </Button.Content>
                </Button>
                <TextBlock Margin="8,0"
                           Style="{StaticResource PageInfoTextBlock}"
                           Text="5 / 5" />
                <Button Command="{Binding Button.ChangedContent}"
                        CommandParameter="{x:Static name:ControlNames.VVVFViewPageFour}"
                        Style="{StaticResource AllowButtonStyle}">
                    <Button.Content>
                        <comViews:TrainAngle RenderTransformOrigin="0.5,0.5">
                            <comViews:TrainAngle.RenderTransform>
                                <RotateTransform Angle="180" />
                            </comViews:TrainAngle.RenderTransform>
                        </comViews:TrainAngle>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>