V2/Train/Urban.Philippine/Urban.Phillippine.View/Views/VVVFViewPageFour.xaml

<UserControl x:Class="Urban.Phillippine.View.Views.VVVFViewPageFour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:comViews="clr-namespace:Urban.Phillippine.View.ComViews"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:Urban.Phillippine.View.Helper"
             xmlns:local="clr-namespace:Urban.Phillippine.View.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:name="clr-namespace:Urban.Phillippine.View.Constant"
             xmlns:viewModel="clr-namespace:Urban.Phillippine.View.Interface.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:IPhilippineViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/PhilippineResource.xaml" />
    </UserControl.Resources>
    <Grid Margin="10,30"
          helper:GridHelper.GridLineBrush="{StaticResource LogicGrayBrush}"
          helper:GridHelper.GridLineThickness="2"
          helper:GridHelper.ShowBorder="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Grid.RowSpan="2"
                Content="{StaticResource Number}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="1"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Content="2"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Content="3"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0"
                Grid.Column="7"
                Grid.ColumnSpan="2"
                Content="4"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="A"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Content="C"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="1"
                Grid.Column="3"
                Content="A"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="1"
                Grid.Column="4"
                Content="C"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="1"
                Grid.Column="5"
                Content="C"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="1"
                Grid.Column="6"
                Content="A"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="1"
                Grid.Column="7"
                Content="C"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="1"
                Grid.Column="8"
                Content="A"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Content="{StaticResource 'Traction Warning'}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Background="{Binding VVVF.VVVFViewUnits[11].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="2"
                Grid.Column="2"
                Background="{Binding VVVF.VVVFViewUnits[34].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="2"
                Grid.Column="3"
                Background="{Binding VVVF.VVVFViewUnits[57].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="2"
                Grid.Column="4"
                Background="{Binding VVVF.VVVFViewUnits[80].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="2"
                Grid.Column="5"
                Background="{Binding VVVF.VVVFViewUnits[126].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="2"
                Grid.Column="6"
                Background="{Binding VVVF.VVVFViewUnits[103].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="2"
                Grid.Column="7"
                Background="{Binding VVVF.VVVFViewUnits[172].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="2"
                Grid.Column="8"
                Background="{Binding VVVF.VVVFViewUnits[149].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="0"
                Content="{StaticResource 'Traction Fault Class B'}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Background="{Binding VVVF.VVVFViewUnits[12].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="2"
                Background="{Binding VVVF.VVVFViewUnits[35].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="3"
                Background="{Binding VVVF.VVVFViewUnits[58].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="4"
                Background="{Binding VVVF.VVVFViewUnits[81].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="5"
                Background="{Binding VVVF.VVVFViewUnits[127].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="6"
                Background="{Binding VVVF.VVVFViewUnits[104].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="7"
                Background="{Binding VVVF.VVVFViewUnits[173].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="8"
                Background="{Binding VVVF.VVVFViewUnits[150].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="0"
                Content="{StaticResource 'Traction Fault Class A'}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="4"
                Grid.Column="1"
                Background="{Binding VVVF.VVVFViewUnits[13].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="2"
                Background="{Binding VVVF.VVVFViewUnits[36].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="3"
                Background="{Binding VVVF.VVVFViewUnits[59].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="4"
                Background="{Binding VVVF.VVVFViewUnits[82].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="5"
                Background="{Binding VVVF.VVVFViewUnits[128].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="6"
                Background="{Binding VVVF.VVVFViewUnits[105].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="7"
                Background="{Binding VVVF.VVVFViewUnits[174].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="8"
                Background="{Binding VVVF.VVVFViewUnits[151].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="0"
                Content="{StaticResource 'Traction Fault Class Aa'}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="5"
                Grid.Column="1"
                Background="{Binding VVVF.VVVFViewUnits[14].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="2"
                Background="{Binding VVVF.VVVFViewUnits[37].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="3"
                Background="{Binding VVVF.VVVFViewUnits[60].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="4"
                Background="{Binding VVVF.VVVFViewUnits[83].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="5"
                Background="{Binding VVVF.VVVFViewUnits[129].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="6"
                Background="{Binding VVVF.VVVFViewUnits[106].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="7"
                Background="{Binding VVVF.VVVFViewUnits[175].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="8"
                Background="{Binding VVVF.VVVFViewUnits[152].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="0"
                Content="{StaticResource BrakeResistorFault}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="6"
                Grid.Column="1"
                Background="{Binding VVVF.VVVFViewUnits[15].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="2"
                Background="{Binding VVVF.VVVFViewUnits[38].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="3"
                Background="{Binding VVVF.VVVFViewUnits[61].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="4"
                Background="{Binding VVVF.VVVFViewUnits[84].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="5"
                Background="{Binding VVVF.VVVFViewUnits[130].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="6"
                Background="{Binding VVVF.VVVFViewUnits[107].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="7"
                Background="{Binding VVVF.VVVFViewUnits[176].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="8"
                Background="{Binding VVVF.VVVFViewUnits[153].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="0"
                Content="{StaticResource 'Io-Unit Fault Class B'}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="7"
                Grid.Column="1"
                Background="{Binding VVVF.VVVFViewUnits[16].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="2"
                Background="{Binding VVVF.VVVFViewUnits[39].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="3"
                Background="{Binding VVVF.VVVFViewUnits[62].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="4"
                Background="{Binding VVVF.VVVFViewUnits[85].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="5"
                Background="{Binding VVVF.VVVFViewUnits[131].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="6"
                Background="{Binding VVVF.VVVFViewUnits[108].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="7"
                Background="{Binding VVVF.VVVFViewUnits[177].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="8"
                Background="{Binding VVVF.VVVFViewUnits[154].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="0"
                Content="{StaticResource 'Io-Unit Fault Class A'}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="8"
                Grid.Column="1"
                Background="{Binding VVVF.VVVFViewUnits[17].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="2"
                Background="{Binding VVVF.VVVFViewUnits[40].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="3"
                Background="{Binding VVVF.VVVFViewUnits[63].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="4"
                Background="{Binding VVVF.VVVFViewUnits[86].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="5"
                Background="{Binding VVVF.VVVFViewUnits[132].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="6"
                Background="{Binding VVVF.VVVFViewUnits[109].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="7"
                Background="{Binding VVVF.VVVFViewUnits[178].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="8"
                Background="{Binding VVVF.VVVFViewUnits[155].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="0"
                Content="{StaticResource 'Signal Fault'}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="9"
                Grid.Column="1"
                Background="{Binding VVVF.VVVFViewUnits[18].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="2"
                Background="{Binding VVVF.VVVFViewUnits[41].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="3"
                Background="{Binding VVVF.VVVFViewUnits[64].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="4"
                Background="{Binding VVVF.VVVFViewUnits[87].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="5"
                Background="{Binding VVVF.VVVFViewUnits[133].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="6"
                Background="{Binding VVVF.VVVFViewUnits[110].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="7"
                Background="{Binding VVVF.VVVFViewUnits[179].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="8"
                Background="{Binding VVVF.VVVFViewUnits[156].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="0"
                Content="{StaticResource 'Hscb Fault'}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="10"
                Grid.Column="1"
                Background="{Binding VVVF.VVVFViewUnits[19].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="2"
                Background="{Binding VVVF.VVVFViewUnits[42].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="3"
                Background="{Binding VVVF.VVVFViewUnits[65].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="4"
                Background="{Binding VVVF.VVVFViewUnits[88].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="5"
                Background="{Binding VVVF.VVVFViewUnits[134].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="6"
                Background="{Binding VVVF.VVVFViewUnits[111].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="7"
                Background="{Binding VVVF.VVVFViewUnits[180].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="8"
                Background="{Binding VVVF.VVVFViewUnits[157].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="0"
                Content="{StaticResource 'Operational Fault'}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="11"
                Grid.Column="1"
                Background="{Binding VVVF.VVVFViewUnits[20].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="2"
                Background="{Binding VVVF.VVVFViewUnits[43].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="3"
                Background="{Binding VVVF.VVVFViewUnits[66].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="4"
                Background="{Binding VVVF.VVVFViewUnits[89].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="5"
                Background="{Binding VVVF.VVVFViewUnits[135].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="6"
                Background="{Binding VVVF.VVVFViewUnits[112].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="7"
                Background="{Binding VVVF.VVVFViewUnits[181].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="8"
                Background="{Binding VVVF.VVVFViewUnits[158].FaultSignalStatus,
                                     Converter={StaticResource FaultSignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Grid Grid.Row="12"
              Grid.Column="0"
              Grid.ColumnSpan="9">
            <StackPanel Background="{StaticResource SilverWhilteBrush}"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">

                <Button Command="{Binding Button.ChangedContent}"
                        CommandParameter="{x:Static name:ControlNames.VVVFViewPageFive}"
                        Style="{StaticResource AllowButtonStyle}">
                    <Button.Content>
                        <comViews:TrainAngle />
                    </Button.Content>
                </Button>
                <TextBlock Margin="8,0"
                           Style="{StaticResource PageInfoTextBlock}"
                           Text="5 / 4" />
                <Button Command="{Binding Button.ChangedContent}"
                        CommandParameter="{x:Static name:ControlNames.VVVFViewPageThree}"
                        Style="{StaticResource AllowButtonStyle}">
                    <Button.Content>
                        <comViews:TrainAngle RenderTransformOrigin="0.5,0.5">
                            <comViews:TrainAngle.RenderTransform>
                                <RotateTransform Angle="180" />
                            </comViews:TrainAngle.RenderTransform>
                        </comViews:TrainAngle>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>