V2/Train/Subway.XiaMenLine1/Src/Subway.XiaMenLine1.Subsystem/View/Contents/HelpChildren/HelpDoorView.xaml

<UserControl
    x:Class="Subway.XiaMenLine1.Subsystem.View.Contents.HelpChildren.HelpDoorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTemplateSelectors="clr-namespace:Subway.XiaMenLine1.Subsystem.DataTemplateSelectors"
    xmlns:enum="clr-namespace:Subway.XiaMenLine1.Interface.Enum;assembly=Subway.XiaMenLine1.Interface"
    xmlns:helpChildren="clr-namespace:Subway.XiaMenLine1.Subsystem.View.Contents.HelpChildren"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:view="clr-namespace:Subway.XiaMenLine1.Subsystem.View"
    d:DesignHeight="420"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <ResourceDictionary>
            <x:Array x:Key="DoorStates" Type="{x:Type system:Object}">
                <enum:DoorStatus>EmeregencyUnlock</enum:DoorStatus>
                <enum:DoorStatus>Cut</enum:DoorStatus>
                <enum:DoorStatus>OpenFault</enum:DoorStatus>
                <enum:DoorStatus>CloseFault</enum:DoorStatus>
                <enum:DoorStatus>CloseCheck</enum:DoorStatus>
                <enum:DoorStatus>OpenCheck</enum:DoorStatus>
                <enum:DoorStatus>Opened</enum:DoorStatus>
                <enum:DoorStatus>Closed</enum:DoorStatus>
                <enum:DoorStatus>CommunicationFault</enum:DoorStatus>
                <enum:DoorStatus>StateUnkown</enum:DoorStatus>
            </x:Array>

            <x:Array x:Key="IntervalDoorStates" Type="{x:Type system:Object}">
                <enum:IntervalDoorState>UnlockOrOpen</enum:IntervalDoorState>
                <enum:IntervalDoorState>Locked</enum:IntervalDoorState>
            </x:Array>

            <x:Array x:Key="EvacuateAndDriverDoorStates" Type="{x:Type system:Object}">
                <enum:IntervalDoorState>UnlockOrOpen</enum:IntervalDoorState>
                <enum:IntervalDoorState>Locked</enum:IntervalDoorState>
                <enum:IntervalDoorState>UnKown</enum:IntervalDoorState>
                <enum:DriverDoorState>UnlockOrOpen</enum:DriverDoorState>
                <enum:DriverDoorState>Locked</enum:DriverDoorState>
                <enum:DriverDoorState>UnKnow</enum:DriverDoorState>
            </x:Array>

            <dataTemplateSelectors:EvacuateAndDriverDoorStateDataTemplateSelector x:Key="EvacuateAndDriverDoorStateDataTemplateSelector">
                <dataTemplateSelectors:EvacuateAndDriverDoorStateDataTemplateSelector.EvacuateDoorDataTemplate>
                    <DataTemplate>
                        <Grid Margin="12,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <view:IntervalDoor
                                Width="12"
                                Height="24"
                                State="{Binding}" />
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource HelpContentTextStyle}"
                                Text="{Binding Converter={StaticResource EnumToHelpDescriptionConverter}}" />
                        </Grid>
                    </DataTemplate>
                </dataTemplateSelectors:EvacuateAndDriverDoorStateDataTemplateSelector.EvacuateDoorDataTemplate>

                <dataTemplateSelectors:EvacuateAndDriverDoorStateDataTemplateSelector.DriverDoorDataTemplate>
                    <DataTemplate>
                        <Grid Margin="12,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <view:DriveDoor
                                Width="32"
                                Height="24"
                                State="{Binding}" />
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource HelpContentTextStyle}"
                                Text="{Binding Converter={StaticResource EnumToHelpDescriptionConverter}}" />
                        </Grid>
                    </DataTemplate>
                </dataTemplateSelectors:EvacuateAndDriverDoorStateDataTemplateSelector.DriverDoorDataTemplate>
            </dataTemplateSelectors:EvacuateAndDriverDoorStateDataTemplateSelector>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../AppResouce.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*" />
            <RowDefinition Height="79*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <helpChildren:HelpGroupContent
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            GroupName="车门"
            StateSource="{StaticResource DoorStates}">
            <helpChildren:HelpGroupContent.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <view:Door
                            Width="33"
                            Height="24"
                            Status="{Binding}" />
                        <!--<Image Width="32"
                               Height="32"
                               Source="{Binding Converter={StaticResource DoorStatusToImageConvert}}" />-->
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource HelpContentTextStyle}"
                            Text="{Binding Converter={StaticResource EnumToHelpDescriptionConverter}}" />
                    </Grid>
                </DataTemplate>
            </helpChildren:HelpGroupContent.ItemTemplate>
        </helpChildren:HelpGroupContent>

        <!--<helpChildren:HelpGroupContent Grid.Row="0"
                                       Grid.Column="1"
                                       GroupName="间隔门"
                                       StateSource="{StaticResource IntervalDoorStates}">
            <helpChildren:HelpGroupContent.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Image Width="32"
                               Height="32"
                               Source="{Binding Converter={StaticResource IntervalDoorStateToImageConvert}}" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource HelpContentTextStyle}"
                                   Text="{Binding Converter={StaticResource EnumToHelpDescriptionConverter}}" />
                    </Grid>
                </DataTemplate>
            </helpChildren:HelpGroupContent.ItemTemplate>
        </helpChildren:HelpGroupContent>-->

        <helpChildren:HelpGroupContent
            Grid.Row="0"
            Grid.Column="1"
            GroupName="间隔门/司机室侧门"
            ItemDataTemplateSelector="{StaticResource EvacuateAndDriverDoorStateDataTemplateSelector}"
            StateSource="{StaticResource EvacuateAndDriverDoorStates}" />
    </Grid>
</UserControl>
