V2/Train/Engine.TPX21F.HXN5B/Src/Engine.TPX21F.HXN5B/View/Contents/Test/Vigilant/TestVigilantConditionView.xaml

<UserControl x:Class="Engine.TPX21F.HXN5B.View.Contents.Test.Vigilant.TestVigilantConditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constant="clr-namespace:Engine.TPX21F.HXN5B.Constant"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
             xmlns:viewModel="clr-namespace:Engine.TPX21F.HXN5B.ViewModel"
             xmlns:viewSource="clr-namespace:Engine.TPX21F.HXN5B.Model.ViewSource"
             Background="{StaticResource ContentBackgroundBrush}"
             d:DataContext="{d:DesignInstance viewModel:HXN5BViewModel}"
             d:DesignHeight="495"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <GroupBox Margin="140,48,86,127" Style="{StaticResource SettingViewGroupBoxStyle}">
        <GroupBox.Header>
            <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringTestVigilantGroupHeard}" />
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="100,0"
                       LineHeight="30"
                       Style="{StaticResource ContentBrakeSysRedTextStyle}"
                       Text="{StaticResource StringTestVigilantInfo}"
                       TextAlignment="Left" />
            <ItemsControl Grid.Row="1"
                          Margin="96,19,0,12"
                          ItemsSource="{Binding Path=Domain.TestViewModel.Model.VigilantModel.Conditions.Value}"
                          Style="{StaticResource ItemControlPassableItemStyle}" />
        </Grid>
    </GroupBox>
</UserControl>
