Train/Motor.ATP/Src/ATPS/Motor.ATP.200C.Subsys/WPFView/RegionE/MessageListView.xaml

<UserControl x:Class="Motor.ATP._200C.Subsys.WPFView.RegionE.MessageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interface="clr-namespace:Motor.ATP.Infrasturcture.Interface;assembly=Motor.ATP.Infrasturcture"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:message="clr-namespace:Motor.ATP._200C.Subsys.Model.Message"
             xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
             d:DataContext="{d:DesignInstance interface:IATP}"
             d:DesignHeight="100"
             d:DesignWidth="234"
             mc:Ignorable="d">
    <Grid DataContext="{Binding Path=Message}">
        <ListBox x:Name="MsgLstv"
                 x:FieldModifier="private"
                 Background="Transparent"
                 BorderThickness="0"
                 IsHitTestVisible="False"
                 ItemsSource="{Binding Path=ShowingMessageCollection}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding Path=CurrentFirstItem,
                                        Mode=OneWay}"
                 SelectionMode="Single"
                 Visibility="{Binding Path=Visible,
                                      Converter={StaticResource Motor.ATP.200C.BoolVisibilityConverter}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Setters>
                        <Setter Property="Foreground" Value="{StaticResource Motor.ATP.200C.GrayBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border>
                                        <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Foreground" Value="{StaticResource Motor.ATP.200C.WhiteBrush}" />
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=MsgLstv, Path=ActualWidth}">
                        <StackPanel Margin="0,4"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <TextBlock Margin="2,0"
                                       Padding="0,2,0,0"
                                       Style="{StaticResource Motor.ATP.200C.MsgListTimeTextStyle}"
                                       Text="{Binding TimeStamp,
                                                      StringFormat={}HH:mm:ss}" />
                            <TextBlock Style="{StaticResource Motor.ATP.200C.MsgListContentTextStyle}" Text="{Binding Path=Content}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Style="{StaticResource Motor.ATP.200C.BackGridBorderStyleUp}" />
            <Border Grid.Row="2" Style="{StaticResource Motor.ATP.200C.BackGridBorderStyleUp}" />
            <Border Grid.Row="3" Style="{StaticResource Motor.ATP.200C.BackGridBorderStyleUp}" />
        </Grid>

        <Grid d:DataContext="{d:DesignInstance message:ATP200CMessage}"
              Background="{StaticResource Motor.ATP.200C.BackgroudBrush}"
              Visibility="{Binding Path=CurrentFlickingMessageItem,
                                   Converter={StaticResource Motor.ATP.200C.NotNullToVisibilityVisibleConverter}}">
            <StackPanel Margin="0,4"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock Margin="2,0"
                           Foreground="{StaticResource Motor.ATP.200C.WhiteBrush}"
                           Padding="0,2,0,0"
                           Style="{StaticResource Motor.ATP.200C.MsgListTimeTextStyle}"
                           Text="{Binding CurrentFlickingMessageItem.TimeStamp,
                                          StringFormat={}HH:mm:ss}" />
                <TextBlock Foreground="{StaticResource Motor.ATP.200C.WhiteBrush}"
                           Style="{StaticResource Motor.ATP.200C.MsgListContentTextStyle}"
                           Text="{Binding Path=CurrentFlickingMessageItem.Content}" />
            </StackPanel>

            <Rectangle Margin="0,0,2,0"
                       view:FlickerManager.DurationMiliSecond="1000"
                       view:FlickerManager.Flicking="{Binding Path=CurrentFlickingMessageItem.Style,
                                                              Converter={StaticResource Motor.ATP.200C.MessageStyleToIsFlickingConverter}}"
                       view:FlickerManager.VisibilityAfterFlicking="Hidden"
                       Stretch="Fill"
                       Stroke="{StaticResource Motor.ATP.200C.YellowBrush}"
                       StrokeThickness="2"
                       Visibility="Hidden" />
        </Grid>
    </Grid>
</UserControl>
