V2/Train/Subway.ShenZhenLine9/Src/ShenZhenLine9/Views/SubSystem/AirConditionView.xaml

<UserControl
    x:Class="Subway.ShenZhenLine9.Views.SubSystem.AirConditionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:car="clr-namespace:Subway.ShenZhenLine9.Views.Car"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Subway.ShenZhenLine9.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ShenZhenLine9ViewModel}"
    d:DesignHeight="115"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="52*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <car:CommonCar
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            Panel.ZIndex="-1" />

        <ItemsControl
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="2"
            ItemsSource="{Binding MasterPageViewModel.AirConditionViewModel.Car1AirConditionUnits}"
            Style="{StaticResource Subway.ShenZhenLine9.AirConditionItemStyle}" />
        <ItemsControl
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="3"
            ItemsSource="{Binding MasterPageViewModel.AirConditionViewModel.Car2AirConditionUnits}"
            Style="{StaticResource Subway.ShenZhenLine9.AirConditionItemStyle}" />
        <ItemsControl
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="4"
            ItemsSource="{Binding MasterPageViewModel.AirConditionViewModel.Car3AirConditionUnits}"
            Style="{StaticResource Subway.ShenZhenLine9.AirConditionItemStyle}" />
        <ItemsControl
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="5"
            ItemsSource="{Binding MasterPageViewModel.AirConditionViewModel.Car4AirConditionUnits}"
            Style="{StaticResource Subway.ShenZhenLine9.AirConditionItemStyle}" />
        <ItemsControl
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="6"
            ItemsSource="{Binding MasterPageViewModel.AirConditionViewModel.Car5AirConditionUnits}"
            Style="{StaticResource Subway.ShenZhenLine9.AirConditionItemStyle}" />
        <ItemsControl
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="7"
            ItemsSource="{Binding MasterPageViewModel.AirConditionViewModel.Car6AirConditionUnits}"
            Style="{StaticResource Subway.ShenZhenLine9.AirConditionItemStyle}" />

    </Grid>
</UserControl>
