V2/Train/Subway.ShenZhenLine9/Src/ShenZhenLine9/Views/SubSystem/AirPumpView.xaml

<UserControl
    x:Class="Subway.ShenZhenLine9.Views.SubSystem.AirPumpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:car="clr-namespace:Subway.ShenZhenLine9.Views.Car"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Subway.ShenZhenLine9.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ShenZhenLine9ViewModel}"
    d:DesignHeight="115"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="52*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <car:CommonCar
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            Panel.ZIndex="-1" />
        <Border
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="3"
            Padding="7">
            <Image Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}, Path=ActualHeight}" Source="{Binding MasterPageViewModel.AirPumpViewModel.Car3State, Converter={StaticResource Subway.ShenZhenLine9.AirPumpConverter}}" />
        </Border>
        <Border
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="6"
            Padding="7">
            <Image Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}, Path=ActualHeight}" Source="{Binding MasterPageViewModel.AirPumpViewModel.Car4State, Converter={StaticResource Subway.ShenZhenLine9.AirPumpConverter}}" />
        </Border>
    </Grid>
</UserControl>
