V2/Train/Subway.ShenZhenLine9/Src/ShenZhenLine9/Views/SubSystem/LeeFeedView.xaml

<UserControl
    x:Class="Subway.ShenZhenLine9.Views.SubSystem.LeeFeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:car="clr-namespace:Subway.ShenZhenLine9.Views.Car"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="115"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="52*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="Borer" TargetType="Border">
                <Setter Property="Background" Value="#FF00FF00" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Margin" Value="0,-3" />
            </Style>
        </Grid.Resources>
        <car:CommonCar
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            Panel.ZIndex="-1" />
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Style="{StaticResource Borer}">
                <TextBlock Text="TD1" />
            </Border>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Style="{StaticResource Borer}">
                <TextBlock Text="TD2" />
            </Border>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Style="{StaticResource Borer}">
                <TextBlock Text="TD3" />
            </Border>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Style="{StaticResource Borer}">
                <TextBlock Text="TD4" />
            </Border>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Style="{StaticResource Borer}">
                <TextBlock Text="TD5" />
            </Border>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Style="{StaticResource Borer}">
                <TextBlock Text="TD6" />
            </Border>
        </Grid>

    </Grid>
</UserControl>
