V2/Train/Engine.6A/Src/Engine.6A/Resouce/Styles/TextBlockStyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushed/BrushResource.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MainViewTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="CommonTextStyleOne" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
    </Style>

    <Style x:Key="CommonTextStyleTwo" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource AquaBrush}" />
    </Style>

    <Style x:Key="CommonNoDataTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="WorkModelPageTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AquaBrush}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="80,0,0,0" />

    </Style>

    <Style x:Key="PlateFormPageTextStyle2" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource PlateFormTextBrush}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="PlateFormTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource AquaBrush}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="16" />
    </Style>


</ResourceDictionary>