V2/Train/Subway.XiaMenLine1/Src/Subway.XiaMenLine1.Subsystem/View/Contents/MainContentContents/StationView.xaml

<UserControl
    x:Class="Subway.XiaMenLine1.Subsystem.View.Contents.MainContentContents.StationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Subway.XiaMenLine1.Subsystem.Model"
    xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
    xmlns:viewModels="clr-namespace:Subway.XiaMenLine1.Subsystem.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
    d:DesignHeight="80"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../AppResouce.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance model:MMIModel}" DataContext="{Binding Model}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <ContentControl
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,6,5,5"
            Content="当 前 站"
            Style="{StaticResource TitleTextContenStyle}" />
        <ContentControl
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,6,5,5"
            Content="下 一 站"
            Style="{StaticResource TitleTextContenStyle}" />
        <ContentControl
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,6,5,5"
            Content="终 点 站"
            Style="{StaticResource TitleTextContenStyle}" />
        <ContentControl
            Grid.Row="0"
            Grid.Column="3"
            Margin="0,6,5,5"
            Content="网压值"
            Style="{StaticResource TitleTextContenStyle}" />
        <ContentControl
            Grid.Row="0"
            Grid.Column="4"
            Margin="0,6,5,5"
            Content="蓄电池电压"
            Style="{StaticResource TitleTextContenStyle}" />
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="5"
            Margin="5,6,5,5"
            Background="{StaticResource ItemBackgroudBrush}">
            <Image Source="{Binding EventPageModel.EvetLevel, Converter={StaticResource EventLevlConveter}}" />
        </Border>

        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            Content="{Binding TitleModel.CurrenStation}"
            Style="{StaticResource TitleTextContenStyle}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding TitleModel.NextStatuin}"
            Style="{StaticResource TitleTextContenStyle}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="2"
            Content="{Binding TitleModel.EndStation}"
            Style="{StaticResource TitleTextContenStyle}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="3"
            Content="{Binding TitleModel.NetPressValue, Converter={StaticResource SymbleConverter}, ConverterParameter=F0 V}"
            Style="{StaticResource TitleTextContenStyle}" />
        <Border
            Grid.Row="1"
            Grid.Column="3"
            Margin="0,0,5,5"
            view:FlickerManager.DurationMiliSecond="1000"
            view:FlickerManager.Flicking="{Binding TitleModel.NetPressIsFlicker}"
            view:FlickerManager.VisibilityAfterFlicking="Hidden"
            Background="Red">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding TitleModel.NetPressValue, Converter={StaticResource SymbleConverter}, ConverterParameter=F0 V}" />
        </Border>
        <ContentControl
            Grid.Row="1"
            Grid.Column="4"
            Content="{Binding TitleModel.BatteryValue, Converter={StaticResource SymbleConverter}, ConverterParameter=F0 V}"
            Style="{StaticResource TitleTextContenStyle}" />
    </Grid>
</UserControl>
