V2/Train/Engine.TPX21F.HXN5B/Src/Engine.TPX21F.HXN5B/View/Contents/Notification/NotificationView.xaml

<UserControl x:Class="Engine.TPX21F.HXN5B.View.Contents.Notification.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Engine.TPX21F.HXN5B.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:HXN5BViewModel}"
             d:DesignHeight="50"
             d:DesignWidth="270"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="6,6,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Vertical"
                        Visibility="{Binding Path=Domain.BrakeSysViewModel.EventViewModel.Model.EmergerBrakeFlag,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Style="{StaticResource ContentBrakeSysGreenSmallTextStyle1}" Text="{StaticResource StringEmergerBrakeCountDown}" />
                <TextBlock Style="{StaticResource ContentBrakeSysGreenSmallTextStyle1}" Text="{Binding Path=Domain.BrakeSysViewModel.EventViewModel.Model.CurrentEmergerBrakeCount, Converter={StaticResource EmergerBrakeCoutDownToStringConverter}}" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Path=Domain.FaultManagerViewModel.Model.NotifyItems.Items}" Style="{StaticResource ItemControlRootViewNotifyStyle}" />
        </StackPanel>

    </Grid>


</UserControl>
