V2/Train/Subway.ShenZhenLine11/Scr/Subway.ShenZhenLine11/Views/Bottom/ButtonView.xaml

<UserControl x:Class="Subway.ShenZhenLine11.Views.Bottom.ButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Subway.ShenZhenLine11.Views.Bottom"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:name="clr-namespace:Subway.ShenZhenLine11.Constance"
             xmlns:viewModel="clr-namespace:Subway.ShenZhenLine11.ViewModels"
             d:DataContext="{d:DesignInstance viewModel:ShenZhenViewModel}"
             d:DesignHeight="38"
             d:DesignWidth="534"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.3*" />
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Column="0"
                     Command="{Binding Navigator}"
                     CommandParameter="{x:Static name:ViewNames.EventInfo}"
                     Content="事件信息"
                     Style="{StaticResource BottomButtonStyle}" />
        <RadioButton Grid.Column="1"
                     Command="{Binding Navigator}"
                     CommandParameter="{x:Static name:ViewNames.SettingView}"
                     Content="设置"
                     Style="{StaticResource BottomButtonStyle}" />
        <RadioButton Grid.Column="2"
                     Command="{Binding Navigator}"
                     CommandParameter="{x:Static name:ViewNames.PasswordSetteingView}"
                     Content="维护"
                     Style="{StaticResource BottomButtonStyle}" />
        <RadioButton Grid.Column="3"
                     Command="{Binding Navigator}"
                     CommandParameter="{x:Static name:ViewNames.BypassView}"
                     Content="旁路信息"
                     Style="{StaticResource BottomButtonStyle}" />
        <RadioButton Grid.Column="4"
                     Command="{Binding Navigator}"
                     CommandParameter="{x:Static name:ViewNames.TractionLockView}"
                     Content="牵引封锁"
                     Style="{StaticResource BottomButtonStyle}" />
        <RadioButton Grid.Column="5"
                     Command="{Binding Navigator}"
                     CommandParameter="{x:Static name:ViewNames.BorderCastView}"
                     Content="广播"
                     Style="{StaticResource BottomButtonStyle}" />
        <RadioButton Grid.Column="6"
                     Command="{Binding Navigator}"
                     CommandParameter="{x:Static name:ViewNames.HelpShell}"
                     Content="帮助"
                     Style="{StaticResource BottomButtonStyle}" />
        <RadioButton Grid.Column="7"
                     Content=""
                     Style="{StaticResource BottomButtonStyle}" />
        <RadioButton Grid.Column="8"
                     Command="{Binding Navigator}"
                     CommandParameter="{x:Static name:ViewNames.DoorView}"
                     Content="主  页"
                     Style="{StaticResource BottomButtonStyleTwo}" />
    </Grid>
</UserControl>