Train/Engine.TCMS.Turkmenistan/Src/Engine.TCMS.Turkmenistan/View/Contents/RunParam/ReconnectionRunparamView.xaml

<UserControl
    x:Class="Engine.TCMS.Turkmenistan.View.Contents.RunParam.ReconnectionRunparamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Engine.TCMS.Turkmenistan.View.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Engine.TCMS.Turkmenistan.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="245"
    mc:Ignorable="d">
    <Grid>
        <Border Style="{DynamicResource MainBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="257*" />
                    <RowDefinition Height="257*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{DynamicResource MainTextStyle2}"
                        Text="{DynamicResource EngineSpeed}" />

                    <common:EffectBorder
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="2,-2"
                        Background="{DynamicResource BackgroudBrush}"
                        Style="{DynamicResource MainViewBorderStyle2}">

                        <common:EffectBorder.EffectContent>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{DynamicResource MainTextStyle3}"
                                    Text="{Binding Model.MainModel.EngineSpeed, StringFormat={}{0:F0}}" />

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{DynamicResource MainTextStyle4}"
                                    Text="km/h" />

                            </Grid>
                        </common:EffectBorder.EffectContent>
                    </common:EffectBorder>
                </Grid>
                <Border
                    Grid.Row="1"
                    Margin="5"
                    Background="{DynamicResource BackgroudBrush}"
                    BorderBrush="DarkGray"
                    BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Background="{DynamicResource ContentDeepSkyBlueBrush}"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,2">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{DynamicResource Double20}"
                                Foreground="White"
                                Text="{DynamicResource CurrentCarParam}" />
                        </Border>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <TextBlock Style="{StaticResource RunParamTextStyle}" Text="{Binding Model.MainModel.CurrentOilPressure, StringFormat={StaticResource OilPressureParamFormat}}" />
                            <TextBlock Style="{StaticResource RunParamTextStyle}" Text="{Binding Model.MainModel.CurrentFuelPressure, StringFormat={StaticResource FuelPressureParamFormat}}" />
                            <TextBlock Style="{StaticResource RunParamTextStyle}" Text="{Binding Model.MainModel.CurrentCoolingWaterTemperature, StringFormat={StaticResource CoolingWaterTemperatureParamFormat}}" />
                            <TextBlock Style="{StaticResource RunParamTextStyle}" Text="{Binding Model.MainModel.CurrentOILTEngineOilTemperature, StringFormat={StaticResource OILTEngineOilTemperatureParamFormat}}" />
                            <TextBlock Style="{StaticResource RunParamTextStyle}" Text="{Binding Model.MainModel.CurrentPowerTemperature1, StringFormat={StaticResource PowerTemperatureParamFormat1}}" />
                            <TextBlock Style="{StaticResource RunParamTextStyle}" Text="{Binding Model.MainModel.CurrentPowerTemperature2, StringFormat={StaticResource PowerTemperatureParamFormat2}}" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="2"
                    Margin="5"
                    Background="{DynamicResource BackgroudBrush}"
                    BorderBrush="DarkGray"
                    BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Background="{DynamicResource ContentDeepSkyBlueBrush}"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,2">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{DynamicResource Double20}"
                                Foreground="White"
                                Text="{DynamicResource OtherCarRunParam}" />

                        </Border>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <TextBlock Style="{StaticResource RunParamTextStyle}" Text="{Binding Model.MainModel.OtherOilPressure, StringFormat={StaticResource OilPressureParamFormat}}" />
                            <TextBlock Style="{StaticResource RunParamTextStyle}" Text="{Binding Model.MainModel.OtherFuelPressure, StringFormat={StaticResource FuelPressureParamFormat}}" />
                            <TextBlock Style="{StaticResource RunParamTextStyle}" Text="{Binding Model.MainModel.OtherCoolingWaterTemperature, StringFormat={StaticResource CoolingWaterTemperatureParamFormat}}" />
                            <TextBlock Style="{StaticResource RunParamTextStyle}" Text="{Binding Model.MainModel.OtherOILTEngineOilTemperature, StringFormat={StaticResource OILTEngineOilTemperatureParamFormat}}" />
                            <TextBlock Style="{StaticResource RunParamTextStyle}" Text="{Binding Model.MainModel.OtherPowerTemperature1, StringFormat={StaticResource PowerTemperatureParamFormat1}}" />
                            <TextBlock Style="{StaticResource RunParamTextStyle}" Text="{Binding Model.MainModel.OtherPowerTemperature2, StringFormat={StaticResource PowerTemperatureParamFormat2}}" />
                            <TextBlock Style="{StaticResource RunParamTextStyle}" Text="{Binding Model.MainModel.OtherBrakePress, StringFormat={StaticResource BrakePressParamFormat}}" />
                        </StackPanel>
                    </Grid>
                </Border>


            </Grid>
        </Border>

    </Grid>
</UserControl>
