Train/Engine.TCMS.Turkmenistan/Src/Engine.TCMS.Turkmenistan/View/Contents/RunParam/RunParamPage6.xaml

<UserControl
    x:Class="Engine.TCMS.Turkmenistan.View.Contents.RunParam.RunParamPage6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Engine.TCMS.Turkmenistan.View.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Engine.TCMS.Turkmenistan.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="245"
    mc:Ignorable="d">

    <Viewbox Stretch="Fill">
        <Grid Width="245" Height="600">
            <Border Style="{DynamicResource MainBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="257*" />
                        <RowDefinition Height="257*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="2,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="{DynamicResource EngineSpeed}"
                            Style="{DynamicResource MainTextButtonStyle6}" />

                        <common:EffectBorder
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="2,-2"
                            Background="{DynamicResource BackgroudBrush}"
                            Style="{DynamicResource MainViewBorderStyle2}">

                            <common:EffectBorder.EffectContent>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{DynamicResource MainTextStyle3}"
                                        Text="{Binding Model.MainModel.EngineSpeed, StringFormat={}{0:F0}}" />

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{DynamicResource MainTextStyle4}"
                                        Text="km/h" />

                                </Grid>
                            </common:EffectBorder.EffectContent>
                        </common:EffectBorder>
                    </Grid>
                    <Border
                        Grid.Row="1"
                        Margin="5"
                        Background="{DynamicResource BackgroudBrush}"
                        BorderBrush="DarkGray"
                        BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Content="{DynamicResource CurrentCarParam}" Style="{DynamicResource MainTextButtonStyle5}" />
                            <Grid Grid.Row="1" Margin="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Button Content="{DynamicResource ColdFanSpped3}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.CoolingFanSpeed1}" Style="{DynamicResource RunParamButtonTextStyle4}" />
                                    <Button Content="r/min" Style="{DynamicResource RunParamButtonTextStyle3}" />

                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button Content="{DynamicResource ColdFanSpped4}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.CoolingFanSpeed2}" Style="{DynamicResource RunParamButtonTextStyle4}" />
                                    <Button Content="r/min" Style="{DynamicResource RunParamButtonTextStyle3}" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button Content="{DynamicResource ExciterCurrent}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.ExciterCurrent}" Style="{DynamicResource RunParamButtonTextStyle6}" />
                                    <Button Content="A" Style="{DynamicResource RunParamButtonTextStyle5}" />
                                </Grid>

                                <Grid Grid.Row="4">
                                    <Button Content="{DynamicResource MainGeneratorExciterCurrent}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.MainGeneratorExciterCurrent}" Style="{DynamicResource RunParamButtonTextStyle6}" />
                                    <Button Content="A" Style="{DynamicResource RunParamButtonTextStyle5}" />
                                </Grid>
                                <Grid Grid.Row="5">
                                    <Button Content="{DynamicResource EarthLeakageCurrent}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.EarthLeakageCurrent}" Style="{DynamicResource RunParamButtonTextStyle7}" />
                                    <Button Content="mA" Style="{DynamicResource RunParamButtonTextStyle5}" />
                                </Grid>
                                <Grid Grid.Row="6">
                                    <Button Content="{DynamicResource FrontTurbochargerSpeed}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.FrontTurbochargerSpeed}" Style="{DynamicResource RunParamButtonTextStyle4}" />
                                    <Button Content="r/min" Style="{DynamicResource RunParamButtonTextStyle3}" />
                                </Grid>
                                <Grid Grid.Row="7">
                                    <Button Content="{DynamicResource AfterTurbochargerSpeed}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.AfterTurbochargerSpeed}" Style="{DynamicResource RunParamButtonTextStyle4}" />
                                    <Button Content="r/min" Style="{DynamicResource RunParamButtonTextStyle3}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="2"
                        Margin="5"
                        Background="{DynamicResource BackgroudBrush}"
                        BorderBrush="DarkGray"
                        BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Content="{DynamicResource OtherCarRunParam}" Style="{DynamicResource MainTextButtonStyle5}" />
                            <Grid Grid.Row="1" Margin="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Button Content="{DynamicResource ColdFanSpped3}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.OtherCoolingFanSpeed1}" Style="{DynamicResource RunParamButtonTextStyle4}" />
                                    <Button Content="r/min" Style="{DynamicResource RunParamButtonTextStyle3}" />

                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button Content="{DynamicResource ColdFanSpped4}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.OtherCoolingFanSpeed2}" Style="{DynamicResource RunParamButtonTextStyle4}" />
                                    <Button Content="r/min" Style="{DynamicResource RunParamButtonTextStyle3}" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button Content="{DynamicResource ExciterCurrent}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.OtherExciterCurrent}" Style="{DynamicResource RunParamButtonTextStyle6}" />
                                    <Button Content="A" Style="{DynamicResource RunParamButtonTextStyle5}" />
                                </Grid>

                                <Grid Grid.Row="4">
                                    <Button Content="{DynamicResource MainGeneratorExciterCurrent}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.OtherMainGeneratorExciterCurrent}" Style="{DynamicResource RunParamButtonTextStyle6}" />
                                    <Button Content="A" Style="{DynamicResource RunParamButtonTextStyle5}" />
                                </Grid>
                                <Grid Grid.Row="5">
                                    <Button Content="{DynamicResource EarthLeakageCurrent}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.OtherEarthLeakageCurrent}" Style="{DynamicResource RunParamButtonTextStyle7}" />
                                    <Button Content="mA" Style="{DynamicResource RunParamButtonTextStyle5}" />
                                </Grid>
                                <Grid Grid.Row="6">
                                    <Button Content="{DynamicResource FrontTurbochargerSpeed}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.OtherFrontTurbochargerSpeed}" Style="{DynamicResource RunParamButtonTextStyle4}" />
                                    <Button Content="r/min" Style="{DynamicResource RunParamButtonTextStyle3}" />
                                </Grid>
                                <Grid Grid.Row="7">
                                    <Button Content="{DynamicResource AfterTurbochargerSpeed}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.OtherAfterTurbochargerSpeed}" Style="{DynamicResource RunParamButtonTextStyle4}" />
                                    <Button Content="r/min" Style="{DynamicResource RunParamButtonTextStyle3}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>


                </Grid>
            </Border>

        </Grid>
    </Viewbox>
</UserControl>
