V2/Train/Motor.HMI.CRH380BG/Src/Motor.HMI.CRH380BG/View/Contents/ATPSystem/ATPSystemView.xaml

<UserControl x:Class="Motor.HMI.CRH380BG.View.Contents.ATPSystem.ATPSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Motor.HMI.CRH380BG.ViewModel"
             Background="{StaticResource Motor.HMI.CRH380BG.ContentBackgroundBrush}"
             d:DataContext="{d:DesignInstance viewModel:CRH380BGViewModel}"
             d:DesignHeight="495"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="220*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.NavigationTextSyle}" Text="2 " />
            <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.NavigationTextSyle}" Text="{StaticResource Motor.HMI.CRH380BG.StringEVCExchangeDisplay}" />
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,0,0,10"
                    Orientation="Horizontal">
            <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.NavigationTextSyle}" Text="0 " />
            <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.NavigationTextSyle}" Text="{StaticResource Motor.HMI.CRH380BG.StringRootPage}" />
        </StackPanel>

    </Grid>
</UserControl>
