V2/Train/Motor.HMI.CRH380BG/Src/Motor.HMI.CRH380BG/View/Contents/ATPSystem/EVCExchangeDisplayView.xaml

<UserControl x:Class="Motor.HMI.CRH380BG.View.Contents.ATPSystem.EVCExchangeDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Motor.HMI.CRH380BG.ViewModel"
             Background="{StaticResource Motor.HMI.CRH380BG.ContentBackgroundBrush}"
             d:DataContext="{d:DesignInstance viewModel:CRH380BGViewModel}"
             d:DesignHeight="495"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="265*" />
            <RowDefinition Height="230*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*" />
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="325*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}" BorderThickness="0,0,1,2" />
            <Border Grid.Column="1"
                    BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                    BorderThickness="0,0,1,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="135*" />
                        <RowDefinition Height="45*" />
                        <RowDefinition Height="45*" />
                        <RowDefinition Height="135*" />
                        <RowDefinition Height="135*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1"
                               Margin="0,0,70,0"
                               Style="{StaticResource Motor.HMI.CRH380BG.InfoTextSyle}"
                               Text="V为" />
                    <Border Grid.Row="3"
                            Width="110"
                            Style="{StaticResource Motor.HMI.CRH380BG.WhiteBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{StaticResource Motor.HMI.CRH380BG.ContentBackgroundBrush}"
                                       Style="{StaticResource Motor.HMI.CRH380BG.InfoTextSyle}"
                                       Text="{Binding Path=Domain.Model.MainData.EVCSpeed}" />
                            <TextBlock Grid.Column="1"
                                       Foreground="{StaticResource Motor.HMI.CRH380BG.ContentBackgroundBrush}"
                                       Style="{StaticResource Motor.HMI.CRH380BG.InfoTextSyle}"
                                       Text="km/h" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="2"
                    BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                    BorderThickness="0,0,0,2" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="680*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}" BorderThickness="0,0,1,0" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="170*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="355*" />
                        <ColumnDefinition Width="325*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}" BorderThickness="0,0,1,2" />
                    <Border Grid.Column="1"
                            BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                            BorderThickness="0,0,0,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border>
                                <Image Source="{StaticResource Motor.HMI.CRH380BG.ImgPantographRise}" />
                            </Border>
                            <Border Grid.Column="1">
                                <Image Source="{StaticResource Motor.HMI.CRH380BG.ImgZhou}" />
                            </Border>
                            <Border Grid.Column="2">
                                <Image Source="{StaticResource Motor.HMI.CRH380BG.ImgDoubleDoor}" />
                            </Border>
                            <Border Grid.Column="3">
                                <Image Source="{StaticResource Motor.HMI.CRH380BG.ImgSijishi}" />
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
