V2/Train/Subway.TCMS.LanZhou/Src/Subway.TCMS.LanZhou/View/Contents/HelpInformation/TrainStatusHelpView1.xaml

<UserControl x:Class="Subway.TCMS.LanZhou.View.Contents.HelpInformation.TrainStatusHelpView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Subway.TCMS.LanZhou.View.Contents.HelpInformation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Subway.TCMS.LanZhou.ViewModel"
             Background="{StaticResource Subway.TCMS.LanZhou.Brush.ContentBackground}"
             d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
             d:DesignHeight="512"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*" />
            <RowDefinition Height="423*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="52*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124*" />
                <ColumnDefinition Width="543*" />
                <ColumnDefinition Width="133*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="{StaticResource Subway.TCMS.LanZhou.ImgHelpPicTrainStatusHelpContent2}" />
        </Grid>

        <StackPanel Grid.Row="3"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
            <Button HorizontalAlignment="Right"
                    Command="{Binding Path=PISViewModel.Model.TrainStatusTowCommand}"
                    Content="{StaticResource Subway.TCMS.LanZhou.String.ReturnStatus}"
                    Style="{StaticResource Subway.TCMS.LanZhou.HardwareBtnStyle}" />
            <Button HorizontalAlignment="Right"
                    Command="{Binding Path=PISViewModel.Model.TrainStatusHelpNextPage2Command}"
                    Content="{StaticResource Subway.TCMS.LanZhou.String.NextPage}"
                    Style="{StaticResource Subway.TCMS.LanZhou.HardwareBtnStyle}" />
            <Button HorizontalAlignment="Right"
                    Command="{Binding Path=PISViewModel.Model.TrainStatusHelpPrePage1Command}"
                    Content="{StaticResource Subway.TCMS.LanZhou.String.PreviousPage}"
                    Style="{StaticResource Subway.TCMS.LanZhou.HardwareBtnStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
