V2/Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.BeiJiaoKong/Resources/Images/BeiJiaoKongImagesResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="BeiJiaoKongTractionBitmapImage" UriSource="BeiJiaoKong/Traction.png" />
    <BitmapImage x:Key="BeiJiaoKongCoastingBitmapImage" UriSource="BeiJiaoKong/Coasting.png" />
    <BitmapImage x:Key="BeiJiaoKongBrakeBitmapImage" UriSource="BeiJiaoKong/Brake.png" />
    <BitmapImage x:Key="BeiJiaoKongWheelSlipBitmapImage" UriSource="BeiJiaoKong/WheelSlip.png" />
    <BitmapImage x:Key="BeiJiaoKongTrainIntegrityNormalBitmapImage" UriSource="BeiJiaoKong/TrainIntegrityNormal.png" />
    <BitmapImage x:Key="BeiJiaoKongTrainIntegrityLoseBitmapImage" UriSource="BeiJiaoKong/TrainIntegrityLose.png" />
    <BitmapImage x:Key="BeiJiaoKongCommunicationBreakBitmapImage" UriSource="BeiJiaoKong/CommunicationBreak.png" />
    <BitmapImage x:Key="BeiJiaoKongCommunicationNormalBitmapImage" UriSource="BeiJiaoKong/CommunicationNormal.png" />
    <BitmapImage x:Key="BeiJiaoKongWillPullbackBitmapImage" UriSource="BeiJiaoKong/WillPullback.png" />
    <BitmapImage x:Key="BeiJiaoKongPullbackingBitmapImage" UriSource="BeiJiaoKong/Pullbacking.png" />
    <BitmapImage x:Key="BeiJiaoKongOutsideStopWindowBitmapImage" UriSource="BeiJiaoKong/OutsideStopWindow.png" />
    <BitmapImage x:Key="BeiJiaoKongInsideStopWindowBitmapImage" UriSource="BeiJiaoKong/InsideStopWindow.png" />

    <BitmapImage x:Key="BeiJiaoKongManualPermitLeftBitmapImage" UriSource="BeiJiaoKong/ManualPermitLeft.png" />
    <BitmapImage x:Key="BeiJiaoKongManualOpenLeftBitmapImage" UriSource="BeiJiaoKong/ManualOpenLeft.png" />
    <BitmapImage x:Key="BeiJiaoKongManualPermitRightBitmapImage" UriSource="BeiJiaoKong/ManualPermitRight.png" />
    <BitmapImage x:Key="BeiJiaoKongManualOpenRightBitmapImage" UriSource="BeiJiaoKong/ManualOpenRight.png" />
    <BitmapImage x:Key="BeiJiaoKongManualPermitDoubleBitmapImage" UriSource="BeiJiaoKong/ManualPermitDouble.png" />
    <BitmapImage x:Key="BeiJiaoKongManualOpenBothBitmapImage" UriSource="BeiJiaoKong/ManualOpenBoth.png" />
    <BitmapImage x:Key="BeiJiaoKongManualOpenLeftFirstCloseBitmapImage" UriSource="BeiJiaoKong/ManualOpenLeftFirstClose.png" />
    <BitmapImage x:Key="BeiJiaoKongManualOpenLeftFirstBitmapImage" UriSource="BeiJiaoKong/ManualOpenLeftFirst.png" />
    <BitmapImage x:Key="BeiJiaoKongManualOpenRightFirstCloseBitmapImage" UriSource="BeiJiaoKong/ManualOpenRightFirstClose.png" />
    <BitmapImage x:Key="BeiJiaoKongManualOpenRightFirstBitmapImage" UriSource="BeiJiaoKong/ManualOpenRightFirst.png" />
    <BitmapImage x:Key="BeiJiaoKongPermitLeftBitmapImage" UriSource="BeiJiaoKong/PermitLeft.png" />
    <BitmapImage x:Key="BeiJiaoKongOpenLeftBitmapImage" UriSource="BeiJiaoKong/OpenLeft.png" />
    <BitmapImage x:Key="BeiJiaoKongPermitRightBitmapImage" UriSource="BeiJiaoKong/PermitRight.png" />
    <BitmapImage x:Key="BeiJiaoKongOpenRightBitmapImage" UriSource="BeiJiaoKong/OpenRight.png" />
    <BitmapImage x:Key="BeiJiaoKongPermitDoubleBitmapImage" UriSource="BeiJiaoKong/PermitDouble.png" />
    <BitmapImage x:Key="BeiJiaoKongOpenBothBitmapImage" UriSource="BeiJiaoKong/OpenBoth.png" />
    <BitmapImage x:Key="BeiJiaoKongOpenLeftFirstCloseBitmapImage" UriSource="BeiJiaoKong/OpenLeftFirstClose.png" />
    <BitmapImage x:Key="BeiJiaoKongOpenLeftFirstBitmapImage" UriSource="BeiJiaoKong/OpenLeftFirst.png" />
    <BitmapImage x:Key="BeiJiaoKongOpenRightFirstCloseBitmapImage" UriSource="BeiJiaoKong/OpenRightFirstClose.png" />
    <BitmapImage x:Key="BeiJiaoKongOpenRightFirstBitmapImage" UriSource="BeiJiaoKong/OpenRightFirst.png" />
    <BitmapImage x:Key="BeiJiaoKongNoOrderOpenBothBitmapImage" UriSource="BeiJiaoKong/NoOrderOpenBoth.png" />
    <BitmapImage x:Key="BeiJiaoKongNoOrderCloseBothBitmapImage" UriSource="BeiJiaoKong/NoOrderCloseBoth.png" />
    <BitmapImage x:Key="BeiJiaoKongNODoorSupervisionBitmapImage" UriSource="BeiJiaoKong/NODoorSupervision.png" />

    <BitmapImage x:Key="BeiJiaoKongDepartRequestBitmapImage" UriSource="BeiJiaoKong/DepartRequest.png" />
    <BitmapImage x:Key="BeiJiaoKongCloseDoorOrderBitmapImage" UriSource="BeiJiaoKong/CloseDoorOrder.png" />

    <BitmapImage x:Key="BeiJiaoKongEmergencyBrakeBitmapImage" UriSource="BeiJiaoKong/EmergencyBrake.png" />
    <BitmapImage x:Key="BeiJiaoKongShieldedGateOpenBitmapImage" UriSource="BeiJiaoKong/ShieldedGateOpen.png" />

    <BitmapImage x:Key="BeiJiaoKongWirelessInterruptBitmapImage" UriSource="BeiJiaoKong/WirelessInterrupt.png" />
    <BitmapImage x:Key="BeiJiaoKongATPTroubleBitmapImage" UriSource="BeiJiaoKong/ATPTrouble.png" />
    <BitmapImage x:Key="BeiJiaoKongATOTroubleBitmapImage" UriSource="BeiJiaoKong/ATOTrouble.png" />
    <BitmapImage x:Key="BeiJiaoKongAMDisableBitmapImage" UriSource="BeiJiaoKong/AMDisable.png" />

    <BitmapImage x:Key="BeiJiaoKongDepotEntryBitmapImage" UriSource="BeiJiaoKong/DepotEntry.png" />
    <BitmapImage x:Key="BeiJiaoKongDepotDriverBitmapImage" UriSource="BeiJiaoKong/DepotDriver.png" />
    <BitmapImage x:Key="BeiJiaoKongRelesaseSpeedBitmapImage" UriSource="BeiJiaoKong/RelesaseSpeed.png" />

    <BitmapImage x:Key="BeiJiaoKongJumpStopBitmapImage" UriSource="BeiJiaoKong/JumpStop.png" />
    <BitmapImage x:Key="BeiJiaoKongDetainCarBitmapImage" UriSource="BeiJiaoKong/DetainCar.png" />

    <BitmapImage x:Key="BeiJiaoKongNetNormalBitmapImage" UriSource="BeiJiaoKong/NetNormal.png" />
    <BitmapImage x:Key="BeiJiaoKongNetErrorBitmapImage" UriSource="BeiJiaoKong/NetError.png" />

</ResourceDictionary>