V2/Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.BeiJiaoKong/Resources/Images/BeiJiaoKongArrayImagesResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <x:Array x:Key="CarDepotSwitchRegionArrayImageResource" Type="BitmapImage">
        <BitmapImage UriSource="BeiJiaoKong/DepotEntry.png"></BitmapImage>
        <BitmapImage UriSource="BeiJiaoKong/DepotDriver.png"></BitmapImage>
        <BitmapImage UriSource="BeiJiaoKong/RelesaseSpeed.png"></BitmapImage>
    </x:Array>

    <x:Array x:Key="EmergencyAndPSDStatusArrayImageResource" Type="BitmapImage">
        <BitmapImage UriSource="BeiJiaoKong/EmergencyBrake.png"></BitmapImage>
        <BitmapImage UriSource="BeiJiaoKong/ShieldedGateOpen.png"></BitmapImage>
    </x:Array>

    <x:Array x:Key="DoorStatusArrayImageResource" Type="BitmapImage">
        <BitmapImage UriSource="BeiJiaoKong/ManualPermitLeft.png" />
        <BitmapImage UriSource="BeiJiaoKong/ManualOpenLeft.png" />
        <BitmapImage UriSource="BeiJiaoKong/ManualPermitRight.png" />
        <BitmapImage UriSource="BeiJiaoKong/ManualOpenRight.png" />
        <BitmapImage UriSource="BeiJiaoKong/ManualPermitDouble.png" />
        <BitmapImage UriSource="BeiJiaoKong/ManualOpenBoth.png" />
        <BitmapImage UriSource="BeiJiaoKong/ManualOpenLeftFirstClose.png" />
        <BitmapImage UriSource="BeiJiaoKong/ManualOpenLeftFirst.png" />
        <BitmapImage UriSource="BeiJiaoKong/ManualOpenRightFirstClose.png" />
        <BitmapImage UriSource="BeiJiaoKong/ManualOpenRightFirst.png" />
        <BitmapImage UriSource="BeiJiaoKong/PermitLeft.png" />
        <BitmapImage UriSource="BeiJiaoKong/OpenLeft.png" />
        <BitmapImage UriSource="BeiJiaoKong/PermitRight.png" />
        <BitmapImage UriSource="BeiJiaoKong/OpenRight.png" />
        <BitmapImage UriSource="BeiJiaoKong/PermitDouble.png" />
        <BitmapImage UriSource="BeiJiaoKong/OpenBoth.png" />
        <BitmapImage UriSource="BeiJiaoKong/OpenLeftFirstClose.png" />
        <BitmapImage UriSource="BeiJiaoKong/OpenLeftFirst.png" />
        <BitmapImage UriSource="BeiJiaoKong/OpenRightFirstClose.png" />
        <BitmapImage UriSource="BeiJiaoKong/OpenRightFirst.png" />
        <BitmapImage UriSource="BeiJiaoKong/NoOrderOpenBoth.png" />
        <BitmapImage UriSource="BeiJiaoKong/NoOrderCloseBoth.png" />
        <BitmapImage UriSource="BeiJiaoKong/NODoorSupervision.png" />
    </x:Array>

    <x:Array x:Key="WorkStateArrayImageResource" Type="BitmapImage">
        <BitmapImage UriSource="BeiJiaoKong/Traction.png"></BitmapImage>
        <BitmapImage UriSource="BeiJiaoKong/Coasting.png"></BitmapImage>
        <BitmapImage UriSource="BeiJiaoKong/Brake.png"></BitmapImage>
        <BitmapImage UriSource="BeiJiaoKong/WheelSlip.png"></BitmapImage>
    </x:Array>

    <x:Array x:Key="EquipmentTroubleArrayImageResource" Type="BitmapImage">
        <BitmapImage UriSource="BeiJiaoKong/WirelessInterrupt.png"></BitmapImage>
        <BitmapImage UriSource="BeiJiaoKong/ATPTrouble.png"></BitmapImage>
        <BitmapImage UriSource="BeiJiaoKong/ATOTrouble.png"></BitmapImage>
        <BitmapImage UriSource="BeiJiaoKong/AMDisable.png"></BitmapImage>
    </x:Array>
</ResourceDictionary>