V2/Train/Engine.TCMS.HXD3/Src/Engine.TCMS.HXD3/View/Contents/Overhaul/TestMenuView.xaml

<UserControl x:Class="Engine.TCMS.HXD3.View.Contents.Overhaul.TestMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:keys="clr-namespace:Engine.TCMS.HXD3.Resource.Keys"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Engine.TCMS.HXD3.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:HXD3TCMSViewModel}"
             d:DesignHeight="438"
             d:DesignWidth="798"
             Background="{StaticResource ContentBackgroudBrush}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Command="{Binding Controller.NavigateToCommand}"
                CommandParameter="{x:Static keys:StateKeys.Root_检修状态_试验_主司控器}"
                Content="{StaticResource StringMasterDriverControlTest}"
                Style="{StaticResource TCMSBtnStyle}" />
        <Button Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                Command="{Binding Controller.NavigateToCommand}"
                CommandParameter="{x:Static keys:StateKeys.Root_检修状态_试验_起动}"
                Content="{StaticResource StringStartTest}"
                Style="{StaticResource TCMSBtnStyle}" />
        <Button Grid.Row="2"
                Grid.Column="3"
                Margin="5"
                Command="{Binding Controller.NavigateToCommand}"
                CommandParameter="{x:Static keys:StateKeys.Root_检修状态_试验_零级位}"
                Content="{StaticResource StringZeroLevelTest}"
                Style="{StaticResource TCMSBtnStyle}" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                Command="{Binding Controller.NavigateToCommand}"
                CommandParameter="{x:Static keys:StateKeys.Root_检修状态_试验_辅助电源}"
                Content="{StaticResource StringAssistPowerTest}"
                Style="{StaticResource TCMSBtnStyle}" />
        <Button Grid.Row="3"
                Grid.Column="2"
                Margin="5"
                Command="{Binding Controller.NavigateToCommand}"
                CommandParameter="{x:Static keys:StateKeys.Root_检修状态_试验_显示灯}"
                Content="{StaticResource StringDisplayLightTest}"
                Style="{StaticResource TCMSBtnStyle}" />
    </Grid>
</UserControl>
