V2/Train/Engine.Angola.Diesel/Src/Engine.Angola.Diesel/View/IndicateRegion/IndicateView.xaml

<UserControl x:Class="Engine.Angola.Diesel.View.IndicateRegion.IndicateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Engine.Angola.Diesel.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:AngolaDieselShellViewModel}"
             d:DesignHeight="90"
             d:DesignWidth="113"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Stretch" Value="Fill" />
                </Style>
            </Grid.Resources>
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Background="{Binding Path=Model.IndicatorModel.State00,
                                         Converter={StaticResource IndicatorBoolToBackgroundConverter}}">
                <Image Source="{StaticResource 005J}" />
            </Border>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    Background="{Binding Path=Model.IndicatorModel.State01,
                                         Converter={StaticResource IndicatorBoolToBackgroundConverter}}">
                <Image Source="{StaticResource 005I}" />
            </Border>

            <Border Grid.Row="0"
                    Grid.Column="2"
                    Background="{Binding Path=Model.IndicatorModel.State02,
                                         Converter={StaticResource IndicatorBoolToBackgroundConverter}}">
                <Image Source="{StaticResource 005H}" />
            </Border>

            <Border Grid.Row="0"
                    Grid.Column="3"
                    Background="{Binding Path=Model.IndicatorModel.State03,
                                         Converter={StaticResource IndicatorBoolToBackgroundConverter}}">
                <Image Source="{StaticResource 005G}" />
            </Border>

            <Border Grid.Row="0"
                    Grid.Column="4"
                    Background="{Binding Path=Model.IndicatorModel.State04,
                                         Converter={StaticResource IndicatorBoolToBackgroundConverter}}">
                <Image Source="{StaticResource 006A}" />
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="0"
                    Background="{Binding Path=Model.IndicatorModel.State10,
                                         Converter={StaticResource IndicatorBoolToBackgroundConverter}}">
                <Image Source="{StaticResource 005B}" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Background="{Binding Path=Model.IndicatorModel.State11,
                                         Converter={StaticResource IndicatorBoolToBackgroundConverter}}">
                <Image Source="{StaticResource 005D}" />
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="2"
                    Background="{Binding Path=Model.IndicatorModel.State12,
                                         Converter={StaticResource IndicatorBoolToBackgroundConverter}}">
                <Image Source="{StaticResource 005C}" />
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="3"
                    Background="{Binding Path=Model.IndicatorModel.State13,
                                         Converter={StaticResource IndicatorBoolToBackgroundConverter}}">
                <Image Source="{StaticResource 005E}" />
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="4"
                    Background="{Binding Path=Model.IndicatorModel.State14,
                                         Converter={StaticResource IndicatorBoolToBackgroundConverter}}">
                <Image Source="{StaticResource 005F}" />
            </Border>

        </Grid>

        <Image Grid.Row="1"
               Margin="26,2"
               Source="{StaticResource IndicatorLogo}"
               Stretch="Fill" />

        <Border Grid.Row="2"
                Margin="20,2,20,6"
                Background="{StaticResource IndicatorLEDBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"
                           Style="{StaticResource LEDText}"
                           Text="{Binding Path=Model.IndicatorModel.LedData,
                                          StringFormat=\{0:0\}}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
