V2/Train/Urban.Philippine/Urban.Phillippine.View/Views/PopUp/FaultInfomation.xaml

<UserControl x:Class="Urban.Phillippine.View.Views.PopUp.FaultInfomation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Urban.Phillippine.View.Views.PopUp"
             Background="Transparent"
             xmlns:viewModel="clr-namespace:Urban.Phillippine.View.Interface.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:IPhilippineViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resource/PhilippineResource.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="408*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="718*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="1" Grid.Row="1">
            <ContentControl.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Rectangle  Fill="{StaticResource SignalLowBrush}" Stroke="{StaticResource WhiteBrush}" StrokeThickness="2" Grid.RowSpan="2"></Rectangle>
                    <Grid Margin="10" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="105*"/>
                            <RowDefinition Height="245*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button HorizontalContentAlignment="Center" FontSize="16" FontWeight="Normal" Style="{StaticResource LogicButtonStyle}" Content="{Binding FaultRecord.SelectInfo.Time,Converter={StaticResource FaultTimeConvert}}" Grid.Column="0" Margin="5,10" Background="Transparent" BorderBrush="Black" BorderThickness="2"></Button>
                            <Button HorizontalContentAlignment="Center" FontSize="16" FontWeight="Normal" Style="{StaticResource LogicButtonStyle}" Content="{Binding FaultRecord.SelectInfo.Name}" Grid.Column="1" Margin="5,10" Background="Transparent" BorderBrush="Black" BorderThickness="2"></Button>
                            <Button HorizontalContentAlignment="Center" FontSize="16" FontWeight="Normal" Style="{StaticResource LogicButtonStyle}" Content="{Binding FaultRecord.SelectInfo.Code,Converter={StaticResource FaultCodelConvert}}" Grid.Column="2" Margin="5,10" Background="Transparent" BorderBrush="Black" BorderThickness="2"></Button>
                        </Grid>
                        <Button  Margin="5,10" BorderThickness="2" FontSize="16" Content="{Binding FaultRecord.SelectInfo.Description}" BorderBrush="Black" Grid.Row="1" Background="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                        <ContentPresenter>
                                            <ContentPresenter.ContentTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                                                </DataTemplate>
                                            </ContentPresenter.ContentTemplate>
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <RadioButton Command="{Binding FaultRecord.QuitComand}" Style="{StaticResource LogicNumButton}" Grid.Row="1" Width="90" Height="28" Content="Quit" Foreground="{StaticResource BlueBrush}" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Top"></RadioButton>
                </Grid>
            </ContentControl.Content>
        </ContentControl>
    </Grid>
</UserControl>
