V2/Train/Urban.Philippine/Urban.Phillippine.View/Views/PopUp/ReLoginPop.xaml

<UserControl x:Class="Urban.Phillippine.View.Views.PopUp.ReLoginPop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="Transparent"
             Visibility="{Binding ReLoginViewModel.Visibility}"
             xmlns:viewModel="clr-namespace:Urban.Phillippine.View.Interface.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:IPhilippineViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resource/PhilippineResource.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="408*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="718*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="1" Grid.Row="1">
            <ContentControl.Content>
                <Grid Margin="23,0,31,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Rectangle  Fill="{StaticResource BlackBrush}" Stroke="{StaticResource WhiteBrush}" StrokeThickness="2" Margin="10,91,91,32" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.047"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Grid Margin="10,65,10,14" Grid.Row="0">


                        <Button  Margin="90,80,175,83" BorderThickness="2" FontSize="16" Content="{Binding FaultRecord.SelectInfo.Description}" BorderBrush="Black" Background="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                        <ContentPresenter>
                                            <ContentPresenter.ContentTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Are You Sure To Relogin?"  Foreground ="DarkRed"  VerticalAlignment="Center"  HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                                                </DataTemplate>
                                            </ContentPresenter.ContentTemplate>
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <RadioButton Grid.Row="0" Command="{Binding ReLoginViewModel.Cancel}" Style="{StaticResource LogicNumButton}" Width="90" Height="23" Content="Cancel" Foreground="{StaticResource BlackBrush}" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="223,226,180,0"/>
                    <RadioButton Command="{Binding ReLoginViewModel.Confirm}" Style="{StaticResource LogicNumButton}" Grid.Row="0" Width="90" Height="23" Content="Confirm" Foreground="{StaticResource BlackBrush}" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="87,226,316,0"/>
                </Grid>
            </ContentControl.Content>
        </ContentControl>
    </Grid>
</UserControl>
