Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.QuanLuTong/View/Layout/ShellContentLayout.xaml

<UserControl x:Class="Subway.CBTC.QuanLuTong.View.Layout.ShellContentLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constant="clr-namespace:Subway.CBTC.QuanLuTong.Constant"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Subway.CBTC.QuanLuTong.Model"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
             xmlns:viewModel="clr-namespace:Subway.CBTC.QuanLuTong.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Background="{StaticResource Subway.CBTC.QuanLuTong.ContentBackgroundBrush}"
             mc:Ignorable="d">
    <Grid>
        <Grid view:GridLine.Brush="{x:Static model:DesignData.GridLineBrush}" view:GridLine.Width="1">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource Subway.CBTC.QuanLuTong.Images.Temp.ContentLayout}" Opacity="{x:Static model:DesignData.TempOpacity}" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*" />
                <ColumnDefinition Width="420*" />
                <ColumnDefinition Width="154*" />
                <ColumnDefinition Width="53*" />
                <ColumnDefinition Width="102*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="39*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="288*" />
                <RowDefinition Height="71*" />
                <RowDefinition Height="74*" />
                <RowDefinition Height="56*" />
            </Grid.RowDefinitions>

            <!--  A  -->
            <ContentControl Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            regions:RegionManager.RegionName="{x:Static constant:RegionNames.ContentA}" />
            <!--  C  -->
            <ContentControl Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            regions:RegionManager.RegionName="{x:Static constant:RegionNames.ContentC}" />
            <!--  F  -->
            <ContentControl Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            regions:RegionManager.RegionName="{x:Static constant:RegionNames.ContentF}" />

            <!--  B  -->
            <ContentControl Grid.Row="1"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Margin="0,0,0,-52"
                            regions:RegionManager.RegionName="{x:Static constant:RegionNames.ContentB}" />
            <!--  G  -->
            <ContentControl Grid.Row="3"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Grid.ColumnSpan="3"
                            regions:RegionManager.RegionName="{x:Static constant:RegionNames.ContentG}" />

            <Grid Grid.Row="3"
                  Grid.Column="4"
                  Panel.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  H  -->
                <ContentControl regions:RegionManager.RegionName="{x:Static constant:RegionNames.ContentH}" />
            </Grid>

            <!--  D  -->
            <ContentControl Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Panel.ZIndex="1"
                            regions:RegionManager.RegionName="{x:Static constant:RegionNames.ContentD}" />
            <!--  E  -->
            <ContentControl Grid.Row="5"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            regions:RegionManager.RegionName="{x:Static constant:RegionNames.ContentE}" />
            <!--  I  -->
            <ContentControl Grid.Row="5"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="3"
                            regions:RegionManager.RegionName="{x:Static constant:RegionNames.ContentI}" />

            <!--  J  -->
            <Image Grid.Row="6"
                   Grid.Column="4"
                   Source="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.Logo}"
                   Stretch="Fill" />
            <!--<ContentControl Grid.Row="6"
                        Grid.Column="4"
                        regions:RegionManager.RegionName="{x:Static constant:RegionNames.ContentJ}" />-->
        </Grid>
    </Grid>
</UserControl>
