V2/Train/Motor.HMI.CRH2A2C/Src/CRH2TrainTypeSelector/Shell.xaml

<Window x:Class="CRH2TrainTypeSelector.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CRH2TrainTypeSelector.ViewModel"
        Title="CRH2 车型选择"
        Width="236"
        Height="122"
        d:DataContext="{d:DesignInstance viewModel:ShellViewModel}"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=Controller.InitalizeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="选择车型:" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Margin="6"
                  ItemsSource="{Binding Source={StaticResource TrainTypes}}"
                  SelectedValue="{Binding Path=Model.SelectedCRH2Type}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Controller.SelectedTypeChanged}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
    </Grid>
</Window>
