V2/Train/Subway.WuHanLine6/Src/Subway.WuHanLine6/Views/Button/HistoryFaultButton.xaml

<UserControl x:Class="Subway.WuHanLine6.Views.Button.HistoryFaultButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controller="clr-namespace:Subway.WuHanLine6.Controller"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Subway.WuHanLine6.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:WuHanViewModel}"
             d:DesignHeight="60"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155*" />
                <ColumnDefinition Width="130*" />
                <ColumnDefinition Width="125*" />
                <ColumnDefinition Width="155*" />
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="110*" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="1"
                         Command="{Binding Model.FaultInfoModel.Controller.ChangingLevel}"
                         Content="1,2级故障"
                         Style="{StaticResource CurrentFaultViewBtnStyleOne}">
                <RadioButton.CommandParameter>
                    <controller:ChangingLevelCommandArgs Level="Level12" />
                </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Grid.Column="2"
                         Command="{Binding Model.FaultInfoModel.Controller.ChangingLevel}"
                         Content="3级故障"
                         Style="{StaticResource CurrentFaultViewBtnStyleOne}">
                <RadioButton.CommandParameter>
                    <controller:ChangingLevelCommandArgs Level="Event" />
                </RadioButton.CommandParameter>
            </RadioButton>
            <Grid Grid.Column="3" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155*" />
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="110*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="30,10,30,10"
                        Command="{Binding Model.FaultInfoModel.Controller.ChangedCurrent}"
                        Content="{Binding Model.FaultInfoModel.IsCurrent,
                                          Converter={StaticResource FaultCurrentCOnverter}}"
                        Style="{StaticResource FaultBtnStyleTwo}" />
                <Button x:Name="RadioButton2"
                        Grid.Column="1"
                        Command="{Binding Model.FaultInfoModel.Controller.LastPage}"
                        Content="&lt;&lt;"
                        Style="{StaticResource FaultBtnStyleTwo}" />
                <Button Grid.Column="2"
                        Command="{Binding Model.FaultInfoModel.Controller.NexPage}"
                        Content="&gt;&gt;"
                        Style="{StaticResource FaultBtnStyleTwo}" />
                <TextBlock Grid.Column="3"
                           Style="{StaticResource FaultPageInfoTextSrtle}"
                           Text="{Binding Model.FaultInfoModel.PageInfo}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>