V2/Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.BeiJiaoKong/Views/Shell/RegionM/RegionM7GuiYangView.xaml

<UserControl x:Class="Subway.CBTC.BeiJiaoKong.Views.Shell.RegionM.RegionM7GuiYangView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Subway.CBTC.BeiJiaoKong.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:BeiJiaoKongViewModel}"
             d:DesignHeight="53"
             d:DesignWidth="100"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Grid Visibility="{Binding Domain.TrainInfo.DoorInfo.DoorControlMode, Converter={StaticResource BeiJiaoKongDoorControlModeToVisibilityConverter}}">
            <Border Margin="22,10,5,10" Background="White">
                <Border Margin="2,5,2,5"
                        BorderBrush="Black"
                        BorderThickness="2" />
            </Border>
        </Grid>
        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Foreground="White"
                   Text="{Binding Domain.TrainInfo.DoorInfo.DoorControlMode,
                                  Converter={StaticResource BeiJiaoKongDoorControlMode1Converter}}" />
    </Grid>
</UserControl>



