V2/Train/Motor.HMI.CRH380BG/Src/Motor.HMI.CRH380BG/View/Contents/Systems/BatteryView.xaml

<UserControl x:Class="Motor.HMI.CRH380BG.View.Contents.Systems.BatteryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Motor.HMI.CRH380BG.ViewModel"
             Background="{StaticResource Motor.HMI.CRH380BG.ContentBackgroundBrush}"
             d:DataContext="{d:DesignInstance viewModel:CRH380BGViewModel}"
             d:DesignHeight="495"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="450*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="149*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1"
                        BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                        BorderThickness="1,0,0,1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="4*" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}" Text="{StaticResource Motor.HMI.CRH380BG.StringEMU}" />
                            <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}" Text="1" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Margin="10,0,0,0"
                                    Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}" Text="{StaticResource Motor.HMI.CRH380BG.StringBattrey}" />
                            <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}" Text="1|2     " />
                            <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}" Text="{StaticResource Motor.HMI.CRH380BG.StringBattrey}" />
                            <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}" Text="3|4" />
                        </StackPanel>
                        <TextBlock Grid.Row="3"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                                   Text="140" />
                    </Grid>
                </Border>

                <Border Grid.Row="2"
                        Margin="0,0,40,0"
                        BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                        BorderThickness="1,0,0,1" />
                <Border Grid.Row="3"
                        BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                        BorderThickness="1,0,0,1">
                    <TextBlock HorizontalAlignment="Right"
                               Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                               Text="120" />
                </Border>
                <Border Grid.Row="4"
                        Margin="0,0,40,0"
                        BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                        BorderThickness="1,0,0,1" />
                <Border Grid.Row="5"
                        BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                        BorderThickness="1,0,0,1">
                    <TextBlock HorizontalAlignment="Right"
                               Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                               Text="100" />
                </Border>
                <Border Grid.Row="6"
                        Margin="0,0,40,0"
                        BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                        BorderThickness="1,0,0,1" />
                <Border Grid.Row="7"
                        BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                        BorderThickness="1,0,0,1">
                    <TextBlock HorizontalAlignment="Right"
                               Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                               Text="80" />
                </Border>
                <Border Grid.Row="8"
                        Margin="0,0,40,0"
                        BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                        BorderThickness="1,0,0,1" />
                <Border Grid.Row="9"
                        BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                        BorderThickness="1,0,0,1" />
                <TextBlock Grid.Row="10"
                           HorizontalAlignment="Right"
                           Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                           Text="V" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="149*" />
                    <RowDefinition Height="256*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="115*" />
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Row="2"
                             Grid.Column="1"
                             Maximum="140"
                             Minimum="60"
                             Style="{StaticResource Motor.HMI.CRH380BG.MainViewProgressBarStyle}"
                             Value="{Binding Path=Domain.Model.MainData.BatteryVoltage1}" />
                <ProgressBar Grid.Row="2"
                             Grid.Column="3"
                             Maximum="140"
                             Minimum="60"
                             Style="{StaticResource Motor.HMI.CRH380BG.MainViewProgressBarStyle}"
                             Value="{Binding Path=Domain.Model.MainData.BatteryVoltage2}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="4"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                           Text="60" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
