V2/Train/Motor.HMI.CRH380BG/Src/Motor.HMI.CRH380BG/View/Contents/Systems/ConfirmCompiledView.xaml

<UserControl x:Class="Motor.HMI.CRH380BG.View.Contents.Systems.ConfirmCompiledView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Motor.HMI.CRH380BG.ViewModel"
             Background="{StaticResource Motor.HMI.CRH380BG.ContentBackgroundBrush}"
             d:DataContext="{d:DesignInstance viewModel:CRH380BGViewModel}"
             d:DesignHeight="495"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="40,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="145*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="3"
                   Margin="45,0,0,0"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                   Text="动车组 1" />
        <TextBlock Grid.Row="3"
                   Margin="200,0,0,0"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                   Text="动车组 2" />
        <Border Grid.Row="4"
                Width="13"
                Height="30"
                Margin="0,30,457,0"
                Background="{StaticResource Motor.HMI.CRH380BG.ContentBackgroundRedBrush}" />
        <Border Grid.Row="4"
                Width="150"
                HorizontalAlignment="Left"
                BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                BorderThickness="0,0,0,1" />
        <Border Grid.Row="4"
                Width="150"
                Margin="152,0,0,0"
                HorizontalAlignment="Left"
                BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                BorderThickness="0,0,0,1" />
        <Line Grid.Row="4"
              Style="{StaticResource LineStyle}"
              X1="0"
              X2="0"
              Y1="30"
              Y2="60" />
        <Line Grid.Row="4"
              Style="{StaticResource LineStyle}"
              X1="20"
              X2="0"
              Y1="0"
              Y2="30" />
        <Line Grid.Row="4"
              Style="{StaticResource LineStyle}"
              X1="20"
              X2="130"
              Y1="0"
              Y2="0" />
        <Line Grid.Row="4"
              Style="{StaticResource LineStyle}"
              X1="130"
              X2="150"
              Y1="0"
              Y2="30" />
        <Line Grid.Row="4"
              Margin="152,0,0,0"
              Style="{StaticResource LineStyle}"
              X1="20"
              X2="0"
              Y1="0"
              Y2="30" />
        <Line Grid.Row="4"
              Margin="152,0,0,0"
              Style="{StaticResource LineStyle}"
              X1="20"
              X2="130"
              Y1="0"
              Y2="0" />
        <Line Grid.Row="4"
              Margin="152,0,0,0"
              Style="{StaticResource LineStyle}"
              X1="130"
              X2="150"
              Y1="0"
              Y2="30" />
        <Line Grid.Row="4"
              Margin="152,0,0,0"
              Style="{StaticResource LineStyle}"
              X1="150"
              X2="150"
              Y1="30"
              Y2="60" />
        <Border Grid.Row="6"
                Width="170"
                Height="90"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                BorderThickness="1">
            <Grid>
                <StackPanel Margin="40,15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource Motor.HMI.CRH380BG.ReleaseSpeedTextStyle}"
                               Text="{StaticResource Motor.HMI.CRH380BG.StringConfirm1}" />
                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource Motor.HMI.CRH380BG.ReleaseSpeedTextStyle}"
                               Text="{StaticResource Motor.HMI.CRH380BG.StringEMU12}" />
                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource Motor.HMI.CRH380BG.ReleaseSpeedTextStyle}"
                               Text="{StaticResource Motor.HMI.CRH380BG.StringCompileding}" />
                </StackPanel>
                <Image Width="15"
                       Height="15"
                       HorizontalAlignment="Right"
                       Source="{StaticResource Motor.HMI.CRH380BG.ImgBlackTriangle}" />
                <Border Width="13"
                        Height="30"
                        Margin="10,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{StaticResource Motor.HMI.CRH380BG.ContentBackgroundRedBrush}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
