V2/Train/Motor.HMI.CRH380BG/Src/Motor.HMI.CRH380BG/View/Contents/Systems/GroupHangsView.xaml

<UserControl x:Class="Motor.HMI.CRH380BG.View.Contents.Systems.GroupHangsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Motor.HMI.CRH380BG.ViewModel"
             Background="{StaticResource Motor.HMI.CRH380BG.ContentBackgroundBrush}"
             d:DataContext="{d:DesignInstance viewModel:CRH380BGViewModel}"
             d:DesignHeight="495"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="40,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="115*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   VerticalAlignment="Top"
                   Style="{StaticResource Motor.HMI.CRH380BG.NavigationTextSyle}"
                   Text="V"
                   Visibility="{Binding Path=Domain.Model.SystemModel.GroupHangsModel.SpeedVisible,
                                        Converter={StaticResource Motor.HMI.CRH380BG.BooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="1"
                   Margin="17,13,0,0"
                   VerticalAlignment="Top"
                   Style="{StaticResource Motor.HMI.CRH380BG.GroupHangsTextStyle}"
                   Text="实际"
                   Visibility="{Binding Path=Domain.Model.SystemModel.GroupHangsModel.SpeedVisible,
                                        Converter={StaticResource Motor.HMI.CRH380BG.BooleanToVisibilityConverter}}" />
        <Border Grid.Row="1"
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{StaticResource Motor.HMI.CRH380BG.WhiteBorderStyle}"
                Visibility="{Binding Path=Domain.Model.SystemModel.GroupHangsModel.SpeedVisible,
                                     Converter={StaticResource Motor.HMI.CRH380BG.BooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.GroupHangsBlackTextStyle}" Text="{Binding Path=Domain.Model.MainData.EVCSpeed}" />
        </Border>
        <Border Grid.Row="1"
                Width="320"
                HorizontalAlignment="Right"
                BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource Motor.HMI.CRH380BG.ImgHangClose}" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                           Text="{StaticResource Motor.HMI.CRH380BG.StringClose1}" />
                <Image Grid.Column="3" Source="{StaticResource Motor.HMI.CRH380BG.ImgHanged}" />
                <TextBlock Grid.Column="4"
                           Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                           Text="已联挂" />
                <Image Grid.Row="1" Source="{StaticResource Motor.HMI.CRH380BG.ImgHangOpen}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                           Text="打开" />
                <Image Grid.Row="1"
                       Grid.Column="3"
                       Source="{StaticResource Motor.HMI.CRH380BG.ImgReadyHang}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="4"
                           Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                           Text="准备联挂" />
                <Image Grid.Row="2" Source="{StaticResource Motor.HMI.CRH380BG.ImgHangRunning}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                           Text="运动中" />
                <Image Grid.Row="2"
                       Grid.Column="3"
                       Source="{StaticResource Motor.HMI.CRH380BG.ImgHangFault}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="4"
                           Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                           Text="故障" />
            </Grid>
        </Border>
        <TextBlock Grid.Row="2"
                   Margin="5,10,0,0"
                   VerticalAlignment="Top"
                   Style="{StaticResource Motor.HMI.CRH380BG.NavigationTextSyle}"
                   Text="自动速度控制联挂已响应！"
                   Visibility="{Binding Path=Domain.Model.SystemModel.GroupHangsModel.SpeedVisible,
                                        Converter={StaticResource Motor.HMI.CRH380BG.BooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                   Text="-如果有必要，将方向开关扳至“0”位，取消此过程" />
        <TextBlock Grid.Row="4"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                   Text="等待直至“司机室变更模式”被激活，并将方向开关扳回至“前进”位" />
        <TextBlock Grid.Row="5"
                   Margin="45,0,0,0"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                   Text="动车组 1" />
        <TextBlock Grid.Row="5"
                   Margin="200,0,0,0"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                   Text="动车组 2"
                   Visibility="{Binding Path=Domain.Model.SystemModel.GroupHangsModel.EMU2HangVisible,
                                        Converter={StaticResource Motor.HMI.CRH380BG.BooleanToVisibilityConverter}}" />
        <Border Grid.Row="6"
                Width="150"
                HorizontalAlignment="Left"
                BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                BorderThickness="0,0,0,1" />
        <Image Grid.Row="6"
               Width="26"
               Height="26"
               Margin="-10,0,10,1"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Source="{Binding Path=Domain.Model.SystemModel.GroupHangsModel.EMU1FrontHangType,
                                Converter={StaticResource Motor.HMI.CRH380BG.GroupHangsTypeConverter}}" />
        <Image Grid.Row="6"
               Width="26"
               Height="26"
               Margin="136,0,0,1"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Source="{Binding Path=Domain.Model.SystemModel.GroupHangsModel.EMU1AfterHangType,
                                Converter={StaticResource Motor.HMI.CRH380BG.GroupHangsTypeConverter}}" />
        <Image Grid.Row="6"
               Width="26"
               Height="26"
               Margin="140,0,0,1"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Source="{Binding Path=Domain.Model.SystemModel.GroupHangsModel.EMU2FrontHangType,
                                Converter={StaticResource Motor.HMI.CRH380BG.GroupHangsTypeConverter}}"
               Visibility="{Binding Path=Domain.Model.SystemModel.GroupHangsModel.EMU2HangVisible,
                                    Converter={StaticResource Motor.HMI.CRH380BG.BooleanToVisibilityConverter}}" />
        <Image Grid.Row="6"
               Width="26"
               Height="26"
               Margin="290,0,10,1"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Source="{Binding Path=Domain.Model.SystemModel.GroupHangsModel.EMU2AfterHangType,
                                Converter={StaticResource Motor.HMI.CRH380BG.GroupHangsTypeConverter}}"
               Visibility="{Binding Path=Domain.Model.SystemModel.GroupHangsModel.EMU2HangVisible,
                                    Converter={StaticResource Motor.HMI.CRH380BG.BooleanToVisibilityConverter}}" />
        <Border Grid.Row="6"
                Width="150"
                Margin="152,0,0,0"
                HorizontalAlignment="Left"
                BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                BorderThickness="0,0,0,1"
                Visibility="{Binding Path=Domain.Model.SystemModel.GroupHangsModel.EMU2HangVisible,
                                     Converter={StaticResource Motor.HMI.CRH380BG.BooleanToVisibilityConverter}}" />

        <Line Grid.Row="6"
              Style="{StaticResource LineStyle}"
              X1="20"
              X2="0"
              Y1="0"
              Y2="30" />
        <Line Grid.Row="6"
              Style="{StaticResource LineStyle}"
              X1="20"
              X2="130"
              Y1="0"
              Y2="0" />
        <Line Grid.Row="6"
              Style="{StaticResource LineStyle}"
              X1="130"
              X2="150"
              Y1="0"
              Y2="30" />

        <Line Grid.Row="6"
              Margin="152,0,0,0"
              Style="{StaticResource LineStyle}"
              Visibility="{Binding Path=Domain.Model.SystemModel.GroupHangsModel.EMU2HangVisible,
                                   Converter={StaticResource Motor.HMI.CRH380BG.BooleanToVisibilityConverter}}"
              X1="20"
              X2="0"
              Y1="0"
              Y2="30" />
        <Line Grid.Row="6"
              Margin="152,0,0,0"
              Style="{StaticResource LineStyle}"
              Visibility="{Binding Path=Domain.Model.SystemModel.GroupHangsModel.EMU2HangVisible,
                                   Converter={StaticResource Motor.HMI.CRH380BG.BooleanToVisibilityConverter}}"
              X1="20"
              X2="130"
              Y1="0"
              Y2="0" />
        <Line Grid.Row="6"
              Margin="152,0,0,0"
              Style="{StaticResource LineStyle}"
              Visibility="{Binding Path=Domain.Model.SystemModel.GroupHangsModel.EMU2HangVisible,
                                   Converter={StaticResource Motor.HMI.CRH380BG.BooleanToVisibilityConverter}}"
              X1="130"
              X2="150"
              Y1="0"
              Y2="30" />

    </Grid>
</UserControl>
