Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.BeiJiaoKong/Views/Shell/RegionM/RegionMView.xaml

<UserControl x:Class="Subway.CBTC.BeiJiaoKong.Views.Shell.RegionM.RegionMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
             xmlns:viewModel="clr-namespace:Subway.CBTC.BeiJiaoKong.ViewModel"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:constance="clr-namespace:Subway.CBTC.BeiJiaoKong.Constance"
             d:DataContext="{d:DesignInstance viewModel:BeiJiaoKongViewModel}"
             d:DesignHeight="267"
             d:DesignWidth="200"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   Foreground="White"
                   Text="{Binding Domain.RunningInfo.TrainOperatingMode,
                                  Converter={StaticResource BeiJiaoKongTrainOperatingModeConverter}}" />
        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   Foreground="White"
                   Text="{Binding Domain.RunningInfo.OperatingGrade,
                                  Converter={StaticResource BeiJiaoKongOperatingGradeConverter}}" />
        <Image Grid.Row="1"
               Source="{Binding Domain.RoadInfo.ReturnState,
                                Converter={StaticResource BeiJiaoKongPullbackStatusConverter}}"
               view:FlickerManager.DurationMiliSecond="1000"
               view:FlickerManager.Flicking="{Binding Domain.RoadInfo.ReturnState, Converter={StaticResource BeiJiaoKongFlickingConvert}}" />
        <Image Grid.Row="1"
               Grid.Column="1"
               Source="{Binding Domain.RunningInfo.ParkingAlignmentState,
                                Converter={StaticResource BeiJiaoKongTrainStopWindowConverter}}" />
        <Image Grid.Row="2" Grid.Column="0">
            <Image.Source>
                <MultiBinding  Converter="{StaticResource BeiJiaoKongDoorStatusMulConverter}" ConverterParameter="{StaticResource DoorStatusArrayImageResource}">
                    <Binding Path="Domain.TrainInfo.DoorInfo.DoorControlMode"/>
                    <Binding Path="Domain.TrainInfo.DoorInfo.DoorAllowState"/>
                    <Binding Path="Domain.TrainInfo.DoorInfo.LeftDoorState"/>
                    <Binding Path="Domain.TrainInfo.DoorInfo.RightDoorState"/>
                </MultiBinding>
            </Image.Source>
        </Image>
        <Image Grid.Row="2"
               Grid.Column="1"
               Source="{Binding Domain.RunningInfo.ATCRequestState,
                                Converter={StaticResource BeiJiaoKongDepartInformationConverter}}" />
        <Grid Row="3" Column="0">
            <Border regions:RegionManager.RegionName="{x:Static constance:RegionNames.RegionM7}"/>
        </Grid>
        <Image Grid.Row="3" Grid.Column="1" >
            <Image.Source>
                <MultiBinding  Converter="{StaticResource BeiJiaoKongEmergencyAndPSDStatusMulConverter}" ConverterParameter="{StaticResource EmergencyAndPSDStatusArrayImageResource}">
                    <Binding Path="Domain.TrainInfo.RealTimeWokeStatus"/>
                    <Binding Path="Domain.TrainInfo.DoorInfo.LeftPSDState"/>
                    <Binding Path="Domain.TrainInfo.DoorInfo.RightPSDState"/>
                </MultiBinding>
            </Image.Source>
        </Image>
        <Image Grid.Row="4" Grid.Column="0">
            <Image.Source>
                <MultiBinding  Converter="{StaticResource BeiJiaoKongEquipmentTroubleMulConverter}" ConverterParameter="{StaticResource EquipmentTroubleArrayImageResource}">
                    <Binding Path="Domain.FaultInfo.RADRedFault"/>
                    <Binding Path="Domain.FaultInfo.ATPYellowFault"/>
                    <Binding Path="Domain.FaultInfo.ATORedFault"/>
                    <Binding Path="Domain.FaultInfo.AMRedFault"/>
                </MultiBinding>
            </Image.Source>
        </Image>
        <Image Grid.Row="4" Grid.Column="1">
            <Image.Source>
                <MultiBinding  Converter="{StaticResource BeiJiaoKongCarDepotSwitchRegionMulConverter}" ConverterParameter="{StaticResource CarDepotSwitchRegionArrayImageResource}">
                    <Binding Path="Domain.TrainInfo.DepotEntry"/>
                    <Binding Path="Domain.TrainInfo.DepotDriver"/>
                    <Binding Path="Domain.TrainInfo.RelesaseSpeed"/>
                </MultiBinding>
            </Image.Source>
        </Image>
    </Grid>
</UserControl>

