V2/Train/Engine.TPX21F.HXN5B/Src/Engine.TPX21F.HXN5B/View/Contents/Maintenance/Train/DataDownloadView.xaml

<UserControl x:Class="Engine.TPX21F.HXN5B.View.Contents.Maintenance.Train.DataDownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:MMI.Facility.WPFInfrastructure.Behaviors;assembly=MMI.Facility.WPFInfrastructure"
             xmlns:common="clr-namespace:Engine.TPX21F.HXN5B.View.Common"
             xmlns:constant="clr-namespace:Engine.TPX21F.HXN5B.Constant"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designData="clr-namespace:Engine.TPX21F.HXN5B.Model.ViewSource.DesignData"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactivity="clr-namespace:MMI.Facility.WPFInfrastructure.Interactivity;assembly=MMI.Facility.WPFInfrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
             xmlns:viewModel="clr-namespace:Engine.TPX21F.HXN5B.ViewModel"
             xmlns:viewSource="clr-namespace:Engine.TPX21F.HXN5B.Model.ViewSource"
             Background="{StaticResource ContentBackgroundBrush}"
             d:DataContext="{d:DesignInstance viewModel:HXN5BViewModel}"
             d:DesignHeight="495"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="42,48,27,218">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="527*" />
            <ColumnDefinition Width="273*" />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="3,3,88,3"
                  Style="{StaticResource CenterHeaderGroupBoxStyle}"
                  common:GroupBoxHeader.HeaderMargin="240">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringItem}" />
            </GroupBox.Header>

            <StackPanel Margin="12" Orientation="Vertical">
                <TextBlock Margin="0,12"
                           Style="{StaticResource ContentConstGreenTextStyle}"
                           Text="{StaticResource StringUpdateSoftware}"
                           TextAlignment="Left" />
                <TextBlock Margin="0,12"
                           Style="{StaticResource ContentConstGreenTextStyle}"
                           Text="{StaticResource StringFaultDownload}"
                           TextAlignment="Left" />
                <TextBlock Margin="0,12"
                           Style="{StaticResource ContentConstGreenTextStyle}"
                           Text="{StaticResource StringDataDownload}"
                           TextAlignment="Left" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Margin="3,3,3,106"
                  Style="{StaticResource CenterHeaderGroupBoxStyle}"
                  common:GroupBoxHeader.HeaderWidth="{Binding ElementName=HeaderPanel,
                                                              Path=ActualWidth,
                                                              Converter={StaticResource MathConverter},
                                                              ConverterParameter=x+20}">
            <GroupBox.Header>
                <StackPanel x:Name="HeaderPanel"
                            Orientation="Horizontal"
                            x:FieldModifier="private">
                    <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringDevice}" />
                    <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringState}" />
                </StackPanel>
            </GroupBox.Header>
        </GroupBox>
    </Grid>
</UserControl>
