V2/Train/Engine.TPX21F.HXN5B/Src/Engine.TPX21F.HXN5B/View/Contents/Maintenance/Train/TrainNumberSetView.xaml

<UserControl x:Class="Engine.TPX21F.HXN5B.View.Contents.Maintenance.Train.TrainNumberSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Engine.TPX21F.HXN5B.View.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Engine.TPX21F.HXN5B.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:HXN5BViewModel}"
             d:DesignHeight="495"
             d:DesignWidth="800"
             Background="{StaticResource ContentBackgroundBrush}"
             mc:Ignorable="d">
    <Grid Margin="60,60,60,240">

        <GroupBox common:GroupBoxHeader.HeaderWidth="{Binding ElementName=HeaderPanel, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=x+60}" Style="{StaticResource CenterHeaderGroupBoxStyle}">
            <GroupBox.Header>
                <StackPanel x:Name="HeaderPanel"
                            x:FieldModifier="private"
                            Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringEngine}" />
                    <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringNumber}" />
                    <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringSetting}" />
                </StackPanel>
            </GroupBox.Header>

            <Grid Margin="130,30">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringCurrent}" />
                    <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringEngine}" />
                    <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringNumber}" />
                    <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text=":" />

                    <TextBlock Width="100"
                               Margin="40,0"
                               Style="{StaticResource ContentConstWhiteTextStyle}"
                               Text="{Binding Path=OtherViewModel.Model.TrainNumber,
                                              StringFormat={}0}" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringSetting}" />
                    <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringEngine}" />
                    <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringNumber}" />
                    <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text=":" />

                    <TextBox Width="100"
                             Margin="40,0"
                             Style="{StaticResource InputtingTextStyle}"
                             Text="{Binding Path=OtherViewModel.Model.SettingTrainNumber,
                                            StringFormat={}0}" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
