V2/Train/Engine.TPX21F.HXN5B/Src/Engine.TPX21F.HXN5B/View/Contents/Maintenance/Train/WhellRSetView.xaml

<UserControl x:Class="Engine.TPX21F.HXN5B.View.Contents.Maintenance.Train.WhellRSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:MMI.Facility.WPFInfrastructure.Behaviors;assembly=MMI.Facility.WPFInfrastructure"
             xmlns:common="clr-namespace:Engine.TPX21F.HXN5B.View.Common"
             xmlns:constant="clr-namespace:Engine.TPX21F.HXN5B.Constant"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designData="clr-namespace:Engine.TPX21F.HXN5B.Model.ViewSource.DesignData"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactivity="clr-namespace:MMI.Facility.WPFInfrastructure.Interactivity;assembly=MMI.Facility.WPFInfrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
             xmlns:viewModel="clr-namespace:Engine.TPX21F.HXN5B.ViewModel"
             xmlns:viewSource="clr-namespace:Engine.TPX21F.HXN5B.Model.ViewSource"
             d:DataContext="{d:DesignInstance viewModel:HXN5BViewModel}"
             d:DesignHeight="495"
             d:DesignWidth="800"
             Background="{StaticResource ContentBackgroundBrush}"
             mc:Ignorable="d">
    <GroupBox Margin="20,67,20,82"
              common:GroupBoxHeader.HeaderWidth="240"
              Style="{StaticResource CenterHeaderGroupBoxStyle}">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringWheelR}" />
                <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringSetting}" />
            </StackPanel>
        </GroupBox.Header>

        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringParam}" />
                    <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringValue}" />
                </StackPanel>


                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringParam}" />
                    <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringName}" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Margin="3"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringDefault}" />
                    <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringValue}" />
                </StackPanel>

                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Margin="3"
                           Style="{StaticResource ContentConstWhiteTextStyle}"
                           Text="{StaticResource StringMin}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           Style="{StaticResource ContentConstWhiteTextStyle}"
                           Text="{StaticResource StringMax}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="4"
                           Style="{StaticResource ContentConstWhiteTextStyle}"
                           Text="{StaticResource StringCurrent}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="5"
                           Style="{StaticResource ContentConstWhiteTextStyle}"
                           Text="{StaticResource StringSetting}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="6"
                           Style="{StaticResource ContentConstWhiteTextStyle}"
                           Text="{StaticResource StringUnit}" />

            </Grid>
            <!--<ItemsControl Grid.Row="1"
                          Margin="0,12"
                          ItemsSource="{Binding Source={x:Static designData:DesignWhellRModel.Instance},
                                                Path=Items}"
                          Style="{StaticResource ItemControlWheelRSetStyle}" />-->
            <ItemsControl Grid.Row="1"
                          Margin="0,12"
                          ItemsSource="{Binding Path=Domain.MaintenanceViewModel.Model.TrainModel.WhellRModel.WhellRItems.Value}"
                          Style="{StaticResource ItemControlWheelRSetStyle}" />
        </Grid>
    </GroupBox>
</UserControl>
