V2/Train/Subway.ShenZhenLine11/Scr/Subway.ShenZhenLine11/Views/CarContent/AssistPowerView.xaml

<UserControl x:Class="Subway.ShenZhenLine11.Views.CarContent.AssistPowerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Subway.ShenZhenLine11.Views.CarContent"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Subway.ShenZhenLine11.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ShenZhenViewModel}"
             d:DesignHeight="140"
             d:DesignWidth="810"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </Grid.Resources>
            <Image Grid.Column="1" Source="{Binding AssistPower.AssistPowerCollection[1].DCStatus, Converter={StaticResource AssistPowerDCConverter}}" />
            <Image Grid.Column="2" Source="{Binding AssistPower.AssistPowerCollection[0].ACStatus, Converter={StaticResource AssistPowerACConverter}}" />
            <Image Grid.Column="6" Source="{Binding AssistPower.AssistPowerCollection[2].ACStatus, Converter={StaticResource AssistPowerACConverter}}" />
            <Image Grid.Column="13" Source="{Binding AssistPower.AssistPowerCollection[3].ACStatus, Converter={StaticResource AssistPowerACConverter}}" />
            <Image Grid.Column="17" Source="{Binding AssistPower.AssistPowerCollection[4].ACStatus, Converter={StaticResource AssistPowerACConverter}}" />
            <Image Grid.Column="18" Source="{Binding AssistPower.AssistPowerCollection[5].DCStatus, Converter={StaticResource AssistPowerDCConverter}}" />
        </Grid>
    </Grid>
</UserControl>
