V2/Train/Subway.ShenZhenLine11/Scr/Subway.ShenZhenLine11/Views/CarContent/BrakeVIew.xaml

<UserControl x:Class="Subway.ShenZhenLine11.Views.CarContent.BrakeVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Subway.ShenZhenLine11.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ShenZhenViewModel}"
             d:DesignHeight="140"
             d:DesignWidth="810"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="4,6" Grid.Column="1"  Source="{Binding Brake.LocationOne[0].Status,Converter={StaticResource BrakeImageConverter}}" ></Image>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="2,6,6,6" Grid.Column="0" Source="{Binding Brake.LocationTwo[0].Status,Converter={StaticResource BrakeImageConverter}}"></Image>
                <Image Margin="6,6,2,6" Grid.Column="1" Source="{Binding Brake.LocationThree[0].Status,Converter={StaticResource BrakeImageConverter}}"></Image>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="4,6" Grid.Column="1"  Source="{Binding Brake.LocationOne[1].Status,Converter={StaticResource BrakeImageConverter}}" ></Image>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="2,6,6,6" Grid.Column="0" Source="{Binding Brake.LocationTwo[1].Status,Converter={StaticResource BrakeImageConverter}}"></Image>
                <Image Margin="6,6,2,6" Grid.Column="1" Source="{Binding Brake.LocationThree[1].Status,Converter={StaticResource BrakeImageConverter}}"></Image>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="4,6" Grid.Column="1"  Source="{Binding Brake.LocationOne[2].Status,Converter={StaticResource BrakeImageConverter}}" ></Image>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="2,6,6,6" Grid.Column="0" Source="{Binding Brake.LocationTwo[2].Status,Converter={StaticResource BrakeImageConverter}}"></Image>
                <Image Margin="6,6,2,6" Grid.Column="1" Source="{Binding Brake.LocationThree[2].Status,Converter={StaticResource BrakeImageConverter}}"></Image>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="4,6" Grid.Column="1"  Source="{Binding Brake.LocationOne[3].Status,Converter={StaticResource BrakeImageConverter}}" ></Image>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="2,6,6,6" Grid.Column="0" Source="{Binding Brake.LocationTwo[3].Status,Converter={StaticResource BrakeImageConverter}}"></Image>
                <Image Margin="6,6,2,6" Grid.Column="1" Source="{Binding Brake.LocationThree[3].Status,Converter={StaticResource BrakeImageConverter}}"></Image>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="4,6" Grid.Column="1"  Source="{Binding Brake.LocationOne[4].Status,Converter={StaticResource BrakeImageConverter}}" ></Image>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="2,6,6,6" Grid.Column="0" Source="{Binding Brake.LocationTwo[4].Status,Converter={StaticResource BrakeImageConverter}}"></Image>
                <Image Margin="6,6,2,6" Grid.Column="1" Source="{Binding Brake.LocationThree[4].Status,Converter={StaticResource BrakeImageConverter}}"></Image>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="4,6" Grid.Column="1"  Source="{Binding Brake.LocationOne[5].Status,Converter={StaticResource BrakeImageConverter}}" ></Image>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="2,6,6,6" Grid.Column="0" Source="{Binding Brake.LocationTwo[5].Status,Converter={StaticResource BrakeImageConverter}}"></Image>
                <Image Margin="6,6,2,6" Grid.Column="1" Source="{Binding Brake.LocationThree[5].Status,Converter={StaticResource BrakeImageConverter}}"></Image>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="4,6" Grid.Column="1"  Source="{Binding Brake.LocationOne[6].Status,Converter={StaticResource BrakeImageConverter}}" ></Image>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="2,6,6,6" Grid.Column="0" Source="{Binding Brake.LocationTwo[6].Status,Converter={StaticResource BrakeImageConverter}}"></Image>
                <Image Margin="6,6,2,6" Grid.Column="1" Source="{Binding Brake.LocationThree[6].Status,Converter={StaticResource BrakeImageConverter}}"></Image>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="4,6" Grid.Column="1"  Source="{Binding Brake.LocationOne[7].Status,Converter={StaticResource BrakeImageConverter}}" ></Image>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="2,6,6,6" Grid.Column="0" Source="{Binding Brake.LocationTwo[7].Status,Converter={StaticResource BrakeImageConverter}}"></Image>
                <Image Margin="6,6,2,6" Grid.Column="1" Source="{Binding Brake.LocationThree[7].Status,Converter={StaticResource BrakeImageConverter}}"></Image>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
