V2/Train/Subway.ShenZhenLine11/Scr/Subway.ShenZhenLine11/Views/CarContent/EmergencyTalkView.xaml

<UserControl
    x:Class="Subway.ShenZhenLine11.Views.CarContent.EmergencyTalkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Subway.ShenZhenLine11.Views.CarContent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Subway.ShenZhenLine11.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ShenZhenViewModel}"
    d:DesignHeight="140"
    d:DesignWidth="810"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ItemsControl
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding EmergencyTalk.CarOneTop}"
                Style="{StaticResource EmergencyTalkItemUpStyle}" />
            <ItemsControl
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding EmergencyTalk.CarOneDown}"
                Style="{StaticResource EmergencyTalkItemDownStyle}" />
            <ItemsControl
                Grid.Row="0"
                Grid.Column="2"
                ItemsSource="{Binding EmergencyTalk.CarTwoTop}"
                Style="{StaticResource EmergencyTalkItemUpStyle}" />
            <ItemsControl
                Grid.Row="1"
                Grid.Column="2"
                ItemsSource="{Binding EmergencyTalk.CarTwoDown}"
                Style="{StaticResource EmergencyTalkItemDownStyle}" />
            <ItemsControl
                Grid.Row="0"
                Grid.Column="3"
                ItemsSource="{Binding EmergencyTalk.CarThreeTop}"
                Style="{StaticResource EmergencyTalkItemUpStyle}" />
            <ItemsControl
                Grid.Row="1"
                Grid.Column="3"
                ItemsSource="{Binding EmergencyTalk.CarThreeDown}"
                Style="{StaticResource EmergencyTalkItemDownStyle}" />
            <ItemsControl
                Grid.Row="0"
                Grid.Column="4"
                ItemsSource="{Binding EmergencyTalk.CarFourTop}"
                Style="{StaticResource EmergencyTalkItemUpStyle}" />
            <ItemsControl
                Grid.Row="1"
                Grid.Column="4"
                ItemsSource="{Binding EmergencyTalk.CarFourDown}"
                Style="{StaticResource EmergencyTalkItemDownStyle}" />
            <ItemsControl
                Grid.Row="0"
                Grid.Column="5"
                ItemsSource="{Binding EmergencyTalk.CarFiveTop}"
                Style="{StaticResource EmergencyTalkItemUpStyle}" />
            <ItemsControl
                Grid.Row="1"
                Grid.Column="5"
                ItemsSource="{Binding EmergencyTalk.CarFiveDown}"
                Style="{StaticResource EmergencyTalkItemDownStyle}" />
            <ItemsControl
                Grid.Row="0"
                Grid.Column="6"
                ItemsSource="{Binding EmergencyTalk.CarSixTop}"
                Style="{StaticResource EmergencyTalkItemUpStyle}" />
            <ItemsControl
                Grid.Row="1"
                Grid.Column="6"
                ItemsSource="{Binding EmergencyTalk.CarSixDown}"
                Style="{StaticResource EmergencyTalkItemDownStyle}" />
            <ItemsControl
                Grid.Row="0"
                Grid.Column="7"
                ItemsSource="{Binding EmergencyTalk.CarSevenTop}"
                Style="{StaticResource EmergencyTalkItemUpStyle}" />
            <ItemsControl
                Grid.Row="1"
                Grid.Column="7"
                ItemsSource="{Binding EmergencyTalk.CarSevenDown}"
                Style="{StaticResource EmergencyTalkItemDownStyle}" />
            <ItemsControl
                Grid.Row="0"
                Grid.Column="8"
                ItemsSource="{Binding EmergencyTalk.CarEightTop}"
                Style="{StaticResource EmergencyTalkItemUpStyle}" />
            <ItemsControl
                Grid.Row="1"
                Grid.Column="8"
                ItemsSource="{Binding EmergencyTalk.CarEightDown}"
                Style="{StaticResource EmergencyTalkItemDownStyle}" />
        </Grid>
    </Grid>
</UserControl>
