V2/Train/Subway.ShenZhenLine11/Scr/Subway.ShenZhenLine11/Views/CarContent/SmokeView.xaml

<UserControl x:Class="Subway.ShenZhenLine11.Views.CarContent.SmokeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:viewModel="clr-namespace:Subway.ShenZhenLine11.ViewModels"
             d:DataContext="{d:DesignInstance viewModel:ShenZhenViewModel}"
             d:DesignHeight="140"
             d:DesignWidth="810"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="15"></Setter>
                </Style>
            </Grid.Resources>
            <Image Grid.Column="1"  Source="{Binding Smoke.SmokeCollection[0].Status,Converter={StaticResource SmokeImageConverter}}"></Image>
            <Image Grid.Column="2"  Source="{Binding Smoke.SmokeCollection[1].Status,Converter={StaticResource SmokeImageConverter}}"></Image>
            <Image Grid.Column="3"  Source="{Binding Smoke.SmokeCollection[2].Status,Converter={StaticResource SmokeImageConverter}}"></Image>
            <Image Grid.Column="4"  Source="{Binding Smoke.SmokeCollection[3].Status,Converter={StaticResource SmokeImageConverter}}"></Image>
            <Image Grid.Column="5"  Source="{Binding Smoke.SmokeCollection[4].Status,Converter={StaticResource SmokeImageConverter}}"></Image>
            <Image Grid.Column="6"  Source="{Binding Smoke.SmokeCollection[5].Status,Converter={StaticResource SmokeImageConverter}}"></Image>
            <Image Grid.Column="7"  Source="{Binding Smoke.SmokeCollection[6].Status,Converter={StaticResource SmokeImageConverter}}"></Image>
            <Image Grid.Column="8"  Source="{Binding Smoke.SmokeCollection[7].Status,Converter={StaticResource SmokeImageConverter}}"></Image>
        </Grid>


    </Grid>
</UserControl>
