V2/Train/Engine.TCMS.HXD3/Src/Engine.TCMS.HXD3/Resource/Styles/ItemControlStyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:configModel="clr-namespace:Engine.TCMS.HXD3.Model.ConfigModel"
                    xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="../Basic/BasicResource.xaml" />
        <ResourceDictionary Source="../Converter/ConvertResource.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SignalInfoItemStyle" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate DataType="configModel:SignalInfoUnit">
                    <Border x:Name="PART_Border1"
                            Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                           AncestorType={x:Type ItemsControl}},
                                            Path=ActualWidth,
                                            Converter={StaticResource BesizeConverter8},
                                            ConverterParameter=4}"
                            Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                            AncestorType={x:Type ItemsControl}},
                                             Path=ActualHeight,
                                             Converter={StaticResource BesizeConverter5},
                                             ConverterParameter=20}"
                            Margin="2,10"
                            BorderBrush="{StaticResource WhiteBrush}"
                            BorderThickness="1">
                        <Grid>
                            <TextBlock x:Name="PART_Text1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Panel.ZIndex="1"
                                       Foreground="{StaticResource WhiteBrush}"
                                       Text="{Binding SignalText}" />
                            <Border x:Name="PART_Border2"
                                    Panel.ZIndex="1"
                                    Background="{StaticResource GreenBrush}"
                                    Visibility="Hidden"
                                    view:FlickerManager.DurationMiliSecond="1000"
                                    view:FlickerManager.Flicking="{Binding State,
                                                                           Converter={StaticResource SignalFlickerConverter}}"
                                    view:FlickerManager.VisibilityAfterFlicking="Hidden">
                                <TextBlock x:Name="PART_Text2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource BlackBrush}"
                                           Text="{Binding SignalText}" />
                            </Border>
                        </Grid>
                    </Border>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="Fliker">
                            <Setter TargetName="PART_Border2" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Open">
                            <Setter TargetName="PART_Border1" Property="Background" Value="{StaticResource GreenBrush}" />
                            <Setter TargetName="PART_Text1" Property="Foreground" Value="{StaticResource BlackBrush}" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>

                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ActionNumItemStyle" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="configModel:ActionNumUnit">
                    <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type ItemsControl}},
                                          Path=ActualWidth,
                                          Converter={StaticResource BesizeConverter3}}"
                          Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                          AncestorType={x:Type ItemsControl}},
                                           Path=ActualHeight,
                                           Converter={StaticResource BesizeConverter8}}"
                          Visibility="{Binding Key,
                                               Converter={StaticResource NullValueVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource WhiteBrush}"
                                   Text="{Binding Key}" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource WhiteBrush}"
                                   Text="{Binding Number,
                                                  StringFormat={}{0:f0} 次}" />

                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransferInfoItemStyle" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="configModel:TransferInfoUnit">
                    <Border Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                           AncestorType={x:Type ItemsControl}},
                                            Path=ActualWidth,
                                            Converter={StaticResource BesizeConverter5},
                                            ConverterParameter=10}"
                            Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                            AncestorType={x:Type ItemsControl}},
                                             Path=ActualHeight,
                                             Converter={StaticResource BesizeConverter2},
                                             ConverterParameter=10}"
                            Margin="5"
                            Background="Transparent"
                            BorderThickness="0">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="{StaticResource WhiteBrush}"
                                   Text="{Binding Values}" />
                    </Border>

                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SoftWareVersionItemStyle" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="24" />

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="configModel:SoftWareVersionUnit">
                    <Border Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=ActualHeight, Converter={StaticResource BesizeConverter6}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource WhiteBrush}"
                                       Text="{Binding SoftWare}" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource WhiteBrush}"
                                       Text="{Binding MasterVersion}" />
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource WhiteBrush}"
                                       Text="{Binding SlaveVersion}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>