V2/Train/Tram.CBTC/Src/Tram.CBTC.View/Tram.CBTC.NRIET/View/Contents/Main/RegionRadar/RadarView.xaml

<UserControl
    x:Class="Tram.CBTC.NRIET.View.Contents.Main.RegionRadar.RadarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regionRadar="clr-namespace:Tram.CBTC.NRIET.Model.RegionRadar"
    xmlns:viewModel="clr-namespace:Tram.CBTC.NRIET.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
    d:DesignHeight="469"
    d:DesignWidth="171"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="46*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*" />
                <RowDefinition Height="380*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Grid Row="1">
                <Viewbox Stretch="Fill">
                    <Grid>
                        <Path Data="M 0,0 L 100,0 L 100,157 L 66,387 L 33,387 L 0,157">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.6">
                                    <GradientStop Offset="0.30" Color="Transparent" />
                                    <GradientStop Offset="0.70" Color="#39a972" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path
                            Data="M 30,-25 L 30,357"
                            Stroke="LightGray"
                            StrokeDashArray="15,4"
                            StrokeThickness="2" />
                        <Path
                            Data="M 70,-25 L 70,357"
                            Stroke="LightGray"
                            StrokeDashArray="15,4"
                            StrokeThickness="2" />
                        <Canvas x:Name="CanvasRadar" />
                        <Border BorderBrush="White" BorderThickness="2" />
                        <ItemsControl ItemsSource="{Binding CBTC.FaultInfo.RadarInfo.AllRadarTargets}" Style="{StaticResource Tram.CBTC.Nriet.ItemsControl.RadarInfoListBox}" />
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Row="2">
                <Border Background="LightGray" />
            </Grid>
            <Grid Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.225*" />
                    <ColumnDefinition Width="0.55*" />
                    <ColumnDefinition Width="0.225*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Click="ButtonBase_OnClick"
                    Command="{Binding Path=Controller.OpenRadarCommand}"
                    Content="{Binding CBTC.FaultInfo.OpenRadar, Converter={StaticResource Tram.CBTC.Nriet.Converter.SoundCtrlConverter}}"
                    Style="{StaticResource Tram.CBTC.Nriet.ImageButtonStyle}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*" />
                <RowDefinition Height="394*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <ItemsControl
                Grid.Row="1"
                ItemsSource="{Binding Source={x:Static regionRadar:DistanceLineResource.Instance}, Path=ItemCollection}"
                Style="{StaticResource Tram.CBTC.Nriet.ItemsControl.DistanceLineItemsControl}" />
        </Grid>
    </Grid>
</UserControl>
