V2/Train/Motor.HMI.CRH380D/Src/Motor.HMI.CRH380D/Resources/Styles/Text/TextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Brushs/BrushResource.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="LoginTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Gray2Background}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="TitleTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="TrainNumTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ButtonBlackTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style.Setters>
    </Style>

    <!--  阳刻  -->
    <Style x:Key="ButtuonCarvingTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource ButtuonCarvingForeground}" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="2"
                                      Direction="310"
                                      ShadowDepth="2"
                                      Color="White" />
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="NumTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource NumForeground}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="GrayTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="BlackTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style.Setters>
    </Style>
</ResourceDictionary>