V2/Train/Tram.CBTC/Src/Tram.CBTC.View/Tram.CBTC.NRIET/View/Contents/Main/RegionMenu/SettingMenu.xaml

<UserControl
    x:Class="Tram.CBTC.NRIET.View.Contents.Main.RegionMenu.SettingMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
    xmlns:viewModel="clr-namespace:Tram.CBTC.NRIET.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
    d:DesignHeight="363"
    d:DesignWidth="273"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Command="{Binding Path=Controller.Navigator.ToMainViewCommand}"
            Content="{StaticResource Tram.CBTC.Nriet.String.Return}"
            Style="{StaticResource Tram.CBTC.Nriet.GrayBtnStyle2}" />
        <Button
            Grid.Row="1"
            Command="{Binding Path=Controller.Navigator.TrainTimeTableMenuItemCommand}"
            Content="{StaticResource Tram.CBTC.Nriet.String.TrainTimeTable}"
            Style="{StaticResource Tram.CBTC.Nriet.GrayBtnStyle2}" />
        <Button
            Grid.Row="2"
            Command="{Binding Path=Controller.Navigator.SettingMenuItemCommand}"
            Content="{StaticResource Tram.CBTC.Nriet.String.Setting}"
            Style="{StaticResource Tram.CBTC.Nriet.GrayBtnStyle2}" />
        <Button
            Grid.Row="3"
            Command="{Binding Path=Controller.Navigator.MaintenMenuItemCommand}"
            Content="{StaticResource Tram.CBTC.Nriet.String.Mainten}"
            Style="{StaticResource Tram.CBTC.Nriet.GrayBtnStyle2}" />
        <Button
            Grid.Row="4"
            Command="{Binding Path=Controller.Navigator.RoadCtrlMenuCommand}"
            Content="{StaticResource Tram.CBTC.Nriet.String.OpenRoadCtrl}"
            Style="{StaticResource Tram.CBTC.Nriet.GrayBtnStyle2}" />
        <Button
            Grid.Row="5"

            Content="{StaticResource Tram.CBTC.Nriet.String.RoadRequest}"
            Style="{StaticResource Tram.CBTC.Nriet.GrayBtnStyle2}" />
        <Button
            Grid.Row="6"
            
            Content="{StaticResource Tram.CBTC.Nriet.String.UserRequest}"
            Style="{StaticResource Tram.CBTC.Nriet.GrayBtnStyle2}" />
        <Button
            Grid.Row="7"
            Command="{Binding Path=Controller.Navigator.ToStartViewCommand}"
            Content="{StaticResource Tram.CBTC.Nriet.String.LogOff}"
            Style="{StaticResource Tram.CBTC.Nriet.GrayBtnStyle2}" />
    </Grid>
</UserControl>
