V2/Train/Subway.WuHanLine6.GIS/Src/Subway.WuHanLine6.GIS/Views/CommonView/StationNameViewTwo.xaml

<UserControl
    x:Class="Subway.WuHanLine6.GIS.Views.CommonView.StationNameViewTwo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:Subway.WuHanLine6.GIS.Config"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance config:StationName}"
    d:DesignHeight="110"
    d:DesignWidth="110"
    Foreground="Black"
    mc:Ignorable="d">
    <Viewbox Stretch="Fill">
        <Grid Width="110" Height="110">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource 站点背景1}" />
            </Grid.Background>
            <ContentControl Margin="40,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style x:Key="Style1" TargetType="ItemsControl">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <StackPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ItemsControl">
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}">
                                                <TextBlock.Margin>
                                                    <MultiBinding Converter="{StaticResource StationTextLocationConverter2}">
                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType=ItemsControl}" />
                                                        <Binding Path="ItemsSource" RelativeSource="{RelativeSource FindAncestor, AncestorType=ItemsControl}" />
                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}" />
                                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=StackPanel}" />
                                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=ContentPresenter}" />
                                                    </MultiBinding>
                                                </TextBlock.Margin>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <ItemsControl
                        x:Name="ChineseName"
                        Grid.Column="1"
                        x:FieldModifier="private"
                        FontSize="14px"
                        ItemsSource="{Binding ChineseName}"
                        Style="{StaticResource Style1}" />
                    <TextBlock
                        x:Name="EnglishName"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        x:FieldModifier="private"
                        Text="{Binding EnglishName}">
                        <TextBlock.FontSize>
                            <MultiBinding Converter="{StaticResource EnglishStationNameSizeConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" />
                                <Binding Path="EnglishName" />
                            </MultiBinding>
                        </TextBlock.FontSize>
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="90" />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Grid>
            </ContentControl>
        </Grid>
    </Viewbox>

</UserControl>
