V2/Train/LightRail.HMI.GZYGDC/Src/LightRail.HMI.GZYGDC/View/Contents/BroadcastControlView.xaml

<UserControl x:Class="LightRail.HMI.GZYGDC.View.Contents.BroadcastControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightRail.HMI.GZYGDC.View.Contents"
             xmlns:viewModel="clr-namespace:LightRail.HMI.GZYGDC.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"></RowDefinition>
            <RowDefinition Height="110*"></RowDefinition>
            <RowDefinition Height="110*"></RowDefinition>
            <RowDefinition Height="110*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="115*"></ColumnDefinition>
            <ColumnDefinition Width="115*"></ColumnDefinition>
            <ColumnDefinition Width="115*"></ColumnDefinition>
            <ColumnDefinition Width="122*"></ColumnDefinition>
            <ColumnDefinition Width="228*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Row="0" Column="5">
            <Button Margin="30,5,30,5"  Style="{StaticResource CenterAlignButtonStyle}" Content="{StaticResource BroadcastControlView.BroadcastControl}"></Button>
        </Grid>
        <Grid Row="1" Column="1">
            <Button Margin="0,25,0,20" Style="{StaticResource CenterAlignButtonStyle}" Content="{StaticResource RunningView.Mc1}"></Button>
        </Grid>
        <Grid Row="1" Column="2">
            <Button Margin="0,25,0,20" Style="{StaticResource CenterAlignButtonStyle}" Content="{StaticResource RunningView.T}"></Button>
        </Grid>
        <Grid Row="1" Column="3">
            <Button Margin="0,25,0,20" Style="{StaticResource CenterAlignButtonStyle}" Content="{StaticResource RunningView.M}"></Button>
        </Grid>
        <Grid Row="1" Column="4">
            <Button Margin="0,25,10,20" Style="{StaticResource CenterAlignButtonStyle}" Content="{StaticResource RunningView.Mc2}"></Button>
        </Grid>
        <Grid Row="2" Column="0">
            <Button  Margin="2,40,0,10" Style="{StaticResource CenterAlignButtonStyle}" Content="{StaticResource BroadcastControlView.EmergencyCall2}"></Button>
        </Grid>
        <Grid Row="2" Column="1">
            <Image Margin="0,45,0,15" Source="{StaticResource HelpView.通话结束}"></Image>
        </Grid>
        <Grid Row="2" Column="2">
            <Image Margin="0,45,0,15" Source="{StaticResource HelpView.通话结束}"></Image>
        </Grid>
        <Grid Row="2" Column="3">
            <Image Margin="0,45,0,15" Source="{StaticResource HelpView.通话结束}"></Image>
        </Grid>
        <Grid Row="2" Column="4">
            <Image Margin="0,45,0,15" Source="{StaticResource HelpView.通话结束}"></Image>
        </Grid>
        <Grid Row="3" Column="0">
            <Button  Margin="2,10,0,40" Style="{StaticResource CenterAlignButtonStyle}" Content="{StaticResource BroadcastControlView.EmergencyCall1}"></Button>
        </Grid>
        <Grid Row="3" Column="1">
            <Image Margin="0,15,0,45" Source="{StaticResource HelpView.通话结束}"></Image>
        </Grid>
        <Grid Row="3" Column="2">
            <Image Margin="0,15,0,45" Source="{StaticResource HelpView.通话结束}"></Image>
        </Grid>
        <Grid Row="3" Column="3">
            <Image Margin="0,15,0,45" Source="{StaticResource HelpView.通话结束}"></Image>
        </Grid>
        <Grid Row="3" Column="4">
            <Image Margin="0,15,0,45" Source="{StaticResource HelpView.通话结束}"></Image>
        </Grid>
        <Grid Row="1" Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Button Style="{StaticResource RoundButtonStyle}" Content="{StaticResource BroadcastControlView.OutCarBroadcast}"></Button>
            </Grid>
            <Grid Column="1">
                <Button Style="{StaticResource RoundButtonStyle}" Content="{StaticResource BroadcastControlView.CabBroadcast}"></Button>
            </Grid>
        </Grid>
        <Grid Row="2" Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Button Style="{StaticResource RoundButtonStyle}" Content="{StaticResource BroadcastControlView.Passengertalk}"></Button>
            </Grid>
            <Grid Column="1">
                <Button Style="{StaticResource RoundButtonStyle}" Content="{StaticResource BroadcastControlView.PassengertalkReset}"></Button>
            </Grid>
        </Grid>
        <Grid Row="3" Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Button Style="{StaticResource RoundButtonStyle}" Content="{StaticResource BroadcastControlView.CabTalk}"></Button>
            </Grid>
            <Grid Column="1">

            </Grid>
        </Grid>
        <Grid Row="4" Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Column="1">
                <Button Margin="10,0,0,10" Style="{StaticResource BottomButtonStyle}" Content="{Binding Path=Model.CenterStateInterface.BtnB1.Content,Converter={StaticResource ButtonContentConverter},Mode=OneWay}" Command="{Binding Model.CenterStateInterface.BtnB1.ClickCommand}" ></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
