Train/Subway.WuHanLine6/Src/Subway.WuHanLine6/Views/Common/CarView.xaml

<UserControl x:Class="Subway.WuHanLine6.Views.Common.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Subway.WuHanLine6.ViewModels"
             d:DataContext="{d:DesignInstance viewModel:WuHanViewModel}"
             
             d:DesignHeight="80"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Fill">
                    <Grid>
                        <Path Width="32"
                              Height="34"
                              Fill="{Binding Model.CarModel.CABStateOne,
                                             Converter={StaticResource EnumToBrushConverter}}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" StartPoint="32,0">
                                        <LineSegment Point="0,12" />
                                        <LineSegment Point="0,22" />
                                        <LineSegment Point="18,34" />
                                        <LineSegment Point="32,34" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Width="32"
                              Height="34"
                              Fill="{Binding Model.CarModel.EscapeDoorStateOne,
                                             Converter={StaticResource EscapeDoorConverter}}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" StartPoint="0,12">
                                        <LineSegment Point="0,22" />
                                        <LineSegment Point="14,22" />
                                        <LineSegment Point="14,12" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                </Viewbox>
                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Panel.ZIndex="1"
                           Style="{StaticResource CarTestStyle}"
                           Text="{StaticResource F001}" />
                <Border Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Background="DarkGray" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="1.9*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Ellipse Width="{Binding RelativeSource={RelativeSource Self},
                                         Path=ActualHeight}"
                         HorizontalAlignment="Right"
                         Stroke="White"
                         StrokeThickness="1" />
                <Ellipse Grid.Column="2"
                         Width="{Binding RelativeSource={RelativeSource Self},
                                         Path=ActualHeight}"
                         HorizontalAlignment="Left"
                         Stroke="White"
                         StrokeThickness="1" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="29*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="29*" />
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="1,5,1,0"
                    VerticalAlignment="Bottom">
                <Image Source="{Binding Model.CarModel.PantographStateOne, Converter={StaticResource EnumToImageConverter}}" />
            </Border>
            <Viewbox Grid.Row="1"
                     Grid.RowSpan="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Stretch="Fill">
                <Path Width="150"
                      Height="50"
                      Data="M 45,10 L 45,0 0,0 0,50 150,50 150,0 105,0 105,10"
                      Fill="DarkGray" />
            </Viewbox>
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Width="32"
                       Height="18"
                       Margin="4,2,3,9"
                       Style="{StaticResource CarTestStyle}"
                       Text="{StaticResource F002}" />
            <Grid Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="1.9*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Ellipse Width="{Binding RelativeSource={RelativeSource Self},
                                         Path=ActualHeight}"
                         HorizontalAlignment="Right"
                         Fill="{Binding Model.CarModel.WorkState,
                                        Converter={StaticResource WorkConverter}}" />
                <Ellipse Grid.Column="2"
                         Width="{Binding RelativeSource={RelativeSource Self},
                                         Path=ActualHeight}"
                         HorizontalAlignment="Left"
                         Fill="{Binding Model.CarModel.WorkState,
                                        Converter={StaticResource WorkConverter}}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="DarkGray">
                <TextBlock Style="{StaticResource CarTestStyle}" Text="{StaticResource F003}" />
            </Border>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="1.9*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Ellipse Width="{Binding RelativeSource={RelativeSource Self},
                                         Path=ActualHeight}"
                         HorizontalAlignment="Right"
                         Fill="{Binding Model.CarModel.WorkState,
                                        Converter={StaticResource WorkConverter}}" />
                <Ellipse Grid.Column="2"
                         Width="{Binding RelativeSource={RelativeSource Self},
                                         Path=ActualHeight}"
                         HorizontalAlignment="Left"
                         Fill="{Binding Model.CarModel.WorkState,
                                        Converter={StaticResource WorkConverter}}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="3" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="DarkGray">
                <TextBlock Style="{StaticResource CarTestStyle}" Text="{StaticResource F004}" />
            </Border>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="1.9*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Ellipse Width="{Binding RelativeSource={RelativeSource Self},
                                         Path=ActualHeight}"
                         HorizontalAlignment="Right"
                         Fill="{Binding Model.CarModel.WorkState,
                                        Converter={StaticResource WorkConverter}}" />
                <Ellipse Grid.Column="2"
                         Width="{Binding RelativeSource={RelativeSource Self},
                                         Path=ActualHeight}"
                         HorizontalAlignment="Left"
                         Fill="{Binding Model.CarModel.WorkState,
                                        Converter={StaticResource WorkConverter}}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="4" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="29*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="29*" />
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="1,5,1,0"
                    VerticalAlignment="Bottom">
                <Image Source="{Binding Model.CarModel.PantographStateTwo, Converter={StaticResource EnumToImageConverter}}" />
            </Border>
            <Viewbox Grid.Row="1"
                     Grid.RowSpan="2"
                     Grid.ColumnSpan="3"
                     Stretch="Fill">
                <Path Width="150"
                      Height="50"
                      Data="M 45,10 L 45,0 0,0 0,50 150,50 150,0 105,0 105,10"
                      Fill="DarkGray" />
            </Viewbox>
            <TextBlock Grid.Row="1"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource CarTestStyle}"
                       Text="{StaticResource F005}" />
            <Grid Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="1.9*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Ellipse Width="{Binding RelativeSource={RelativeSource Self},
                                         Path=ActualHeight}"
                         HorizontalAlignment="Right"
                         Fill="{Binding Model.CarModel.WorkState,
                                        Converter={StaticResource WorkConverter}}" />
                <Ellipse Grid.Column="2"
                         Width="{Binding RelativeSource={RelativeSource Self},
                                         Path=ActualHeight}"
                         HorizontalAlignment="Left"
                         Fill="{Binding Model.CarModel.WorkState,
                                        Converter={StaticResource WorkConverter}}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="5"
              Margin="2"
              RenderTransformOrigin="0.5,0.5">
            <Grid.LayoutTransform>
                <MatrixTransform Matrix="-1,0,0,1,0,0" />
            </Grid.LayoutTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Fill">
                    <Grid>
                        <Path Width="32"
                              Height="34"
                              Fill="{Binding Model.CarModel.CABStateTwo,
                                             Converter={StaticResource EnumToBrushConverter}}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" StartPoint="32,0">
                                        <LineSegment Point="0,12" />
                                        <LineSegment Point="0,22" />
                                        <LineSegment Point="18,34" />
                                        <LineSegment Point="32,34" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Width="32"
                              Height="34"
                              Fill="{Binding Model.CarModel.EscapeDoorStateTwo,
                                             Converter={StaticResource EscapeDoorConverter}}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" StartPoint="0,12">
                                        <LineSegment Point="0,22" />
                                        <LineSegment Point="14,22" />
                                        <LineSegment Point="14,12" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>

                </Viewbox>
                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Panel.ZIndex="1"
                           Style="{StaticResource CarTestStyle}"
                           Text="{StaticResource F006}">
                    <TextBlock.LayoutTransform>
                        <MatrixTransform Matrix="-1,0,0,1,0,0" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Border Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Background="DarkGray" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="1.9*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Ellipse Width="{Binding RelativeSource={RelativeSource Self},
                                         Path=ActualHeight}"
                         HorizontalAlignment="Right"
                         Stroke="White"
                         StrokeThickness="1" />
                <Ellipse Grid.Column="2"
                         Width="{Binding RelativeSource={RelativeSource Self},
                                         Path=ActualHeight}"
                         HorizontalAlignment="Left"
                         Stroke="White"
                         StrokeThickness="1" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>