V2/Train/Subway.ShiJiaZhuangLine1/Src/Subway.ShiJiaZhuangLine1.Subsystem/View/TrainRight.xaml

<UserControl x:Class="Subway.ShiJiaZhuangLine1.Subsystem.View.TrainRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.Model"
             xmlns:viewModels="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
             d:DesignHeight="400"
             d:DesignWidth="50"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../AppResouce.xaml" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Model}" d:DataContext="{d:DesignInstance model:MMIModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="1"
               Margin="10"
               HorizontalAlignment="Right"
               Source="{StaticResource 列车预开门侧}"
               Visibility="{Binding MainModel.TrainLeftDoorSixOpen,
                                    Converter={StaticResource TrainVisibilityConvert}}" />
        <controls:Triangle Grid.Row="2"
                           Margin="15,9,25,18"
                           HorizontalAlignment="Right"
                           RenderTransformOrigin="0.5,0.5"
                           Visibility="{Binding MainModel.TrainRunRight,
                                                Converter={StaticResource TrainVisibilityConvert}}">
            <controls:Triangle.RenderTransform>
                <RotateTransform Angle="0" />
            </controls:Triangle.RenderTransform>
        </controls:Triangle>
        <Image Grid.Row="3"
               Margin="10"
               HorizontalAlignment="Right"
               Source="{StaticResource 列车预开门侧}"
               Visibility="{Binding MainModel.TrainRightDoorSixOpen,
                                    Converter={StaticResource TrainVisibilityConvert}}" />
    </Grid>
</UserControl>
