V2/Train/Motor.HMI.CRH380D/Src/Motor.HMI.CRH380D/Resources/Images/ImageResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="LCBFaultImage" UriSource="Image/LCB故障.png" />
    <BitmapImage x:Key="LCBTurnOnImage" UriSource="Image/LCB闭合.png" />
    <BitmapImage x:Key="LCBTurnOffImage" UriSource="Image/LCB断开.png" />
    <BitmapImage x:Key="LCBCloseImage" UriSource="Image/LCB关.png" />
    <BitmapImage x:Key="LCBCutOffImage" UriSource="Image/LCB切除.png" />


    <BitmapImage x:Key="PantographTurnUpFaultImage" UriSource="Image/受电弓升起并故障.png" />
    <BitmapImage x:Key="PantographTurnDownFaultImage" UriSource="Image/受电弓降下并故障.png" />
    <BitmapImage x:Key="PantographTurnUpImage" UriSource="Image/受电弓升起.png" />
    <BitmapImage x:Key="PantographTurnDownImage" UriSource="Image/受电弓降下.png" />
    <BitmapImage x:Key="PantographCutOffImage" UriSource="Image/受电弓切除.png" />

    <BitmapImage x:Key="QuickBreakFaultImage" UriSource="Image/高压断路器故障.png" />
    <BitmapImage x:Key="QuickBreakClosedImage" UriSource="Image/高压断路器关.png" />
    <BitmapImage x:Key="QuickBreakOpenImage" UriSource="Image/高压断路器开.png" />

    <BitmapImage x:Key="InverterTurnOffImage" UriSource="Image/逆变器停止.bmp" />
    <BitmapImage x:Key="InverterTurnOnImage" UriSource="Image/逆变器工作.bmp" />

    <BitmapImage x:Key="PrimaryCompressorFaultImage" UriSource="Image/主压缩机故障.png" />
    <BitmapImage x:Key="PrimaryCompressorCutImage" UriSource="Image/主压缩机切除.png" />
    <BitmapImage x:Key="PrimaryCompressorManualTurnOnImage" UriSource="Image/主压缩机手动运行.png" />
    <BitmapImage x:Key="PrimaryCompressorTurnOffImage" UriSource="Image/主压缩机未运行.png" />
    <BitmapImage x:Key="PrimaryCompressorTurnOnImage" UriSource="Image/主压缩机运行.png" />

    <BitmapImage x:Key="PressureSensorFaultImage" UriSource="Image/压力传感器故障.png" />
    <BitmapImage x:Key="PressureSensorCutImage" UriSource="Image/压力传感器切除.png" />
    <BitmapImage x:Key="PressureSensorNormalImage" UriSource="Image/压力传感器正常.png" />


    <BitmapImage x:Key="SubCompressorFaultImage" UriSource="Image/辅助压缩机故障c.png" />
    <BitmapImage x:Key="SubCompressorCutImage" UriSource="Image/辅助压缩机切除.png" />
    <BitmapImage x:Key="SubCompressorTurnOffImage" UriSource="Image/辅助压缩机未运行.png" />
    <BitmapImage x:Key="SubCompressorTurnOnImage" UriSource="Image/辅助压缩机运行.png" />


    <BitmapImage x:Key="EmergencyBreakFaultImage" UriSource="Image/安全制动故障.bmp" />
    <BitmapImage x:Key="EmergencyBreakRemitImage" UriSource="Image/安全制动缓解.bmp" />
    <BitmapImage x:Key="SafeBreakForceImage" UriSource="Image/安全制动施加.bmp" />
    <BitmapImage x:Key="EmergencyBreakForcemage" UriSource="Image/紧急制动施加.bmp" />


    <BitmapImage x:Key="ParkBreakCutImage" UriSource="Image/停放制动隔离.bmp" />
    <BitmapImage x:Key="ParkBreakFalutImage" UriSource="Image/停放制动故障.bmp" />
    <BitmapImage x:Key="ParkBreakRemitImage" UriSource="Image/停放制动缓解.bmp" />
    <BitmapImage x:Key="ParkBreakForceImage" UriSource="Image/停放制动施加.bmp" />


    <BitmapImage x:Key="HandleTestFailedImage" UriSource="Image/测试状态失败.png" />
    <BitmapImage x:Key="HandleTestSuccessImage" UriSource="Image/测试状态正常.png" />
    <BitmapImage x:Key="HandleTestNotStartImage" UriSource="Image/测试状态未开始.png" />


    <BitmapImage x:Key="OpenPassengerTalkImage" UriSource="Image/乘客紧急对讲单元激活.bmp" />
    <BitmapImage x:Key="ClosePassengerTalkImage" UriSource="Image/乘客紧急对讲单元未激活.bmp" />
</ResourceDictionary>