V2/Train/General.CIR/Src/resource/styles/btnstyleresource.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Control.Background}"
                        BorderBrush="{TemplateBinding Control.BorderBrush}"
                        BorderThickness="{TemplateBinding Control.BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="True">
                            <Setter Property="Control.Foreground" Value="#FFA9A9A9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Background" Value="#FF0000FF" />
        <Setter Property="BorderThickness" Value="2,2,1,1" />
        <Setter Property="BorderBrush" Value="#FFFFFFFF" />
        <Setter Property="Margin" Value="0.5" />
    </Style>
    <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
        <Setter Property="BorderBrush" Value="#FFFF0000" />
        <Setter Property="Foreground" Value="#FFFF0000" />
        <Setter Property="Background" Value="#FF0000FF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Viewbox Stretch="Fill">
                        <Grid
                            Name="TemplateRoot"
                            Width="30"
                            Height="30"
                            Background="{TemplateBinding Control.Background}">
                            <Path
                                Name="PART_Track"
                                Data="M1,29.5L29.5,29.5 29.5,1z"
                                Fill="{TemplateBinding Control.Foreground}"
                                Stroke="{TemplateBinding Control.BorderBrush}"
                                StrokeThickness="{TemplateBinding Control.BorderThickness}" />
                            <Rectangle
                                Name="PART_Indicator"
                                HorizontalAlignment="Right"
                                Fill="{TemplateBinding Control.Background}" />
                            <Path
                                Data="M1,29.5L29.5,29.5 29.5,1z"
                                Stroke="{TemplateBinding Control.BorderBrush}"
                                StrokeThickness="{TemplateBinding Control.BorderThickness}" />
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ProgressBar.Orientation" Value="Vertical">
                            <Setter TargetName="TemplateRoot" Property="FrameworkElement.LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SettingViewBntStyls" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border
                        Background="{TemplateBinding Control.Background}"
                        BorderBrush="{TemplateBinding Control.BorderBrush}"
                        BorderThickness="{TemplateBinding Control.BorderThickness}">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Control.Background" Value="#FF00FF00" />
                            <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="10,1" />
        <Setter Property="BorderBrush" Value="#00FFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=Background}" />
        <Setter Property="Foreground" Value="#FFFFFF00" />
    </Style>
</ResourceDictionary>