V2/Train/General.CIR/Src/resource/styles/textstyleresource.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure">
  <Style x:Key="TextStyleBaseOne" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.FontSize" Value="12" />
  </Style>
  <Style x:Key="ColumnEndTextStyle" BasedOn="{StaticResource TextStyleBaseOne}" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.Foreground" Value="#FF000000" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
  </Style>
  <Style x:Key="CallNumberStyle" TargetType="{x:Type view:CaretTextBox}">
    <Setter Property="Control.FontSize" Value="22" />
    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
    <Setter Property="Control.Background" Value="{x:Null}" />
    <Setter Property="Control.Foreground" Value="#FF00FF00" />
    <Setter Property="CaretControl">
      <Setter.Value>
        <Border Width="2" Height="30" Margin="3,0" Background="#FFFFFFFF">
          <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
              <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                  <DoubleAnimationUsingKeyFrames Duration="0:0:0.2" FillBehavior="HoldEnd" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                      <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                      <DiscreteDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Border.Triggers>
        </Border>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="PasswordSettingStyle" TargetType="{x:Type view:CaretTextBox}">
    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
    <Setter Property="Control.Background" Value="{x:Null}" />
    <Setter Property="view:CaretTextBox.CaretControl">
      <Setter.Value>
        <Border Width="2" Height="20" Background="#FF00FFFF">
          <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
              <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                  <DoubleAnimationUsingKeyFrames Duration="0:0:0.2" FillBehavior="HoldEnd" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                      <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                      <DiscreteDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Border.Triggers>
        </Border>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>