V2/Train/Motor.HMI.CRH380BG/Src/Motor.HMI.CRH380BG/View/Contents/BrakeStatus/ParkingBrakeView.xaml

<UserControl x:Class="Motor.HMI.CRH380BG.View.Contents.BrakeStatus.ParkingBrakeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Motor.HMI.CRH380BG.ViewModel"
             Background="{StaticResource Motor.HMI.CRH380BG.ContentBackgroundBrush}"
             d:DataContext="{d:DesignInstance viewModel:CRH380BGViewModel}"
             d:DesignHeight="495"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="0,6,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="170*" />
            <ColumnDefinition Width="140*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="Motor.HMI.CRH380BG.BrakeEfficientTextBlockWord" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Margin" Value="2,0,0,0" />
                </Style.Setters>
            </Style>

            <Style x:Key="Motor.HMI.CRH380BG.BrakeEfficientTextBlockNumber" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style.Setters>
            </Style>

            <Style x:Key="Motor.HMI.CRH380BG.BrakeEfficientBorderEmpty" TargetType="Border">
                <Style.Setters>
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="Margin" Value="5,2,5,0" />
                </Style.Setters>
            </Style>

            <Style x:Key="Motor.HMI.CRH380BG.Rectangle" TargetType="Rectangle">
                <Style.Setters>
                    <Setter Property="Height" Value="1" />
                    <Setter Property="Fill" Value="White" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                </Style.Setters>
            </Style>

            <Style x:Key="Motor.HMI.CRH380BG.TextBlock.Text" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="18" />
                </Style.Setters>
            </Style>

            <Style x:Key="Motor.HMI.CRH380BG.TextBlock.LineText" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="FontSize" Value="18" />
                </Style.Setters>
            </Style>

        </Grid.Resources>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="13*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>



            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource Motor.HMI.CRH380BG.TextBlock.Text}"
                       Text="列车管" />
            <Rectangle Grid.Row="0"
                       Grid.RowSpan="16"
                       Grid.Column="0"
                       Width="1"
                       HorizontalAlignment="Left"
                       Fill="White" />

            <Rectangle Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.Rectangle}" />
            <Rectangle Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource Motor.HMI.CRH380BG.Rectangle}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.TextBlock.LineText}">
                600
            </TextBlock>
            <Rectangle Grid.Row="4"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.Rectangle}" />
            <Rectangle Grid.Row="5"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource Motor.HMI.CRH380BG.Rectangle}" />
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.TextBlock.LineText}">
                500
            </TextBlock>
            <Rectangle Grid.Row="6"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.Rectangle}" />
            <Rectangle Grid.Row="7"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource Motor.HMI.CRH380BG.Rectangle}" />
            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.TextBlock.LineText}">
                400
            </TextBlock>
            <Rectangle Grid.Row="8"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.Rectangle}" />
            <Rectangle Grid.Row="9"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource Motor.HMI.CRH380BG.Rectangle}" />
            <TextBlock Grid.Row="9"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.TextBlock.LineText}">
                300
            </TextBlock>
            <Rectangle Grid.Row="10"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.Rectangle}" />
            <Rectangle Grid.Row="11"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource Motor.HMI.CRH380BG.Rectangle}" />
            <TextBlock Grid.Row="11"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.TextBlock.LineText}">
                200
            </TextBlock>
            <Rectangle Grid.Row="12"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.Rectangle}" />
            <Rectangle Grid.Row="13"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Height="1"
                       VerticalAlignment="Bottom"
                       Fill="White" />
            <TextBlock Grid.Row="13"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.TextBlock.LineText}">
                100
            </TextBlock>
            <Rectangle Grid.Row="14"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.Rectangle}" />
            <Rectangle Grid.Row="15"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource Motor.HMI.CRH380BG.Rectangle}" />
            <TextBlock Grid.Row="15"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.TextBlock.LineText}">
                0
            </TextBlock>
            <TextBlock Grid.Row="16"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.TextBlock.LineText}">
                KPa
            </TextBlock>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="13*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="3"
                  Grid.RowSpan="13"
                  Grid.Column="0">
                <ProgressBar Grid.Row="0"
                             Grid.Column="0"
                             Maximum="650"
                             Style="{DynamicResource Motor.HMI.CRH380BG.MainViewProgressBarStyle}"
                             Value="{Binding Domain.Model.BrakeModel.TrainPipePressure}" />
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="140*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <TextBlock Style="{DynamicResource Motor.HMI.CRH380BG.BrakeEfficientTextBlockWord}">比列模式</TextBlock>
                </Grid>

                <Grid Grid.Row="1"
                      Grid.RowSpan="4"
                      Margin="0,0,0,20">
                    <Rectangle Width="1"
                               HorizontalAlignment="Left"
                               Fill="White" />
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock Style="{DynamicResource Motor.HMI.CRH380BG.BrakeEfficientTextBlockWord}">动车组1</TextBlock>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{DynamicResource Motor.HMI.CRH380BG.BrakeEfficientTextBlockNumber}">8</TextBlock>
                    <TextBlock Grid.Column="1" Style="{DynamicResource Motor.HMI.CRH380BG.BrakeEfficientTextBlockNumber}">7</TextBlock>
                    <TextBlock Grid.Column="2" Style="{DynamicResource Motor.HMI.CRH380BG.BrakeEfficientTextBlockNumber}">6</TextBlock>
                    <TextBlock Grid.Column="3" Style="{DynamicResource Motor.HMI.CRH380BG.BrakeEfficientTextBlockNumber}">5</TextBlock>
                    <TextBlock Grid.Column="4" Style="{DynamicResource Motor.HMI.CRH380BG.BrakeEfficientTextBlockNumber}">4</TextBlock>
                    <TextBlock Grid.Column="5" Style="{DynamicResource Motor.HMI.CRH380BG.BrakeEfficientTextBlockNumber}">3</TextBlock>
                    <TextBlock Grid.Column="6" Style="{DynamicResource Motor.HMI.CRH380BG.BrakeEfficientTextBlockNumber}">2</TextBlock>
                    <TextBlock Grid.Column="7" Style="{DynamicResource Motor.HMI.CRH380BG.BrakeEfficientTextBlockNumber}">1</TextBlock>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Grid.Column="1"
                            Background="{Binding Domain.Model.BrakeModel.ParkingBrakeModel.IsParkingBrake7Apply,
                                                 Converter={StaticResource Motor.HMI.CRH380BG.ParkingBrakeApply}}"
                            Style="{DynamicResource Motor.HMI.CRH380BG.BrakeEfficientBorderBlue}" />
                    <Border Grid.Row="0"
                            Grid.Column="6"
                            Background="{Binding Domain.Model.BrakeModel.ParkingBrakeModel.IsParkingBrake2Apply,
                                                 Converter={StaticResource Motor.HMI.CRH380BG.ParkingBrakeApply}}"
                            Style="{DynamicResource Motor.HMI.CRH380BG.BrakeEfficientBorderBlue}" />

                    <Border Grid.Row="1"
                            Grid.Column="1"
                            Background="{Binding Domain.Model.BrakeModel.ParkingBrakeModel.IsParkingBrake7Efficent,
                                                 Converter={StaticResource Motor.HMI.CRH380BG.ParkingEfficentStateToBackGround}}"
                            Style="{DynamicResource Motor.HMI.CRH380BG.BrakeEfficientBorderBlue}">
                        <Image Source="{Binding Domain.Model.BrakeModel.ParkingBrakeModel.IsParkingBrake7Efficent, Converter={StaticResource Motor.HMI.CRH380BG.Convert.ParkingEfficentStateToImage}}" />
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="6"
                            Background="{Binding Domain.Model.BrakeModel.ParkingBrakeModel.IsParkingBrake2Efficent,
                                                 Converter={StaticResource Motor.HMI.CRH380BG.ParkingEfficentStateToBackGround}}"
                            Style="{DynamicResource Motor.HMI.CRH380BG.BrakeEfficientBorderBlue}">
                        <Image Source="{Binding Domain.Model.BrakeModel.ParkingBrakeModel.IsParkingBrake2Efficent, Converter={StaticResource Motor.HMI.CRH380BG.Convert.ParkingEfficentStateToImage}}" />
                    </Border>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Background="{Binding Domain.Model.BrakeModel.ParkingBrakeModel.IsParkingBrake7Unkown,
                        Converter={StaticResource Motor.HMI.CRH380BG.ParkingBrakeUmkown}}">
                        <Image Margin="5,4,5,57" Source="{Binding Domain.Model.BrakeModel.ParkingBrakeModel.IsParkingBrake7Unkown,
                            Converter={StaticResource Motor.HMI.CRH380BG.ParkingBrakeStateToFillImage}
                            }"></Image>
                    </Border>

                    <Border Grid.Column="6" Grid.Row="0" Grid.RowSpan="3" Background="{Binding Domain.Model.BrakeModel.ParkingBrakeModel.IsParkingBrake2Unkown,
                        Converter={StaticResource Motor.HMI.CRH380BG.ParkingBrakeUmkown}}">
                        <Image Margin="5,4,5,57" Source="{Binding Domain.Model.BrakeModel.ParkingBrakeModel.IsParkingBrake2Unkown,
                            Converter={StaticResource Motor.HMI.CRH380BG.ParkingBrakeStateToFillImage}
                            }"></Image>
                    </Border>
                </Grid>





            </Grid>
        </Grid>

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource Motor.HMI.CRH380BG.TextBlock.Text}"
                       Text="总风管" />
            <Rectangle Grid.Row="0"
                       Grid.RowSpan="12"
                       Grid.Column="0"
                       Width="1"
                       HorizontalAlignment="Left"
                       Fill="White" />

            <Rectangle Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.Rectangle}" />
            <Rectangle Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource Motor.HMI.CRH380BG.Rectangle}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.TextBlock.LineText}">
                1000
            </TextBlock>
            <Rectangle Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.Rectangle}" />

            <Rectangle Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource Motor.HMI.CRH380BG.Rectangle}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.TextBlock.LineText}">
                800
            </TextBlock>
            <Rectangle Grid.Row="4"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.Rectangle}" />
            <Rectangle Grid.Row="5"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource Motor.HMI.CRH380BG.Rectangle}" />
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.TextBlock.LineText}">
                600
            </TextBlock>
            <Rectangle Grid.Row="6"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.Rectangle}" />
            <Rectangle Grid.Row="7"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource Motor.HMI.CRH380BG.Rectangle}" />
            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.TextBlock.LineText}">
                400
            </TextBlock>
            <Rectangle Grid.Row="8"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.Rectangle}" />
            <Rectangle Grid.Row="9"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource Motor.HMI.CRH380BG.Rectangle}" />
            <TextBlock Grid.Row="9"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.TextBlock.LineText}">
                200
            </TextBlock>
            <Rectangle Grid.Row="10"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.Rectangle}" />
            <Rectangle Grid.Row="11"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Height="1"
                       VerticalAlignment="Bottom"
                       Fill="White" />
            <TextBlock Grid.Row="11"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.TextBlock.LineText}">
                0
            </TextBlock>
            <TextBlock Grid.Row="12"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Motor.HMI.CRH380BG.TextBlock.LineText}">
                KPa
            </TextBlock>
        </Grid>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="2"
                  Grid.RowSpan="10"
                  Grid.Column="0">
                <ProgressBar Grid.Row="0"
                             Grid.Column="0"
                             Maximum="1000"
                             Style="{DynamicResource Motor.HMI.CRH380BG.MainViewProgressBarStyle}"
                             Value="{Binding Domain.Model.BrakeModel.TotalWindPipePressure}" />
            </Grid>
        </Grid>


    </Grid>
</UserControl>
