V2/Train/Subway.ShenZhenLine7/Src/ShenZhenLine7/ShenZhenLine7/Views/BottomButtom/MainButtomView.xaml

<UserControl x:Class="Subway.ShenZhenLine7.Views.BottomButtom.MainButtomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Subway.ShenZhenLine7.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ShenZhenLine7ViewModel}"
             d:DesignHeight="80"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Command="{Binding CurrentState.Btn01.Command}"
                Content="{Binding CurrentState.Btn01.Text}"
                Style="{StaticResource Subway.ShenZhenLine7.MainButtonStyle1}" />
        <Button Grid.Column="1"
                Command="{Binding CurrentState.Btn02.Command}"
                Content="{Binding CurrentState.Btn02.Text}"
                Style="{StaticResource Subway.ShenZhenLine7.MainButtonStyle1}" />
        <Button Grid.Column="2"
                Command="{Binding CurrentState.Btn03.Command}"
                Content="{Binding CurrentState.Btn03.Text}"
                Style="{StaticResource Subway.ShenZhenLine7.MainButtonStyle1}" />
        <Button Grid.Column="3"
                Command="{Binding CurrentState.Btn04.Command}"
                Content="{Binding CurrentState.Btn04.Text}"
                Style="{StaticResource Subway.ShenZhenLine7.MainButtonStyle1}" />
        <Button Grid.Column="4"
                Command="{Binding CurrentState.Btn05.Command}"
                Content="{Binding CurrentState.Btn05.Text}"
                Style="{StaticResource Subway.ShenZhenLine7.MainButtonStyle1}" />
        <Button Grid.Column="5"
                Command="{Binding CurrentState.Btn06.Command}"
                Content="{Binding CurrentState.Btn06.Text}"
                Style="{StaticResource Subway.ShenZhenLine7.MainButtonStyle1}" />
        <Button Grid.Column="6"
                Command="{Binding CurrentState.Btn07.Command}"
                Content="{Binding CurrentState.Btn07.Text}"
                Style="{StaticResource Subway.ShenZhenLine7.MainButtonStyle1}" />
        <Button Grid.Column="7"
                Command="{Binding CurrentState.Btn08.Command}"
                Content="{Binding CurrentState.Btn08.Text}"
                Style="{StaticResource Subway.ShenZhenLine7.MainButtonStyle1}" />
        <Button Grid.Column="8"
                Command="{Binding CurrentState.Btn09.Command}"
                Content="{Binding CurrentState.Btn09.Text}"
                Style="{StaticResource Subway.ShenZhenLine7.MainButtonStyle1}" />
        <Button Grid.Column="9"
                Command="{Binding CurrentState.Btn10.Command}"
                Content="{Binding CurrentState.Btn10.Text}"
                Style="{StaticResource Subway.ShenZhenLine7.MainButtonStyle1}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border Margin="6"
                                Background="{TemplateBinding Background}"
                                CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Border>

                </ControlTemplate>
            </Button.Template>

        </Button>
    </Grid>
</UserControl>
