V2/Train/Engine.LCDM.HXD3/Src/Engine.LCDM.HXD3/Views/PowerEmptyBrakeSet/PowerBrakeSet.xaml

<UserControl x:Class="Engine.LCDM.HXD3.Views.PowerEmptyBrakeSet.PowerBrakeSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commonView="clr-namespace:Engine.LCDM.HXD3.Views.CommonView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             d:DesignHeight="200" 
             xmlns:viewModel="clr-namespace:Engine.LCDM.HXD3.ViewModels"
             d:DataContext="{d:DesignInstance viewModel:LCDMViewModel}"
             d:DesignWidth="800"
             mc:Ignorable="d" >
    <Grid Background="{DynamicResource BlackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                BorderBrush="{DynamicResource WhiteBrush}" BorderThickness="4" Margin="0"/>
        <Border Grid.Row="0" Grid.Column="0"
                Margin="280,4,280,0"
                BorderBrush="{DynamicResource WhiteBrush}"  
                BorderThickness="2">
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="{DynamicResource PowerAirBrakeSetting}"
                   Style="{DynamicResource FlowTextStyleOne}"
                   FontSize="15"
                   >
        </TextBlock>
        <commonView:NewBrakeSet Grid.Row="1" Visibility="{Binding BrakeData.NewSetShow}">
        </commonView:NewBrakeSet>
        <commonView:BrakeSetInfo Grid.Row="2" Visibility="{Binding BrakeData.CurrentSetShow}">
        </commonView:BrakeSetInfo>
    </Grid>
</UserControl>
