V2/Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.QuanLuTong/View/Contents/RegionA/RegionALayout.xaml

<UserControl x:Class="Subway.CBTC.QuanLuTong.View.Contents.RegionA.RegionALayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Subway.CBTC.QuanLuTong.View.Contents.RegionA"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Subway.CBTC.QuanLuTong.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
             d:DesignHeight="400"
             d:DesignWidth="54"
             Background="{StaticResource Subway.CBTC.QuanLuTong.Brush.Black}"
             mc:Ignorable="d">
    <Grid Visibility="{Binding Path=Domain.SignalInfo.WarningIntervention.TargetDistanceVisible, Converter={StaticResource Subway.CBTC.QuanLuTong.Converter.BooleanToVisibilityConverter}}">
        <!--<Grid.Background>
            <ImageBrush ImageSource="{StaticResource Subway.CBTC.QuanLuTong.Images.Temp.RegionA}" />
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="72*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="246*" />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   FontSize="16"
                   Style="{StaticResource Subway.CBTC.QuanLuTong.Style.Text.RegionA}"
                   Text="{Binding Path=Domain.SignalInfo.WarningIntervention.TargetDistance,
                                  StringFormat={}0m}" />
        <ProgressBar Grid.Row="2"
                     Margin="27,0,15,0"
                     Background="Transparent"
                     BorderThickness="0"
                     Foreground="{Binding Path=Domain.SignalInfo.WarningIntervention.WarningColor,
                                          Converter={StaticResource Subway.CBTC.QuanLuTong.Converter.CBTCColorToBrush}}"
                     Orientation="Vertical"
                     Style="{StaticResource Subway.CBTC.QuanLuTong.ProgressBar.OrdinaryStyle}">

            <ProgressBar.Value>
                <MultiBinding Converter="{StaticResource Subway.CBTC.QuanLuTong.Converter.TargitDistanceToScalConverter}">
                    <Binding Mode="OneWay" Path="Domain.SignalInfo.WarningIntervention.TargitDistanceScale" />
                    <Binding Path="Domain.SignalInfo.WarningIntervention.TargetDistance" />
                </MultiBinding>
            </ProgressBar.Value>
        </ProgressBar>

        <TextBlock Grid.Row="3"
                   FontSize="12"
                   Style="{StaticResource Subway.CBTC.QuanLuTong.Style.Text.RegionA}"
                   Text="{Binding Path=Domain.SignalInfo.Speed.TargetSpeed.Value,
                                  StringFormat={}0km/h}" />
    </Grid>
</UserControl>
