V2/Train/Motor.TCMS.CRH400BF/Src/Motor.TCMS.CRH400BF/View/Buttons/MainSoftwareButton.xaml

<UserControl
    x:Class="Motor.TCMS.CRH400BF.View.Buttons.MainSoftwareBotton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Motor.TCMS.CRH400BF.View.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Motor.TCMS.CRH400BF.ViewModel"
    Width="800"
    Height="60"
    d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <common:NaviButton
            Grid.Column="0"
            Width="80"
            Height="Auto"
            Command="{Binding Path=HardwareBtnViewModel.Model.B1Command}"
            Content="{Binding Path=StateViewModel.Model.CurrentStateInterface.BtnB1.Content}"
            IsSelected="{Binding Path=StateViewModel.Model.CurrentStateInterface.BtnB1.IsSelected}" />

        <common:NaviButton
            Grid.Column="1"
            Width="80"
            Height="Auto"
            Command="{Binding Path=HardwareBtnViewModel.Model.B2Command}"
            Content="{Binding Path=StateViewModel.Model.CurrentStateInterface.BtnB2.Content}"
            IsSelected="{Binding Path=StateViewModel.Model.CurrentStateInterface.BtnB2.IsSelected}" />

        <common:NaviButton
            Grid.Column="2"
            Width="80"
            Height="Auto"
            Command="{Binding Path=HardwareBtnViewModel.Model.B3Command}"
            Content="{Binding Path=StateViewModel.Model.CurrentStateInterface.BtnB3.Content}"
            IsSelected="{Binding Path=StateViewModel.Model.CurrentStateInterface.BtnB3.IsSelected}" />

        <common:NaviButton
            Grid.Column="3"
            Width="80"
            Height="Auto"
            Command="{Binding Path=HardwareBtnViewModel.Model.B4Command}"
            Content="{Binding Path=StateViewModel.Model.CurrentStateInterface.BtnB4.Content}"
            IsSelected="{Binding Path=StateViewModel.Model.CurrentStateInterface.BtnB4.IsSelected}" />

        <common:NaviButton
            Grid.Column="4"
            Width="80"
            Height="Auto"
            Command="{Binding Path=HardwareBtnViewModel.Model.B5Command}"
            Content="{Binding Path=StateViewModel.Model.CurrentStateInterface.BtnB5.Content}"
            IsSelected="{Binding Path=StateViewModel.Model.CurrentStateInterface.BtnB5.IsSelected}" />

        <common:NaviButton
            Grid.Column="5"
            Width="80"
            Height="Auto"
            Command="{Binding Path=HardwareBtnViewModel.Model.B6Command}"
            Content="{Binding Path=StateViewModel.Model.CurrentStateInterface.BtnB6.Content}"
            IsSelected="{Binding Path=StateViewModel.Model.CurrentStateInterface.BtnB6.IsSelected}" />

        <common:NaviButton
            Grid.Column="6"
            Width="80"
            Height="Auto"
            Command="{Binding Path=HardwareBtnViewModel.Model.B7Command}"
            Content="{Binding Path=StateViewModel.Model.CurrentStateInterface.BtnB7.Content}"
            IsSelected="{Binding Path=StateViewModel.Model.CurrentStateInterface.BtnB7.IsSelected}" />

        <common:NaviButton
            Grid.Column="7"
            Width="80"
            Height="Auto"
            Command="{Binding Path=HardwareBtnViewModel.Model.B8Command}"
            Content="{Binding Path=StateViewModel.Model.CurrentStateInterface.BtnB8.Content}"
            IsSelected="{Binding Path=StateViewModel.Model.CurrentStateInterface.BtnB8.IsSelected}" />

        <common:NaviButton
            Grid.Column="8"
            Width="80"
            Height="Auto"
            Command="{Binding Path=HardwareBtnViewModel.Model.B9Command}"
            Content="{Binding Path=StateViewModel.Model.CurrentStateInterface.BtnB9.Content}"
            IsSelected="{Binding Path=StateViewModel.Model.CurrentStateInterface.BtnB9.IsSelected}" />

        <common:NaviButton
            Grid.Column="9"
            Width="80"
            Height="60"
            Command="{Binding Path=HardwareBtnViewModel.Model.B10Command}"
            Content="{Binding Path=StateViewModel.Model.CurrentStateInterface.BtnB10.Content}"
            IsSelected="{Binding Path=StateViewModel.Model.CurrentStateInterface.BtnB10.IsSelected}" />
    </Grid>
</UserControl>
