V2/Train/Tram.CBTC/Src/Tram.CBTC.View/Tram.CBTC.Casco/View/Layout/ShellContentLayout.xaml

<UserControl
    x:Class="Tram.CBTC.Casco.View.Layout.ShellContentLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constant="clr-namespace:Tram.CBTC.Casco.Constant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regions="http://www.codeplex.com/CompositeWPF"
    xmlns:viewModel="clr-namespace:Tram.CBTC.Casco.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="{StaticResource Tram.CBTC.Casco.ContentBackgroundBrush}"
    mc:Ignorable="d">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*" />
            <ColumnDefinition Width="212*" />
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="72*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="322*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="285*" />
            <RowDefinition Height="187*" />
            <RowDefinition Height="73*" />
        </Grid.RowDefinitions>

        <!--  Region A  -->
        <ContentControl
            x:Name="RegionA"
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Panel.ZIndex="1"
            regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionA}" />
        <!--  Region B1  -->
        <ContentControl
            x:Name="RegionB1"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionB1}"
            Background="Black" />
        <!--  Region B2  -->
        <ContentControl
            x:Name="RegionB2"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionB2}"
            Background="Black" />
        <!--  Region B3  -->
        <ContentControl
            x:Name="RegionB3"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionB3}"
            Background="Black" />
        <!--  Region B4  -->
        <ContentControl
            x:Name="RegionB4"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionB4}"
            Background="Black" />
        <!--  Region C1  -->
        <ContentControl
            x:Name="RegionC1"
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionC1}"
            Background="Black" />
        <!--  Region C2  -->
        <ContentControl
            x:Name="RegionC2"
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionC2}"
            Background="Black" />
        <!--  Region C3  -->
        <ContentControl
            x:Name="RegionC3"
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionC3}"
            Background="Black" />
        <!--  Region D  -->
        <ContentControl
            x:Name="RegionD"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="5"
            Grid.ColumnSpan="1"
            regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionD}"
            Background="Black" />
        <!--  Region E1  -->
        <ContentControl
            x:Name="RegionE1"
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionE1}"
            Background="Black" />

        <!--  Region E2  -->
        <ContentControl
            x:Name="RegionE2"
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionE2}"
            Background="Black" />
        <!--  RegionPop  -->
        <ContentControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="0,65,-200,65"
            Panel.ZIndex="100"
            regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionPop}" />

    </Grid>
</UserControl>
