Train/Motor.ATP/Src/ATPS/Motor.ATP.300S.Subsys/WPFView/RegionE/DateTimeView.xaml

<UserControl x:Class="Motor.ATP._300S.Subsys.WPFView.RegionE.DateTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interface="clr-namespace:Motor.ATP.Infrasturcture.Interface;assembly=Motor.ATP.Infrasturcture"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance interface:IATP}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Motor.ATP.300S.DateTimeTextStyle}" Text="时间日期" />

        <TextBlock Grid.Row="1"
                   Style="{StaticResource Motor.ATP.300S.DateTimeTextStyle}"
                   Text="{Binding Path=Other.ShowingDateTime,
                                  StringFormat=HH:mm:ss}"
                   Visibility="{Binding Path=Other.TimeVisible,
                                        Converter={StaticResource Motor.ATP.300S.BoolVisibilityConverter}}" />
        <TextBlock Grid.Row="2"
                   Style="{StaticResource Motor.ATP.300S.DateTimeTextStyle}"
                   Text="{Binding Path=Other.ShowingDateTime,
                                  StringFormat=yy-MM-dd}"
                   Visibility="{Binding Path=Other.DateVisible,
                                        Converter={StaticResource Motor.ATP.300S.BoolVisibilityConverter}}" />

    </Grid>
</UserControl>
