V2/Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.QuanLuTong/View/Maintence/Header/MaintenceHeader.xaml

<UserControl x:Class="Subway.CBTC.QuanLuTong.View.Maintence.Header.MaintenceHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Subway.CBTC.QuanLuTong.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
             d:DesignHeight="78"
             d:DesignWidth="610"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource Subway.CBTC.QuanLuTong.Style.Button.RunningAndMantence}" TargetType="Button" />
        </Grid.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Command="{Binding Path=Controller.Navigator.ToMaintenceViewCommand}"
                    Content="{StaticResource Subway.CBTC.QuanLuTong.String.Recondition}" />
            <Button Grid.Column="2"
                    Command="{Binding Path=Controller.Navigator.ToMainViewCommand}"
                    Content="{StaticResource Subway.CBTC.QuanLuTong.String.Return}" />
        </Grid>
    </Grid>
</UserControl>

