V2/Train/Engine.TPX21F.HXN5B/Src/Engine.TPX21F.HXN5B/View/Buttons/HarderwraeButtonRight.xaml

<UserControl x:Class="Engine.TPX21F.HXN5B.View.Buttons.HarderwraeButtonRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactivity="clr-namespace:MMI.Facility.WPFInfrastructure.Interactivity;assembly=MMI.Facility.WPFInfrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Engine.TPX21F.HXN5B.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:HXN5BViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="80"
             mc:Ignorable="d">
    <Grid Margin="3,40,3,30">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Command="{Binding Path=HardwareBtnViewModel.Model.BReturnCommand}"
                Content="C"
                Style="{StaticResource HardwareBtnStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <interactivity:InvokeCommandAction Command="{Binding HardwareBtnViewModel.Model.BReturnMouseDownCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <interactivity:InvokeCommandAction Command="{Binding HardwareBtnViewModel.Model.BReturnMouseUpCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Row="1"
                Command="{Binding Path=HardwareBtnViewModel.Model.UpCommand}"
                Content="↑"
                Style="{StaticResource HardwareBtnStyle}" />
        <Button Grid.Row="2"
                Command="{Binding Path=HardwareBtnViewModel.Model.DownCommand}"
                Content="↓"
                Style="{StaticResource HardwareBtnStyle}" />
        <Button Grid.Row="3"
                Command="{Binding Path=HardwareBtnViewModel.Model.LeftCommand}"
                Content="←"
                Style="{StaticResource HardwareBtnStyle}" />
        <Button Grid.Row="4"
                Command="{Binding Path=HardwareBtnViewModel.Model.RightCommand}"
                Content="→"
                Style="{StaticResource HardwareBtnStyle}" />
        <Button Grid.Row="5"
                Command="{Binding Path=HardwareBtnViewModel.Model.OKCommand}"
                Content="E"
                Style="{StaticResource HardwareBtnStyle}" />
    </Grid>
</UserControl>
