V2/Train/Urban.Philippine/Urban.Phillippine.View/Views/VAC/VACViewPageTwo.xaml

<UserControl x:Class="Urban.Phillippine.View.Views.VAC.VACViewPageTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:comViews="clr-namespace:Urban.Phillippine.View.ComViews"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:Urban.Phillippine.View.Helper"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:name="clr-namespace:Urban.Phillippine.View.Constant"
             xmlns:viewModel="clr-namespace:Urban.Phillippine.View.Interface.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:IPhilippineViewModel}"
             d:DesignHeight="350"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="../../Resource/PhilippineResource.xaml" />
        </Grid.Resources>

        <Grid Grid.Row="0"
              Grid.Column="0"
              helper:GridHelper.GridLineBrush="{StaticResource LogicGrayBrush}"
              helper:GridHelper.GridLineThickness="2"
              helper:GridHelper.ShowBorder="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Content="{StaticResource Number}"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Content="1"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="0"
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    Content="2"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="0"
                    Grid.Column="7"
                    Grid.ColumnSpan="3"
                    Content="3"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="0"
                    Grid.Column="10"
                    Grid.ColumnSpan="3"
                    Content="4"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="A"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Content="B"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="1"
                    Grid.Column="3"
                    Content="C"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="1"
                    Grid.Column="4"
                    Content="A"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="1"
                    Grid.Column="5"
                    Content="B"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="1"
                    Grid.Column="6"
                    Content="C"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="1"
                    Grid.Column="7"
                    Content="C"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="1"
                    Grid.Column="8"
                    Content="B"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="1"
                    Grid.Column="9"
                    Content="A"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="1"
                    Grid.Column="10"
                    Content="C"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="1"
                    Grid.Column="11"
                    Content="B"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="1"
                    Grid.Column="12"
                    Content="A"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Content="Ventilator 1 State"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Background="{Binding VAC.VAC[0].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Background="{Binding VAC.VAC[31].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="2"
                    Grid.Column="3"
                    Background="{Binding VAC.VAC[62].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="2"
                    Grid.Column="4"
                    Background="{Binding VAC.VAC[93].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="2"
                    Grid.Column="5"
                    Background="{Binding VAC.VAC[124].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="2"
                    Grid.Column="6"
                    Background="{Binding VAC.VAC[155].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="2"
                    Grid.Column="7"
                    Background="{Binding VAC.VAC[248].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="2"
                    Grid.Column="8"
                    Background="{Binding VAC.VAC[217].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="2"
                    Grid.Column="9"
                    Background="{Binding VAC.VAC[186].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="2"
                    Grid.Column="10"
                    Background="{Binding VAC.VAC[341].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="2"
                    Grid.Column="11"
                    Background="{Binding VAC.VAC[310].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="2"
                    Grid.Column="12"
                    Background="{Binding VAC.VAC[279].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Content="Ventilator 2 State"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Background="{Binding VAC.VAC[1].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Background="{Binding VAC.VAC[32].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="3"
                    Grid.Column="3"
                    Background="{Binding VAC.VAC[63].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="3"
                    Grid.Column="4"
                    Background="{Binding VAC.VAC[94].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="3"
                    Grid.Column="5"
                    Background="{Binding VAC.VAC[125].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="3"
                    Grid.Column="6"
                    Background="{Binding VAC.VAC[156].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="3"
                    Grid.Column="7"
                    Background="{Binding VAC.VAC[249].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="3"
                    Grid.Column="8"
                    Background="{Binding VAC.VAC[218].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="3"
                    Grid.Column="9"
                    Background="{Binding VAC.VAC[187].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="3"
                    Grid.Column="10"
                    Background="{Binding VAC.VAC[342].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="3"
                    Grid.Column="11"
                    Background="{Binding VAC.VAC[311].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="3"
                    Grid.Column="12"
                    Background="{Binding VAC.VAC[280].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="4"
                    Grid.Column="0"
                    Content="Conderser Fan State"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Background="{Binding VAC.VAC[2].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="4"
                    Grid.Column="2"
                    Background="{Binding VAC.VAC[33].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="4"
                    Grid.Column="3"
                    Background="{Binding VAC.VAC[64].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="4"
                    Grid.Column="4"
                    Background="{Binding VAC.VAC[95].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="4"
                    Grid.Column="5"
                    Background="{Binding VAC.VAC[126].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="4"
                    Grid.Column="6"
                    Background="{Binding VAC.VAC[157].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="4"
                    Grid.Column="7"
                    Background="{Binding VAC.VAC[250].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="4"
                    Grid.Column="8"
                    Background="{Binding VAC.VAC[219].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="4"
                    Grid.Column="9"
                    Background="{Binding VAC.VAC[188].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="4"
                    Grid.Column="10"
                    Background="{Binding VAC.VAC[343].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="4"
                    Grid.Column="11"
                    Background="{Binding VAC.VAC[312].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="4"
                    Grid.Column="12"
                    Background="{Binding VAC.VAC[281].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="5"
                    Grid.Column="0"
                    Content="Compressor 1 State"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="5"
                    Grid.Column="1"
                    Background="{Binding VAC.VAC[3].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="5"
                    Grid.Column="2"
                    Background="{Binding VAC.VAC[34].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="5"
                    Grid.Column="3"
                    Background="{Binding VAC.VAC[65].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="5"
                    Grid.Column="4"
                    Background="{Binding VAC.VAC[96].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="5"
                    Grid.Column="5"
                    Background="{Binding VAC.VAC[127].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="5"
                    Grid.Column="6"
                    Background="{Binding VAC.VAC[158].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="5"
                    Grid.Column="7"
                    Background="{Binding VAC.VAC[251].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="5"
                    Grid.Column="8"
                    Background="{Binding VAC.VAC[220].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="5"
                    Grid.Column="9"
                    Background="{Binding VAC.VAC[189].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="5"
                    Grid.Column="10"
                    Background="{Binding VAC.VAC[344].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="5"
                    Grid.Column="11"
                    Background="{Binding VAC.VAC[313].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="5"
                    Grid.Column="12"
                    Background="{Binding VAC.VAC[282].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="6"
                    Grid.Column="0"
                    Content="Compressor 2 State"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="6"
                    Grid.Column="1"
                    Background="{Binding VAC.VAC[4].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="6"
                    Grid.Column="2"
                    Background="{Binding VAC.VAC[35].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="6"
                    Grid.Column="3"
                    Background="{Binding VAC.VAC[66].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="6"
                    Grid.Column="4"
                    Background="{Binding VAC.VAC[97].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="6"
                    Grid.Column="5"
                    Background="{Binding VAC.VAC[128].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="6"
                    Grid.Column="6"
                    Background="{Binding VAC.VAC[159].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="6"
                    Grid.Column="7"
                    Background="{Binding VAC.VAC[252].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="6"
                    Grid.Column="8"
                    Background="{Binding VAC.VAC[221].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="6"
                    Grid.Column="9"
                    Background="{Binding VAC.VAC[190].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="6"
                    Grid.Column="10"
                    Background="{Binding VAC.VAC[345].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="6"
                    Grid.Column="11"
                    Background="{Binding VAC.VAC[314].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="6"
                    Grid.Column="12"
                    Background="{Binding VAC.VAC[283].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="7"
                    Grid.Column="0"
                    Content="Cooling"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="7"
                    Grid.Column="1"
                    Background="{Binding VAC.VAC[5].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="7"
                    Grid.Column="2"
                    Background="{Binding VAC.VAC[36].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="7"
                    Grid.Column="3"
                    Background="{Binding VAC.VAC[67].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="7"
                    Grid.Column="4"
                    Background="{Binding VAC.VAC[98].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="7"
                    Grid.Column="5"
                    Background="{Binding VAC.VAC[129].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="7"
                    Grid.Column="6"
                    Background="{Binding VAC.VAC[160].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="7"
                    Grid.Column="7"
                    Background="{Binding VAC.VAC[253].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="7"
                    Grid.Column="8"
                    Background="{Binding VAC.VAC[222].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="7"
                    Grid.Column="9"
                    Background="{Binding VAC.VAC[191].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="7"
                    Grid.Column="10"
                    Background="{Binding VAC.VAC[346].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="7"
                    Grid.Column="11"
                    Background="{Binding VAC.VAC[315].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="7"
                    Grid.Column="12"
                    Background="{Binding VAC.VAC[284].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="8"
                    Grid.Column="0"
                    Content="Ventilator"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="8"
                    Grid.Column="1"
                    Background="{Binding VAC.VAC[6].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="8"
                    Grid.Column="2"
                    Background="{Binding VAC.VAC[37].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="8"
                    Grid.Column="3"
                    Background="{Binding VAC.VAC[68].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="8"
                    Grid.Column="4"
                    Background="{Binding VAC.VAC[99].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="8"
                    Grid.Column="5"
                    Background="{Binding VAC.VAC[130].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="8"
                    Grid.Column="6"
                    Background="{Binding VAC.VAC[161].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="8"
                    Grid.Column="7"
                    Background="{Binding VAC.VAC[254].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="8"
                    Grid.Column="8"
                    Background="{Binding VAC.VAC[223].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="8"
                    Grid.Column="9"
                    Background="{Binding VAC.VAC[192].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="8"
                    Grid.Column="10"
                    Background="{Binding VAC.VAC[347].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="8"
                    Grid.Column="11"
                    Background="{Binding VAC.VAC[316].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="8"
                    Grid.Column="12"
                    Background="{Binding VAC.VAC[285].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="9"
                    Grid.Column="0"
                    Content="Stop"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="9"
                    Grid.Column="1"
                    Background="{Binding VAC.VAC[7].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="9"
                    Grid.Column="2"
                    Background="{Binding VAC.VAC[38].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="9"
                    Grid.Column="3"
                    Background="{Binding VAC.VAC[69].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="9"
                    Grid.Column="4"
                    Background="{Binding VAC.VAC[100].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="9"
                    Grid.Column="5"
                    Background="{Binding VAC.VAC[131].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="9"
                    Grid.Column="6"
                    Background="{Binding VAC.VAC[162].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="9"
                    Grid.Column="7"
                    Background="{Binding VAC.VAC[255].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="9"
                    Grid.Column="8"
                    Background="{Binding VAC.VAC[224].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="9"
                    Grid.Column="9"
                    Background="{Binding VAC.VAC[193].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="9"
                    Grid.Column="10"
                    Background="{Binding VAC.VAC[348].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="9"
                    Grid.Column="11"
                    Background="{Binding VAC.VAC[317].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="9"
                    Grid.Column="12"
                    Background="{Binding VAC.VAC[286].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Grid Grid.Row="10"
                  Grid.Column="0"
                  Grid.ColumnSpan="13">
                <StackPanel Background="{StaticResource SilverWhilteBrush}"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal">

                    <Button Command="{Binding VAC.ChangedVACPage}"
                            CommandParameter="{x:Static name:ControlNames.VACViewPageThree}"
                            Style="{StaticResource AllowButtonStyle}">
                        <Button.Content>
                            <comViews:TrainAngle />
                        </Button.Content>
                    </Button>
                    <TextBlock Margin="8,0"
                               Style="{StaticResource PageInfoTextBlock}"
                               Text="6 / 2" />
                    <Button Command="{Binding VAC.ChangedVACPage}"
                            CommandParameter="{x:Static name:ControlNames.VACViewPageOne}"
                            Style="{StaticResource AllowButtonStyle}">
                        <Button.Content>
                            <comViews:TrainAngle RenderTransformOrigin="0.5,0.5">
                                <comViews:TrainAngle.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </comViews:TrainAngle.RenderTransform>
                            </comViews:TrainAngle>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>