Platform/Src/MMI.Tools/Desktop/Application/MMITool.MMIConfiguration/View/ConfigureContent/IndexDescriptionView.xaml

<UserControl x:Class="MMITool.Addin.MMIConfiguration.View.ConfigureContent.IndexDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interface="clr-namespace:MMI.Facility.Interface;assembly=MMI.Facility.Interface"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:MMITool.Addin.MMIConfiguration.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:IndexDescriptionViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="PorjectTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="interface:ProjectType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Model.ProjectIndexDescriptionConfigModels}">
        <DataGrid.Columns>
            <DataGridComboBoxColumn Header="数据类型"
                                    ItemsSource="{Binding Source={StaticResource PorjectTypes}}"
                                    SelectedValueBinding="{Binding Path=ProjectIndexDescriptionConfig.ProjectType}" />
            <DataGridTemplateColumn Header="所属工程">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=SelectableSubsystem}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=SubsystemConfig.Name, Mode=OneTime}" Header="工程名" />
                                <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected}" Header="是否有用" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="文件配置">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <DataGrid ItemsSource="{Binding Path=ProjectIndexDescriptionConfig.ConfigItems}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
