V2/Train/General.CIR/Src/themes/generic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:General.CIR.Views.Common">
    <Style x:Key="{x:Type common:ImageButton}" TargetType="{x:Type common:ImageButton}">
        <Style.Setters>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type common:ImageButton}">
                        <Border Background="{TemplateBinding Control.Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="Control.Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type common:ImageButton}}, Path=DownImage}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="False">
                                <Setter Property="Control.Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type common:ImageButton}}, Path=UpImage}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>