V2/Train/Other.ContactLine.JW4G/Src/Other.ContactLine.JW4G/Views/CommonView/Transmission.xaml

<UserControl x:Class="Other.ContactLine.JW4G.Views.CommonView.Transmission"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Other.ContactLine.JW4G.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:ContactLineViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="105" d:DesignWidth="120">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3"
                BorderBrush="AntiqueWhite"
                BorderThickness="5"></Border>
        <Border Grid.Column="0" Grid.Row="0"
                Grid.ColumnSpan="2"
                BorderThickness="2"
                BorderBrush="AntiqueWhite"></Border>
        <Border Grid.Row="1" Grid.Column="0"
                BorderBrush="AntiqueWhite"
                BorderThickness="2"></Border>
        <Border Grid.Row="1" Grid.Column="1"
                BorderBrush="AntiqueWhite"
                BorderThickness="2"></Border>
        <Border Grid.Row="2" Grid.Column="0"
                BorderBrush="AntiqueWhite"
                BorderThickness="2"></Border>
        <Border Grid.Row="2" Grid.Column="1"
                BorderBrush="AntiqueWhite"
                BorderThickness="2"></Border>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2" Margin="5"
                   Text="变 速 箱"
                   Style="{DynamicResource DataSheetOne}"
                   ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="温度℃"
                   Style="{DynamicResource DataSheetOne}"
                   ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="转速"
                   Style="{DynamicResource DataSheetOne}"
                   ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="{Binding Model.TempretureOfTransmission,StringFormat={}{0:0}}"
                   Style="{DynamicResource DataSheetTwo}"
                   FontSize="25" 
                   ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="{Binding Model.SpeedOfTransmission,StringFormat={}{0:0}}"
                   Style="{DynamicResource DataSheetTwo}"
                   FontSize="25"
                   ></TextBlock>
    </Grid>
</UserControl>
