V2/Train/Engine.Angola.TCMS/Src/Engine.Angola.TCMS/View/Shell/AngolaTCMSShellLayout.xaml

<UserControl x:Class="Engine.Angola.TCMS.View.Shell.AngolaTCMSShellLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constant="clr-namespace:Engine.Angola.TCMS.Constant"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactivity="clr-namespace:MMI.Facility.WPFInfrastructure.Interactivity;assembly=MMI.Facility.WPFInfrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:viewModel="clr-namespace:Engine.Angola.TCMS.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:AngolaTCMSShellViewModel}"
             d:DesignHeight="720"
             d:DesignWidth="960"
             Background="{StaticResource ShellFrameBackgroundBrush}"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding Path=Controller.LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Viewbox Stretch="Fill">
        <Grid Width="800" Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="600*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="800*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    regions:RegionManager.RegionName="{x:Static constant:RegionNames.ShellContent}"
                    Background="{StaticResource ShellContentBackground}" />

            <Border Grid.Row="1"
                    Grid.Column="2"
                    regions:RegionManager.RegionName="{x:Static constant:RegionNames.ShellBtnFrame}" />

        </Grid>
    </Viewbox>
</UserControl>
