V2/Train/Urban.GuiYang.DDU/Src/Urban.GuiYang.DDU/View/Contents/Help/BrakeHelpView.xaml

<UserControl
    x:Class="Urban.GuiYang.DDU.View.Contents.Help.BrakeHelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Urban.GuiYang.DDU.View.Common"
    xmlns:constant="clr-namespace:Urban.GuiYang.DDU.Model.Constant"
    xmlns:constant1="clr-namespace:Urban.GuiYang.DDU.Constant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Urban.GuiYang.DDU.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
    d:DesignHeight="355"
    d:DesignWidth="480"
    Background="{StaticResource HelpBack}"
    mc:Ignorable="d">
    <Grid>
        <Border BorderBrush="White" BorderThickness="2,2,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.8*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0">
                    <TextBlock
                        Canvas.Left="10"
                        Canvas.Top="10"
                        Text="隔离阀：" />
                    <Image
                        Canvas.Left="99"
                        Canvas.Top="2"
                        Width="45"
                        Height="30"
                        Source="{Binding Source={x:Static constant:IsolationValveState.Isolation}, Converter={StaticResource BogieIsolationValveToImageConverter}}" />
                    <TextBlock
                        Canvas.Left="156"
                        Canvas.Top="10"
                        Text="隔离" />
                    <Image
                        Canvas.Left="222"
                        Canvas.Top="2"
                        Width="45"
                        Height="30"
                        Source="{Binding Converter={StaticResource BogieIsolationValveToImageConverter}, Source={x:Static constant:IsolationValveState.Unisolation}}" />
                    <TextBlock
                        Canvas.Left="279"
                        Canvas.Top="10"
                        Text="未隔离" />
                    <Image
                        Canvas.Left="346"
                        Canvas.Top="2"
                        Width="45"
                        Height="30"
                        Source="{Binding Converter={StaticResource BogieIsolationValveToImageConverter}, Source={x:Static constant:IsolationValveState.Unkown}}" />
                    <TextBlock
                        Canvas.Left="403"
                        Canvas.Top="10"
                        Text="未知" />
                </Canvas>
                <Canvas Grid.Row="1">
                    <TextBlock
                        Canvas.Left="10"
                        Canvas.Top="10"
                        Text="空压机：" />
                    <Image
                        Canvas.Left="14"
                        Canvas.Top="32"
                        Width="45"
                        Height="30"
                        Source="{Binding Source={x:Static constant:AirCompreeState.Running}, Converter={StaticResource AirCompreeToImageConverter}}"
                        Stretch="Fill" />
                    <TextBlock
                        Canvas.Left="71"
                        Canvas.Top="40"
                        Text="运行" />
                    <Image
                        Canvas.Left="137"
                        Canvas.Top="32"
                        Width="45"
                        Height="30"
                        Source="{Binding Converter={StaticResource AirCompreeToImageConverter}, Source={x:Static constant:AirCompreeState.Stoped}}"
                        Stretch="Fill" />
                    <TextBlock
                        Canvas.Left="194"
                        Canvas.Top="40"
                        Text="停止" />
                    <Image
                        Canvas.Left="267"
                        Canvas.Top="32"
                        Width="45"
                        Height="30"
                        Source="{Binding Converter={StaticResource AirCompreeToImageConverter}, Source={x:Static constant:AirCompreeState.Fault}}"
                        Stretch="Fill" />
                    <TextBlock
                        Canvas.Left="324"
                        Canvas.Top="40"
                        Text="故障" />
                    <Image
                        Canvas.Left="387"
                        Canvas.Top="32"
                        Width="45"
                        Height="30"
                        Source="{Binding Converter={StaticResource AirCompreeToImageConverter}, Source={x:Static constant:AirCompreeState.Unkown}}"
                        Stretch="Fill" />
                    <TextBlock
                        Canvas.Left="444"
                        Canvas.Top="40"
                        Text="未知" />
                </Canvas>
                <Canvas Grid.Row="2">
                    <TextBlock
                        Canvas.Left="10"
                        Canvas.Top="10"
                        Text="紧急制动继电器：" />
                    <Image
                        Canvas.Left="124"
                        Canvas.Top="2"
                        Width="20"
                        Height="30"
                        Source="{Binding Source={x:Static constant:ElectricRelayState.Actived}, Converter={StaticResource EmergBrakeRelayToImageConverter}}" />
                    <TextBlock
                        Canvas.Left="156"
                        Canvas.Top="10"
                        Text="激活" />
                    <Image
                        Canvas.Left="247"
                        Canvas.Top="2"
                        Width="20"
                        Height="30"
                        Source="{Binding Converter={StaticResource EmergBrakeRelayToImageConverter}, Source={x:Static constant:ElectricRelayState.Unactive}}" />
                    <TextBlock
                        Canvas.Left="279"
                        Canvas.Top="10"
                        Text="未激活" />
                    <Image
                        Canvas.Left="371"
                        Canvas.Top="2"
                        Width="20"
                        Height="30"
                        Source="{Binding Converter={StaticResource EmergBrakeRelayToImageConverter}, Source={x:Static constant:ElectricRelayState.Unkown}}" />
                    <TextBlock
                        Canvas.Left="403"
                        Canvas.Top="10"
                        Text="未知" />
                </Canvas>
                <Canvas Grid.Row="5">
                    <common:NavigationButton
                        Canvas.Left="215"
                        Canvas.Top="15"
                        Width="83"
                        Height="44"
                        Margin="0"
                        Command="{Binding Controller.CloseHelp}"
                        Content="确认" />
                </Canvas>
                <Line
                    Grid.Row="0"
                    Height="5"
                    VerticalAlignment="Bottom"
                    Stroke="Black"
                    StrokeThickness="2"
                    X1="5"
                    X2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=x-5}"
                    Y1="5"
                    Y2="5" />
                <Line
                    Grid.Row="1"
                    Height="5"
                    VerticalAlignment="Bottom"
                    Stroke="Black"
                    StrokeThickness="2"
                    X1="5"
                    X2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=x-5}"
                    Y1="5"
                    Y2="5" />
                <Line
                    Grid.Row="2"
                    Height="5"
                    VerticalAlignment="Bottom"
                    Stroke="Black"
                    StrokeThickness="2"
                    X1="5"
                    X2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=x-5}"
                    Y1="5"
                    Y2="5" />
            </Grid>
        </Border>
        <!--<Border BorderBrush="Black" BorderThickness="0,0,2,2" />-->
    </Grid>

</UserControl>
