V2/Train/Urban.GuiYang.DDU/Src/Urban.GuiYang.DDU/View/Contents/Help/MainHelpViewTwo.xaml

<UserControl
    x:Class="Urban.GuiYang.DDU.View.Contents.Help.MainHelpViewTwo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Urban.GuiYang.DDU.View.Common"
    xmlns:constant="clr-namespace:Urban.GuiYang.DDU.Model.Constant"
    xmlns:constant1="clr-namespace:Urban.GuiYang.DDU.Constant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Urban.GuiYang.DDU.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
    d:DesignHeight="355"
    d:DesignWidth="480"
    Background="{StaticResource HelpBack}"
    mc:Ignorable="d">
    <Grid>
        <Border BorderBrush="White" BorderThickness="2,2,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0">
                    <TextBlock
                        Canvas.Left="10"
                        Canvas.Top="10"
                        Text="烟火报警：" />
                    <Image
                        Canvas.Left="99"
                        Canvas.Top="3"
                        Width="25"
                        Source="{StaticResource ImgTrainInfoFireAlert}" />
                    <TextBlock
                        Canvas.Left="129"
                        Canvas.Top="10"
                        Text="检测到烟火" />
                </Canvas>
                <Canvas Grid.Row="1">
                    <TextBlock
                        Canvas.Left="10"
                        Canvas.Top="10"
                        Text="弓网视频监控：" />
                    <Image
                        Canvas.Left="99"
                        Canvas.Top="5"
                        Width="25"
                        Height="25"
                        Source="{Binding Source={x:Static constant:VidioState.Normal}, Converter={StaticResource VidioStateImageConverter}}" />
                    <TextBlock
                        Canvas.Left="129"
                        Canvas.Top="10"
                        Text="正常" />
                    <Image
                        Canvas.Left="212"
                        Canvas.Top="5"
                        Width="25"
                        Height="25"
                        Source="{Binding Converter={StaticResource VidioStateImageConverter}, Source={x:Static constant:VidioState.Fault}}" />
                    <TextBlock
                        Canvas.Left="242"
                        Canvas.Top="10"
                        Text="故障" />
                    <Image
                        Canvas.Left="340"
                        Canvas.Top="5"
                        Width="25"
                        Height="25"
                        Source="{Binding Converter={StaticResource VidioStateImageConverter}, Source={x:Static constant:VidioState.Unkown}}" />
                    <TextBlock
                        Canvas.Left="370"
                        Canvas.Top="10"
                        Text="未知" />
                </Canvas>
                <Canvas Grid.Row="2">
                    <TextBlock
                        Canvas.Left="10"
                        Canvas.Top="10"
                        Text="门联锁环路：" />
                    <Line
                        Canvas.Left="76"
                        Canvas.Top="18"
                        Stroke="{StaticResource GreenBrush}"
                        StrokeThickness="3"
                        X1="20"
                        X2="70" />
                    <TextBlock
                        Canvas.Left="158"
                        Canvas.Top="10"
                        Text="所有门关锁到位" />
                    <Line
                        Canvas.Left="230"
                        Canvas.Top="18"
                        Stroke="{StaticResource RedBrush}"
                        StrokeThickness="3"
                        X1="20"
                        X2="70" />
                    <TextBlock
                        Canvas.Left="312"
                        Canvas.Top="10"
                        Text="至少一扇门未关锁到位" />
                    <Line
                        Canvas.Left="76"
                        Canvas.Top="52"
                        Stroke="{StaticResource Gay1Brush}"
                        StrokeThickness="3"
                        X1="20"
                        X2="70" />
                    <TextBlock
                        Canvas.Left="158"
                        Canvas.Top="44"
                        Text="未知" />
                </Canvas>
                <Canvas Grid.Row="3">
                    <TextBlock
                        Canvas.Left="10"
                        Canvas.Top="10"
                        Text="高速断路器：" />
                    <Image
                        Canvas.Left="99"
                        Canvas.Top="5"
                        Width="25"
                        Height="40"
                        Source="{Binding Source={x:Static constant:SwitchState.On}, Converter={StaticResource HeightSwitchToImageConverter}}" />
                    <TextBlock
                        Canvas.Left="129"
                        Canvas.Top="18"
                        Text="闭合" />
                    <Image
                        Canvas.Left="212"
                        Canvas.Top="5"
                        Width="25"
                        Height="40"
                        Source="{Binding Source={x:Static constant:SwitchState.Off}, Converter={StaticResource HeightSwitchToImageConverter}}" />
                    <TextBlock
                        Canvas.Left="242"
                        Canvas.Top="18"
                        Text="断开" />
                    <Image
                        Canvas.Left="340"
                        Canvas.Top="5"
                        Width="25"
                        Height="40"
                        Source="{Binding Source={x:Static constant:SwitchState.Unkown}, Converter={StaticResource HeightSwitchToImageConverter}}" />
                    <TextBlock
                        Canvas.Left="370"
                        Canvas.Top="18"
                        Text="未知" />
                </Canvas>
                <Canvas Grid.Row="4">
                    <TextBlock
                        Canvas.Left="10"
                        Canvas.Top="29"
                        Text="牵引逆变器：" />
                    <Image
                        Canvas.Left="99"
                        Canvas.Top="5"
                        Width="45"
                        Height="30"
                        Source="{Binding Source={x:Static constant:TractionInvertorState.Normal}, Converter={StaticResource TractionInvertorToImageConverter}}" />
                    <TextBlock
                        Canvas.Left="149"
                        Canvas.Top="12"
                        Text="正常" />
                    <Image
                        Canvas.Left="217"
                        Canvas.Top="5"
                        Width="45"
                        Height="30"
                        Source="{Binding Converter={StaticResource TractionInvertorToImageConverter}, Source={x:Static constant:TractionInvertorState.TowApply}}" />
                    <TextBlock
                        Canvas.Left="267"
                        Canvas.Top="12"
                        Text="牵引施加" />
                    <Image
                        Canvas.Left="352"
                        Canvas.Top="5"
                        Width="45"
                        Height="30"
                        Source="{Binding Converter={StaticResource TractionInvertorToImageConverter}, Source={x:Static constant:TractionInvertorState.EleBrakeApply}}" />
                    <TextBlock
                        Canvas.Left="402"
                        Canvas.Top="12"
                        Text="电制动施加" />
                    <Image
                        Canvas.Left="99"
                        Canvas.Top="42"
                        Width="45"
                        Height="30"
                        Source="{Binding Converter={StaticResource TractionInvertorToImageConverter}, Source={x:Static constant:TractionInvertorState.Fault}}" />
                    <TextBlock
                        Canvas.Left="149"
                        Canvas.Top="49"
                        Text="故障" />
                    <Image
                        Canvas.Left="217"
                        Canvas.Top="42"
                        Width="45"
                        Height="30"
                        Source="{Binding Converter={StaticResource TractionInvertorToImageConverter}, Source={x:Static constant:TractionInvertorState.Unkown}}" />
                    <TextBlock
                        Canvas.Left="267"
                        Canvas.Top="49"
                        Text="未知" />
                </Canvas>
                <Canvas Grid.Row="5">
                    <TextBlock
                        Canvas.Left="437"
                        Canvas.Top="34"
                        Text="页2-3" />
                    <common:NavigationButton
                        Canvas.Left="173"
                        Canvas.Top="13"
                        Width="83"
                        Height="44"
                        Margin="0"
                        Command="{Binding Controller.GoToHelp}"
                        CommandParameter="{x:Static constant1:ViewNames.MainHelpViewOne}"
                        Content="上一页" />
                    <common:NavigationButton
                        Canvas.Left="258"
                        Canvas.Top="13"
                        Width="83"
                        Height="44"
                        Margin="0"
                        Command="{Binding Controller.GoToHelp}"
                        CommandParameter="{x:Static constant1:ViewNames.MainHelpViewThree}"
                        Content="下一页" />
                    <common:NavigationButton
                        Canvas.Left="85"
                        Canvas.Top="13"
                        Width="83"
                        Height="44"
                        Margin="0"
                        Command="{Binding Controller.CloseHelp}"
                        Content="确认" />
                </Canvas>
                <Line
                    Grid.Row="0"
                    Height="5"
                    VerticalAlignment="Bottom"
                    Stroke="Black"
                    StrokeThickness="2"
                    X1="5"
                    X2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=x-5}"
                    Y1="5"
                    Y2="5" />
                <Line
                    Grid.Row="1"
                    Height="5"
                    VerticalAlignment="Bottom"
                    Stroke="Black"
                    StrokeThickness="2"
                    X1="5"
                    X2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=x-5}"
                    Y1="5"
                    Y2="5" />
                <Line
                    Grid.Row="2"
                    Height="5"
                    VerticalAlignment="Bottom"
                    Stroke="Black"
                    StrokeThickness="2"
                    X1="5"
                    X2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=x-5}"
                    Y1="5"
                    Y2="5" />
                <Line
                    Grid.Row="3"
                    Height="5"
                    VerticalAlignment="Bottom"
                    Stroke="Black"
                    StrokeThickness="2"
                    X1="5"
                    X2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=x-5}"
                    Y1="5"
                    Y2="5" />
                <Line
                    Grid.Row="4"
                    Height="5"
                    VerticalAlignment="Bottom"
                    Stroke="Black"
                    StrokeThickness="2"
                    X1="5"
                    X2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=x-5}"
                    Y1="5"
                    Y2="5" />
            </Grid>
        </Border>
        <!--<Border BorderBrush="Black" BorderThickness="0,0,2,2" />-->
    </Grid>

</UserControl>
