V2/Train/Engine.TAX2.SS7C/Src/Engine.TAX2.SS7C/View/Contents/SecondLevel/InputPasswordView.xaml

<UserControl x:Class="Engine.TAX2.SS7C.View.Contents.SecondLevel.InputPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
             xmlns:viewModel="clr-namespace:Engine.TAX2.SS7C.ViewModel"
             xmlns:viewSource="clr-namespace:Engine.TAX2.SS7C.Model.ViewSource"
             d:DataContext="{d:DesignInstance viewModel:SS7CViewModel}"
             d:DesignHeight="550"
             d:DesignWidth="800"
             Background="{StaticResource ContentDeepSkyBlueBrush}"
             mc:Ignorable="d">
    <Border Margin="135,164,134,142"
            BorderBrush="{StaticResource FrameVisualBrush}"
            BorderThickness="2">
        <Grid Background="{StaticResource ContentBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Background="{StaticResource ContentBlueBrush}" Orientation="Horizontal">
                <TextBlock Margin="3,3,0,3"
                           Style="{StaticResource ContentConstWhiteTextStyle}"
                           Text="{StaticResource StringPassword}" />
                <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringInput}" />
                <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringWindow}" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,30,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="152*" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="0"
                         Grid.Column="2"
                         ItemsSource="{Binding Source={x:Static viewSource:KeybordStrings.Instance},
                                               Path=Numbers}"
                         SelectedValue="{Binding Path=SecondLevelViewModel.InputPasswordViewModel.Model.SelectedKeybordValue}"
                         Style="{StaticResource ListBoxKeybordStyle}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Height="21"
                           Margin="12"
                           Style="{StaticResource ContentConstBlackTextStyle}"
                           Text="{StaticResource StringPleaseInputPassword}" />

                <view:CaretTextBox Grid.Row="1"
                                   Grid.Column="2"
                                   Margin="0,6,12,6"
                                   AlwaysShowCaret="True"
                                   CaretTextModel="{Binding Path=SecondLevelViewModel.InputPasswordViewModel.Model}"
                                   PasswordMaskChar="*"
                                   Style="{StaticResource ContentInputPasswordTextStyle}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
