Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.BeiJiaoKong/Views/Root/InputScreen.xaml

<UserControl x:Class="Subway.CBTC.BeiJiaoKong.Views.Root.InputScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Subway.CBTC.BeiJiaoKong.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Subway.CBTC.BeiJiaoKong.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:BeiJiaoKongViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="294" d:DesignWidth="640">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#C3C3C3" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*" />
                <ColumnDefinition Width="415*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="170*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Background="#25455d">
                <TextBlock Text="司机号(00001-99999)" FontSize="18" Foreground="#C5C5C5" Margin="0,0,0,0"></TextBlock>
            </Grid>

            <Grid Grid.Row="1" 
                  Grid.Column="1" Grid.ColumnSpan="2" Margin="0,48,0,0">
                <common:InputKeyboard DataContext="{Binding InputKeyBoard}" Margin="0,0,0,10" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="145*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Margin="0,0,0,0" 
                               Width="135"
                               FontSize="18" Foreground="#C5C5C5"
                           Text="{Binding InputScreen.DriverNum, Converter={StaticResource BeiJiaoKongStringConverter}}" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Margin="0,0,0,0" Text="请输入：" FontSize="18" Foreground="#C5C5C5"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBlock Margin="0,0,0,0" 
                           Width="135"
                           FontSize="18" Foreground="#C5C5C5"
                           Text="{Binding InputScreen.DisplayNumber, Converter={StaticResource BeiJiaoKongStringConverter}}" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0">
                    <TextBlock Margin="0,-20,0,0" 
                           Width="135"
                           FontSize="18" Foreground="#C5C5C5"
                           x:Name="TextFlick"
                           />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
