V2/Train/Engine.TPX21F.HXN5B/Src/Engine.TPX21F.HXN5B/View/Contents/Maintenance/Brake/BrakeMainView.xaml

<UserControl x:Class="Engine.TPX21F.HXN5B.View.Contents.Maintenance.Brake.BrakeMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Engine.TPX21F.HXN5B.View.Common"
             xmlns:constant="clr-namespace:Engine.TPX21F.HXN5B.Constant"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designData="clr-namespace:Engine.TPX21F.HXN5B.Model.ViewSource.DesignData"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
             xmlns:viewModel="clr-namespace:Engine.TPX21F.HXN5B.ViewModel"
             xmlns:viewSource="clr-namespace:Engine.TPX21F.HXN5B.Model.ViewSource"
             Background="{StaticResource ContentBackgroundBrush}"
             d:DataContext="{d:DesignInstance viewModel:HXN5BViewModel}"
             d:DesignHeight="495"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*" />
            <ColumnDefinition Width="379*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringMaintenace}" />
            <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringUI}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringSigleMachine}" />
            <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringSelfCheck}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="6"
                    Orientation="Horizontal">
            <TextBlock Style="{StaticResource ContentConstGreenTextStyle}" Text="{StaticResource StringExecute}" />
            <TextBlock Style="{StaticResource ContentConstGreenTextStyle}" Text="{StaticResource StringSigleMachine}" />
            <TextBlock Style="{StaticResource ContentConstGreenTextStyle}" Text="{StaticResource StringSelfCheck}" />
            <TextBlock Style="{StaticResource ContentConstGreenTextStyle}" Text="{StaticResource StringTest}" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringEvents}" />
            <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringRecord}" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="6"
                    Orientation="Horizontal">
            <TextBlock Style="{StaticResource ContentConstGreenTextStyle}" Text="{StaticResource StringShow}" />
            <TextBlock Style="{StaticResource ContentConstGreenTextStyle}" Text="{StaticResource StringEvents}" />
            <TextBlock Style="{StaticResource ContentConstGreenTextStyle}" Text="/" />
            <TextBlock Style="{StaticResource ContentConstGreenTextStyle}" Text="{StaticResource StringFault}" />
            <TextBlock Style="{StaticResource ContentConstGreenTextStyle}" Text="{StaticResource StringRecord}" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringSensor}" />
            <TextBlock Style="{StaticResource ContentConstWhiteTextStyle}" Text="{StaticResource StringCorrect}" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Margin="6"
                    Orientation="Horizontal">
            <TextBlock Style="{StaticResource ContentConstGreenTextStyle}" Text="{StaticResource StringExecute}" />
            <TextBlock Style="{StaticResource ContentConstGreenTextStyle}" Text="{StaticResource StringSensor}" />
            <TextBlock Style="{StaticResource ContentConstGreenTextStyle}" Text="{StaticResource StringCorrect}" />
        </StackPanel>
    </Grid>
</UserControl>
