V2/Train/LightRail.HMI.SZLHLF/Src/LightRail.HMI.SZLHLF/View/Common/BroadcastControlView.xaml

<UserControl x:Class="LightRail.HMI.SZLHLF.View.Common.BroadcastControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constance="clr-namespace:LightRail.HMI.SZLHLF.Constant"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:events="clr-namespace:LightRail.HMI.SZLHLF.Event"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:LightRail.HMI.SZLHLF.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:SZLHLFViewModel}"
             d:DesignHeight="500"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource SZLHLFHarwareButtonWhiteBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource SZLHLFHarwareButtonWhiteBrush}" />
                    <Setter Property="Background" Value="{StaticResource SZLHLFHarwareButtonBrush}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Width" Value="76" />
                    <Setter Property="FontFamily" Value="宋体" />
                    <Setter Property="Height" Value="76" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="50"
                                        SnapsToDevicePixels="true">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Focusable="False"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="border" Property="Background" Value="{StaticResource SZLHLFHarwareButtonPressedBackground}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*" />
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2"
                        Margin="0,0,10,0"
                        Background="#FF00557F"
                        BorderBrush="#FF00AAFF"
                        BorderThickness="2"
                        CornerRadius="30" />
                <Border Grid.Column="1"
                        Margin="0,0,1,0"
                        Background="#FF00557F"
                        BorderBrush="#FF00AAFF"
                        BorderThickness="2" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource TextStyle}"
                           Text="Mc1" />
                <Border Grid.Column="2"
                        Background="#FF00557F"
                        BorderBrush="#FF00AAFF"
                        BorderThickness="2" />
                <TextBlock Grid.Column="2"
                           Style="{StaticResource TextStyle}"
                           Text="T" />
                <Border Grid.Column="3"
                        Background="#FF00557F"
                        BorderBrush="#FF00AAFF"
                        BorderThickness="2" />
                <TextBlock Grid.Column="3"
                           Style="{StaticResource TextStyle}"
                           Text="M" />
                <Border Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Margin="45,0,0,0"
                        Background="#FF00557F"
                        BorderBrush="#FF00AAFF"
                        BorderThickness="2"
                        CornerRadius="30" />
                <Border Grid.Column="4"
                        Background="#FF00557F"
                        BorderBrush="#FF00AAFF"
                        BorderThickness="2" />
                <TextBlock Grid.Column="4"
                           Style="{StaticResource TextStyle}"
                           Text="Mc2" />
            </Grid>
            <Border Grid.Column="3"
                    Margin="0,10,0,20"
                    Background="#FF989898"
                    CornerRadius="10" />
            <TextBlock Grid.Column="3"
                       Margin="0,10,0,20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Style="{StaticResource BlackTextStyle}"
                       Text="广播控制" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="14*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1"
                        Background="#FF989898"
                        CornerRadius="10" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Style="{StaticResource BlackTextStyle}"
                           Text="紧急通话" />
                <TextBlock Grid.Row="1"
                           Margin="0,0,8,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Text="2" />
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="{Binding TrainInfoViewModel.EnmergencyTalkModel.Car1Location2EnmergencyTalkUnit.State, Converter={StaticResource EmergencyTalkStateConverter}}" />
            </Grid>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="{Binding TrainInfoViewModel.EnmergencyTalkModel.Car2Location2EnmergencyTalkUnit.State, Converter={StaticResource EmergencyTalkStateConverter}}" />
            </Grid>
            <Grid Grid.Column="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="{Binding TrainInfoViewModel.EnmergencyTalkModel.Car3Location2EnmergencyTalkUnit.State, Converter={StaticResource EmergencyTalkStateConverter}}" />
            </Grid>
            <Grid Grid.Column="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="{Binding TrainInfoViewModel.EnmergencyTalkModel.Car4Location2EnmergencyTalkUnit.State, Converter={StaticResource EmergencyTalkStateConverter}}" />
            </Grid>
            <Border Grid.Column="11"
                    Margin="0"
                    Background="White"
                    CornerRadius="50">
                <Button x:Name="LastStation"
                        Click="ButtonBase_OnClick"
                        Content="上一站"
                        Style="{StaticResource buttonStyle}" />
            </Border>

            <Border Grid.Column="13"
                    Margin="0"
                    Background="White"
                    CornerRadius="50">
                <Button x:Name="NextStation"
                        Click="ButtonBase_OnClick"
                        Content="下一站"
                        Style="{StaticResource buttonStyle}" />
            </Border>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="14*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Background="#FF989898"
                        CornerRadius="10" />
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Style="{StaticResource BlackTextStyle}"
                           Text="紧急通话" />
                <TextBlock Grid.Row="0"
                           Margin="0,0,8,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Text="1" />
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding TrainInfoViewModel.EnmergencyTalkModel.Car1Location1EnmergencyTalkUnit.State, Converter={StaticResource EmergencyTalkStateConverter}}" />
            </Grid>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding TrainInfoViewModel.EnmergencyTalkModel.Car2Location1EnmergencyTalkUnit.State, Converter={StaticResource EmergencyTalkStateConverter}}" />
            </Grid>
            <Grid Grid.Column="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding TrainInfoViewModel.EnmergencyTalkModel.Car3Location1EnmergencyTalkUnit.State, Converter={StaticResource EmergencyTalkStateConverter}}" />
            </Grid>
            <Grid Grid.Column="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding TrainInfoViewModel.EnmergencyTalkModel.Car4Location1EnmergencyTalkUnit.State, Converter={StaticResource EmergencyTalkStateConverter}}" />
            </Grid>
            <Border Grid.Column="11"
                    Margin="0"
                    Background="White"
                    CornerRadius="50">
                <Button x:Name="ArriveStationBroadcast"
                        Click="ButtonBase_OnClick"
                        Content="进站广播"
                        Style="{StaticResource buttonStyle}" />
            </Border>
            <Border Grid.Column="13"
                    Margin="0"
                    Background="White"
                    CornerRadius="50">
                <Button x:Name="LeaveStationBroadcast"
                        Click="ButtonBase_OnClick"
                        Content="离站广播"
                        Style="{StaticResource buttonStyle}" />
            </Border>
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74*" />
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="17*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    Margin="0"
                    Background="White"
                    CornerRadius="50">
                <Button x:Name="CancelStationBroadcast"
                        Click="ButtonBase_OnClick"
                        Content="报站取消"
                        Style="{StaticResource buttonStyle}" />
            </Border>
        </Grid>
        <Button Grid.Row="10"
                Width="70"
                Height="45"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding Controller.Navigator}"
                Content="返回"
                Style="{StaticResource HardwareBtnStyle}">
            <Button.CommandParameter>
                <events:NavigatorEventArgs CurViewTitle="运行" ViewName="{x:Static constance:ViewNames.OperationView}" />
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
