V2/Train/LightRail.HMI.SZLHLF/Src/LightRail.HMI.SZLHLF/View/Common/SettingView.xaml

<UserControl x:Class="LightRail.HMI.SZLHLF.View.Common.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constance="clr-namespace:LightRail.HMI.SZLHLF.Constant"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:event="clr-namespace:LightRail.HMI.SZLHLF.Event"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:LightRail.HMI.SZLHLF.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:SZLHLFViewModel}"
             d:DesignHeight="500"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="88*" />
        </Grid.ColumnDefinitions>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="47*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Grid Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition />
                    <RowDefinition Height="7*" />
                    <RowDefinition />
                    <RowDefinition Height="7*" />
                    <RowDefinition />
                    <RowDefinition Height="7*" />
                    <RowDefinition />
                    <RowDefinition Height="7*" />
                    <RowDefinition />
                    <RowDefinition Height="7*" />

                    <RowDefinition />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="26*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="16*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="#FF00557F"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="3" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource WhiteTextStyle}"
                               Text="亮度手动调节" />
                    <Button Grid.Column="2"
                            Command="{Binding TrainInfoViewModel.SettingInfoModel.SettingController.LightDownCommand}"
                            Content="( - )"
                            Style="{StaticResource BtnStyle}" />
                    <ProgressBar Grid.Column="3"
                                 Margin="5,0,10,0"
                                 Style="{StaticResource LightStyle}"
                                 Value="{Binding TrainInfoViewModel.SettingInfoModel.Light}" />
                    <TextBlock Grid.Column="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="{Binding TrainInfoViewModel.SettingInfoModel.Light,
                                              StringFormat={}{0}%}" />
                    <Button Grid.Column="4"
                            Command="{Binding TrainInfoViewModel.SettingInfoModel.SettingController.LightUpCommand}"
                            Content="( + )"
                            Style="{StaticResource BtnStyle}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="17*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="#FFB3B3AA"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="3" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource BlackTextStyle}"
                               Text="当前线路" />
                    <Border Grid.Column="2"
                            Background="#FFB3B3AA"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="3" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="17*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="#FFB3B3AA"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="3" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource BlackTextStyle}"
                               Text="线路选择" />
                    <RadioButton Grid.Column="2"
                                 Command="{Binding TrainInfoViewModel.SettingInfoModel.SettingController.RoadLineSetCommand}"
                                 Content="Ⅰ"
                                 IsChecked="{Binding TrainInfoViewModel.SettingInfoModel.AllRoadLineSet[0].IsChecked,
                                                     Mode=TwoWay,
                                                     NotifyOnSourceUpdated=True,
                                                     NotifyOnValidationError=True}"
                                 Style="{StaticResource RadioBtnStyle}" />
                    <RadioButton Grid.Column="3"
                                 Command="{Binding TrainInfoViewModel.SettingInfoModel.SettingController.RoadLineSetCommand}"
                                 Content="Ⅱ"
                                 IsChecked="{Binding TrainInfoViewModel.SettingInfoModel.AllRoadLineSet[1].IsChecked,
                                                     Mode=TwoWay,
                                                     NotifyOnSourceUpdated=True,
                                                     NotifyOnValidationError=True}"
                                 Style="{StaticResource RadioBtnStyle}" />
                    <RadioButton Grid.Column="4"
                                 Command="{Binding TrainInfoViewModel.SettingInfoModel.SettingController.RoadLineSetCommand}"
                                 Content="Ⅲ"
                                 IsChecked="{Binding TrainInfoViewModel.SettingInfoModel.AllRoadLineSet[2].IsChecked,
                                                     Mode=TwoWay,
                                                     NotifyOnSourceUpdated=True,
                                                     NotifyOnValidationError=True}"
                                 Style="{StaticResource RadioBtnStyle}" />
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="17*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="#FFB3B3AA"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="3" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource BlackTextStyle}"
                               Text="线路设置" />
                    <Button Grid.Column="2"
                            Content="上行/下行"
                            Style="{StaticResource BtnStyle}" />
                    <Button Grid.Column="3"
                            Command="{Binding TrainInfoViewModel.SettingInfoModel.SettingController.RoadLineEnterCommand}"
                            Content="线路确认"
                            Style="{StaticResource BtnStyle}" />
                    <Button Grid.Column="4"
                            Command="{Binding Controller.Navigator}"
                            Content="选站"
                            Style="{StaticResource BtnStyle}">
                        <Button.CommandParameter>
                            <event:NavigatorEventArgs CurViewTitle="站点设置" ViewName="{x:Static constance:ViewNames.StationSetView}" />
                        </Button.CommandParameter>
                    </Button>
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="#FFB3B3AA"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="3" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource BlackTextStyle}"
                               Text="报站控制" />
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0"
                                     Content="ATC全自动"
                                     IsChecked="{Binding TrainInfoViewModel.SettingInfoModel.AllStationBroadcasModeltSet[0].IsChecked,
                                                         Mode=TwoWay,
                                                         NotifyOnSourceUpdated=True,
                                                         NotifyOnValidationError=True}"
                                     Style="{StaticResource RadioBtnStyle}" />
                        <RadioButton Grid.Column="1"
                                     Content="GRS全自动"
                                     IsChecked="{Binding TrainInfoViewModel.SettingInfoModel.AllStationBroadcasModeltSet[1].IsChecked,
                                                         Mode=TwoWay,
                                                         NotifyOnSourceUpdated=True,
                                                         NotifyOnValidationError=True}"
                                     Style="{StaticResource RadioBtnStyle}" />
                        <RadioButton Grid.Column="2"
                                     Content="半自动"
                                     IsChecked="{Binding TrainInfoViewModel.SettingInfoModel.AllStationBroadcasModeltSet[2].IsChecked,
                                                         Mode=TwoWay,
                                                         NotifyOnSourceUpdated=True,
                                                         NotifyOnValidationError=True}"
                                     Style="{StaticResource RadioBtnStyle}" />
                        <RadioButton Grid.Column="3"
                                     Content="手动"
                                     IsChecked="{Binding TrainInfoViewModel.SettingInfoModel.AllStationBroadcasModeltSet[3].IsChecked,
                                                         Mode=TwoWay,
                                                         NotifyOnSourceUpdated=True,
                                                         NotifyOnValidationError=True}"
                                     Style="{StaticResource RadioBtnStyle}" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="32*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="#FFB3B3AA"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="3" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource BlackTextStyle}"
                               Text="照明设置" />
                    <Button Grid.Column="2"
                            Command="{Binding TrainInfoViewModel.SettingInfoModel.SettingController.AutoLightCommand}"
                            Content="自动调光"
                            Style="{StaticResource BtnStyle}" />
                </Grid>
                <Grid Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="32*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="#FFB3B3AA"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="3" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource BlackTextStyle}"
                               Text="火警设置" />
                    <Button Grid.Column="2"
                            Command="{Binding TrainInfoViewModel.SettingInfoModel.SettingController.FireCloseCommand}"
                            Content="火警关闭"
                            Style="{StaticResource BtnStyle}" />
                    <Button Grid.Column="3"
                            Command="{Binding TrainInfoViewModel.SettingInfoModel.SettingController.FireResetCommand}"
                            Content="火警复位"
                            Style="{StaticResource BtnStyle}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

