V2/Train/Subway.ShenZhenLine11/Scr/Subway.ShenZhenLine11/Views/HighSpeed/HighSpeedView.xaml

<UserControl x:Class="Subway.ShenZhenLine11.Views.HighSpeed.HighSpeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Subway.ShenZhenLine11.Views.HighSpeed"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Subway.ShenZhenLine11.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ShenZhenViewModel}"
             d:DesignHeight="50"
             d:DesignWidth="810"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource HighSpeedTextStyle}"
                   Text="高速断路器:" />
        <Grid Grid.Column="2" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Tag="{Binding Pantograph.HightSpeedcCollection[0].Status}" Grid.Column="0" Style="{StaticResource HighSpeedEllipse}" />
            <Button Tag="{Binding Pantograph.HightSpeedcCollection[1].Status}" Grid.Column="1" Style="{StaticResource HighSpeedEllipse}" />
            <Button Tag="{Binding Pantograph.HightSpeedcCollection[2].Status}" Grid.Column="2" Style="{StaticResource HighSpeedEllipse}" />
            <Button Tag="{Binding Pantograph.HightSpeedcCollection[3].Status}" Grid.Column="3" Style="{StaticResource HighSpeedEllipse}" />
            <Button Tag="{Binding Pantograph.HightSpeedcCollection[4].Status}" Grid.Column="4" Style="{StaticResource HighSpeedEllipse}" />
            <Button Tag="{Binding Pantograph.HightSpeedcCollection[5].Status}" Grid.Column="5" Style="{StaticResource HighSpeedEllipse}" />
        </Grid>
    </Grid>
</UserControl>
