V2/Train/Subway.ShiJiaZhuangLine1/Src/Subway.ShiJiaZhuangLine1.Subsystem/View/Contents/MainContentContents/EnmergencyBoradercastView.xaml

<UserControl x:Class="Subway.ShiJiaZhuangLine1.Subsystem.View.Contents.MainContentContents.EnmergencyBoradercastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interface="clr-namespace:Subway.ShiJiaZhuangLine1.Interface;assembly=Subway.ShiJiaZhuangLine1.Interface"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.ViewModels"
             IsVisibleChanged="EnmergencyBoradercastView_OnIsVisibleChanged"
             d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
             d:DesignHeight="440"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../AppResouce.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1.3*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Model.EnmergencyBorader.DisplayBorder}" SelectedItem="{Binding Model.EnmergencyBorader.SelectBorder, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Margin" Value="20,0,70,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBox">
                                <ItemsPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                   AncestorType=ListBox},
                                                                    Path=ActualWidth}"
                                                    Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                    AncestorType=ListBox},
                                                                     Path=ActualHeight,
                                                                     Converter={StaticResource MathConverter},
                                                                     ConverterParameter=x/10}"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Yellow" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="interface:IBoradcast">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="80*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontFamily="仿宋"
                                               Text="{Binding Number}" />
                                    <TextBlock Grid.Column="1"
                                               Margin="50,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="仿宋"
                                               Text="{Binding Content}" />
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>
        <Grid Grid.Column="1" Margin="0,0,10,0">

            <controls:TriangleBlack Height="50"
                                    Margin="0,100,0,0"
                                    VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding Model.EnmergencyBorader.LastPage}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:TriangleBlack>
            <controls:TriangleBlack Height="50"
                                    Margin="0,165,0,0"
                                    VerticalAlignment="Top"
                                    RenderTransformOrigin="0.5,0.5">
                <controls:TriangleBlack.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </controls:TriangleBlack.RenderTransform>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding Model.EnmergencyBorader.NextPage}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:TriangleBlack>
            <controls:RecTextButton Height="50"
                                    Margin="0,230,0,0"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource DarkGrayBrush}"
                                    BorderThickness="2"
                                    Command="{Binding Model.EnmergencyBorader.SentData}"
                                    Content="确 认"
                                    FontFamily="仿宋"
                                    Foreground="{StaticResource DarkGrayBrush}"
                                    Padding="0" />
            <controls:RecTextButton Height="50"
                                    Margin="0,295,0,0"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource DarkGrayBrush}"
                                    BorderThickness="2"
                                    Command="{Binding Model.EnmergencyBorader.ClearData}"
                                    Content="紧急广播 停止"
                                    FontFamily="仿宋"
                                    Foreground="{StaticResource DarkGrayBrush}"
                                    Padding="0" />
            <TextBlock Grid.Column="1"
                       Margin="0,50,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontFamily="仿宋"
                       Foreground="White"
                       Text="{Binding Model.BoradercastMgr.AllData.Count,
                                      StringFormat=共 {0} 条}" />
        </Grid>

    </Grid>

</UserControl>
