V2/Train/Motor.ATP/Src/ATPS/Motor.ATP.200H.Subsys/WPFView/PopupViews/Contents/InputDriverIdView.xaml

<UserControl x:Class="Motor.ATP._200H.Subsys.WPFView.PopupViews.Contents.InputDriverIdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popupViewModels="clr-namespace:Motor.ATP._200H.Subsys.ViewModel.PopupViewModels"
             xmlns:common="clr-namespace:Motor.ATP._200H.Subsys.WPFView.PopupViews.Common"
             d:DataContext="{d:DesignInstance popupViewModels:DataDriverIDPopupViewModel}"
             d:DesignHeight="250"
             d:DesignWidth="232"
             Background="{StaticResource Motor.ATP.200H.Bursh.PopViewContent}"
             mc:Ignorable="d">
    <Grid Margin="0,60,0,0">
        <!--<TextBlock Style="{StaticResource Motor.ATP.200H.PopupViewContentTextStyle}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}{1} :">
                    <Binding Source="{StaticResource Motor.ATP.Infrasturcture.String.Current}" />
                    <Binding Source="{StaticResource Motor.ATP.Infrasturcture.String.DriverId}" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>-->
        <!--<TextBlock Style="{StaticResource Motor.ATP.200H.PopupViewContentTextStyle}" Text="{Binding Path=ATP.TrainInfo.Driver.DriverId}" />-->
        <StackPanel>
            <TextBlock  Style="{StaticResource Motor.ATP.200H.PopupViewContentTextStyle}" Text="{Binding Source={StaticResource Motor.ATP.Infrasturcture.String.DriverId}, StringFormat={}{0}:}" />
            <Border Background="White" Margin="2,2,70,2">
                <TextBlock Style="{StaticResource Motor.ATP.200H.PopupViewContentTextStyle2}" Text="{Binding Path=DriverId}" />
            </Border>

        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,40">
            <common:InputingCharOrNumberView  DriverInputState="{Binding Path=InputState}" />
        </StackPanel>



    </Grid>
</UserControl>
