V2/Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.Casco/View/Contents/RegionF/RegionFLayout.xaml

<UserControl
    x:Class="Subway.CBTC.Casco.View.Contents.RegionF.RegionFLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Subway.CBTC.Casco.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
    d:DesignHeight="118"
    d:DesignWidth="250"
    Background="{StaticResource Subway.CBTC.Casco.Brush.Black}"
    BorderBrush="Yellow"
    BorderThickness="2"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="White"
            Text="强制后备模式?" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Margin="30,10,10,20"
                Command="{Binding Controller.Force}"
                Content="强制"
                FontSize="16"
                PreviewMouseDown="Force" />
            <Button
                Grid.Column="1"
                Margin="30,10,10,20"
                Command="{Binding Controller.UnForce}"
                Content="非强制"
                FontSize="16" />
        </Grid>
    </Grid>
</UserControl>
