V2/Train/Subway.WuHanLine6/Src/Subway.WuHanLine6/Views/HelpContent/RunHelp/RunHelpPageFour.xaml

<UserControl x:Class="Subway.WuHanLine6.Views.HelpContent.RunHelp.RunHelpPageFour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Subway.WuHanLine6.Views.HelpContent.RunHelp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
             xmlns:viewModels="clr-namespace:Subway.WuHanLine6.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:WuHanViewModel}"
             d:DesignHeight="465"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid Margin="40,10,10,50"
              view:GridLine.Brush="DarkGray"
              view:GridLine.Style="ShowIfHasControl"
              view:GridLine.Width="2"
              view:GridLine.WidthStyle="AllLineSame">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="55*" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="显示项目" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="显示条件" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="显示" />
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="备注" />
            <TextBlock Grid.Row="1"
                       Grid.RowSpan="5"
                       Grid.Column="0"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="辅助系统状态" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="切除" />
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="2" Source="{StaticResource 辅助系统切除}" />
            </Grid>
            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="故障" />
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="{StaticResource AC辅助电源故障}" />
                <Image Grid.Column="3" Source="{StaticResource DC辅助电源故障}" />
            </Grid>
            <TextBlock Grid.Row="2"
                       Grid.Column="3"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="警告" />
            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="{StaticResource AC辅助电源警告}" />
                <Image Grid.Column="3" Source="{StaticResource DC辅助电源警告}" />
            </Grid>
            <TextBlock Grid.Row="3"
                       Grid.Column="3"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="" />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="运行" />
            <Grid Grid.Row="4" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="{StaticResource AC辅助电源运行}" />
                <Image Grid.Column="3" Source="{StaticResource DC辅助电源运行}" />
            </Grid>
            <TextBlock Grid.Row="4"
                       Grid.Column="3"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="" />
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="断开" />
            <Grid Grid.Row="5" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="{StaticResource AC辅助电源断开}" />
                <Image Grid.Column="3" Source="{StaticResource DC辅助电源断开}" />
            </Grid>
            <TextBlock Grid.Row="5"
                       Grid.Column="3"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="" />
            <TextBlock Grid.Row="6"
                       Grid.RowSpan="5"
                       Grid.Column="0"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="辅助系统状态" />
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="切除" />
            <Image Grid.Row="6"
                   Grid.Column="2"
                   Source="{StaticResource 牵引切除}" />
            <TextBlock Grid.Row="6"
                       Grid.Column="3"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="" />
            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="故障" />
            <Image Grid.Row="7"
                   Grid.Column="2"
                   Source="{StaticResource 牵引故障}" />
            <TextBlock Grid.Row="7"
                       Grid.Column="3"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="" />
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="警告" />
            <Image Grid.Row="8"
                   Grid.Column="2"
                   Source="{StaticResource 牵引警告}" />
            <TextBlock Grid.Row="8"
                       Grid.Column="3"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="" />
            <TextBlock Grid.Row="9"
                       Grid.Column="1"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="运行" />
            <Image Grid.Row="9"
                   Grid.Column="2"
                   Source="{StaticResource 牵引激活}" />
            <TextBlock Grid.Row="9"
                       Grid.Column="3"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="" />
            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="断开" />
            <Image Grid.Row="10"
                   Grid.Column="2"
                   Source="{StaticResource 牵引断开}" />
            <TextBlock Grid.Row="10"
                       Grid.Column="3"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="" />
            <TextBlock Grid.Row="11"
                       Grid.Column="0"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="烟火报警" />
            <TextBlock Grid.Row="11"
                       Grid.Column="1"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="有烟火报警" />
            <Border Grid.Row="11"
                    Grid.Column="2"
                    Margin="20,0"
                    Background="#FFFF0000">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="White"
                           Text="烟火报警" />
            </Border>
            <TextBlock Grid.Row="11"
                       Grid.Column="3"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="有报警显示，无报警隐藏" />
            <TextBlock Grid.Row="12"
                       Grid.Column="0"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="乘客报警" />
            <TextBlock Grid.Row="12"
                       Grid.Column="1"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="有乘客报警" />
            <Border Grid.Row="12"
                    Grid.Column="2"
                    Margin="20,0"
                    Background="#FFFF0000">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="White"
                           Text="乘客报警" />
            </Border>
            <TextBlock Grid.Row="12"
                       Grid.Column="3"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="有报警显示，无报警隐藏" />
            <TextBlock Grid.Row="13"
                       Grid.Column="0"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="旁路报警" />
            <TextBlock Grid.Row="13"
                       Grid.Column="1"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="有旁路报警" />
            <Border Grid.Row="13"
                    Grid.Column="2"
                    Margin="20,0"
                    Background="Yellow">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="Black"
                           Text="旁路报警" />
            </Border>
            <TextBlock Grid.Row="13"
                       Grid.Column="3"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="有报警显示，无报警隐藏" />
        </Grid>
    </Grid>
</UserControl>