V2/Train/Engine.TCMS.HXD3/Src/Engine.TCMS.HXD3/View/Contents/MachineState/SwitchStateView.xaml

<UserControl x:Class="Engine.TCMS.HXD3.View.Contents.MachineState.SwitchStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Engine.TCMS.HXD3.View.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Engine.TCMS.HXD3.ViewModel"
             Background="{StaticResource ContentBackgroudBrush}"
             d:DataContext="{d:DesignInstance viewModel:HXD3TCMSViewModel}"
             d:DesignHeight="438"
             d:DesignWidth="798"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="400*" />
        </Grid.RowDefinitions>
        <common:ContentHeader />

        <ListBox Grid.Row="1"
                 Width="400"
                 Margin="0,10,398,10"
                 ItemsSource="{Binding Path=TCMS.SwitchStateViewModel.ShowingPage}"
                 Style="{StaticResource SwitchStateListStyle}" />

        <Button Grid.Row="1"
                Width="79"
                Height="43"
                Margin="405,238,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Path=TCMS.SwitchStateViewModel.PrePageCommand}"
                Content="{StaticResource StringPrePage}"
                Style="{StaticResource ChangToPrePageBtnStyle}"
                Visibility="{Binding Path=TCMS.SwitchStateViewModel.CanNavigateBack,
                                     Converter={StaticResource BoolToVisibilityConverter}}" />
        <!--
            Visibility="{Binding Path=TCMS.SwitchState.CanNavigateBack,
            Converter={StaticResource BoolToVisibilityConverter}}"
        -->

        <Button Grid.Row="1"
                Width="79"
                Height="41"
                Margin="405,286,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Path=TCMS.SwitchStateViewModel.NextPageCommand}"
                Content="{StaticResource StringNextPage}"
                Style="{StaticResource ChangToNextPageBtnStyle}"
                Visibility="{Binding Path=TCMS.SwitchStateViewModel.CanNavigateForward,
                                     Converter={StaticResource BoolToVisibilityConverter}}" />
        <!--
            Visibility="{Binding Path=TCMS.SwitchState.CanNavigateForward,
            Converter={StaticResource BoolToVisibilityConverter}}"
        -->


    </Grid>
</UserControl>
