V2/Train/Motor.ATP/Src/ATPS/Motor.ATP.300S.Subsys/WPFView/RegionE/RegionELeftLayerout.xaml

<UserControl x:Class="Motor.ATP._300S.Subsys.WPFView.RegionE.RegionELeftLayerout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constant="clr-namespace:Motor.ATP._300S.Subsys.Constant"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Motor.ATP._300S.Subsys.WPFView.RegionE"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             d:DesignHeight="126"
             d:DesignWidth="334"
             mc:Ignorable="d">
    <Grid d:DesignHeight="126" d:DesignWidth="334">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*" />
            <ColumnDefinition Width="234*" />
            <ColumnDefinition Width="46*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" d:DesignHeight="126">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Style="{StaticResource Motor.ATP.300S.BackGridBorderStyleLeftUp}"
                    regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionE03}" />
            <Border Grid.Row="1"
                    Style="{StaticResource Motor.ATP.300S.BackGridBorderStyleLeftUp}"
                    regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionE04}" />
            <Border Grid.Row="2"
                    Style="{StaticResource Motor.ATP.300S.BackGridBorderStyleLeftUp}"
                    regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionE05}" />
            <Border Grid.Row="3"
                    Style="{StaticResource Motor.ATP.300S.BackGridBorderStyleLeftUp}"
                    regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionE01}" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="26*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Style="{StaticResource Motor.ATP.300S.BackGridBorderStyleLeftUp}"
                    regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionETextInfo}" />
            <Border Grid.Row="1"
                    Style="{StaticResource Motor.ATP.300S.BackGridBorderStyleLeftUp}"
                    regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionE23}" />
        </Grid>

        <Border Grid.Column="2"
                Style="{StaticResource Motor.ATP.300S.BackGridBorderStyleLeftUp}"
                regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionEMsgArraw}" />
    </Grid>

</UserControl>
