V2/Train/Motor.ATP/Src/ATPS/Motor.ATP.200C.Subsys/Resources/Styles/TextStyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:interface="clr-namespace:Motor.ATP.Infrasturcture.Interface;assembly=Motor.ATP.Infrasturcture"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:model="clr-namespace:Motor.ATP.Infrasturcture.Model;assembly=Motor.ATP.Infrasturcture"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Basic/ATP200CBasicResource.xaml" />
        <ResourceDictionary Source="../Converter/ATP200CConvertersResource.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Motor.ATP.200C.HardwareTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="幼圆" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.ATP.200C.RegionFTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Margin" Value="0,6" />
            <Setter Property="FontFamily" Value="幼圆" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BaselineOffset" Value="2" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.ATP.200C.CTCSTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="幼圆" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.ATP.200C.PlanZoneDegreeTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Arail" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.ATP.200C.SlopeTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Arail" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource Motor.ATP.200C.DarkGrayBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style.Setters>
    </Style>


    <Style x:Key="Motor.ATP.200C.CabSignalTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Arail" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{StaticResource Motor.ATP.200C.BlackBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style.Setters>
    </Style>


    <Style x:Key="Motor.ATP.200C.StationNameTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="幼圆" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.ATP.200C.TrainIdTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Arail" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.ATP.200C.DateTimeTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="幼圆" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.ATP.200C.TrainControlTypeTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="幼圆" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.ATP.200C.TrainLengthTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="幼圆" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.ATP.200C.TargetDistanceTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Arail" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.ATP.200C.SpeedDegreeTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Arail" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.ATP.200C.CurrentSpeedTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Arail" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.ATP.200C.CurrentControlTypeTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="幼圆" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.ATP.200C.NextRunModelTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="幼圆" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style.Setters>
    </Style>
    <!--  KilometerPost  -->
    <Style x:Key="Motor.ATP.200C.KilometerPostTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Arail" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.ATP.200C.MsgListContentTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="幼圆" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.ATP.200C.MsgListTimeTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Arail" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.ATP.200C.PopupViewTitleTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="幼圆" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />

        </Style.Setters>
    </Style>

    <Style x:Key="Motor.ATP.200C.PopupViewPopViewAttachedTitleTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="幼圆" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="6,0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style.Setters>
    </Style>


    <Style x:Key="Motor.ATP.200C.PopupViewContentTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="FontFamily" Value="宋体" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style.Setters>
    </Style>


    <Style x:Key="Motor.ATP.200C.PopupViewCenterContentTextStyle"
           BasedOn="{StaticResource Motor.ATP.200C.PopupViewContentTextStyle}"
           TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.ATP.200C.PopupViewDataContentTextStyle"
           BasedOn="{StaticResource Motor.ATP.200C.PopupViewContentTextStyle}"
           TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,1" />
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.ATP.200C.PopupViewInputDateTimeTextStyle"
           BasedOn="{StaticResource Motor.ATP.200C.PopupViewContentTextStyle}"
           TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="{StaticResource Motor.ATP.200C.GrayBrush}" />
            <Setter Property="Foreground" Value="{StaticResource Motor.ATP.200C.BackgroudBrush}" />
            <Setter Property="Margin" Value="3,0" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,3,0,0" />
            <Setter Property="IsEnabled" Value="False" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="{StaticResource Motor.ATP.200C.WhiteBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Motor.ATP.200C.PopupViewInputLongDataTextStyle"
           BasedOn="{StaticResource Motor.ATP.200C.PopupViewContentTextStyle}"
           TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="{StaticResource Motor.ATP.200C.WhiteBrush}" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Padding" Value="3,3,0,0" />
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.ATP.200C.PopupViewInfoTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Arail" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style.Setters>
    </Style>


    <Style x:Key="Motor.ATP.200C.PopupViewSettingPercentTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Arail" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{StaticResource Motor.ATP.200C.BackgroudBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.ATP.200C.AssistWhiteSmallTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Arail" />
            <Setter Property="FontSize" Value="9.5" />
            <Setter Property="Foreground" Value="{StaticResource Motor.ATP.200C.WhiteBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.ATP.200C.AssistWhiteBigTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Arail" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{StaticResource Motor.ATP.200C.WhiteBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.ATP.200C.AssistLEDTextStyle" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Margin" Value="3,6" />
            <Setter Property="Padding" Value="3,6,5,3" />
            <Setter Property="FontFamily" Value="{StaticResource Motor.ATP.200C.LEDFontFamily}" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="{StaticResource Motor.ATP.200C.WhiteBrush}" />
            <Setter Property="Background" Value="{StaticResource Motor.ATP.200C.LEDBackgroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}">
                            <TextBlock Margin="{TemplateBinding Padding}"
                                       d:DataContext="{d:DesignInstance interface:IATP}"
                                       Text="{TemplateBinding Text}"
                                       Visibility="{Binding Path=AssistDisplayInfo.Visible,
                                                            Converter={StaticResource Motor.ATP.200C.BoolVisibilityConverter}}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>