V2/Train/Engine.LCDM.HXD3/Src/Engine.LCDM.HXD3/Views/CommonView/EpcuLoseStatus.xaml

<UserControl x:Class="Engine.LCDM.HXD3.Views.CommonView.EpcuLoseStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commonView="clr-namespace:Engine.LCDM.HXD3.Views.CommonView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Engine.LCDM.HXD3.Views.BottomButton"
                  xmlns:viewModel="clr-namespace:Engine.LCDM.HXD3.ViewModels"
             d:DataContext="{d:DesignInstance viewModel:LCDMViewModel}"
             xmlns:name="clr-namespace:Engine.LCDM.HXD3.Constance"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controller="clr-namespace:Engine.LCDM.HXD3.Controller"
             d:DesignHeight="45"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Visibility="{Binding Main.EpcuNotMipmVisibility}" Grid.Column="1"
                Content="{DynamicResource MotiveBrake}"
                FontSize="14"
                Style="{DynamicResource StatusButtonStyle}"/>
        </Grid>
</UserControl>
