V2/Train/Engine.LCDM.HXD3/Src/Engine.LCDM.HXD3/Views/CommonView/NormalStatus.xaml

<UserControl x:Class="Engine.LCDM.HXD3.Views.CommonView.NormalStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commonView="clr-namespace:Engine.LCDM.HXD3.Views.CommonView"
             xmlns:controller="clr-namespace:Engine.LCDM.HXD3.Controller"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Engine.LCDM.HXD3.Views.BottomButton"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:name="clr-namespace:Engine.LCDM.HXD3.Constance"
             xmlns:viewModel="clr-namespace:Engine.LCDM.HXD3.ViewModels"
             d:DataContext="{d:DesignInstance viewModel:LCDMViewModel}"
             d:DesignHeight="45"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1 "
                Content="{DynamicResource MotiveBrake}"
                FontSize="13"
                Style="{DynamicResource StatusButtonStyle}"
                Visibility="{Binding Main.MotiveBrakeVisibility}" />
        <Button Grid.Column="1 "
                Content="{DynamicResource MotiveCut}"
                FontSize="13"
                Style="{DynamicResource StatusButtonStyle}"
                Visibility="{Binding Main.MotiveCutVisibility}" />
        <Button Grid.Column="4"
                Background="Chartreuse"
                Content="{DynamicResource PowerControlRelease}"
                FontSize="13"
                Style="{DynamicResource StatusButtonStyle}"
                Visibility="{Binding Main.PowerControlRelease}" />
        <Button Grid.Column="7"
                Background="Chartreuse"
                Content="{DynamicResource PunishBrake}"
                FontSize="13"
                Style="{DynamicResource StatusButtonStyle}"
                Visibility="{Binding Main.PunishBrakeVisibility}" />
        <Button Grid.Column="7"
                Background="Chartreuse"
                Content="{DynamicResource PowerControlBrake}"
                FontSize="13"
                Style="{DynamicResource StatusButtonStyle}"
                Visibility="{Binding Main.PowerControlBrake}" />
        <Button Grid.Column="8"
                Background="Chartreuse"
                Content="{DynamicResource PowerControlMiddle}"
                FontSize="13"
                Style="{DynamicResource StatusButtonStyle}"
                Visibility="{Binding Main.PowerControlNeutral}" />

    </Grid>
</UserControl>
