V2/Train/Engine.LCDM.HXD3/Src/Engine.LCDM.HXD3/Views/CommonView/SpeedPointer.xaml

<UserControl x:Class="Engine.LCDM.HXD3.Views.CommonView.SpeedPointer"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commonView="clr-namespace:Engine.LCDM.HXD3.Views.CommonView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Engine.LCDM.HXD3.Views.Flow"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Engine.LCDM.HXD3.ViewModels"
             d:DataContext="{d:DesignInstance viewModel:LCDMViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Viewbox>
        <Grid  Width="300" Height="300">
            <!--<Ellipse x:Name="Ellipse"
                     Width="300"
                     Height="300"
                     StrokeThickness="2"
                     Stroke="White" />-->
            <Image x:Name="Image" Grid.Column="0" Margin="0" Grid.Row="0" 
               Source="../../Resource/Image/压力表.PNG"
               />
            <Line Visibility="{Binding Main.NorEmVisibility}" X1="15" X2="150" Y1="150" Y2="150" Stroke="Red" StrokeThickness="2.5" RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="RotateTransformRed" Angle="-60.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line Visibility="{Binding Main.NorEmVisibility}" X1="25" X2="150" Y1="150" Y2="150" Stroke="White" StrokeThickness="2.5" RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="RotateTransformWhite" Angle="240.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
        </Grid>
    </Viewbox>

</UserControl>
