V2/Train/Engine.LCDM.HXD3/Src/Engine.LCDM.HXD3/Views/CommonView/TrainNumbInfo.xaml

<UserControl x:Class="Engine.LCDM.HXD3.Views.CommonView.TrainNumbInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Engine.LCDM.HXD3.Views.CommonView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Engine.LCDM.HXD3.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:LCDMViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="{Binding InfoData.NumbOne}"
                   Style="{DynamicResource TrainNumbStyle}"
                   />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding InfoData.NumbTwo}"
                   Style="{DynamicResource TrainNumbStyle}"
                   />
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="{Binding InfoData.NumbThree}"
                   Style="{DynamicResource TrainNumbStyle}"
                   />
        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Text="{Binding InfoData.NumbFour}"
                   Style="{DynamicResource TrainNumbStyle}"
                   />
        <TextBlock Grid.Row="0"
                   Grid.Column="4"
                   Text="{Binding InfoData.NumbFive}"
                   Style="{DynamicResource TrainNumbStyle}"
                   />
        <TextBlock Grid.Row="0"
                   Grid.Column="5"
                   Text="{Binding InfoData.NumbSix}"
                   Style="{DynamicResource TrainNumbStyle}"
                   />
        <Image x:Name="Image" Height="20" Width="15" Grid.Column="0" Margin="0" Grid.Row="1" 
               Source="../../Resource/Image/指示图标.PNG"
               />
    </Grid>
</UserControl>
