V2/Train/Engine.Angola.TCMS/Src/Engine.Angola.TCMS/View/Contents/FirstLevel/IntensityControlView.xaml

<UserControl x:Class="Engine.Angola.TCMS.View.Contents.FirstLevel.IntensityControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Engine.Angola.TCMS.View.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Engine.Angola.TCMS.ViewModel"
             Background="{StaticResource ShellContentBackground}"
             d:DataContext="{d:DesignInstance viewModel:AngolaTCMSShellViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*" />
                <RowDefinition Height="96*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Margin="2" Style="{StaticResource ContentTextBorderStyle}">
                        <common:BorderText LeftText="{Binding Path=Model.Other.ShowingTime,
                                                              StringFormat={}M-dd}"
                                           RightText="{Binding Path=Model.Other.ShowingTime,
                                                               StringFormat={}yyyy}"
                                           Style="{StaticResource DateTimeTextStyle}" />
                    </Border>


                    <Border Grid.Row="1"
                            Margin="48,2,2,4"
                            Style="{StaticResource ContentTextBorderStyle}">
                        <common:BorderText LeftText="{Binding Path=Model.Other.ShowingTime,
                                                              StringFormat={}H:mm}"
                                           RightText="{Binding Path=Model.Other.ShowingTime,
                                                               StringFormat={}ss}"
                                           Style="{StaticResource DateTimeTextStyle}" />
                    </Border>
                </Grid>
                <Border Grid.Column="1"
                        Margin="2,4"
                        Style="{StaticResource ContentTextBorderStyle}">
                    <Grid Background="{StaticResource ContentTextBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="190*" />
                            <RowDefinition Height="70*" />
                        </Grid.RowDefinitions>
                        <common:BorderText LeftText="{Binding Path=Model.TCMS.MainData.Speed, StringFormat={}0}" Style="{StaticResource ContentLedTextStyle}" />
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource ReliefCarvingTextStyle}"
                                   Text="{StaticResource StringLocaVeiocidate}" />
                    </Grid>
                </Border>

                <Border Grid.Column="2"
                        Margin="2,4"
                        Style="{StaticResource ContentTextBorderStyle}">
                    <Grid Background="{StaticResource ContentTextBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="190*" />
                            <RowDefinition Height="70*" />
                        </Grid.RowDefinitions>
                        <Border Margin="4"
                                Background="Black"
                                BorderBrush="{StaticResource ContentTextBackgroundBrush}"
                                BorderThickness="5,5,4,4">
                            <Border BorderBrush="White" BorderThickness="0,0,1,1">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="30"
                                           Foreground="{Binding Model.TCMS.MainData.LocaliadaColor,
                                                                Converter={StaticResource LocaliadaColorConverter}}"
                                           Text="{Binding Model.TCMS.MainData.Localiada,
                                                          Converter={StaticResource LocaliadaConverter}}" />
                            </Border>
                        </Border>
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource ReliefCarvingTextStyle}"
                                   Text="{StaticResource StringLocaliada}" />
                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="490*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="90*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Grid.RowSpan="3"
                                Margin="4"
                                Style="{StaticResource ContentTextBorderStyle}" />

                        <Grid Grid.Row="0"
                              Margin="8,4"
                              Background="{StaticResource ShellContentBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16*" />
                                <ColumnDefinition Width="110*" />
                                <ColumnDefinition Width="16*" />
                            </Grid.ColumnDefinitions>
                            <ProgressBar Grid.Column="0"
                                         Maximum="1040"
                                         Style="{StaticResource YellowProgressBarStyle}"
                                         Value="{Binding Path=Model.TCMS.MainData.AltVolt}" />

                            <Border Grid.Column="1" Style="{StaticResource ContentTextBorderStyle}">
                                <Image Source="{StaticResource Dial1}" Stretch="Fill" />
                            </Border>
                            <ProgressBar Grid.Column="2"
                                         Maximum="8600"
                                         Style="{StaticResource BlueProgressBarStyle}"
                                         Value="{Binding Path=Model.TCMS.MainData.AltCorr}" />
                        </Grid>
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource ReliefCarvingTextStyle2}"
                                   Text="{StaticResource StringAlt}" />
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ReliefCarvingTextStyle2}"
                                   Text="{StaticResource StringAlt}" />
                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource ReliefCarvingTextStyle2}"
                                   Text="{StaticResource StringVolt}" />
                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ReliefCarvingTextStyle2}"
                                   Text="{StaticResource StringCorr}" />
                        <Grid Grid.Row="3" Margin="4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <common:BorderText LeftText="{Binding Path=Model.TCMS.MainData.AltVolt, StringFormat={}0}" Style="{StaticResource ContentLedTextStyle2}" />
                            <common:BorderText Grid.Column="1"
                                               LeftText="{Binding Path=Model.TCMS.MainData.AltCorr,
                                                                  StringFormat={}0}"
                                               Style="{StaticResource ContentLedTextStyle2}" />
                        </Grid>

                        <Border Grid.Row="4"
                                Margin="3"
                                Background="{StaticResource BlueForegoundBrush}"
                                Style="{StaticResource ContentTextBorderStyle}">
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                <TextBlock Style="{StaticResource ReliefCarvingTextStyle2}" Text="{StaticResource StringEngrenagem}" />
                                <TextBlock Style="{StaticResource ReliefCarvingTextStyle2}" Text="{Binding Model.TCMS.MainData.Cmd, Converter={StaticResource CMDConverter}}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="490*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="90*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Grid.RowSpan="3"
                                Margin="4"
                                Style="{StaticResource ContentTextBorderStyle}" />
                        <Grid Grid.Row="0"
                              Margin="8,4"
                              Background="{StaticResource ShellContentBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16*" />
                                <ColumnDefinition Width="110*" />
                                <ColumnDefinition Width="16*" />
                            </Grid.ColumnDefinitions>
                            <ProgressBar Grid.Column="0"
                                         Maximum="156"
                                         Style="{StaticResource YellowProgressBarStyle}"
                                         Value="{Binding Path=Model.TCMS.MainData.AuxilVolt}" />
                            <Border Grid.Column="1" Style="{StaticResource ContentTextBorderStyle}">
                                <Image Source="{StaticResource Dial2}" Stretch="Fill" />
                            </Border>
                            <ProgressBar Grid.Column="2"
                                         Maximum="104"
                                         Minimum="-104"
                                         Style="{StaticResource BlueProgressBarStyle}"
                                         Value="{Binding Path=Model.TCMS.MainData.AuxilCorr}" />
                        </Grid>
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource ReliefCarvingTextStyle2}"
                                   Text="{StaticResource StringAuxil}" />
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ReliefCarvingTextStyle2}"
                                   Text="{StaticResource StringAuxil}" />
                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource ReliefCarvingTextStyle2}"
                                   Text="{StaticResource StringVolt}" />
                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ReliefCarvingTextStyle2}"
                                   Text="{StaticResource StringCorr}" />
                        <Grid Grid.Row="3" Margin="4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <common:BorderText LeftText="{Binding Path=Model.TCMS.MainData.AuxilVolt, StringFormat={}0}" Style="{StaticResource ContentLedTextStyle2}" />
                            <common:BorderText Grid.Column="1"
                                               LeftText="{Binding Path=Model.TCMS.MainData.AuxilCorr,
                                                                  StringFormat={}0}"
                                               Style="{StaticResource ContentLedTextStyle2}" />
                        </Grid>
                        <Border Grid.Row="4"
                                Margin="3"
                                Background="{StaticResource YellowBackgroundBrush}"
                                Style="{StaticResource ContentTextBorderStyle}">
                            <TextBlock Style="{StaticResource ReliefCarvingTextStyle2}" Text="{StaticResource StringDescarregar}" />
                        </Border>
                    </Grid>

                </Border>

                <Border Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="490*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="90*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Grid.RowSpan="3"
                                Margin="4"
                                Style="{StaticResource ContentTextBorderStyle}" />
                        <Grid Grid.Row="0"
                              Margin="8,4"
                              Background="{StaticResource ShellContentBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16*" />
                                <ColumnDefinition Width="110*" />
                                <ColumnDefinition Width="16*" />
                            </Grid.ColumnDefinitions>
                            <ProgressBar Grid.Column="0"
                                         Maximum="104"
                                         Style="{StaticResource YellowProgressBarStyle}"
                                         Value="{Binding Path=Model.TCMS.MainData.AguaTemp}" />
                            <Border Grid.Column="1" Style="{StaticResource ContentTextBorderStyle}">
                                <Image Source="{StaticResource Dial3}" Stretch="Fill" />
                            </Border>
                            <ProgressBar Grid.Column="2"
                                         Maximum="44"
                                         Style="{StaticResource BlueProgressBarStyle}"
                                         Value="{Binding Path=Model.TCMS.MainData.BateVolt}" />
                        </Grid>
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource ReliefCarvingTextStyle2}"
                                   Text="{StaticResource StringAgua}" />
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ReliefCarvingTextStyle2}"
                                   Text="{StaticResource StringBate}" />
                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource ReliefCarvingTextStyle2}"
                                   Text="{StaticResource StringTemp}" />
                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ReliefCarvingTextStyle2}"
                                   Text="{StaticResource StringVolt}" />
                        <Grid Grid.Row="3" Margin="4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <common:BorderText LeftText="{Binding Path=Model.TCMS.MainData.AguaTemp, StringFormat={}0}" Style="{StaticResource ContentLedTextStyle2}" />
                            <common:BorderText Grid.Column="1"
                                               LeftText="{Binding Path=Model.TCMS.MainData.BateVolt,
                                                                  StringFormat={}0}"
                                               Style="{StaticResource ContentLedTextStyle2}" />
                        </Grid>
                        <Border Grid.Row="4"
                                Margin="3"
                                Style="{StaticResource ContentTextBorderStyle}">
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                <TextBlock Style="{StaticResource ReliefCarvingTextStyle2}" Text="{StaticResource StringEnfraquecim}" />
                                <TextBlock Style="{StaticResource ReliefCarvingTextStyle2}" Text="{StaticResource StringCampo}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Column="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="490*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="90*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Grid.RowSpan="3"
                                Margin="4"
                                Style="{StaticResource ContentTextBorderStyle}" />
                        <Grid Grid.Row="0"
                              Margin="8,4"
                              Background="{StaticResource ShellContentBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16*" />
                                <ColumnDefinition Width="110*" />
                                <ColumnDefinition Width="16*" />
                            </Grid.ColumnDefinitions>
                            <ProgressBar Grid.Column="0"
                                         Maximum="1040"
                                         Style="{StaticResource YellowProgressBarStyle}"
                                         Value="{Binding Path=Model.TCMS.MainData.OleoPres}" />
                            <Border Grid.Column="1" Style="{StaticResource ContentTextBorderStyle}">
                                <Image Source="{StaticResource Dial4}" Stretch="Fill" />
                            </Border>
                            <ProgressBar Grid.Column="2"
                                         Maximum="1040"
                                         Style="{StaticResource BlueProgressBarStyle}"
                                         Value="{Binding Path=Model.TCMS.MainData.CombPres}" />
                        </Grid>
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource ReliefCarvingTextStyle2}"
                                   Text="{StaticResource StringOleo}" />
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ReliefCarvingTextStyle2}"
                                   Text="{StaticResource StringComb}" />
                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource ReliefCarvingTextStyle2}"
                                   Text="{StaticResource StringPres}" />
                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ReliefCarvingTextStyle2}"
                                   Text="{StaticResource StringPres}" />
                        <Grid Grid.Row="3" Margin="4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <common:BorderText Margin="-2,1,4,1"
                                               LeftText="{Binding Path=Model.TCMS.MainData.OleoPres,
                                                                  StringFormat={}0}"
                                               Style="{StaticResource ContentLedTextStyle2}" />
                            <common:BorderText Grid.Column="1"
                                               LeftText="{Binding Path=Model.TCMS.MainData.CombPres,
                                                                  StringFormat={}0}"
                                               Style="{StaticResource ContentLedTextStyle2}" />
                        </Grid>
                        <Border Grid.Row="4"
                                Margin="3"
                                Style="{StaticResource ContentTextBorderStyle}">
                            <TextBlock Style="{StaticResource ReliefCarvingTextStyle2}" Text="{StaticResource StringComprressor}" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="74*" />
                <RowDefinition Height="74*" />
                <RowDefinition Height="74*" />
                <RowDefinition Height="74*" />
                <RowDefinition Height="74*" />
                <RowDefinition Height="74*" />
                <RowDefinition Height="74*" />
                <RowDefinition Height="45*" />
            </Grid.RowDefinitions>
            <Border Margin="0,0,0,24" Style="{StaticResource ContentTextBorderStyle}">
                <Grid Background="{StaticResource ContentTextBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="{StaticResource StringMotorVelo}" />
                    <common:BorderText Grid.Column="1"
                                       LeftText="{Binding Path=Model.TCMS.MainData.MotorVelo,
                                                          StringFormat={}0}"
                                       RightText="r/m"
                                       Style="{StaticResource ContentLedTextStyle1}" />
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    Margin="0,0,0,24"
                    Style="{StaticResource ContentTextBorderStyle}">
                <Grid Background="{StaticResource ContentTextBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="{StaticResource StringAlterSaida}" />
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="{StaticResource StringPotencia}" />
                    </StackPanel>
                    <common:BorderText Grid.Column="1"
                                       LeftText="{Binding Path=Model.TCMS.MainData.AltSaida,
                                                          StringFormat={}0}"
                                       RightText="kW"
                                       Style="{StaticResource ContentLedTextStyle1}" />
                </Grid>
            </Border>
            <Border Grid.Row="2"
                    Margin="0,0,0,24"
                    Style="{StaticResource ContentTextBorderStyle}">
                <Grid Grid.Row="2" Background="{StaticResource ContentTextBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="{StaticResource StringTm}" />
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="1" />
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="   " />
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="{StaticResource StringCorr}" />
                    </StackPanel>
                    <common:BorderText Grid.Column="1"
                                       LeftText="{Binding Path=Model.TCMS.MainData.Tm1Corr,
                                                          StringFormat={}0}"
                                       RightText="A"
                                       Style="{StaticResource ContentLedTextStyle1}" />
                </Grid>
            </Border>
            <Border Grid.Row="3"
                    Margin="0,0,0,24"
                    Style="{StaticResource ContentTextBorderStyle}">
                <Grid Background="{StaticResource ContentTextBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="{StaticResource StringTm}" />
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="2" />
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="   " />
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="{StaticResource StringCorr}" />
                    </StackPanel>
                    <common:BorderText Grid.Column="1"
                                       LeftText="{Binding Path=Model.TCMS.MainData.Tm2Corr,
                                                          StringFormat={}0}"
                                       RightText="A"
                                       Style="{StaticResource ContentLedTextStyle1}" />
                </Grid>
            </Border>

            <Border Grid.Row="4"
                    Margin="0,0,0,24"
                    Style="{StaticResource ContentTextBorderStyle}">
                <Grid Background="{StaticResource ContentTextBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="{StaticResource StringTm}" />
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="3" />
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="   " />
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="{StaticResource StringCorr}" />
                    </StackPanel>
                    <common:BorderText Grid.Column="1"
                                       LeftText="{Binding Path=Model.TCMS.MainData.Tm3Corr,
                                                          StringFormat={}0}"
                                       RightText="A"
                                       Style="{StaticResource ContentLedTextStyle1}" />
                </Grid>
            </Border>
            <Border Grid.Row="5"
                    Margin="0,0,0,24"
                    Style="{StaticResource ContentTextBorderStyle}">
                <Grid Background="{StaticResource ContentTextBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="{StaticResource StringTm}" />
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="4" />
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="   " />
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="{StaticResource StringCorr}" />
                    </StackPanel>
                    <common:BorderText Grid.Column="1"
                                       LeftText="{Binding Path=Model.TCMS.MainData.Tm4Corr,
                                                          StringFormat={}0}"
                                       RightText="A"
                                       Style="{StaticResource ContentLedTextStyle1}" />
                </Grid>
            </Border>
            <Border Grid.Row="6"
                    Margin="0,0,0,24"
                    Style="{StaticResource ContentTextBorderStyle}">
                <Grid Background="{StaticResource ContentTextBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="{StaticResource StringTm}" />
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="5" />
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="   " />
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="{StaticResource StringCorr}" />
                    </StackPanel>
                    <common:BorderText Grid.Column="1"
                                       LeftText="{Binding Path=Model.TCMS.MainData.Tm5Corr,
                                                          StringFormat={}0}"
                                       RightText="A"
                                       Style="{StaticResource ContentLedTextStyle1}" />
                </Grid>
            </Border>
            <Border Grid.Row="7" Style="{StaticResource ContentTextBorderStyle}">
                <Grid Background="{StaticResource ContentTextBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="{StaticResource StringTm}" />
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="6" />
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="   " />
                        <TextBlock Style="{StaticResource ReliefCarvingTextStyle1}" Text="{StaticResource StringCorr}" />
                    </StackPanel>
                    <common:BorderText Grid.Column="1"
                                       LeftText="{Binding Path=Model.TCMS.MainData.Tm6Corr,
                                                          StringFormat={}0}"
                                       RightText="A"
                                       Style="{StaticResource ContentLedTextStyle1}" />
                </Grid>
            </Border>

        </Grid>
        <Border Grid.Column="2"
                Margin="2,4"
                Style="{StaticResource ContentTextBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="110*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="110*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="110*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="110*" />
                </Grid.RowDefinitions>
                <common:BorderText Background="Transparent"
                                   RightText="Da "
                                   Style="{StaticResource ContentLedTextStyle3}" />

                <common:BorderText Grid.Row="2"
                                   Background="Transparent"
                                   RightText="Di "
                                   Style="{StaticResource ContentLedTextStyle3}" />

                <common:BorderText Grid.Row="4"
                                   Background="Transparent"
                                   RightText="Li "
                                   Style="{StaticResource ContentLedTextStyle3}" />

                <common:BorderText Grid.Row="6"
                                   Background="Transparent"
                                   RightText="Br "
                                   Style="{StaticResource ContentLedTextStyle3}" />

                <common:BorderText Grid.Row="8"
                                   Background="Transparent"
                                   RightText="··· "
                                   Style="{StaticResource ContentLedTextStyle3}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
