V2/Train/Motor.HMI.CRH380D/Src/Motor.HMI.CRH380D/View/Contents/ActivateView.xaml

<UserControl x:Class="Motor.HMI.CRH380D.View.Contents.ActivateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Motor.HMI.CRH380D.View.Common"
             xmlns:constant="clr-namespace:Motor.HMI.CRH380D.Constant"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:viewModel="clr-namespace:Motor.HMI.CRH380D.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Background="{StaticResource Gray2Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="223*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource TitleTextStyle}" Text="激活" />
        </Grid>
        <Grid Grid.Row="1">
            <common:TrainCommon2 />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="48*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="51*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="52*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="49*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="55*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="96*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="{Binding Model.ActivateModel.InverterState00, Converter={StaticResource InverterStateConverter}}" />
            <Image Grid.Column="3" Source="{Binding Model.ActivateModel.PantographState07.State, Converter={StaticResource PantographStateConverter}}" />
            <Image Grid.Column="5" Source="{Binding Model.ActivateModel.InverterState06, Converter={StaticResource InverterStateConverter}}" />
            <Grid Grid.Column="7">
                <ItemsControl Style="{Binding Model.ActivateModel.BatteryChargerState05, Converter={StaticResource BatteryChargerStateConverter}}" />
            </Grid>
            <Grid Grid.Column="9">
                <ItemsControl Style="{Binding Model.ActivateModel.BatteryChargerState04, Converter={StaticResource BatteryChargerStateConverter}}" />
            </Grid>
            <Image Grid.Column="11" Source="{Binding Model.ActivateModel.InverterState03, Converter={StaticResource InverterStateConverter}}" />
            <Image Grid.Column="13" Source="{Binding Model.ActivateModel.PantographState02.State, Converter={StaticResource PantographStateConverter}}" />
            <Image Grid.Column="15" Source="{Binding Model.ActivateModel.InverterState01, Converter={StaticResource InverterStateConverter}}" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="48*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="51*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="52*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="49*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="55*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="96*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="3" Source="{Binding Model.ActivateModel.LCBState07.State, Converter={StaticResource ActivateViewLCBStateConverter}}" />
            <Image Grid.Column="13" Source="{Binding Model.ActivateModel.LCBState02.State, Converter={StaticResource ActivateViewLCBStateConverter}}" />
        </Grid>
    </Grid>
</UserControl>
