V2/Train/Motor.HMI.CRH380D/Src/Motor.HMI.CRH380D/View/Contents/BreakTestView.xaml

<UserControl x:Class="Motor.HMI.CRH380D.View.Contents.BreakTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Motor.HMI.CRH380D.View.Common"
             xmlns:constant="clr-namespace:Motor.HMI.CRH380D.Constant"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:viewModel="clr-namespace:Motor.HMI.CRH380D.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Background="{StaticResource Gray2Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="147*" />
            <RowDefinition Height="160*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource TitleTextStyle}" Text="制动试验概况" />
        </Grid>
        <Grid Grid.Row="1">
            <common:TrainCommon3 DataContext="{Binding Model.BreakTestModel.TrainModel}" />
        </Grid>
        <Grid Grid.Row="3"
              Margin="25,0,25,0"
              Background="{StaticResource Gray1Background}">
            <TextBlock Width="700"
                       Height="80"
                       FontSize="18"
                       Foreground="White"
                       Text="{Binding Model.BreakTestModel.BreakTestInfoDisplay}"
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>
