V2/Train/Motor.HMI.CRH380D/Src/Motor.HMI.CRH380D/View/Contents/DCView.xaml

<UserControl x:Class="Motor.HMI.CRH380D.View.Contents.DCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constant="clr-namespace:Motor.HMI.CRH380D.Constant"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:viewModel="clr-namespace:Motor.HMI.CRH380D.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Viewbox>
        <Grid Width="800"
              Height="420"
              Background="{StaticResource Gray2Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="340*" />
                <RowDefinition Height="17*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Style="{StaticResource TitleTextStyle}" Text="直流供电" />
            </Grid>
            <Grid Grid.Row="2" Margin="-10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <Path Data="M48,95 L48,25 115,25 115,155 113,155 113,27 50,27 50,95" Fill="Gray" />
                    <Path Data="M220,95 L220,25 287,25 287,155 285,155 285,27 222,27 222,95" Fill="Gray" />
                    <Path Data="M48,265 L48,335 115,335 115,205 113,205 113,333 50,333 50,265" Fill="Gray" />
                    <Path Data="M220,265 L220,335 287,335 287,205 285,205 285,333 222,333 222,265" Fill="Gray" />

                    <Path Data="M20,178 113,178 113,165 115,165 115,178 285,178 285,165 287,165 287,195 285,195 285,182 115,182 115,195 113,195 113,182 20,182" Fill="Gray" />

                    <!--  电阻  -->
                    <Path Data="M107,155 L113,163 107,163 107,165 121,165 121,163 115,163 121,155 107,155 107,157 119,157 114,161 109,157" Fill="Gray" />
                    <Path Data="M279,155 L285,163 279,163 279,165 293,165 293,163 287,163 293,155 279,155 279,157 291,157 286,161 281,157" Fill="Gray" />
                    <Path Data="M107,205 L113,197 107,197 107,195 121,195 121,197 115,197 121,205 107,205 107,203 119,203 114,199 109,203" Fill="Gray" />
                    <Path Data="M279,205 L285,197 279,197 279,195 293,195 293,197 287,197 293,205 279,205 279,203 291,203 286,199 281,203" Fill="Gray" />

                    <!--  接地图标  -->
                    <Path Data="M49,95 39,95 39,97 59,97 59,95 49,95" Fill="Gray" />
                    <Path Data="M49,99 42,99 42,101 56,101 56,99 49,99" Fill="Gray" />
                    <Path Data="M49,103 45,103 45,105 53,105 53,103 49,103" Fill="Gray" />

                    <Path Data="M221,95 211,95 211,97 231,97 231,95 221,95" Fill="Gray" />
                    <Path Data="M221,99 214,99 214,101 228,101 228,99 221,99" Fill="Gray" />
                    <Path Data="M221,103 217,103 217,105 225,105 225,103 221,103" Fill="Gray" />

                    <Path Data="M49,265 39,265 39,267 59,267 59,265 49,265" Fill="Gray" />
                    <Path Data="M49,261 42,261 42,263 56,263 56,261 49,261" Fill="Gray" />
                    <Path Data="M49,257 45,257 45,259 53,259 53,257 49,257" Fill="Gray" />

                    <Path Data="M221,265 211,265 211,267 231,267 231,265 221,265" Fill="Gray" />
                    <Path Data="M221,261 214,261 214,263 228,263 228,261 221,261" Fill="Gray" />
                    <Path Data="M221,257 217,257 217,259 225,259 225,257 221,257" Fill="Gray" />

                    <Ellipse Width="10"
                             Height="10"
                             Margin="109,175,281,155"
                             Fill="Gray" />
                    <Ellipse Width="10"
                             Height="10"
                             Margin="282,175,108,155"
                             Fill="Gray" />

                    <!--  接地器  -->
                    <ItemsControl Width="40"
                                  Height="40"
                                  Margin="29,40,331,260"
                                  BorderBrush="{Binding Model.DCModel.DCDevice1Unit51.State,
                                                        Converter={StaticResource DCDevice1StateToColorConverter}}"
                                  Foreground="{Binding Model.DCModel.DCDevice1Unit51.State,
                                                       Converter={StaticResource DCDevice1StateToColorConverter}}"
                                  Style="{StaticResource DCDevice11ImageStyle}" />
                    <ItemsControl Width="40"
                                  Height="40"
                                  Margin="29,280,331,20"
                                  BorderBrush="{Binding Model.DCModel.DCDevice1Unit52.State,
                                                        Converter={StaticResource DCDevice1StateToColorConverter}}"
                                  Foreground="{Binding Model.DCModel.DCDevice1Unit52.State,
                                                       Converter={StaticResource DCDevice1StateToColorConverter}}"
                                  Style="{StaticResource DCDevice12ImageStyle}" />
                    <ItemsControl Width="40"
                                  Height="40"
                                  Margin="201,40,159,260"
                                  BorderBrush="{Binding Model.DCModel.DCDevice1Unit41.State,
                                                        Converter={StaticResource DCDevice1StateToColorConverter}}"
                                  Foreground="{Binding Model.DCModel.DCDevice1Unit41.State,
                                                       Converter={StaticResource DCDevice1StateToColorConverter}}"
                                  Style="{StaticResource DCDevice11ImageStyle}" />
                    <ItemsControl Width="40"
                                  Height="40"
                                  Margin="201,280,159,20"
                                  BorderBrush="{Binding Model.DCModel.DCDevice1Unit42.State,
                                                        Converter={StaticResource DCDevice1StateToColorConverter}}"
                                  Foreground="{Binding Model.DCModel.DCDevice1Unit42.State,
                                                       Converter={StaticResource DCDevice1StateToColorConverter}}"
                                  Style="{StaticResource DCDevice12ImageStyle}" />

                    <!--  断路器  -->
                    <ItemsControl Width="40"
                                  Height="40"
                                  Margin="94,40,266,260"
                                  BorderBrush="{Binding Model.DCModel.DCDevice2Unit51.State,
                                                        Converter={StaticResource DCDevice2StateToColorConverter}}"
                                  Foreground="{Binding Model.DCModel.DCDevice2Unit51.State,
                                                       Converter={StaticResource DCDevice2StateToColorConverter}}"
                                  Style="{StaticResource DCDevice21ImageStyle}" />
                    <ItemsControl Width="40"
                                  Height="40"
                                  Margin="94,280,266,20"
                                  BorderBrush="{Binding Model.DCModel.DCDevice2Unit52.State,
                                                        Converter={StaticResource DCDevice2StateToColorConverter}}"
                                  Foreground="{Binding Model.DCModel.DCDevice2Unit52.State,
                                                       Converter={StaticResource DCDevice2StateToColorConverter}}"
                                  Style="{StaticResource DCDevice22ImageStyle}" />
                    <ItemsControl Width="40"
                                  Height="40"
                                  Margin="266,40,94,260"
                                  BorderBrush="{Binding Model.DCModel.DCDevice2Unit41.State,
                                                        Converter={StaticResource DCDevice2StateToColorConverter}}"
                                  Foreground="{Binding Model.DCModel.DCDevice2Unit41.State,
                                                       Converter={StaticResource DCDevice2StateToColorConverter}}"
                                  Style="{StaticResource DCDevice21ImageStyle}" />
                    <ItemsControl Width="40"
                                  Height="40"
                                  Margin="266,280,94,20"
                                  BorderBrush="{Binding Model.DCModel.DCDevice2Unit42.State,
                                                        Converter={StaticResource DCDevice2StateToColorConverter}}"
                                  Foreground="{Binding Model.DCModel.DCDevice2Unit42.State,
                                                       Converter={StaticResource DCDevice2StateToColorConverter}}"
                                  Style="{StaticResource DCDevice22ImageStyle}" />

                    <!--  BC  -->
                    <ItemsControl Width="40"
                                  Height="40"
                                  Margin="94,95,266,205"
                                  BorderBrush="{Binding Model.DCModel.DCDevice3Unit51.State,
                                                        Converter={StaticResource DCDevice3StateToColorConverter}}"
                                  Foreground="{Binding Model.DCModel.DCDevice3Unit51.State,
                                                       Converter={StaticResource DCDevice3StateToColorConverter}}"
                                  Style="{StaticResource TextToImageStyle}"
                                  Tag="BC1" />
                    <ItemsControl Width="40"
                                  Height="40"
                                  Margin="94,225,266,75"
                                  BorderBrush="{Binding Model.DCModel.DCDevice3Unit52.State,
                                                        Converter={StaticResource DCDevice3StateToColorConverter}}"
                                  Foreground="{Binding Model.DCModel.DCDevice3Unit52.State,
                                                       Converter={StaticResource DCDevice3StateToColorConverter}}"
                                  Style="{StaticResource TextToImageStyle}"
                                  Tag="BC2" />
                    <ItemsControl Width="40"
                                  Height="40"
                                  Margin="266,95,94,205"
                                  BorderBrush="{Binding Model.DCModel.DCDevice3Unit41.State,
                                                        Converter={StaticResource DCDevice3StateToColorConverter}}"
                                  Foreground="{Binding Model.DCModel.DCDevice3Unit41.State,
                                                       Converter={StaticResource DCDevice3StateToColorConverter}}"
                                  Style="{StaticResource TextToImageStyle}"
                                  Tag="BC1" />
                    <ItemsControl Width="40"
                                  Height="40"
                                  Margin="266,225,94,75"
                                  BorderBrush="{Binding Model.DCModel.DCDevice3Unit42.State,
                                                        Converter={StaticResource DCDevice3StateToColorConverter}}"
                                  Foreground="{Binding Model.DCModel.DCDevice3Unit42.State,
                                                       Converter={StaticResource DCDevice3StateToColorConverter}}"
                                  Style="{StaticResource TextToImageStyle}"
                                  Tag="BC2" />

                    <!--  电流  -->
                    <Border Width="40"
                            Height="25"
                            Margin="140,115,220,200"
                            BorderBrush="Gray"
                            BorderThickness="2">
                        <TextBlock Style="{StaticResource GrayTextStyle}" Text="{Binding Model.DCModel.ElectronFlow51}" />
                    </Border>
                    <Border Width="40"
                            Height="25"
                            Margin="140,245,220,70"
                            BorderBrush="Gray"
                            BorderThickness="2">
                        <TextBlock Style="{StaticResource GrayTextStyle}" Text="{Binding Model.DCModel.ElectronFlow52}" />
                    </Border>
                    <Border Width="40"
                            Height="25"
                            Margin="312,115,48,200"
                            BorderBrush="Gray"
                            BorderThickness="2">
                        <TextBlock Style="{StaticResource GrayTextStyle}" Text="{Binding Model.DCModel.ElectronFlow41}" />
                    </Border>
                    <Border Width="40"
                            Height="25"
                            Margin="312,245,48,70"
                            BorderBrush="Gray"
                            BorderThickness="2">
                        <TextBlock Style="{StaticResource GrayTextStyle}" Text="{Binding Model.DCModel.ElectronFlow42}" />
                    </Border>
                    <!--  电压  -->
                    <Border Width="40"
                            Height="25"
                            Margin="140,90,220,225"
                            BorderBrush="Gray"
                            BorderThickness="2">
                        <TextBlock Style="{StaticResource GrayTextStyle}" Text="{Binding Model.DCModel.DCVoltage51}" />
                    </Border>
                    <Border Width="40"
                            Height="25"
                            Margin="140,220,220,95"
                            BorderBrush="Gray"
                            BorderThickness="2">
                        <TextBlock Style="{StaticResource GrayTextStyle}" Text="{Binding Model.DCModel.DCVoltage52}" />
                    </Border>
                    <Border Width="40"
                            Height="25"
                            Margin="312,90,48,225"
                            BorderBrush="Gray"
                            BorderThickness="2">
                        <TextBlock Style="{StaticResource GrayTextStyle}" Text="{Binding Model.DCModel.DCVoltage41}" />
                    </Border>
                    <Border Width="40"
                            Height="25"
                            Margin="312,220,48,95"
                            BorderBrush="Gray"
                            BorderThickness="2">
                        <TextBlock Style="{StaticResource GrayTextStyle}" Text="{Binding Model.DCModel.DCVoltage42}" />
                    </Border>

                    <Border Width="40"
                            Height="25"
                            Margin="29,168,331,147"
                            Background="{StaticResource Gray2Background}"
                            BorderBrush="Gray"
                            BorderThickness="2">
                        <TextBlock Style="{StaticResource GrayTextStyle}" Text="{Binding Model.DCModel.DCVoltage}" />
                    </Border>
                    <!--  固定显示文本  -->
                    <TextBlock Width="50"
                               Height="20"
                               Margin="20,0,330,320"
                               Style="{StaticResource NumTextStyle}"
                               Text="6607" />
                    <TextBlock Width="30"
                               Height="20"
                               Margin="100,0,270,320"
                               Style="{StaticResource NumTextStyle}"
                               Text="05" />
                    <TextBlock Width="30"
                               Height="20"
                               Margin="270,0,100,320"
                               Style="{StaticResource NumTextStyle}"
                               Text="04" />
                    <TextBlock Width="20"
                               Height="25"
                               Margin="180,90,200,225"
                               Style="{StaticResource BlackTextStyle}"
                               Text="V" />
                    <TextBlock Width="20"
                               Height="25"
                               Margin="180,115,200,200"
                               Style="{StaticResource BlackTextStyle}"
                               Text="A" />
                    <TextBlock Width="20"
                               Height="25"
                               Margin="180,220,200,95"
                               Style="{StaticResource BlackTextStyle}"
                               Text="V" />
                    <TextBlock Width="20"
                               Height="25"
                               Margin="180,245,200,70"
                               Style="{StaticResource BlackTextStyle}"
                               Text="A" />
                    <TextBlock Width="20"
                               Height="25"
                               Margin="352,90,23,225"
                               Style="{StaticResource BlackTextStyle}"
                               Text="V" />
                    <TextBlock Width="20"
                               Height="25"
                               Margin="352,115,23,200"
                               Style="{StaticResource BlackTextStyle}"
                               Text="A" />
                    <TextBlock Width="20"
                               Height="25"
                               Margin="352,220,23,95"
                               Style="{StaticResource BlackTextStyle}"
                               Text="V" />
                    <TextBlock Width="20"
                               Height="25"
                               Margin="352,245,23,70"
                               Style="{StaticResource BlackTextStyle}"
                               Text="A" />
                    <TextBlock Width="20"
                               Height="25"
                               Margin="39,193,341,122"
                               Style="{StaticResource BlackTextStyle}"
                               Text="V" />
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
