V2/Train/Motor.HMI.CRH380D/Src/Motor.HMI.CRH380D/View/Contents/HighVoltageView.xaml

<UserControl x:Class="Motor.HMI.CRH380D.View.Contents.HighVoltageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Motor.HMI.CRH380D.View.Common"
             xmlns:constant="clr-namespace:Motor.HMI.CRH380D.Constant"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:viewModel="clr-namespace:Motor.HMI.CRH380D.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Viewbox>
        <Grid Width="800"
              Height="420"
              Background="{StaticResource Gray2Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="65*" />
                <RowDefinition Height="11*" />
                <RowDefinition Height="305*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Style="{StaticResource TitleTextStyle}" Text="高压" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="20,0,5,0">
                    <common:TrainCommon1 />
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <Grid>
                        <Border BorderBrush="{StaticResource NumForeground}" BorderThickness="1" />
                        <Ellipse Width="24"
                                 Height="24"
                                 Margin="84.667,259,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Fill="{StaticResource TransparentBackground}"
                                 Stroke="{StaticResource NumForeground}"
                                 StrokeThickness="3" />
                        <Ellipse Width="24"
                                 Height="24"
                                 Margin="96.667,266.331,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Fill="{StaticResource TransparentBackground}"
                                 Stroke="{StaticResource NumForeground}"
                                 StrokeThickness="3" />
                        <Ellipse Width="24"
                                 Height="24"
                                 Margin="71.327,266.337,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Fill="{StaticResource TransparentBackground}"
                                 Stroke="{StaticResource NumForeground}"
                                 StrokeThickness="3" />
                        <Path Data="M96,80 L99,80 99,176 199,176 199,179 99,179 99,260 96,260 96,179 17,179 17,215 29,215 29,218 1,218 1,215 14,215 14,176 96,176"
                              Fill="{StaticResource NumForeground}"
                              Stroke="{StaticResource NumForeground}" />
                        <Path Data="M6,222 L24,222 24,225 6,225"
                              Fill="{StaticResource NumForeground}"
                              Stroke="{StaticResource NumForeground}" />
                        <Path Data="M11,228 L19,228 19,231 11,231"
                              Fill="{StaticResource NumForeground}"
                              Stroke="{StaticResource NumForeground}" />
                        <Path Data="M81,290 L81,302 83,302 83,290"
                              Fill="{StaticResource NumForeground}"
                              Stroke="{StaticResource NumForeground}" />
                        <Path Data="M110,290 L110,302 108,302 108,290"
                              Fill="{StaticResource NumForeground}"
                              Stroke="{StaticResource NumForeground}" />
                        <ToggleButton Width="50"
                                      Height="50"
                                      Margin="71,39,79,216"
                                      Command="{Binding Model.HighVoltyageModel.HighVoltyageController.PantographCheckedCommand}"
                                      CommandParameter="{Binding Model.HighVoltyageModel.Pantograph1}"
                                      Content="{Binding Model.HighVoltyageModel.Pantograph1.State,
                                                        Converter={StaticResource PantographStateConverter}}"
                                      IsChecked="{Binding Model.HighVoltyageModel.Pantograph1.IsChecked,
                                                          Mode=TwoWay,
                                                          NotifyOnTargetUpdated=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Style="{StaticResource ImageBtnStyle}" />
                        <ToggleButton Width="50"
                                      Height="50"
                                      Margin="71,98,79,157"
                                      Command="{Binding Model.HighVoltyageModel.HighVoltyageController.LCBCheckedCommand}"
                                      CommandParameter="{Binding Model.HighVoltyageModel.LCB1}"
                                      Content="{Binding Model.HighVoltyageModel.LCB1.State,
                                                        Converter={StaticResource LCBStateConverter}}"
                                      IsChecked="{Binding Model.HighVoltyageModel.LCB1.IsChecked,
                                                          Mode=TwoWay,
                                                          NotifyOnTargetUpdated=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Style="{StaticResource ImageBtnStyle}" />
                        <Grid Width="50"
                              Height="50"
                              Margin="27,151,123,104"
                              Background="{StaticResource Gray2Background}">
                            <Image Source="{Binding Model.HighVoltyageModel.Grounding1.State, Converter={StaticResource GroundingStateConverter}}" />
                        </Grid>
                        <Grid Width="50"
                              Height="50"
                              Margin="121,151,29,104"
                              Background="{StaticResource Gray2Background}">
                            <Image Source="{Binding Model.HighVoltyageModel.QuickBreak1.State, Converter={StaticResource QuickBreakStateConverter}}" />
                        </Grid>
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource NumForeground}"
                                   Text="07" />
                        <TextBlock Height="25"
                                   Margin="38,249,133,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="18"
                                   Foreground="Black"
                                   Text="KV" />
                        <TextBlock Height="25"
                                   Margin="140,249,45,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="18"
                                   Foreground="Black"
                                   RenderTransformOrigin="0.551,1.206"
                                   Text="A" />
                        <Border Width="45"
                                Height="25"
                                Margin="32,224,123,56"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource NumForeground}"
                                       Text="{Binding Model.HighVoltyageModel.Voltage1}" />
                        </Border>
                        <Border Width="45"
                                Height="25"
                                Margin="121,224,34,56"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource NumForeground}"
                                       Text="{Binding Model.HighVoltyageModel.Electricity1}" />
                        </Border>
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <Grid>
                        <Border BorderBrush="{StaticResource NumForeground}" BorderThickness="1" />
                        <Ellipse Width="24"
                                 Height="24"
                                 Margin="84.667,259,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Fill="{StaticResource TransparentBackground}"
                                 Stroke="{StaticResource NumForeground}"
                                 StrokeThickness="3" />
                        <Ellipse Width="24"
                                 Height="24"
                                 Margin="96.667,266.331,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Fill="{StaticResource TransparentBackground}"
                                 Stroke="{StaticResource NumForeground}"
                                 StrokeThickness="3" />
                        <Ellipse Width="24"
                                 Height="24"
                                 Margin="71.327,266.337,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Fill="{StaticResource TransparentBackground}"
                                 Stroke="{StaticResource NumForeground}"
                                 StrokeThickness="3" />
                        <Path Data="M96,80 L99,80 99,176 186,176 186,215 199,215 199,218 171,218 171,215 183,215 183,179 99,179 99,260 96,260 96,179,0 179 0,176  96,176"
                              Fill="{StaticResource NumForeground}"
                              Stroke="{StaticResource NumForeground}" />
                        <Path Data="M194,222 L176,222 176,225 194,225"
                              Fill="{StaticResource NumForeground}"
                              Stroke="{StaticResource NumForeground}" />
                        <Path Data="M189,228 L181,228 181,231 189,231"
                              Fill="{StaticResource NumForeground}"
                              Stroke="{StaticResource NumForeground}" />
                        <Path Data="M81,290 L81,302 83,302 83,290"
                              Fill="{StaticResource NumForeground}"
                              Stroke="{StaticResource NumForeground}" />
                        <Path Data="M110,290 L110,302 108,302 108,290"
                              Fill="{StaticResource NumForeground}"
                              Stroke="{StaticResource NumForeground}" />
                        <ToggleButton Width="50"
                                      Height="50"
                                      Margin="71,39,79,216"
                                      Command="{Binding Model.HighVoltyageModel.HighVoltyageController.PantographCheckedCommand}"
                                      CommandParameter="{Binding Model.HighVoltyageModel.Pantograph2}"
                                      Content="{Binding Model.HighVoltyageModel.Pantograph2.State,
                                                        Converter={StaticResource PantographStateConverter}}"
                                      IsChecked="{Binding Model.HighVoltyageModel.Pantograph2.IsChecked,
                                                          Mode=TwoWay,
                                                          NotifyOnTargetUpdated=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Style="{StaticResource ImageBtnStyle}" />
                        <ToggleButton Width="50"
                                      Height="50"
                                      Margin="71,98,79,157"
                                      Command="{Binding Model.HighVoltyageModel.HighVoltyageController.LCBCheckedCommand}"
                                      CommandParameter="{Binding Model.HighVoltyageModel.LCB2}"
                                      Content="{Binding Model.HighVoltyageModel.LCB2.State,
                                                        Converter={StaticResource LCBStateConverter}}"
                                      IsChecked="{Binding Model.HighVoltyageModel.LCB2.IsChecked,
                                                          Mode=TwoWay,
                                                          NotifyOnTargetUpdated=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Style="{StaticResource ImageBtnStyle}" />
                        <Grid Width="50"
                              Height="50"
                              Margin="27,151,123,104"
                              Background="{StaticResource Gray2Background}">
                            <Image Source="{Binding Model.HighVoltyageModel.QuickBreak2.State, Converter={StaticResource QuickBreakStateConverter}}" />
                        </Grid>
                        <Grid Width="50"
                              Height="50"
                              Margin="121,151,29,104"
                              Background="{StaticResource Gray2Background}">
                            <Image Source="{Binding Model.HighVoltyageModel.Grounding2.State, Converter={StaticResource GroundingStateConverter}}" />
                        </Grid>

                        <TextBlock Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource NumForeground}"
                                   Text="02" />
                        <TextBlock Height="25"
                                   Margin="38,249,133,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="18"
                                   Foreground="Black"
                                   Text="KV" />
                        <TextBlock Height="25"
                                   Margin="140,249,45,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="18"
                                   Foreground="Black"
                                   RenderTransformOrigin="0.551,1.206"
                                   Text="A" />
                        <Border Width="45"
                                Height="25"
                                Margin="32,224,123,56"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource NumForeground}"
                                       Text="{Binding Model.HighVoltyageModel.Voltage2}" />
                        </Border>
                        <Border Width="45"
                                Height="25"
                                Margin="121,224,34,56"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource NumForeground}"
                                       Text="{Binding Model.HighVoltyageModel.Electricity2}" />
                        </Border>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
