V2/Train/Motor.HMI.CRH380D/Src/Motor.HMI.CRH380D/View/Contents/InterLockBlockingUpView.xaml

<UserControl x:Class="Motor.HMI.CRH380D.View.Contents.InterLockBlockingUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Motor.HMI.CRH380D.View.Common"
             xmlns:constant="clr-namespace:Motor.HMI.CRH380D.Constant"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:viewModel="clr-namespace:Motor.HMI.CRH380D.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Background="{StaticResource Gray2Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="305*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource TitleTextStyle}" Text="阻断" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <common:TrainCommon1 />
            </Grid>
        </Grid>
        <Grid Grid.Row="3"
              Margin="50"
              Background="{StaticResource Gray1Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Width="60"
                            Height="40"
                            Margin="50,0,240,0"
                            Background="Red"
                            BorderBrush="Black"
                            BorderThickness="2" />
                    <TextBlock Height="25"
                               Margin="130,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="紧急制动" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
