V2/Train/Motor.HMI.CRH380D/Src/Motor.HMI.CRH380D/View/Contents/TrainStatusView.xaml

<UserControl x:Class="Motor.HMI.CRH380D.View.Contents.TrainStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Motor.HMI.CRH380D.View.Common"
             xmlns:constant="clr-namespace:Motor.HMI.CRH380D.Constant"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:viewModel="clr-namespace:Motor.HMI.CRH380D.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Background="{StaticResource Gray2Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="322*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource TitleTextStyle}" Text="列车状态" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <common:TrainCommon1 />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1" />
                    <Border Grid.Column="1"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="元件/系统" />
                    </Border>
                    <Border Grid.Column="2"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="状态" />
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1" />
                    <Border Grid.Column="1"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="元件/系统" />
                    </Border>
                    <Border Grid.Column="2"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="状态" />
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="1" />
                    </Border>
                    <Border Grid.Column="1"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="紧急制动回路" />
                    </Border>
                    <Border Grid.Column="2"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Model.TrainStatusModel.EmergencyLoop,
                                                  Converter={StaticResource BooleanToOpenOrCloseConverter}}" />
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="11" />
                    </Border>
                    <Border Grid.Column="1"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="救援回送" />
                    </Border>
                    <Border Grid.Column="2"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Model.TrainStatusModel.RescueLoopBack,
                                                  Converter={StaticResource BooleanToYesOrNoConverter}}" />
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="2" />
                    </Border>
                    <Border Grid.Column="1"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="安全制动回路" />
                    </Border>
                    <Border Grid.Column="2"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Model.TrainStatusModel.SafeBreakLoop,
                                                  Converter={StaticResource BooleanToOpenOrCloseConverter}}" />
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="12" />
                    </Border>
                    <Border Grid.Column="1"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="限速" />
                    </Border>
                    <Border Grid.Column="2"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock Margin="0,0,70,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Model.TrainStatusModel.LimitSpeed,
                                                  StringFormat={}{0:F0}}" />
                    </Border>
                    <TextBlock Grid.Column="2"
                               Width="70"
                               Height="19"
                               Margin="29,0,1,0"
                               FontSize="16"
                               Text="公里/小时"
                               TextAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="3" />
                    </Border>
                    <Border Grid.Column="1"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="施加停放制动" />
                    </Border>
                    <Border Grid.Column="2"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Model.TrainStatusModel.ParkBreak,
                                                  Converter={StaticResource BooleanToYesOrNoConverter}}" />
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="13" />
                    </Border>
                    <Border Grid.Column="1"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="车门全部关闭" />
                    </Border>
                    <Border Grid.Column="2"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Model.TrainStatusModel.OpenAllDoor,
                                                  Converter={StaticResource BooleanToYesOrNoConverter}}" />
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="4" />
                    </Border>
                    <Border Grid.Column="1"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="牵引阻断" />
                    </Border>
                    <Border Grid.Column="2"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Model.TrainStatusModel.StopTraction,
                                                  Converter={StaticResource BooleanToTurnOnOrCloseConverter}}" />
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1" />
                    <Border Grid.Column="1"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1" />
                    <Border Grid.Column="2"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1" />
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="5" />
                    </Border>
                    <Border Grid.Column="1"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="牵引力" />
                    </Border>
                    <Border Grid.Column="2"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock Margin="0,0,30,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Model.TrainStatusModel.TractionValue,
                                                  StringFormat={}{0:F0}}" />
                    </Border>
                    <TextBlock Grid.Column="2"
                               Width="30"
                               Height="21"
                               Margin="69,0,1,0"
                               FontSize="15"
                               Text="%"
                               TextAlignment="Center" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1" />
                    <Border Grid.Column="1"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1" />
                    <Border Grid.Column="2"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1" />
                </Grid>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="6" />
                    </Border>
                    <Border Grid.Column="1"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="制动力" />
                    </Border>
                    <Border Grid.Column="2"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock Margin="0,0,30,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Model.TrainStatusModel.BreakValue,
                                                  StringFormat={}{0:F0}}" />
                    </Border>
                    <TextBlock Grid.Column="2"
                               Width="30"
                               Height="21"
                               Margin="69,0,1,0"
                               FontSize="15"
                               Text="%"
                               TextAlignment="Center" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1" />
                    <Border Grid.Column="1"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1" />
                    <Border Grid.Column="2"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1" />
                </Grid>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="7" />
                    </Border>
                    <Border Grid.Column="1"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="主断路器" />
                    </Border>
                    <Border Grid.Column="2"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Model.TrainStatusModel.LCB,
                                                  Converter={StaticResource BooleanToOpenOrCloseConverter}}" />
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1" />
                    <Border Grid.Column="1"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1" />
                    <Border Grid.Column="2"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1" />
                </Grid>
            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="8" />
                    </Border>
                    <Border Grid.Column="1"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="网侧电流" />
                    </Border>
                    <Border Grid.Column="2"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock Margin="0,0,30,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Model.TrainStatusModel.ElectronFlow,
                                                  StringFormat={}{0:F0}}" />
                    </Border>
                    <TextBlock Grid.Column="2"
                               Width="30"
                               Height="21"
                               Margin="69,0,1,0"
                               FontSize="15"
                               Text="A"
                               TextAlignment="Center" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1" />
                    <Border Grid.Column="1"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1" />
                    <Border Grid.Column="2"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1" />
                </Grid>
            </Grid>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="9" />
                    </Border>
                    <Border Grid.Column="1"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="主风缸压力正常" />
                    </Border>
                    <Border Grid.Column="2"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Model.TrainStatusModel.PrimaryAirCylinder,
                                                  Converter={StaticResource BooleanToYesOrNoConverter}}" />
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1" />
                    <Border Grid.Column="1"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1" />
                    <Border Grid.Column="2"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1" />
                </Grid>
            </Grid>
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="10" />
                    </Border>
                    <Border Grid.Column="1"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="防滑保护激活" />
                    </Border>
                    <Border Grid.Column="2"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Model.TrainStatusModel.AvoidSlip,
                                                  Converter={StaticResource BooleanToYesOrNoConverter}}" />
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#FFFFFFE2"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1" />
                    <Border Grid.Column="1"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1" />
                    <Border Grid.Column="2"
                            Background="White"
                            BorderBrush="#FFA2A2A2"
                            BorderThickness="1" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
