V2/Train/Motor.HMI.CRH380D/Src/Motor.HMI.CRH380D/View/Contents/WarringSumMenuView.xaml

<UserControl x:Class="Motor.HMI.CRH380D.View.Contents.WarringSumMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Motor.HMI.CRH380D.View.Common"
             xmlns:constant="clr-namespace:Motor.HMI.CRH380D.Constant"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:viewModel="clr-namespace:Motor.HMI.CRH380D.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Background="{StaticResource Gray2Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="305*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource TitleTextStyle}" Text="警报汇总" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <common:TrainCommon1 />
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="144*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="144*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="690*" />
                    <ColumnDefinition Width="55*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="{StaticResource Gray1Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="65" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="65*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                                Content="高压"
                                FontSize="18"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.AllowCheck,
                                              Converter={StaticResource ButtonColorStateToColorConverter}}" />
                        <Button Grid.Column="3"
                                Content="牵引"
                                FontSize="18"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.AllowCheck,
                                              Converter={StaticResource ButtonColorStateToColorConverter}}" />
                        <Button Grid.Column="5"
                                Content="车门"
                                FontSize="18"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.AllowCheck,
                                              Converter={StaticResource ButtonColorStateToColorConverter}}" />
                        <Button Grid.Column="7"
                                Content="控制和通讯"
                                FontSize="18"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.AllowCheck,
                                              Converter={StaticResource ButtonColorStateToColorConverter}}" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                                Content="辅助供电"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.AllowCheck,
                                              Converter={StaticResource ButtonColorStateToColorConverter}}" />
                        <Button Grid.Column="3"
                                Content="制动"
                                FontSize="18"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.AllowCheck,
                                              Converter={StaticResource ButtonColorStateToColorConverter}}" />
                        <Button Grid.Column="5"
                                Content="空调"
                                FontSize="18"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.AllowCheck,
                                              Converter={StaticResource ButtonColorStateToColorConverter}}" />
                        <Button Grid.Column="7"
                                Content="前部"
                                FontSize="18"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.AllowCheck,
                                              Converter={StaticResource ButtonColorStateToColorConverter}}" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="690*" />
                    <ColumnDefinition Width="55*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="{StaticResource Gray1Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="65" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="65*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                                Content="蓄电池供电"
                                FontSize="18"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.AllowCheck,
                                              Converter={StaticResource ButtonColorStateToColorConverter}}" />
                        <Button Grid.Column="3"
                                Content="供风"
                                FontSize="18"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.AllowCheck,
                                              Converter={StaticResource ButtonColorStateToColorConverter}}" />
                        <Button Grid.Column="5"
                                Content="卫生设备"
                                FontSize="18"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.AllowCheck,
                                              Converter={StaticResource ButtonColorStateToColorConverter}}" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                                Content="转向架"
                                FontSize="18"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.AllowCheck,
                                              Converter={StaticResource ButtonColorStateToColorConverter}}" />
                        <Button Grid.Column="3"
                                Content="信息系统"
                                FontSize="18"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.AllowCheck,
                                              Converter={StaticResource ButtonColorStateToColorConverter}}" />
                        <Button Grid.Column="5"
                                Content="火灾探测器"
                                FontSize="18"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.AllowCheck,
                                              Converter={StaticResource ButtonColorStateToColorConverter}}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
