V2/Train/Motor.HMI.CRH380D/Src/Motor.HMI.CRH380D/View/Contents/WarringSumMenuView.xaml

<UserControl x:Class="Motor.HMI.CRH380D.View.Contents.WarringSumMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Motor.HMI.CRH380D.View.Common"
             xmlns:constant="clr-namespace:Motor.HMI.CRH380D.Constant"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:viewModel="clr-namespace:Motor.HMI.CRH380D.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Background="{StaticResource Gray2Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="305*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource TitleTextStyle}" Text="警报汇总" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <common:TrainCommon1 />
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="144*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="144*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="690*" />
                    <ColumnDefinition Width="55*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="{StaticResource Gray1Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="65" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="65*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                                Command="{Binding Model.StateInterface.BtnB11.ClickCommand}"
                                Content="{Binding Path=Model.StateInterface.BtnB11.Content,
                                                  Converter={StaticResource ButtonContentConverter},
                                                  Mode=OneWay}"
                                FontSize="18"
                                IsEnabled="{Binding Model.WarringSumMenuModel.Btn1Enable}"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.Btn1Enable,
                                              Converter={StaticResource EventInfoSystemStatusConverter}}" />
                        <Button Grid.Column="3"
                                Command="{Binding Model.StateInterface.BtnB12.ClickCommand}"
                                Content="{Binding Path=Model.StateInterface.BtnB12.Content,
                                                  Converter={StaticResource ButtonContentConverter},
                                                  Mode=OneWay}"
                                FontSize="18"
                                IsEnabled="{Binding Model.WarringSumMenuModel.Btn2Enable}"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.Btn2Enable,
                                              Converter={StaticResource EventInfoSystemStatusConverter}}" />
                        <Button Grid.Column="5"
                                Command="{Binding Model.StateInterface.BtnB13.ClickCommand}"
                                Content="{Binding Path=Model.StateInterface.BtnB13.Content,
                                                  Converter={StaticResource ButtonContentConverter},
                                                  Mode=OneWay}"
                                FontSize="18"
                                IsEnabled="{Binding Model.WarringSumMenuModel.Btn3Enable}"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.Btn3Enable,
                                              Converter={StaticResource EventInfoSystemStatusConverter}}" />
                        <Button Grid.Column="7"
                                Command="{Binding Model.StateInterface.BtnB14.ClickCommand}"
                                Content="{Binding Path=Model.StateInterface.BtnB14.Content,
                                                  Converter={StaticResource ButtonContentConverter},
                                                  Mode=OneWay}"
                                FontSize="18"
                                IsEnabled="{Binding Model.WarringSumMenuModel.Btn4Enable}"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.Btn4Enable,
                                              Converter={StaticResource EventInfoSystemStatusConverter}}" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                                Command="{Binding Model.StateInterface.BtnB15.ClickCommand}"
                                Content="{Binding Path=Model.StateInterface.BtnB15.Content,
                                                  Converter={StaticResource ButtonContentConverter},
                                                  Mode=OneWay}"
                                FontSize="18"
                                IsEnabled="{Binding Model.WarringSumMenuModel.Btn5Enable}"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.Btn5Enable,
                                              Converter={StaticResource EventInfoSystemStatusConverter}}" />
                        <Button Grid.Column="3"
                                Command="{Binding Model.StateInterface.BtnB16.ClickCommand}"
                                Content="{Binding Path=Model.StateInterface.BtnB16.Content,
                                                  Converter={StaticResource ButtonContentConverter},
                                                  Mode=OneWay}"
                                FontSize="18"
                                IsEnabled="{Binding Model.WarringSumMenuModel.Btn6Enable}"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.Btn6Enable,
                                              Converter={StaticResource EventInfoSystemStatusConverter}}" />
                        <Button Grid.Column="5"
                                Command="{Binding Model.StateInterface.BtnB17.ClickCommand}"
                                Content="{Binding Path=Model.StateInterface.BtnB17.Content,
                                                  Converter={StaticResource ButtonContentConverter},
                                                  Mode=OneWay}"
                                FontSize="18"
                                IsEnabled="{Binding Model.WarringSumMenuModel.Btn7Enable}"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.Btn7Enable,
                                              Converter={StaticResource EventInfoSystemStatusConverter}}" />
                        <Button Grid.Column="7"
                                Command="{Binding Model.StateInterface.BtnB18.ClickCommand}"
                                Content="{Binding Path=Model.StateInterface.BtnB18.Content,
                                                  Converter={StaticResource ButtonContentConverter},
                                                  Mode=OneWay}"
                                FontSize="18"
                                IsEnabled="{Binding Model.WarringSumMenuModel.Btn8Enable}"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.Btn8Enable,
                                              Converter={StaticResource EventInfoSystemStatusConverter}}" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="690*" />
                    <ColumnDefinition Width="55*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="{StaticResource Gray1Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="65" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="65*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                                Command="{Binding Model.StateInterface.BtnB19.ClickCommand}"
                                Content="{Binding Path=Model.StateInterface.BtnB19.Content,
                                                  Converter={StaticResource ButtonContentConverter},
                                                  Mode=OneWay}"
                                FontSize="18"
                                IsEnabled="{Binding Model.WarringSumMenuModel.Btn9Enable}"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.Btn9Enable,
                                              Converter={StaticResource EventInfoSystemStatusConverter}}" />
                        <Button Grid.Column="3"
                                Command="{Binding Model.StateInterface.BtnB20.ClickCommand}"
                                Content="{Binding Path=Model.StateInterface.BtnB20.Content,
                                                  Converter={StaticResource ButtonContentConverter},
                                                  Mode=OneWay}"
                                FontSize="18"
                                IsEnabled="{Binding Model.WarringSumMenuModel.Btn10Enable}"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.Btn10Enable,
                                              Converter={StaticResource EventInfoSystemStatusConverter}}" />
                        <Button Grid.Column="5"
                                Command="{Binding Model.StateInterface.BtnB21.ClickCommand}"
                                Content="{Binding Path=Model.StateInterface.BtnB21.Content,
                                                  Converter={StaticResource ButtonContentConverter},
                                                  Mode=OneWay}"
                                FontSize="18"
                                IsEnabled="{Binding Model.WarringSumMenuModel.Btn11Enable}"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.Btn11Enable,
                                              Converter={StaticResource EventInfoSystemStatusConverter}}" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                                Command="{Binding Model.StateInterface.BtnB22.ClickCommand}"
                                Content="{Binding Path=Model.StateInterface.BtnB22.Content,
                                                  Converter={StaticResource ButtonContentConverter},
                                                  Mode=OneWay}"
                                FontSize="18"
                                IsEnabled="{Binding Model.WarringSumMenuModel.Btn12Enable}"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.Btn12Enable,
                                              Converter={StaticResource EventInfoSystemStatusConverter}}" />
                        <Button Grid.Column="3"
                                Command="{Binding Model.StateInterface.BtnB23.ClickCommand}"
                                Content="{Binding Path=Model.StateInterface.BtnB23.Content,
                                                  Converter={StaticResource ButtonContentConverter},
                                                  Mode=OneWay}"
                                FontSize="18"
                                IsEnabled="{Binding Model.WarringSumMenuModel.Btn13Enable}"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.Btn13Enable,
                                              Converter={StaticResource EventInfoSystemStatusConverter}}" />
                        <Button Grid.Column="5"
                                Command="{Binding Model.StateInterface.BtnB24.ClickCommand}"
                                Content="{Binding Path=Model.StateInterface.BtnB24.Content,
                                                  Converter={StaticResource ButtonContentConverter},
                                                  Mode=OneWay}"
                                FontSize="18"
                                IsEnabled="{Binding Model.WarringSumMenuModel.Btn14Enable}"
                                Style="{StaticResource WarringSumMenuBtnStyle}"
                                Tag="{Binding Model.WarringSumMenuModel.Btn14Enable,
                                              Converter={StaticResource EventInfoSystemStatusConverter}}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
