V2/Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.QuanLuTong/View/Contents/RegionB/RegionBLayout.xaml

<UserControl x:Class="Subway.CBTC.QuanLuTong.View.Contents.RegionB.RegionBLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:detail="clr-namespace:Subway.CBTC.QuanLuTong.View.Contents.RegionB.Detail"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Subway.CBTC.QuanLuTong.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
             d:DesignHeight="322"
             d:DesignWidth="322"
             Background="{StaticResource Subway.CBTC.QuanLuTong.ContentBackgroundBrush}"
             mc:Ignorable="d">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="270*" />
            <!--  not used  -->
            <RowDefinition Height="52*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="12"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="22"
                   Foreground="{StaticResource Subway.CBTC.QuanLuTong.Brush.White}"
                   Text="Km/h" />

        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Margin="6">
            <detail:DialDegreeView />

            <!--  外圆  -->
            <ed:Arc Margin="39"
                    EndAngle="{Binding Path=Domain.SignalInfo.Speed.SpeedDialPlate.MaxDegree.Angle,
                                       Converter={StaticResource Subway.CBTC.QuanLuTong.Converter.MathConverter},
                                       ConverterParameter=x-90}"
                    StartAngle="{Binding Path=Domain.SignalInfo.Speed.SpeedDialPlate.MinDegree.Angle,
                                         Converter={StaticResource Subway.CBTC.QuanLuTong.Converter.MathConverter},
                                         ConverterParameter=x-90}"
                    Stretch="None"
                    Stroke="White"
                    StrokeThickness="2" />

            <!--  内圆  -->
            <ed:Arc Margin="64"
                    EndAngle="{Binding Path=Domain.SignalInfo.Speed.SpeedDialPlate.MaxDegree.Angle,
                                       Converter={StaticResource Subway.CBTC.QuanLuTong.Converter.MathConverter},
                                       ConverterParameter=x-90}"
                    StartAngle="{Binding Path=Domain.SignalInfo.Speed.SpeedDialPlate.MinDegree.Angle,
                                         Converter={StaticResource Subway.CBTC.QuanLuTong.Converter.MathConverter},
                                         ConverterParameter=x-90}"
                    Stretch="None"
                    Stroke="White"
                    StrokeThickness="2" />

            <!--  黄三角  -->
            <detail:TriangleSpeedView Margin="40"
                                      Foreground="Yellow"
                                      Visibility="{Binding Path=Domain.SignalInfo.Speed.PermittedSpeed.Visible,
                                                           Converter={StaticResource Subway.CBTC.QuanLuTong.Converter.BooleanToVisibilityConverter}}">
                <detail:TriangleSpeedView.IndicationRoteAngle>
                    <MultiBinding Converter="{StaticResource Subway.CBTC.QuanLuTong.Converter.SpeedToAngleConverter}">
                        <Binding Path="Domain.SignalInfo.Speed.SpeedDialPlate" />
                        <Binding Path="Domain.SignalInfo.Speed.PermittedSpeed.Value" />
                    </MultiBinding>
                </detail:TriangleSpeedView.IndicationRoteAngle>
            </detail:TriangleSpeedView>

            <!--  红三角  -->
            <detail:TriangleSpeedView Margin="40"
                                      Foreground="Red"
                                      Visibility="{Binding Path=Domain.SignalInfo.Speed.EmergencyBrakeInterventionSpeed.Visible,
                                                           Converter={StaticResource Subway.CBTC.QuanLuTong.Converter.BooleanToVisibilityConverter}}">
                <detail:TriangleSpeedView.IndicationRoteAngle>
                    <MultiBinding Converter="{StaticResource Subway.CBTC.QuanLuTong.Converter.SpeedToAngleConverter}">
                        <Binding Path="Domain.SignalInfo.Speed.SpeedDialPlate" />
                        <Binding Path="Domain.SignalInfo.Speed.EmergencyBrakeInterventionSpeed.Value" />
                    </MultiBinding>
                </detail:TriangleSpeedView.IndicationRoteAngle>
            </detail:TriangleSpeedView>

            <!--  速度指针  -->
            <detail:PointerView Margin="70" ContentBrush="{Binding Path=Domain.SignalInfo.Speed.CurrentSpeed.SpeedColor, Converter={StaticResource Subway.CBTC.QuanLuTong.Converter.CBTCColorToBrush}}">
                <detail:PointerView.PointerAngle>
                    <MultiBinding Converter="{StaticResource Subway.CBTC.QuanLuTong.Converter.SpeedToAngleConverter}">
                        <Binding Path="Domain.SignalInfo.Speed.SpeedDialPlate" />
                        <Binding Path="Domain.SignalInfo.Speed.CurrentSpeed.Value" />
                    </MultiBinding>
                </detail:PointerView.PointerAngle>
            </detail:PointerView>

            <!--  速度值  -->
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Black"
                       Foreground="{StaticResource Subway.CBTC.QuanLuTong.Brush.Black}"
                       Text="{Binding Path=Domain.SignalInfo.Speed.CurrentSpeed.Value,
                                      StringFormat={}0}" />
        </Grid>
    </Grid>
</UserControl>
