V2/Train/Subway.TCMS.LanZhou/Src/Subway.TCMS.LanZhou/View/Contents/CommunicationStatus.xaml

<UserControl x:Class="Subway.TCMS.LanZhou.View.Contents.CommunicationStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Subway.TCMS.LanZhou.View.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Subway.TCMS.LanZhou.ViewModel"
             Width="800"
             Height="466"
             Background="{StaticResource Subway.TCMS.LanZhou.Brush.ContentBackground}"
             d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
             mc:Ignorable="d">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="{StaticResource Subway.TCMS.LanZhou.ImgTemporaryCommunition1Pic}" />
        </Grid.Background>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="345*" />
                <RowDefinition Height="41*" />
            </Grid.RowDefinitions>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*" />
                    <ColumnDefinition Width="87*" />
                    <ColumnDefinition Width="24*" />
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="26*" />
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="84*" />
                    <ColumnDefinition Width="26*" />
                    <ColumnDefinition Width="84*" />
                    <ColumnDefinition Width="27*" />
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="84*" />
                </Grid.ColumnDefinitions>
                <common:CarHeadView Grid.Column="1" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource FontFamilySongTypeface}"
                           FontSize="16"
                           Foreground="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                           Text="TC1" />
                <common:CarBodyView Grid.Column="3" />
                <TextBlock Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource FontFamilySongTypeface}"
                           FontSize="16"
                           Foreground="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                           Text="MP1" />
                <common:CarBodyView Grid.Column="5" />
                <TextBlock Grid.Column="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource FontFamilySongTypeface}"
                           FontSize="16"
                           Foreground="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                           Text="M1" />
                <common:CarBodyView Grid.Column="7" />
                <TextBlock Grid.Column="7"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource FontFamilySongTypeface}"
                           FontSize="16"
                           Foreground="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                           Text="M2" />
                <common:CarBodyView Grid.Column="9" />
                <TextBlock Grid.Column="9"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource FontFamilySongTypeface}"
                           FontSize="16"
                           Foreground="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                           Text="Mp2" />
                <common:CarHeadFrontView Grid.Column="11" />
                <TextBlock Grid.Column="11"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource FontFamilySongTypeface}"
                           FontSize="16"
                           Foreground="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                           Text="TC2" />
            </Grid>
            <Grid Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*" />
                    <ColumnDefinition Width="61*" />
                    <ColumnDefinition Width="31*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="46*" />
                    <ColumnDefinition Width="62*" />
                    <ColumnDefinition Width="48*" />
                    <ColumnDefinition Width="62*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="48*" />
                    <ColumnDefinition Width="59*" />
                    <ColumnDefinition Width="47*" />
                    <ColumnDefinition Width="59*" />
                    <ColumnDefinition Width="37*" />
                    <ColumnDefinition Width="61*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="31*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="36*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="31*" />
                        <RowDefinition Height="54*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationHmi1,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationHmi1,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="HMI1" />
                    </Border>
                    <Border Grid.Row="3"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationCcu1,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationCcu1,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="CCU1" />
                    </Border>
                    <Border Grid.Row="5"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationErm1,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationErm1,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="ERM1" />
                    </Border>
                    <Border Grid.Row="7"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationPIS1,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationPIS1,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="PIS1" />
                    </Border>
                    <Border Grid.Row="10"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationFas1,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationFas1,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="FAS1" />
                    </Border>
                    <Border Grid.Row="12"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationDcua1,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationDcua1,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="DCUA1" />
                    </Border>
                </Grid>
                <Grid Column="2">
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="15"
                          X2="15"
                          Y1="12"
                          Y2="278" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="15"
                          X2="32"
                          Y1="12"
                          Y2="12" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="15"
                          Y1="36"
                          Y2="36" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="15"
                          X2="30"
                          Y1="55"
                          Y2="55" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="15"
                          Y1="70"
                          Y2="70" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="15"
                          X2="30"
                          Y1="88"
                          Y2="88" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="15"
                          Y1="105"
                          Y2="105" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="15"
                          X2="30"
                          Y1="121"
                          Y2="121" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="15"
                          Y1="138"
                          Y2="138" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="15"
                          X2="30"
                          Y1="154"
                          Y2="154" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="15"
                          X2="30"
                          Y1="186"
                          Y2="186" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="15"
                          Y1="206"
                          Y2="206" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="15"
                          X2="30"
                          Y1="221"
                          Y2="221" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="15"
                          X2="30"
                          Y1="253"
                          Y2="253" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="15"
                          Y1="276"
                          Y2="276" />
                </Grid>
                <Grid Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*" />
                        <RowDefinition Height="28*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="77*" />
                    </Grid.RowDefinitions>

                    <Line Grid.RowSpan="15"
                          Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="61"
                          Y1="12"
                          Y2="12" />
                    <Border Grid.Row="1"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationRiom1,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationRiom1,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="RIOM1" />
                    </Border>
                    <Border Grid.Row="3"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationRiom7,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationRiom7,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="RIOM7" />
                    </Border>
                    <Border Grid.Row="5"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationHcac1,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationHcac1,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="HCAC1" />
                    </Border>
                    <Border Grid.Row="7"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEdcu1,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEdcu1,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="EDCU1" />
                    </Border>
                    <Border Grid.Row="9"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEdcu7,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEdcu7,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="EDCU7" />
                    </Border>
                    <Border Grid.Row="11"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationBCU1,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationBCU1,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="BCU1" />
                    </Border>
                    <Border Grid.Row="13"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationTds,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationTds,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="TDS" />
                    </Border>
                </Grid>
                <Grid Column="4">
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                          StrokeDashArray="2,1"
                          StrokeThickness="3"
                          X1="5"
                          X2="5"
                          Y1="0"
                          Y2="340" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="36"
                          X2="36"
                          Y1="12"
                          Y2="278" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="49"
                          Y1="12"
                          Y2="12" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="36"
                          X2="49"
                          Y1="88"
                          Y2="88" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="36"
                          X2="49"
                          Y1="121"
                          Y2="121" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="36"
                          X2="49"
                          Y1="154"
                          Y2="154" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="36"
                          X2="49"
                          Y1="186"
                          Y2="186" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="36"
                          X2="49"
                          Y1="278"
                          Y2="278" />
                </Grid>
                <Grid Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="28*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="65*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>

                    <Line Grid.RowSpan="13"
                          Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="63"
                          Y1="12"
                          Y2="12" />

                    <Border Grid.Row="1"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEcr1,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEcr1,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="ECR1" />
                    </Border>
                    <Line Grid.Row="2"
                          Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStrokeColor}"
                          StrokeThickness="4"
                          X1="32"
                          X2="32"
                          Y1="0"
                          Y2="20" />
                    <Border Grid.Row="3"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationRiom2,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationRiom2,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="RIOM2" />
                    </Border>
                    <Border Grid.Row="5"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationHcac2,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationHcac2,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="HCAC2" />
                    </Border>
                    <Border Grid.Row="7"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEdcu2,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEdcu2,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="EDCU2" />
                    </Border>
                    <Border Grid.Row="9"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEdcu8,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEdcu8,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="EDCU8" />
                    </Border>
                    <Border Grid.Row="11"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationDcum1,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationDcum1,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="DCUM1" />
                    </Border>
                </Grid>
                <Grid Column="6">
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                          StrokeDashArray="2,1"
                          StrokeThickness="3"
                          X1="5"
                          X2="5"
                          Y1="0"
                          Y2="340" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="33"
                          X2="33"
                          Y1="12"
                          Y2="326" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="48"
                          Y1="12"
                          Y2="12" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="31"
                          X2="48"
                          Y1="88"
                          Y2="88" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="31"
                          X2="48"
                          Y1="121"
                          Y2="121" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="31"
                          X2="48"
                          Y1="154"
                          Y2="154" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="31"
                          X2="48"
                          Y1="187"
                          Y2="187" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="31"
                          X2="48"
                          Y1="221"
                          Y2="221" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="31"
                          X2="48"
                          Y1="255"
                          Y2="255" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="31"
                          X2="48"
                          Y1="290"
                          Y2="290" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="31"
                          X2="48"
                          Y1="325"
                          Y2="325" />

                </Grid>
                <Grid Column="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="28*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>

                    <Line Grid.RowSpan="19"
                          Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="67"
                          Y1="12"
                          Y2="12" />
                    <Border Grid.Row="1"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationPds1,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationPds1,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="PDS" />
                    </Border>
                    <Line Grid.Row="2"
                          Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStrokeColor}"
                          StrokeThickness="4"
                          X1="32"
                          X2="32"
                          Y1="0"
                          Y2="20" />
                    <Border Grid.Row="3"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationRiom3,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationRiom3,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="RIOM3" />
                    </Border>
                    <Border Grid.Row="5"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationHcac3,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationHcac3,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="HCAC3" />
                    </Border>
                    <Border Grid.Row="7"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEdcu3,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEdcu3,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="EDCU3" />
                    </Border>
                    <Border Grid.Row="9"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEdcu9,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEdcu9,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="EDCU9" />
                    </Border>
                    <Border Grid.Row="11"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationBCU2,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationBCU2,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="BCU2" />
                    </Border>
                    <Border Grid.Row="13"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationDcua2,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationDcua2,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="DCUA2" />
                    </Border>
                    <Border Grid.Row="15"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationDcum2,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationDcum2,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="DCUM2" />
                    </Border>
                    <Border Grid.Row="17"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationCcud1,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationCcud1,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="CCU-D1" />
                    </Border>
                </Grid>
                <Grid Column="8">
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                          StrokeDashArray="2,1"
                          StrokeThickness="3"
                          X1="3"
                          X2="3"
                          Y1="0"
                          Y2="340" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="17"
                          Y1="12"
                          Y2="12" />
                </Grid>
                <Grid Column="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="28*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="28*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="31*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>

                    <Line Grid.RowSpan="19"
                          Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="61"
                          Y1="12"
                          Y2="12" />
                    <Border Grid.Row="1"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationPds2,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationPds2,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="PDS" />
                    </Border>
                    <Line Grid.Row="2"
                          Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStrokeColor}"
                          StrokeThickness="4"
                          X1="32"
                          X2="32"
                          Y1="0"
                          Y2="20" />
                    <Border Grid.Row="3"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationRiom4,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationRiom4,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="RIOM4" />
                    </Border>
                    <Border Grid.Row="5"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationHcac4,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationHcac4,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="HCAC4" />
                    </Border>
                    <Border Grid.Row="7"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEdcu4,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEdcu4,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="EDCU4" />
                    </Border>
                    <Border Grid.Row="9"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEdcu10,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEdcu10,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="EDCU10" />
                    </Border>
                    <Border Grid.Row="11"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationBCU3,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationBCU3,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="BCU3" />
                    </Border>
                    <Border Grid.Row="13"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationDcua3,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationDcua3,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="DCUA3" />
                    </Border>
                    <Border Grid.Row="15"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationDcum3,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationDcum3,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="DCUM3" />
                    </Border>
                    <Border Grid.Row="17"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationCcud2,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationCcud2,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="CCU-D2" />
                    </Border>
                </Grid>
                <Grid Column="10">
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                          StrokeDashArray="2,1"
                          StrokeThickness="3"
                          X1="42"
                          X2="42"
                          Y1="0"
                          Y2="340" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="15"
                          X2="15"
                          Y1="12"
                          Y2="326" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="48"
                          Y1="12"
                          Y2="12" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="15"
                          Y1="88"
                          Y2="88" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="15"
                          Y1="121"
                          Y2="121" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="15"
                          Y1="154"
                          Y2="154" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="15"
                          Y1="187"
                          Y2="187" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="15"
                          Y1="221"
                          Y2="221" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="15"
                          Y1="255"
                          Y2="255" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="15"
                          Y1="290"
                          Y2="290" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="15"
                          Y1="325"
                          Y2="325" />

                </Grid>
                <Grid Column="11">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="28*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="28*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="28*" />
                        <RowDefinition Height="63*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="52*" />
                    </Grid.RowDefinitions>

                    <Line Grid.RowSpan="13"
                          Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="59"
                          Y1="12"
                          Y2="12" />
                    <Border Grid.Row="1"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEcr2,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEcr2,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="ECR2" />
                    </Border>
                    <Line Grid.Row="2"
                          Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStrokeColor}"
                          StrokeThickness="4"
                          X1="32"
                          X2="32"
                          Y1="0"
                          Y2="20" />
                    <Border Grid.Row="3"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationRiom5,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationRiom5,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="RIOM5" />
                    </Border>
                    <Border Grid.Row="5"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationHcac5,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationHcac5,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="HCAC5" />
                    </Border>
                    <Border Grid.Row="7"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEdcu5,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEdcu5,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="EDCU5" />
                    </Border>
                    <Border Grid.Row="9"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEdcu11,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEdcu11,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="EDCU11" />
                    </Border>
                    <Border Grid.Row="11"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationDcum4,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationDcum4,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="DCUM4" />
                    </Border>
                </Grid>
                <Grid Column="12">
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                          StrokeDashArray="2,1"
                          StrokeThickness="3"
                          X1="44"
                          X2="44"
                          Y1="0"
                          Y2="340" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="15"
                          X2="15"
                          Y1="12"
                          Y2="278" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="49"
                          Y1="12"
                          Y2="12" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="15"
                          Y1="88"
                          Y2="88" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="15"
                          Y1="121"
                          Y2="121" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="15"
                          Y1="154"
                          Y2="154" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="15"
                          Y1="186"
                          Y2="186" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="15"
                          Y1="278"
                          Y2="278" />
                </Grid>
                <Grid Column="13">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*" />
                        <RowDefinition Height="28*" />
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="26*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="28*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="111*" />
                    </Grid.RowDefinitions>

                    <Line Grid.RowSpan="13"
                          Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="59"
                          Y1="12"
                          Y2="12" />

                    <Border Grid.Row="1"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationRiom6,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationRiom6,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="RIOM6" />
                    </Border>
                    <Border Grid.Row="3"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationRiom8,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationRiom8,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="RIOM8" />
                    </Border>
                    <Border Grid.Row="5"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationHcac6,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationHcac6,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="HCAC6" />
                    </Border>
                    <Border Grid.Row="7"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEdcu6,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEdcu6,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="EDCU6" />
                    </Border>
                    <Border Grid.Row="9"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEdcu12,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationEdcu12,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="EDCU12" />
                    </Border>
                    <Border Grid.Row="11"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationBCU4,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationBCU4,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="BCU4" />
                    </Border>
                </Grid>
                <Grid Column="14">
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="16"
                          X2="16"
                          Y1="11"
                          Y2="280" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="16"
                          Y1="12"
                          Y2="12" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="16"
                          X2="36"
                          Y1="36"
                          Y2="36" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="16"
                          Y1="55"
                          Y2="55" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="16"
                          X2="36"
                          Y1="70"
                          Y2="70" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="16"
                          Y1="88"
                          Y2="88" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="16"
                          X2="36"
                          Y1="104"
                          Y2="104" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="16"
                          Y1="121"
                          Y2="121" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="16"
                          X2="36"
                          Y1="138"
                          Y2="138" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="16"
                          Y1="154"
                          Y2="154" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="16"
                          Y1="186"
                          Y2="186" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="16"
                          X2="36"
                          Y1="207"
                          Y2="207" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="0"
                          X2="16"
                          Y1="220"
                          Y2="220" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="16"
                          X2="36"
                          Y1="244"
                          Y2="244" />
                    <Line Stroke="{StaticResource Subway.TCMS.LanZhou.Brush.LineStyleBackground}"
                          StrokeThickness="3"
                          X1="16"
                          X2="36"
                          Y1="280"
                          Y2="280" />
                </Grid>
                <Grid Column="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*" />
                        <RowDefinition Height="28*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="41*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="53*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationHmi2,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationHmi2,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="HMI2" />
                    </Border>
                    <Border Grid.Row="3"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationCcu2,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationCcu2,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="CCU2" />
                    </Border>
                    <Border Grid.Row="5"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationErm2,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationErm2,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="ERM2" />
                    </Border>
                    <Border Grid.Row="7"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationPIS2,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationPIS2,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="PIS2" />
                    </Border>
                    <Border Grid.Row="9"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationFas2,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationFas2,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="FAS2" />
                    </Border>
                    <Border Grid.Row="11"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationAtc,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationAtc,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="ATC" />
                    </Border>
                    <Border Grid.Row="13"
                            Background="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationDcua4,
                                                 Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusColorConverter}}"
                            BorderBrush="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding OtherViewModel.Model.CarCommunicationStatus.CommunicationDcua4,
                                                        Converter={StaticResource Subway.TCMS.LanZhou.Converter.TrainCommunicationStatusTextColorConverter}}"
                                   Text="DCUA4" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
