V2/Train/Subway.TCMS.LanZhou/Src/Subway.TCMS.LanZhou/View/Contents/FireAlarm.xaml

<UserControl x:Class="Subway.TCMS.LanZhou.View.Contents.FireAlarm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Subway.TCMS.LanZhou.View.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Subway.TCMS.LanZhou.View.Contents"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Subway.TCMS.LanZhou.ViewModel"
             Width="800"
             Height="466"
             Background="{StaticResource Subway.TCMS.LanZhou.Brush.ContentBackground}"
             d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
             mc:Ignorable="d">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="{StaticResource Subway.TCMS.LanZhou.ImgTemporaryFireAlarmPic}" />
        </Grid.Background>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*" />
                <RowDefinition Height="325*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="14*" />
            </Grid.RowDefinitions>
            <Grid Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="467*" />
                    <ColumnDefinition Width="333*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="15*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*" />
                        <ColumnDefinition Width="39*" />
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="21*" />
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="22*" />
                        <ColumnDefinition Width="38*" />
                        <ColumnDefinition Width="124*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
                           Grid.Column="1"
                           Source="{StaticResource Subway.TCMS.LanZhou.ImgFireAlarmViewNormalEquipment}" />
                    <Image Grid.Row="0"
                           Grid.Column="3"
                           Source="{StaticResource Subway.TCMS.LanZhou.ImgFireAlarmViewEquipmentFailure}" />
                    <Image Grid.Row="0"
                           Grid.Column="5"
                           Source="{StaticResource Subway.TCMS.LanZhou.ImgFireAlarmViewEquipmentPollution}" />
                    <Image Grid.Row="0"
                           Grid.Column="7"
                           Source="{StaticResource Subway.TCMS.LanZhou.ImgFireAlarmViewEquipmentInvalid}" />
                    <Image Grid.Row="0"
                           Grid.Column="9"
                           Source="{StaticResource Subway.TCMS.LanZhou.ImgFireAlarmViewEquipmentFireAlarm}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource FontFamilyKaiTypeface}"
                               FontSize="16"
                               Foreground="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                               Text="{StaticResource Subway.TCMS.LanZhou.String.NormalEquipment}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource FontFamilyKaiTypeface}"
                               FontSize="16"
                               Foreground="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                               Text="{StaticResource Subway.TCMS.LanZhou.String.EquipmentFailure}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource FontFamilyKaiTypeface}"
                               FontSize="16"
                               Foreground="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                               Text="{StaticResource Subway.TCMS.LanZhou.String.EquipmentPollution}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="7"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource FontFamilyKaiTypeface}"
                               FontSize="16"
                               Foreground="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                               Text="{StaticResource Subway.TCMS.LanZhou.String.EquipmentInvalid}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="9"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource FontFamilyKaiTypeface}"
                               FontSize="16"
                               Foreground="{StaticResource Subway.TCMS.LanZhou.Brush.ForegroundWhite}"
                               Text="{StaticResource Subway.TCMS.LanZhou.String.EquipmentFireAlarm}" />
                </Grid>
                <Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53*" />
                        <RowDefinition Height="17*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*" />
                        <ColumnDefinition Width="19*" />
                        <ColumnDefinition Width="93*" />
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Button Width="93"
                            Height="50"
                            Content="{StaticResource Subway.TCMS.LanZhou.String.SilencerButton}"
                            Style="{StaticResource Subway.TCMS.LanZhou.HardwareBtnStyle}" />
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Width="93"
                            Height="50"
                            Content="{StaticResource Subway.TCMS.LanZhou.String.ResetButton}"
                            Style="{StaticResource Subway.TCMS.LanZhou.HardwareBtnStyle}" />
                    <Button Grid.Row="0"
                            Grid.Column="4"
                            Width="90"
                            Height="50"
                            Content="{StaticResource Subway.TCMS.LanZhou.String.CancelSilence}"
                            Style="{StaticResource Subway.TCMS.LanZhou.HardwareBtnStyle}" />
                </Grid>
            </Grid>
            <common:FireAlarmMainContent Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
