V2/Train/Subway.WuHanLine6/Src/Subway.WuHanLine6/Resource/Converters/ConverterResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Subway.WuHanLine6.Converter"
    xmlns:converter1="clr-namespace:MMI.Facility.WPFInfrastructure.Converter;assembly=MMI.Facility.WPFInfrastructure"
    xmlns:faultInfos="clr-namespace:Subway.WuHanLine6.FaultInfos"
    xmlns:states="clr-namespace:Subway.WuHanLine6.Models.States"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Images/ImageResource.xaml" />
        <ResourceDictionary Source="../Brushes/BrushesReource.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converter:TimeToStringConverter x:Key="TimeToStringConverter" />
    <converter:LightBrushConverter x:Key="LightBrushConverter" />

    <converter1:SelectObjectContentConverter x:Key="DriveDoorConverter">
        <converter1:SelectObjectContentConverter.ObjectContentCollection>
            <converter1:ObjectContentPair Key="{x:Static states:DriveDoorState.Open}" Content="{StaticResource BlueBrush}" />
            <converter1:ObjectContentPair Key="{x:Static states:DriveDoorState.Close}" Content="{StaticResource DarkGrayBrush}" />
        </converter1:SelectObjectContentConverter.ObjectContentCollection>
    </converter1:SelectObjectContentConverter>
    <converter1:SelectObjectContentConverter x:Key="FaultInfoBackCOnverter">
        <converter1:SelectObjectContentConverter.ObjectContentCollection>
            <converter1:ObjectContentPair Key="{x:Static faultInfos:FaultLevel.Red}">
                <converter1:ObjectContentPair.Content>
                    <SolidColorBrush Color="Red" />
                </converter1:ObjectContentPair.Content>
            </converter1:ObjectContentPair>
            <converter1:ObjectContentPair Key="{x:Static faultInfos:FaultLevel.Yellow}">
                <converter1:ObjectContentPair.Content>
                    <SolidColorBrush Color="Yellow" />
                </converter1:ObjectContentPair.Content>
            </converter1:ObjectContentPair>
            <converter1:ObjectContentPair Key="{x:Static faultInfos:FaultLevel.Event}">
                <converter1:ObjectContentPair.Content>
                    <SolidColorBrush Color="Blue" />
                </converter1:ObjectContentPair.Content>
            </converter1:ObjectContentPair>
        </converter1:SelectObjectContentConverter.ObjectContentCollection>
    </converter1:SelectObjectContentConverter>

    <converter1:SelectObjectContentConverter x:Key="FaultInfoTextConverter">
        <converter1:SelectObjectContentConverter.ObjectContentCollection>
            <converter1:ObjectContentPair Key="{x:Static faultInfos:FaultLevel.Red}" Content="故障" />
            <converter1:ObjectContentPair Key="{x:Static faultInfos:FaultLevel.Yellow}" Content="故障" />
            <converter1:ObjectContentPair Key="{x:Static faultInfos:FaultLevel.Event}" Content="事件" />
        </converter1:SelectObjectContentConverter.ObjectContentCollection>
    </converter1:SelectObjectContentConverter>

    <converter1:SelectObjectContentConverter x:Key="FaultInfoForConverter">
        <converter1:SelectObjectContentConverter.ObjectContentCollection>
            <converter1:ObjectContentPair Key="{x:Static faultInfos:FaultLevel.Red}">
                <converter1:ObjectContentPair.Content>
                    <SolidColorBrush Color="White" />
                </converter1:ObjectContentPair.Content>
            </converter1:ObjectContentPair>
            <converter1:ObjectContentPair Key="{x:Static faultInfos:FaultLevel.Yellow}">
                <converter1:ObjectContentPair.Content>
                    <SolidColorBrush Color="Black" />
                </converter1:ObjectContentPair.Content>
            </converter1:ObjectContentPair>
            <converter1:ObjectContentPair Key="{x:Static faultInfos:FaultLevel.Event}">
                <converter1:ObjectContentPair.Content>
                    <SolidColorBrush Color="White" />
                </converter1:ObjectContentPair.Content>
            </converter1:ObjectContentPair>
        </converter1:SelectObjectContentConverter.ObjectContentCollection>
    </converter1:SelectObjectContentConverter>

    <system:Boolean x:Key="BooleanTrue">true</system:Boolean>
    <system:Boolean x:Key="BooleanFlase">false</system:Boolean>

    <converter1:SelectObjectContentConverter x:Key="FaultCurrentCOnverter">
        <converter1:SelectObjectContentConverter.ObjectContentCollection>
            <converter1:ObjectContentPair Key="{StaticResource BooleanTrue}" Content="今日故障" />
            <converter1:ObjectContentPair Key="{StaticResource BooleanFlase}" Content="历史故障" />
        </converter1:SelectObjectContentConverter.ObjectContentCollection>
    </converter1:SelectObjectContentConverter>

    <converter:TractionHeightConverter
        x:Key="TractionHeightConverter"
        Besize="8"
        Offset="5" />

    <system:Boolean x:Key="FalseString">False</system:Boolean>
    <system:Boolean x:Key="TrueString">True</system:Boolean>
    <converter:BoolToStringConverter x:Key="BoolToStringConverter" />
    <converter:DataGridHeightConverter x:Key="DataGridHeightConverter" />

    <converter:EmergencyBordercastConverter
        x:Key="EmergencyBordercastConverter"
        Colunm="5"
        Row="6" />

    <converter:SymbolConverter x:Key="SymbolConverter" />

    <converter:SymbolConverter x:Key="SymbolConverterF1" StrFormat="F1" />

    <converter:BesizeConverter x:Key="BesizeConverter5" Besize="5" />

    <converter:BesizeConverter
        x:Key="BesizeConverter4"
        Besize="4"
        Offset="4" />
    <converter:BesizeConverter
        x:Key="BesizeConverter2"
        Besize="2"
        Offset="2" />

    <converter1:MathConverter x:Key="MathConverter" />

    <converter:NetVoltageConverter x:Key="NetVoltageConverter" />

    <converter1:SelectObjectContentConverter x:Key="NetWorkConverter">
        <converter1:SelectObjectContentConverter.ObjectContentCollection>
            <converter1:ObjectContentPair Key="{x:Static states:NetWorkState.Green}">
                <converter1:ObjectContentPair.Content>
                    <SolidColorBrush Color="#FF00FF00" />
                </converter1:ObjectContentPair.Content>
            </converter1:ObjectContentPair>
            <converter1:ObjectContentPair Key="{x:Static states:NetWorkState.Yellow}">
                <converter1:ObjectContentPair.Content>
                    <SolidColorBrush Color="Yellow" />
                </converter1:ObjectContentPair.Content>
            </converter1:ObjectContentPair>
            <converter1:ObjectContentPair Key="{x:Static states:NetWorkState.White}">
                <converter1:ObjectContentPair.Content>
                    <SolidColorBrush Color="White" />
                </converter1:ObjectContentPair.Content>
            </converter1:ObjectContentPair>
            <converter1:ObjectContentPair Key="{x:Static states:NetWorkState.Pink}">
                <converter1:ObjectContentPair.Content>
                    <SolidColorBrush Color="#FFFE00FE" />
                </converter1:ObjectContentPair.Content>
            </converter1:ObjectContentPair>
            <converter1:ObjectContentPair Key="{x:Static states:NetWorkState.Red}">
                <converter1:ObjectContentPair.Content>
                    <SolidColorBrush Color="Red" />
                </converter1:ObjectContentPair.Content>
            </converter1:ObjectContentPair>
        </converter1:SelectObjectContentConverter.ObjectContentCollection>
    </converter1:SelectObjectContentConverter>

    <converter1:SelectObjectContentConverter x:Key="ContentConverter">

        <converter1:SelectObjectContentConverter.ObjectContentCollection>
            <converter1:ObjectContentPair Key="{StaticResource FalseString}" Content="{StaticResource WhiteBrush}" />
            <converter1:ObjectContentPair Key="{StaticResource TrueString}" Content="{StaticResource GreenBrush}" />
        </converter1:SelectObjectContentConverter.ObjectContentCollection>
    </converter1:SelectObjectContentConverter>

    <converter1:SelectObjectContentConverter x:Key="SmokeConverter">
        <converter1:SelectObjectContentConverter.ObjectContentCollection>
            <converter1:ObjectContentPair Key="{x:Static states:SmokeState.Nomal}">
                <converter1:ObjectContentPair.Content>
                    <SolidColorBrush Color="#FF00FF00" />
                </converter1:ObjectContentPair.Content>
            </converter1:ObjectContentPair>
            <converter1:ObjectContentPair Key="{x:Static states:SmokeState.Warn}">
                <converter1:ObjectContentPair.Content>
                    <SolidColorBrush Color="Yellow" />
                </converter1:ObjectContentPair.Content>
            </converter1:ObjectContentPair>
            <converter1:ObjectContentPair Key="{x:Static states:SmokeState.Fault}">
                <converter1:ObjectContentPair.Content>
                    <SolidColorBrush Color="Red" />
                </converter1:ObjectContentPair.Content>
            </converter1:ObjectContentPair>
            <converter1:ObjectContentPair Key="{x:Static states:SmokeState.Smoke}">
                <converter1:ObjectContentPair.Content>
                    <ImageBrush ImageSource="{StaticResource 烟火}" />
                </converter1:ObjectContentPair.Content>
            </converter1:ObjectContentPair>
        </converter1:SelectObjectContentConverter.ObjectContentCollection>
    </converter1:SelectObjectContentConverter>

    <converter1:SelectObjectContentConverter x:Key="CharConverter">
        <converter1:SelectObjectContentConverter.ObjectContentCollection>
            <converter1:ObjectContentPair Key="{x:Static states:AirControlModel.Normal}" Content="" />
            <converter1:ObjectContentPair Key="{x:Static states:AirControlModel.CollectCOntrol}" Content="集控" />
            <converter1:ObjectContentPair Key="{x:Static states:AirControlModel.CurrentControl}" Content="本控" />
            <converter1:ObjectContentPair Key="{x:Static states:AirRunModel.Normal}" Content="" />
            <converter1:ObjectContentPair Key="{x:Static states:AirRunModel.Auto}" Content="自动" />
        </converter1:SelectObjectContentConverter.ObjectContentCollection>
    </converter1:SelectObjectContentConverter>

    <converter:EnumToBrushConverter x:Key="EnumToBrushConverter">
        <converter:EnumToBrushConverter.BrushesTuples>
            <converter:BrushesTuple Key="{x:Static states:CABState.Active}" Brush="#FF00FF00" />
            <converter:BrushesTuple Key="{x:Static states:CABState.Normal}" Brush="DarkGray" />
            <converter:BrushesTuple Key="{x:Static states:HighSpeedState.Fault}" Brush="White" />
            <converter:BrushesTuple Key="{x:Static states:HighSpeedState.Open}" Brush="Red" />
        </converter:EnumToBrushConverter.BrushesTuples>
    </converter:EnumToBrushConverter>
    <converter:EnumToImageConverter x:Key="EnumToImageConverter">
        <converter:EnumToImageConverter.ImageSource>
            <converter:ImageTuple Key="{x:Static states:PantographState.UnKnown}" ImageSource="{x:Null}" />
            <converter:ImageTuple Key="{x:Static states:PantographState.Down}" ImageSource="{StaticResource 受电弓降下}" />
            <converter:ImageTuple Key="{x:Static states:PantographState.Motion}" ImageSource="{StaticResource 受电弓动作}" />
            <converter:ImageTuple Key="{x:Static states:PantographState.Up}" ImageSource="{StaticResource 受电弓升起}" />
            <converter:ImageTuple Key="{x:Static states:PantographState.UnUsual}" ImageSource="{StaticResource 通信异常}" />
            <converter:ImageTuple Key="{x:Static states:WorkPowerState.Fault}" ImageSource="{StaticResource 车间电源供电a}" />
            <converter:ImageTuple Key="{x:Static states:WorkPowerState.ConnectPower}" ImageSource="{StaticResource 车间电源供电}" />
            <converter:ImageTuple Key="{x:Static states:WorkPowerState.ConnectUnPower}" ImageSource="{StaticResource 车间电源未供电}" />
            <converter:ImageTuple Key="{x:Static states:WorkPowerState.UnConnect}" ImageSource="{x:Null}" />
            <converter:ImageTuple Key="{x:Static states:HighSpeedState.Close}" ImageSource="{StaticResource HSCB合上}" />
            <converter:ImageTuple Key="{x:Static states:HighSpeedState.Fault}" ImageSource="{StaticResource HSCB断开a}" />
            <converter:ImageTuple Key="{x:Static states:HighSpeedState.Open}" ImageSource="{StaticResource HSCB断开}" />
            <converter:ImageTuple Key="{x:Static states:TractionState.Cut}" ImageSource="{StaticResource 牵引切除}" />
            <converter:ImageTuple Key="{x:Static states:TractionState.Fault}" ImageSource="{StaticResource 牵引故障}" />
            <converter:ImageTuple Key="{x:Static states:TractionState.Close}" ImageSource="{StaticResource 牵引断开}" />
            <converter:ImageTuple Key="{x:Static states:TractionState.Run}" ImageSource="{StaticResource 牵引激活}" />
            <converter:ImageTuple Key="{x:Static states:TractionState.Warn}" ImageSource="{StaticResource 牵引警告}" />
            <converter:ImageTuple Key="{x:Static states:AssistACState.ACClose}" ImageSource="{StaticResource AC辅助电源断开}" />
            <converter:ImageTuple Key="{x:Static states:AssistACState.ACCut}" ImageSource="{StaticResource 辅助系统切除}" />
            <converter:ImageTuple Key="{x:Static states:AssistACState.ACFault}" ImageSource="{StaticResource AC辅助电源故障}" />
            <converter:ImageTuple Key="{x:Static states:AssistACState.ACRun}" ImageSource="{StaticResource AC辅助电源运行}" />
            <converter:ImageTuple Key="{x:Static states:AssistACState.ACWarn}" ImageSource="{StaticResource AC辅助电源警告}" />
            <converter:ImageTuple Key="{x:Static states:AssistACState.DCClose}" ImageSource="{StaticResource DC辅助电源断开}" />
            <converter:ImageTuple Key="{x:Static states:AssistACState.DCCut}" ImageSource="{StaticResource 辅助系统切除}" />
            <converter:ImageTuple Key="{x:Static states:AssistACState.DCFault}" ImageSource="{StaticResource DC辅助电源故障}" />
            <converter:ImageTuple Key="{x:Static states:AssistACState.DCRun}" ImageSource="{StaticResource DC辅助电源运行}" />
            <converter:ImageTuple Key="{x:Static states:AssistACState.DCWarn}" ImageSource="{StaticResource DC辅助电源警告}" />
            <converter:ImageTuple Key="{x:Static states:BrakeState.Parking}" ImageSource="{StaticResource 停放制动施加}" />
            <converter:ImageTuple Key="{x:Static states:BrakeState.Cut}" ImageSource="{StaticResource 制动切除}" />
            <converter:ImageTuple Key="{x:Static states:BrakeState.AutoCheck}" ImageSource="{StaticResource 制动自检Img}" />
            <converter:ImageTuple Key="{x:Static states:BrakeState.Fault}" ImageSource="{StaticResource 制动故障}" />
            <converter:ImageTuple Key="{x:Static states:BrakeState.Warn}" ImageSource="{StaticResource 制动警告}" />
            <converter:ImageTuple Key="{x:Static states:BrakeState.Infliction}" ImageSource="{StaticResource 常用制动施加}" />
            <converter:ImageTuple Key="{x:Static states:BrakeState.Remission}" ImageSource="{StaticResource 常用制动缓解}" />
            <converter:ImageTuple Key="{x:Static states:AirPumpState.Cut}" ImageSource="{StaticResource 辅助系统切除}" />
            <converter:ImageTuple Key="{x:Static states:AirPumpState.Fault}" ImageSource="{StaticResource 空压机故障}" />
            <converter:ImageTuple Key="{x:Static states:AirPumpState.Warn}" ImageSource="{StaticResource 空压机警告}" />
            <converter:ImageTuple Key="{x:Static states:AirPumpState.Run}" ImageSource="{StaticResource 空压机运行}" />
            <converter:ImageTuple Key="{x:Static states:AirPumpState.Off}" ImageSource="{StaticResource 空压机断开}" />
            <converter:ImageTuple Key="{x:Static states:AirConditionState.Fault}" ImageSource="{StaticResource 空调故障}" />
            <converter:ImageTuple Key="{x:Static states:AirConditionState.Warn}" ImageSource="{StaticResource 空调警告}" />
            <converter:ImageTuple Key="{x:Static states:AirConditionState.EmergencyFan}" ImageSource="{StaticResource 紧急通风}" />
            <converter:ImageTuple Key="{x:Static states:AirConditionState.Fan}" ImageSource="{StaticResource 通风}" />
            <converter:ImageTuple Key="{x:Static states:AirConditionState.Limit}" ImageSource="{StaticResource 限制制冷}" />
            <converter:ImageTuple Key="{x:Static states:AirConditionState.Run}" ImageSource="{StaticResource 空调运行}" />
            <converter:ImageTuple Key="{x:Static states:AirConditionState.Off}" ImageSource="{StaticResource 空调断开}" />
            <converter:ImageTuple Key="{x:Static states:DoorState.Closed}" ImageSource="{StaticResource 门完全关好}" />
            <converter:ImageTuple Key="{x:Static states:DoorState.UnClose}" ImageSource="{StaticResource 门未完全关好}" />
            <converter:ImageTuple Key="{x:Static states:DoorState.Checked}" ImageSource="{StaticResource 防挤压过程中}" />
            <converter:ImageTuple Key="{x:Static states:DoorState.Isolated}" ImageSource="{StaticResource 门隔离}" />
            <converter:ImageTuple Key="{x:Static states:DoorState.Emergency}" ImageSource="{StaticResource 门紧急解锁}" />
            <converter:ImageTuple Key="{x:Static states:DoorState.Fault}" ImageSource="{StaticResource 门故障}" />
            <converter:ImageTuple Key="{x:Static states:DoorState.Invalid}" ImageSource="{StaticResource 门无效}" />
            <converter:ImageTuple Key="{x:Static states:DoorState.Communication}" ImageSource="{StaticResource 门通信异常}" />
            <converter:ImageTuple Key="{x:Static states:EmergencyTalkState.Normal}" ImageSource="{StaticResource 乘客紧急通讯单元正常}" />
            <converter:ImageTuple Key="{x:Static states:EmergencyTalkState.Fault}" ImageSource="{StaticResource 乘客紧急通讯单元故障}" />
            <converter:ImageTuple Key="{x:Static states:EmergencyTalkState.Active}" ImageSource="{StaticResource 乘客要求紧急对讲}" />
            <converter:ImageTuple Key="{x:Static states:EmergencyTalkState.DriveActive}" ImageSource="{StaticResource 司机已打开通讯通道}" />
        </converter:EnumToImageConverter.ImageSource>
    </converter:EnumToImageConverter>

    <converter1:SelectObjectContentConverter x:Key="EscapeDoorConverter">
        <converter1:SelectObjectContentConverter.ObjectContentCollection>
            <converter1:ObjectContentPair Key="{x:Static states:EscapeDoorState.Normal}">
                <converter1:ObjectContentPair.Content>
                    <SolidColorBrush Color="#FF00FF00" />
                </converter1:ObjectContentPair.Content>
            </converter1:ObjectContentPair>
            <converter1:ObjectContentPair Key="{x:Static states:EscapeDoorState.Fault}">
                <converter1:ObjectContentPair.Content>
                    <SolidColorBrush Color="Red" />
                </converter1:ObjectContentPair.Content>
            </converter1:ObjectContentPair>
        </converter1:SelectObjectContentConverter.ObjectContentCollection>
    </converter1:SelectObjectContentConverter>

    <converter1:SelectObjectContentConverter x:Key="WorkConverter">
        <converter1:SelectObjectContentConverter.ObjectContentCollection>
            <converter1:ObjectContentPair Key="{x:Static states:WorkState.Normal}">
                <converter1:ObjectContentPair.Content>
                    <SolidColorBrush Color="White" />
                </converter1:ObjectContentPair.Content>
            </converter1:ObjectContentPair>
            <converter1:ObjectContentPair Key="{x:Static states:WorkState.Lazy}">
                <converter1:ObjectContentPair.Content>
                    <SolidColorBrush Color="White" />
                </converter1:ObjectContentPair.Content>
            </converter1:ObjectContentPair>
            <converter1:ObjectContentPair Key="{x:Static states:WorkState.Traction}">
                <converter1:ObjectContentPair.Content>
                    <SolidColorBrush Color="#FF00FF00" />
                </converter1:ObjectContentPair.Content>
            </converter1:ObjectContentPair>
            <converter1:ObjectContentPair Key="{x:Static states:WorkState.Brake}">
                <converter1:ObjectContentPair.Content>
                    <SolidColorBrush Color="#FFFF0000" />
                </converter1:ObjectContentPair.Content>
            </converter1:ObjectContentPair>
        </converter1:SelectObjectContentConverter.ObjectContentCollection>
    </converter1:SelectObjectContentConverter>


</ResourceDictionary>