V2/Train/Urban.ATC.Siemens/Src/Urban.ATC.Siemens.WPF.Control/View/RegionD/MenuButtonOpen.xaml

<UserControl x:Class="Urban.ATC.Siemens.WPF.Control.View.RegionD.MenuButtonOpen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:name="clr-namespace:Urban.ATC.Siemens.WPF.Control.Constant"
             xmlns:viewModel="clr-namespace:Urban.ATC.Siemens.WPF.Control.ViewModel"
             d:DataContext="{d:DesignInstance {x:Type viewModel:MenuViewModel}}"
             d:DesignHeight="54"
             d:DesignWidth="156"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#C3C3C3" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ChangPage}" CommandParameter="{x:Static name:ControlNames.GeneralScreen}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Rectangle Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="1,1,1,0"
                       Stroke="#C3C3C3"
                       StrokeThickness="2" />
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Tag=""
                       Text="信息" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Info" />
        </Grid>
        <Grid Grid.Row="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ChangPage}" CommandParameter="{x:Static name:ControlNames.SettingScreen}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Rectangle Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="1,0,1,1"
                       Stroke="#C3C3C3"
                       StrokeThickness="2" />
            <TextBlock Grid.Column="0" Text="设置" />
            <TextBlock Grid.Column="1" Text="Setup" />
        </Grid>
    </Grid>
</UserControl>