V2/Train/Urban.ATC.Siemens/Src/Urban.ATC.Siemens.WPF.Control/View/RegionD/Menu.xaml

<UserControl x:Class="Urban.ATC.Siemens.WPF.Control.View.RegionD.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="clr-namespace:Urban.ATC.Siemens.WPF.Control.Convert"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:name="clr-namespace:Urban.ATC.Siemens.WPF.Control.Constant"
             xmlns:viewModel="clr-namespace:Urban.ATC.Siemens.WPF.Control.ViewModel"
             d:DataContext="{d:DesignInstance {x:Type viewModel:MenuViewModel}}"
             d:DesignHeight="54"
             d:DesignWidth="78"
             mc:Ignorable="d">
    <UserControl.Resources>
        <convert:MenuClolrConvert x:Key="Convert" />
    </UserControl.Resources>
    <Grid>
        <TextBlock Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Foreground="{Binding Type,
                                        Converter={StaticResource Convert}}"
                   Padding="0"
                   Tag="MenuButtonOpen"
                   Text="{Binding Menu}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Path=ButtonDown}" CommandParameter="{x:Static name:ControlNames.MenuButtonOpen}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewTouchDown">
                    <i:InvokeCommandAction Command="{Binding Path=ButtonDown}" CommandParameter="{x:Static name:ControlNames.MenuButtonOpen}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
    </Grid>
</UserControl>