V2/Train/Subway.ShenZhenLine11/Scr/Subway.ShenZhenLine11/Views/HelpChild/BrakeHelpView.xaml

<UserControl x:Class="Subway.ShenZhenLine11.Views.HelpChild.BrakeHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Subway.ShenZhenLine11.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ShenZhenViewModel}"
             d:DesignHeight="400"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Thickness x:Key="ThicknessOne">10,10</Thickness>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="309*" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Row="1"
                      Grid.RowSpan="4"
                      Grid.Column="1"
                      ItemsSource="{Binding HelpViewModel.BrakeOne}"
                      Padding="{StaticResource ThicknessOne}"
                      Style="{StaticResource BrakeHelpItemStyle}"
                      Tag="{StaticResource ThicknessOne}" />
        <ItemsControl Grid.Row="1"
                      Grid.RowSpan="4"
                      Grid.Column="2"
                      ItemsSource="{Binding HelpViewModel.BrakeTwo}"
                      Padding="{StaticResource ThicknessOne}"
                      Style="{StaticResource BrakeHelpItemStyle}"
                      Tag="{StaticResource ThicknessOne}" />

    </Grid>
</UserControl>
