Train/Engine.TCMS.Turkmenistan/Src/Engine.TCMS.Turkmenistan/View/Contents/ProgressBar/CurrentProgressbarView.xaml

<UserControl
    x:Class="Engine.TCMS.Turkmenistan.View.Contents.ProgressBar.CurrentProgressbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Engine.TCMS.Turkmenistan.View.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Engine.TCMS.Turkmenistan.View.Contents.ProgressBar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Engine.TCMS.Turkmenistan.Model"
    xmlns:viewModel="clr-namespace:Engine.TCMS.Turkmenistan.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
    d:DesignHeight="430"
    d:DesignWidth="530"
    mc:Ignorable="d">
    <Grid>
        <Border Style="{DynamicResource MainBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="170*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54*" />
                        <ColumnDefinition Width="114*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="95*" />
                        <ColumnDefinition Width="66*" />
                        <ColumnDefinition Width="121*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Content="{DynamicResource Date}"
                        Style="{DynamicResource MainTextButtonStyle1}" />
                    <common:EffectBorder Grid.Column="1" Style="{DynamicResource MainViewBorderStyle2}">
                        <common:EffectBorder.EffectContent>
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="Wheat"
                                Text="{Binding Model.MainModel.Date}" />
                        </common:EffectBorder.EffectContent>
                    </common:EffectBorder>
                    <Button
                        Grid.Column="2"
                        Content="{DynamicResource Time}"
                        Style="{DynamicResource MainTextButtonStyle1}" />
                    <common:EffectBorder Grid.Column="3" Style="{DynamicResource MainViewBorderStyle2}">
                        <common:EffectBorder.EffectContent>
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="Wheat"
                                Text="{Binding Model.MainModel.Time}" />
                        </common:EffectBorder.EffectContent>
                    </common:EffectBorder>
                    <Button
                        Grid.Column="4"
                        Content="{DynamicResource WorkState}"
                        Style="{DynamicResource MainTextButtonStyle1}" />
                    <common:EffectBorder Grid.Column="5" Style="{DynamicResource MainViewBorderStyle2}">
                        <common:EffectBorder.EffectContent>
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="Wheat"
                                Text="{Binding Model.MainModel.WorkModel, Converter={StaticResource EnumDescritionConverter}}" />
                        </common:EffectBorder.EffectContent>
                    </common:EffectBorder>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <common:EffectBorder Grid.Column="0" Style="{DynamicResource MainViewBorderStyle}">
                        <common:EffectBorder.EffectContent>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <ProgressBar
                                    Grid.Column="0"
                                    Maximum="1120"
                                    Style="{DynamicResource ProgressBarOrdinaryStyle}"
                                    Value="{Binding Model.MainModel.CurrentDieselEngineSpeed}" />
                                <Canvas Grid.Column="1" Panel.ZIndex="1">
                                    <common:DegreeIndicator
                                        Canvas.Left="3"
                                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=x-6}"
                                        Height="6">
                                        <Canvas.Top>
                                            <MultiBinding Converter="{StaticResource MathConverter}" ConverterParameter="(1-x/1120)*y-3">
                                                <Binding Path="Model.MainModel.DieselEngineSpeedFalg" />
                                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType=Canvas}" />
                                            </MultiBinding>
                                        </Canvas.Top>
                                    </common:DegreeIndicator>
                                </Canvas>
                                <ItemsControl
                                    Grid.Column="1"
                                    ItemsSource="{Binding Source={x:Static model:TargitDistanceScale1200.Instance}, Path=Items}"
                                    Style="{DynamicResource MainDistanceScalStyle}" />
                                <ProgressBar
                                    Grid.Column="2"
                                    Maximum="1120"
                                    Style="{DynamicResource ProgressBarOrdinaryStyle}"
                                    Value="{Binding Model.MainModel.OtherDieselEngineSpeed}" />
                            </Grid>
                        </common:EffectBorder.EffectContent>
                    </common:EffectBorder>
                    <common:EffectBorder Grid.Column="1" Style="{DynamicResource MainViewBorderStyle}">
                        <common:EffectBorder.EffectContent>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <ProgressBar
                                    Grid.Column="0"
                                    Maximum="1120"
                                    Style="{DynamicResource ProgressBarOrdinaryStyle}"
                                    Value="{Binding Model.MainModel.CurrentOilPressure}" />
                                <Canvas Grid.Column="1" Panel.ZIndex="1">
                                    <common:DegreeIndicator
                                        Canvas.Left="3"
                                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=x-6}"
                                        Height="6">
                                        <Canvas.Top>
                                            <MultiBinding Converter="{StaticResource MathConverter}" ConverterParameter="(1-x/1120)*y-3">
                                                <Binding Path="Model.MainModel.OilPressureFlag" />
                                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType=Canvas}" />
                                            </MultiBinding>
                                        </Canvas.Top>
                                    </common:DegreeIndicator>
                                </Canvas>
                                <ItemsControl
                                    Grid.Column="1"
                                    ItemsSource="{Binding Source={x:Static model:TargitDistanceScale1200.Instance}, Path=Items}"
                                    Style="{DynamicResource MainDistanceScalStyle}" />
                                <ProgressBar
                                    Grid.Column="2"
                                    Maximum="1120"
                                    Style="{DynamicResource ProgressBarOrdinaryStyle}"
                                    Value="{Binding Model.MainModel.OtherOilPressure}" />
                            </Grid>
                        </common:EffectBorder.EffectContent>

                    </common:EffectBorder>
                    <common:EffectBorder Grid.Column="2" Style="{DynamicResource MainViewBorderStyle}">
                        <common:EffectBorder.EffectContent>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <ProgressBar
                                    Grid.Column="0"
                                    Maximum="112"
                                    Style="{DynamicResource ProgressBarOrdinaryStyle}"
                                    Value="{Binding Model.MainModel.CurrentCoolingWaterTemperature}" />
                                <Canvas Grid.Column="1" Panel.ZIndex="1">
                                    <common:DegreeIndicator
                                        Canvas.Left="3"
                                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=x-6}"
                                        Height="6">
                                        <Canvas.Top>
                                            <MultiBinding Converter="{StaticResource MathConverter}" ConverterParameter="(1-x/1120)*y-3">
                                                <Binding Path="Model.MainModel.CoolingWaterTemperatureFlag" />
                                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType=Canvas}" />
                                            </MultiBinding>
                                        </Canvas.Top>
                                    </common:DegreeIndicator>
                                </Canvas>
                                <ItemsControl
                                    Grid.Column="1"
                                    ItemsSource="{Binding Source={x:Static model:TargitDistanceScale120.Instance}, Path=Items}"
                                    Style="{DynamicResource MainDistanceScalStyle}" />
                                <ProgressBar
                                    Grid.Column="2"
                                    Maximum="112"
                                    Style="{DynamicResource ProgressBarOrdinaryStyle}"
                                    Value="{Binding Model.MainModel.OtherCoolingWaterTemperature}" />
                            </Grid>
                        </common:EffectBorder.EffectContent>
                    </common:EffectBorder>


                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="26*" />
                        <ColumnDefinition Width="102*" />
                        <ColumnDefinition Width="19*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="24*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="24*" />
                        <ColumnDefinition Width="23*" />
                        <ColumnDefinition Width="23*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="22*" />
                        <ColumnDefinition Width="13*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="1"
                        Content="{DynamicResource CurrentCar}"
                        Style="{DynamicResource MainTextButtonStyle2}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="{DynamicResource DieselEngineSpeed1}"
                        Style="{DynamicResource MainTextButtonStyle2}" />
                    <Button
                        Grid.Column="3"
                        Content="{DynamicResource OthertCar}"
                        Style="{DynamicResource MainTextButtonStyle2}" />
                    <Button
                        Grid.Column="5"
                        Content="{DynamicResource CurrentCar}"
                        Style="{DynamicResource MainTextButtonStyle2}" />
                    <Button
                        Grid.Column="6"
                        Content="{DynamicResource OilPressure}"
                        Style="{DynamicResource MainTextButtonStyle2}" />
                    <Button
                        Grid.Column="7"
                        Content="{DynamicResource OthertCar}"
                        Style="{DynamicResource MainTextButtonStyle2}" />
                    <Button
                        Grid.Column="9"
                        Content="{DynamicResource CurrentCar}"
                        Style="{DynamicResource MainTextButtonStyle2}" />
                    <Button
                        Grid.Column="10"
                        Content="{DynamicResource CoolingWaterTemperature}"
                        Style="{DynamicResource MainTextButtonStyle2}" />
                    <Button
                        Grid.Column="11"
                        Content="{DynamicResource OthertCar}"
                        Style="{DynamicResource MainTextButtonStyle2}" />

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
