V2/Train/Engine.LCDM.HDX2/Src/Engine.LCDM.HDX2.Entity/View/MainHeader/MainHeaderView.xaml

<UserControl x:Class="Engine.LCDM.HDX2.Entity.View.MainHeader.MainHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Engine.LCDM.HDX2.Entity.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:message="clr-namespace:Engine.LCDM.HDX2.Entity.View.Message"
             xmlns:viewModel="clr-namespace:Engine.LCDM.HDX2.Entity.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:HXD2ViewModel}"
             d:DesignHeight="60"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:EmergenceTimeToShowFormatConverter x:Key="EmergenceTimeToShowFormatConverter" />
            <converter:HeaderMessageVisibleConverter x:Key="HeaderMessageVisibleConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style BasedOn="{StaticResource RadiusRectText}" TargetType="TextBox">
                <Setter Property="Margin" Value="6,10" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Background" Value="Red" />
                <Setter Property="Foreground" Value="Wheat" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Engine.LCDM.HDX2.Resource;component/HXD2ResourceManager.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Rectangle Margin="2"
                   RadiusX="5"
                   RadiusY="5"
                   Stroke="{StaticResource MainOutlineBrush}"
                   StrokeThickness="2" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{DynamicResource HearderInfo1}" Visibility="{Binding Path=LCDMModel.WorkFlags.AirAndEleInterlock, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Grid.Column="1"
                     Text="{Binding Path=LCDMModel.WorkFlags.EmergenceTime,
                                    Converter={StaticResource EmergenceTimeToShowFormatConverter},
                                    Mode=OneWay}"
                     Visibility="{Binding Path=LCDMModel.WorkFlags.EmergenceBrake,
                                          Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding TextBox.Background}"
                                       RadiusX="5"
                                       RadiusY="5"
                                       Stroke="{TemplateBinding Border.BorderBrush}"
                                       StrokeThickness="{TemplateBinding Border.BorderThickness}" />
                            <StackPanel Margin="{TemplateBinding TextBox.Padding}"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           Text="{DynamicResource EmerBrake}"
                                           TextAlignment="Center" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{TemplateBinding Text}"
                                           TextAlignment="Center" />
                            </StackPanel>

                        </Grid>
                    </ControlTemplate>
                </TextBox.Template>

            </TextBox>
            <TextBox Grid.Column="2"
                     Text="{DynamicResource LowTotalAir}"
                     Visibility="{Binding Path=LCDMModel.WorkFlags.LowTotalAir,
                                          Converter={StaticResource BooleanToVisibilityConverter}}" />

            <message:MessageView Grid.Column="3" Margin="6">
                <message:MessageView.Visibility>
                    <MultiBinding Converter="{StaticResource HeaderMessageVisibleConverter}">
                        <Binding Path="LCDMModel.CurrentMessage" />
                        <Binding Path="Model.StateInterface" />
                    </MultiBinding>
                </message:MessageView.Visibility>
            </message:MessageView>
        </Grid>
    </Grid>
</UserControl>
