V2/Train/Motor.HMI.CRH380BG/Src/Motor.HMI.CRH380BG/View/Contents/Door/DriverDoorView.xaml

<UserControl x:Class="Motor.HMI.CRH380BG.View.Contents.Door.DriverDoorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Motor.HMI.CRH380BG.ViewModel"
             Background="{StaticResource Motor.HMI.CRH380BG.ContentBackgroundBrush}"
             d:DataContext="{d:DesignInstance viewModel:CRH380BGViewModel}"
             d:DesignHeight="495"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="195*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320*" />
                <ColumnDefinition Width="480*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    Margin="20,10,20,0"
                    BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                    BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="30"
                                Height="30"
                                Margin="15,0,0,0"
                                BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                                BorderThickness="2" />
                        <TextBlock Margin="25,0,0,0"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                   Text="{StaticResource Motor.HMI.CRH380BG.StringAllDoorClose}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Border Width="45"
                                Height="30"
                                Margin="10,0,0,0"
                                Background="{StaticResource Motor.HMI.CRH380BG.ContentBackgroundRedBrush}">
                            <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}" Text="x-y" />
                        </Border>
                        <TextBlock Margin="30,0,0,0"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                   Text="{StaticResource Motor.HMI.CRH380BG.StringDoorFault}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Border Width="30"
                                Height="30"
                                Margin="15,0,0,0"
                                Background="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}" />
                        <TextBlock Margin="25,0,0,0"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                   Text="{StaticResource Motor.HMI.CRH380BG.StringAtLeastOneDoorOpen}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <Border Width="45"
                                Height="30"
                                Margin="10,0,0,0"
                                Background="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}">
                            <TextBlock Foreground="{StaticResource Motor.HMI.CRH380BG.ContentBackgroundBrush}"
                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                       Text="x-y" />
                        </Border>
                        <TextBlock Margin="30,0,0,0"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                   Text="{StaticResource Motor.HMI.CRH380BG.StringDoorOpen}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Border Width="50"
                                Height="30"
                                Margin="10,0,0,0">
                            <Image Margin="0,0,0,15" Source="{StaticResource Motor.HMI.CRH380BG.ImgDoorDisable}" />
                        </Border>
                        <TextBlock Margin="10,0,0,0"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                   Text="{StaticResource Motor.HMI.CRH380BG.StringRightDoorDisable}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <Border Width="45"
                                Height="30"
                                Margin="10,0,0,0"
                                Background="{StaticResource Motor.HMI.CRH380BG.ContentBackgroundYellowBrush}">
                            <TextBlock Foreground="{StaticResource Motor.HMI.CRH380BG.ContentBackgroundBrush}"
                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                       Text="x-y" />
                        </Border>
                        <TextBlock Margin="30,0,0,0"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                   Text="{StaticResource Motor.HMI.CRH380BG.StringDoorLock}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Border Width="50"
                                Height="30"
                                Margin="10,0,0,0">
                            <Image Margin="0,15,0,0" Source="{StaticResource Motor.HMI.CRH380BG.ImgDoorDisable}" />
                        </Border>
                        <TextBlock Margin="10,0,0,0"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                   Text="{StaticResource Motor.HMI.CRH380BG.StringLeftDoorDisable}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <Border Width="45"
                                Height="30"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                                BorderThickness="2">
                            <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}" Text="x-y" />
                        </Border>
                        <TextBlock Margin="30,0,0,0"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                   Text="{StaticResource Motor.HMI.CRH380BG.StringDoorClose}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="290" />
                <ColumnDefinition Width="360*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    Width="50"
                    Height="50"
                    Margin="0,0,0,75"
                    BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                    BorderThickness="1">
                <Image Source="{StaticResource Motor.HMI.CRH380BG.ImgDoor}" />
            </Border>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>
                <Border Style="{StaticResource Motor.HMI.CRH380BG.LeftBorderStyle}">
                    <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}" Text="{StaticResource Motor.HMI.CRH380BG.StringEMU}" />
                        <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}" Text=" 1" />
                    </StackPanel>
                </Border>
                <Border Grid.Row="1"
                        Margin="0,0,10,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}" Text="8" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                   Text="7" />
                        <TextBlock Grid.Column="2"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                   Text="6" />
                        <TextBlock Grid.Column="3"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                   Text="5" />
                        <TextBlock Grid.Column="4"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                   Text="4" />
                        <TextBlock Grid.Column="5"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                   Text="3" />
                        <TextBlock Grid.Column="6"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                   Text="2" />
                        <TextBlock Grid.Column="7"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                   Text="1" />
                    </Grid>
                </Border>
                <Border Grid.Row="2" Style="{StaticResource Motor.HMI.CRH380BG.LeftBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=Domain.Model.Door.RightDoor8DisableType, Converter={StaticResource Motor.HMI.CRH380BG.DoorDisableTypeConverter}}" />
                        <Image Grid.Column="1" Source="{Binding Path=Domain.Model.Door.RightDoor7DisableType, Converter={StaticResource Motor.HMI.CRH380BG.DoorDisableTypeConverter}}" />
                        <Image Grid.Column="2" Source="{Binding Path=Domain.Model.Door.RightDoor6DisableType, Converter={StaticResource Motor.HMI.CRH380BG.DoorDisableTypeConverter}}" />
                        <Image Grid.Column="3" Source="{Binding Path=Domain.Model.Door.RightDoor5DisableType, Converter={StaticResource Motor.HMI.CRH380BG.DoorDisableTypeConverter}}" />
                        <Image Grid.Column="4" Source="{Binding Path=Domain.Model.Door.RightDoor4DisableType, Converter={StaticResource Motor.HMI.CRH380BG.DoorDisableTypeConverter}}" />
                        <Image Grid.Column="5" Source="{Binding Path=Domain.Model.Door.RightDoor3DisableType, Converter={StaticResource Motor.HMI.CRH380BG.DoorDisableTypeConverter}}" />
                        <Image Grid.Column="6" Source="{Binding Path=Domain.Model.Door.RightDoor2DisableType, Converter={StaticResource Motor.HMI.CRH380BG.DoorDisableTypeConverter}}" />
                        <Image Grid.Column="7" Source="{Binding Path=Domain.Model.Door.RightDoor1DisableType, Converter={StaticResource Motor.HMI.CRH380BG.DoorDisableTypeConverter}}" />
                    </Grid>
                </Border>
                <Border Grid.Row="3"
                        Margin="0,0,10,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Margin="8,4,0,4">
                            <Image Source="{Binding Path=Domain.Model.Door.Door8OpenType, Converter={StaticResource Motor.HMI.CRH380BG.DoorOpenTypeConverter}}" />
                        </Border>
                        <Border Grid.Column="1" Margin="8,4,0,4">
                            <Image Source="{Binding Path=Domain.Model.Door.Door7OpenType, Converter={StaticResource Motor.HMI.CRH380BG.DoorOpenTypeConverter}}" />
                        </Border>
                        <Border Grid.Column="2" Margin="8,4,0,4">
                            <Image Source="{Binding Path=Domain.Model.Door.Door6OpenType, Converter={StaticResource Motor.HMI.CRH380BG.DoorOpenTypeConverter}}" />
                        </Border>
                        <Border Grid.Column="4" Margin="8,4,0,4">
                            <Image Source="{Binding Path=Domain.Model.Door.Door4OpenType, Converter={StaticResource Motor.HMI.CRH380BG.DoorOpenTypeConverter}}" />
                        </Border>

                        <Border Grid.Column="5" Margin="8,4,0,4">
                            <Image Source="{Binding Path=Domain.Model.Door.Door3OpenType, Converter={StaticResource Motor.HMI.CRH380BG.DoorOpenTypeConverter}}" />
                        </Border>

                        <Border Grid.Column="6" Margin="8,4,0,4">
                            <Image Source="{Binding Path=Domain.Model.Door.Door2OpenType, Converter={StaticResource Motor.HMI.CRH380BG.DoorOpenTypeConverter}}" />
                        </Border>
                        <Border Grid.Column="7" Margin="8,4,0,4">
                            <Image Source="{Binding Path=Domain.Model.Door.Door1OpenType, Converter={StaticResource Motor.HMI.CRH380BG.DoorOpenTypeConverter}}" />
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="4" Style="{StaticResource Motor.HMI.CRH380BG.LeftBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=Domain.Model.Door.LeftDoor8DisableType, Converter={StaticResource Motor.HMI.CRH380BG.DoorDisableTypeConverter}}" />
                        <Image Grid.Column="1" Source="{Binding Path=Domain.Model.Door.LeftDoor7DisableType, Converter={StaticResource Motor.HMI.CRH380BG.DoorDisableTypeConverter}}" />
                        <Image Grid.Column="2" Source="{Binding Path=Domain.Model.Door.LeftDoor6DisableType, Converter={StaticResource Motor.HMI.CRH380BG.DoorDisableTypeConverter}}" />
                        <Image Grid.Column="3" Source="{Binding Path=Domain.Model.Door.LeftDoor5DisableType, Converter={StaticResource Motor.HMI.CRH380BG.DoorDisableTypeConverter}}" />
                        <Image Grid.Column="4" Source="{Binding Path=Domain.Model.Door.LeftDoor4DisableType, Converter={StaticResource Motor.HMI.CRH380BG.DoorDisableTypeConverter}}" />
                        <Image Grid.Column="5" Source="{Binding Path=Domain.Model.Door.LeftDoor3DisableType, Converter={StaticResource Motor.HMI.CRH380BG.DoorDisableTypeConverter}}" />
                        <Image Grid.Column="6" Source="{Binding Path=Domain.Model.Door.LeftDoor2DisableType, Converter={StaticResource Motor.HMI.CRH380BG.DoorDisableTypeConverter}}" />
                        <Image Grid.Column="7" Source="{Binding Path=Domain.Model.Door.LeftDoor1DisableType, Converter={StaticResource Motor.HMI.CRH380BG.DoorDisableTypeConverter}}" />
                    </Grid>
                </Border>
                <Grid Grid.Row="5" Margin="5,5,5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <Image Source="{Binding Path=Domain.Model.Door.Car8RightDoor1State, Converter={StaticResource Motor.HMI.CRH380BG.DoorState11Converter}}" />
                        </Border>
                        <Border Grid.Row="2">
                            <Image Source="{Binding Path=Domain.Model.Door.Car8LeftDoor1State, Converter={StaticResource Motor.HMI.CRH380BG.DoorState12Converter}}" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border>
                            <Image Source="{Binding Path=Domain.Model.Door.Car7RightDoor1State, Converter={StaticResource Motor.HMI.CRH380BG.DoorState11Converter}}" />
                        </Border>
                        <Border Grid.Row="1">
                            <Image Source="{Binding Path=Domain.Model.Door.Car7RightDoor2State, Converter={StaticResource Motor.HMI.CRH380BG.DoorState21Converter}}" />
                        </Border>
                        <Border Grid.Row="2">
                            <Image Source="{Binding Path=Domain.Model.Door.Car7LeftDoor1State, Converter={StaticResource Motor.HMI.CRH380BG.DoorState12Converter}}" />
                        </Border>
                        <Border Grid.Row="3">
                            <Image Source="{Binding Path=Domain.Model.Door.Car7LeftDoor2State, Converter={StaticResource Motor.HMI.CRH380BG.DoorState22Converter}}" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border>
                            <Image Source="{Binding Path=Domain.Model.Door.Car6RightDoor1State, Converter={StaticResource Motor.HMI.CRH380BG.DoorState22Converter}}" />
                        </Border>
                        <Border Grid.Row="1">
                            <Image Source="{Binding Path=Domain.Model.Door.Car6RightDoor2State, Converter={StaticResource Motor.HMI.CRH380BG.DoorState12Converter}}" />
                        </Border>
                        <Border Grid.Row="2">
                            <Image Source="{Binding Path=Domain.Model.Door.Car6LeftDoor1State, Converter={StaticResource Motor.HMI.CRH380BG.DoorState21Converter}}" />
                        </Border>
                        <Border Grid.Row="3">
                            <Image Source="{Binding Path=Domain.Model.Door.Car6LeftDoor2State, Converter={StaticResource Motor.HMI.CRH380BG.DoorState11Converter}}" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="4" Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <Image Source="{Binding Path=Domain.Model.Door.Car4RightDoor1State, Converter={StaticResource Motor.HMI.CRH380BG.DoorState11Converter}}" />
                        </Border>
                        <Border Grid.Row="2">
                            <Image Source="{Binding Path=Domain.Model.Door.Car4LeftDoor1State, Converter={StaticResource Motor.HMI.CRH380BG.DoorState12Converter}}" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="5" Grid.Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border>
                            <Image Source="{Binding Path=Domain.Model.Door.Car3RightDoor1State, Converter={StaticResource Motor.HMI.CRH380BG.DoorState11Converter}}" />
                        </Border>
                        <Border Grid.Row="1">
                            <Image Source="{Binding Path=Domain.Model.Door.Car3RightDoor2State, Converter={StaticResource Motor.HMI.CRH380BG.DoorState21Converter}}" />
                        </Border>
                        <Border Grid.Row="2">
                            <Image Source="{Binding Path=Domain.Model.Door.Car3LeftDoor1State, Converter={StaticResource Motor.HMI.CRH380BG.DoorState12Converter}}" />
                        </Border>
                        <Border Grid.Row="3">
                            <Image Source="{Binding Path=Domain.Model.Door.Car3LeftDoor2State, Converter={StaticResource Motor.HMI.CRH380BG.DoorState22Converter}}" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="6" Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border>
                            <Image Source="{Binding Path=Domain.Model.Door.Car2RightDoor1State, Converter={StaticResource Motor.HMI.CRH380BG.DoorState22Converter}}" />
                        </Border>
                        <Border Grid.Row="1">
                            <Image Source="{Binding Path=Domain.Model.Door.Car2RightDoor2State, Converter={StaticResource Motor.HMI.CRH380BG.DoorState12Converter}}" />
                        </Border>
                        <Border Grid.Row="2">
                            <Image Source="{Binding Path=Domain.Model.Door.Car2LeftDoor1State, Converter={StaticResource Motor.HMI.CRH380BG.DoorState21Converter}}" />
                        </Border>
                        <Border Grid.Row="3">
                            <Image Source="{Binding Path=Domain.Model.Door.Car2LeftDoor2State, Converter={StaticResource Motor.HMI.CRH380BG.DoorState11Converter}}" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="7" Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1">
                            <Image Source="{Binding Path=Domain.Model.Door.Car1RightDoor2State, Converter={StaticResource Motor.HMI.CRH380BG.DoorState12Converter}}" />
                        </Border>
                        <Border Grid.Row="3">
                            <Image Source="{Binding Path=Domain.Model.Door.Car1LeftDoor2State, Converter={StaticResource Motor.HMI.CRH380BG.DoorState11Converter}}" />
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
