V2/Train/Engine.TCMS.HXD3/Src/Engine.TCMS.HXD3/View/Contents/Overhaul/Test/StartTestView.xaml

<UserControl x:Class="Engine.TCMS.HXD3.View.Contents.Overhaul.Test.StartTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Engine.TCMS.HXD3.ViewModel"
             Background="{StaticResource ContentBackgroudBrush}"
             d:DataContext="{d:DesignInstance viewModel:HXD3TCMSViewModel}"
             d:DesignHeight="438"
             d:DesignWidth="798"
             mc:Ignorable="d">
    <Grid Margin="0,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="111*" />
            <RowDefinition Height="88*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.ColumnSpan="7">
                <Border Height="200"
                        VerticalAlignment="Top"
                        BorderBrush="{StaticResource WhiteBrush}"
                        BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource TestViewBorderStyle}" />
                        <Border Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource TestViewBorderStyle}">
                            <TextBlock Style="{StaticResource TestTestStyleOne}" Text="{StaticResource StringTractionMotorCurrentA}" />
                        </Border>
                        <Border Grid.Row="0"
                                Grid.Column="2"
                                Style="{StaticResource TestViewBorderStyle}">
                            <TextBlock Style="{StaticResource TestTestStyleOne}" Text="{StaticResource StringResult}" />
                        </Border>
                        <Border Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource TestViewBorderStyle}">
                            <TextBlock Style="{StaticResource TestTestStyleTwo}" Text="{StaticResource StringMainConverterCI1}" />
                        </Border>
                        <Border Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource TestViewBorderStyle}">
                            <TextBlock Style="{StaticResource TestTestStyleOne}" Text="{Binding TCMS.StartTestViewModel.CuurentCI1}" />
                        </Border>
                        <Border Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource TestViewBorderStyle}">
                            <TextBlock Style="{StaticResource TestTestStyleOne}" Text="{Binding TCMS.StartTestViewModel.ResultCI1, Converter={StaticResource TestResultStateToStringConverter}}" />
                        </Border>
                        <Border Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource TestViewBorderStyle}">
                            <TextBlock Style="{StaticResource TestTestStyleTwo}" Text="{StaticResource StringMainConverterCI2}" />
                        </Border>
                        <Border Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource TestViewBorderStyle}">
                            <TextBlock Style="{StaticResource TestTestStyleOne}" Text="{Binding TCMS.StartTestViewModel.CuurentCI2}" />
                        </Border>
                        <Border Grid.Row="2"
                                Grid.Column="2"
                                Style="{StaticResource TestViewBorderStyle}">
                            <TextBlock Style="{StaticResource TestTestStyleOne}" Text="{Binding TCMS.StartTestViewModel.ResultCI2, Converter={StaticResource TestResultStateToStringConverter}}" />
                        </Border>
                        <Border Grid.Row="3"
                                Grid.Column="0"
                                Style="{StaticResource TestViewBorderStyle}">
                            <TextBlock Style="{StaticResource TestTestStyleTwo}" Text="{StaticResource StringMainConverterCI3}" />
                        </Border>
                        <Border Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource TestViewBorderStyle}">
                            <TextBlock Style="{StaticResource TestTestStyleOne}" Text="{Binding TCMS.StartTestViewModel.CuurentCI3}" />
                        </Border>
                        <Border Grid.Row="3"
                                Grid.Column="2"
                                Style="{StaticResource TestViewBorderStyle}">
                            <TextBlock Style="{StaticResource TestTestStyleOne}" Text="{Binding TCMS.StartTestViewModel.ResultCI3, Converter={StaticResource TestResultStateToStringConverter}}" />
                        </Border>
                        <Border Grid.Row="4"
                                Grid.Column="0"
                                Style="{StaticResource TestViewBorderStyle}">
                            <TextBlock Style="{StaticResource TestTestStyleTwo}" Text="{StaticResource StringMainConverterCI4}" />
                        </Border>
                        <Border Grid.Row="4"
                                Grid.Column="1"
                                Style="{StaticResource TestViewBorderStyle}">
                            <TextBlock Style="{StaticResource TestTestStyleOne}" Text="{Binding TCMS.StartTestViewModel.CuurentCI4}" />
                        </Border>
                        <Border Grid.Row="4"
                                Grid.Column="2"
                                Style="{StaticResource TestViewBorderStyle}">
                            <TextBlock Style="{StaticResource TestTestStyleOne}" Text="{Binding TCMS.StartTestViewModel.ResultCI4, Converter={StaticResource TestResultStateToStringConverter}}" />
                        </Border>
                        <Border Grid.Row="5"
                                Grid.Column="0"
                                Style="{StaticResource TestViewBorderStyle}">
                            <TextBlock Style="{StaticResource TestTestStyleTwo}" Text="{StaticResource StringMainConverterCI5}" />
                        </Border>
                        <Border Grid.Row="5"
                                Grid.Column="1"
                                Style="{StaticResource TestViewBorderStyle}">
                            <TextBlock Style="{StaticResource TestTestStyleOne}" Text="{Binding TCMS.StartTestViewModel.CuurentCI5}" />
                        </Border>
                        <Border Grid.Row="5"
                                Grid.Column="2"
                                Style="{StaticResource TestViewBorderStyle}">
                            <TextBlock Style="{StaticResource TestTestStyleOne}" Text="{Binding TCMS.StartTestViewModel.ResultCI5, Converter={StaticResource TestResultStateToStringConverter}}" />
                        </Border>
                        <Border Grid.Row="6"
                                Grid.Column="0"
                                Style="{StaticResource TestViewBorderStyle}">
                            <TextBlock Style="{StaticResource TestTestStyleTwo}" Text="{StaticResource StringMainConverterCI6}" />
                        </Border>
                        <Border Grid.Row="6"
                                Grid.Column="1"
                                Style="{StaticResource TestViewBorderStyle}">
                            <TextBlock Style="{StaticResource TestTestStyleOne}" Text="{Binding TCMS.StartTestViewModel.CuurentCI6}" />
                        </Border>
                        <Border Grid.Row="6"
                                Grid.Column="2"
                                Style="{StaticResource TestViewBorderStyle}">
                            <TextBlock Style="{StaticResource TestTestStyleOne}" Text="{Binding TCMS.StartTestViewModel.ResultCI6, Converter={StaticResource TestResultStateToStringConverter}}" />
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    Grid.ColumnSpan="6"
                    Height="120"
                    VerticalAlignment="Bottom"
                    BorderBrush="{StaticResource WhiteBrush}"
                    BorderThickness="2">
                <TextBlock Style="{StaticResource MainContentTitleTextStyle}" Text="{Binding TCMS.StartTestViewModel.Tips}" />

            </Border>
            <Button Grid.Column="8"
                    Height="40"
                    VerticalAlignment="Bottom"
                    Command="{Binding TCMS.StartTestViewModel.Controller.Confirm}"
                    Content="{StaticResource StringOK}"
                    Style="{StaticResource TCMSBtnStyle}"
                    Visibility="{Binding TCMS.StartTestViewModel.ConfirmBtnVisibility}" />
        </Grid>


    </Grid>
</UserControl>
