V2/Train/Engine.TCMS.HXD3/Src/Engine.TCMS.HXD3/View/Contents/Fault/FaultHandlerDescriptionView.xaml

<UserControl x:Class="Engine.TCMS.HXD3.View.Contents.Fault.FaultHandlerDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:configModel="clr-namespace:Engine.TCMS.HXD3.Model.ConfigModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Engine.TCMS.HXD3.ViewModel"
             Background="{StaticResource ContentBackgroudBrush}"
             d:DataContext="{d:DesignInstance viewModel:HXD3TCMSViewModel}"
             d:DesignHeight="438"
             d:DesignWidth="798"
             mc:Ignorable="d">
    <Grid Margin="95,24,134,34">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BackGridBorderStyleNoDown}">
                <TextBlock Style="{StaticResource MainContentContentTextStyle}" Text="{StaticResource StringHandle}" />

            </Border>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource MainContentContentTextStyle}"
                       Text="{StaticResource StringDescription}" />
        </Grid>
        <Border Grid.Row="0"
                Grid.RowSpan="2"
                Style="{StaticResource BackGridBorderStyleAll}" />

        <ListBox Grid.Row="1"
                 ItemsSource="{x:Static configModel:FaultHandleDescription.FaultHandleItems}"
                 Style="{StaticResource FaultHandleDescriptionListStyle}" />
    </Grid>
</UserControl>
