V2/Train/Engine.6A/Src/Engine.6A/Views/Common/DialView.xaml

<UserControl x:Class="Engine._6A.Views.Common.DialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:Engine._6A.Views.Common"
             d:DataContext="{d:DesignInstance i:IDialViewModel}"
             d:DesignHeight="260"
             d:DesignWidth="260"
             mc:Ignorable="d">
    <Viewbox>
        <Grid >
            <Image Source="../../Resouce/Image/Diag.png" />
            <common:PoingterOne RenderTransformOrigin="0.5,0.5">
                <common:PoingterOne.RenderTransform>
                    <RotateTransform Angle="{Binding HourAngle}" />
                </common:PoingterOne.RenderTransform>
            </common:PoingterOne>
            <common:PointerTwo RenderTransformOrigin="0.5,0.5">
                <common:PointerTwo.RenderTransform>
                    <RotateTransform Angle="{Binding MiuAngle}" />
                </common:PointerTwo.RenderTransform>
            </common:PointerTwo>
            <common:PointerThree RenderTransformOrigin="0.5,0.5">
                <common:PointerThree.RenderTransform>
                    <RotateTransform Angle="{Binding SecAngle}" />
                </common:PointerThree.RenderTransform>
            </common:PointerThree>
            <Ellipse Width="10"
                     Height="10"
                     Fill="Black" />
        </Grid>
    </Viewbox>
</UserControl>
