V2/Train/Other.ContactLine.JW4G/Src/Other.ContactLine.JW4G/Resources/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="VerticalStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground"  Value="Gold"></Setter>
        <Setter Property="FontSize"  Value="26"></Setter>
        <Setter Property="FontFamily" Value="楷体"></Setter>
    </Style>
    <Style x:Key="DataSheetOne" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground"  Value="Cyan"></Setter>
        <Setter Property="FontSize"  Value="17"></Setter>
        <Setter Property="FontFamily" Value="宋体"></Setter>
    </Style>
    <Style x:Key="DataSheetTwo" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground"  Value="SpringGreen"></Setter>
        <Setter Property="FontSize"  Value="27"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
    </Style>
    <Style x:Key="DataSheetThree" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground"  Value="Cyan"></Setter>
        <Setter Property="FontSize"  Value="16"></Setter>
        <Setter Property="FontFamily" Value="宋体"></Setter>
    </Style>
    <Style x:Key="KongDangStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground"  Value="Black"></Setter>
        <Setter Property="FontSize"  Value="25"></Setter>
        <Setter Property="FontFamily" Value="黑体"></Setter>
    </Style>
</ResourceDictionary>