V2/Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.BeiJiaoKong/Views/Shell/RegionG/RegionGView.xaml

<UserControl x:Class="Subway.CBTC.BeiJiaoKong.Views.Shell.RegionG.RegionGView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Subway.CBTC.BeiJiaoKong.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:BeiJiaoKongViewModel}"
             d:DesignHeight="53"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="73*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="{Binding Domain.Other.ShowingDateTime,
                                  StringFormat={}yyyy-MM-dd}"
                   Visibility="{Binding Domain.Other.DateTimeTitleVisible,
                                        Converter={StaticResource BeiJiaoKongBooleanToVisibilityConverter}}" />
        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="{Binding Domain.Other.ShowingDateTime,
                                  StringFormat={}HH:mm:ss}"
                   Visibility="{Binding Domain.Other.DateTimeTitleVisible,
                                        Converter={StaticResource BeiJiaoKongBooleanToVisibilityConverter}}" />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="{Binding Domain.TrainInfo.RATOState,
                                  Converter={StaticResource BeiJiaoKongRATOStateConverter}}" />
    </Grid>
</UserControl>
