V2/Train/Engine.Dial.Turkmenistan/Engine.Dial.Turkmenistan/Views/DialShell.xaml

<UserControl
    x:Class="Engine.Dial.Turkmenistan.Views.DialShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Engine.Dial.Turkmenistan.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:TurkmenistanViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="#1D1915"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Reourse/AppResource.xaml" />
    </UserControl.Resources>
    <Viewbox Stretch="Fill">
        <Canvas
            x:Name="RootPanel"
            Width="800"
            Height="600">
            <!--<Image
                Canvas.Left="90"
                Canvas.Top="66"
                Width="300"
                Height="300"
                RenderTransformOrigin="0.5,0.5"
                Source="../Reourse/Image/列车管总风管.jpg">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-90" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image
                Canvas.Left="438"
                Canvas.Top="66"
                Width="300"
                Height="300"
                Source="../Reourse/Image/biaoB.png" />
            <Image
                Canvas.Left="90"
                Canvas.Top="66"
                Width="300"
                Height="300"
                Panel.ZIndex="1"
                RenderTransformOrigin="0.5,0.5"
                Source="../Reourse/Image/BlackPointer.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="{Binding OneDialBlackPointer, Converter={StaticResource AngleConverterOne}}" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image
                Canvas.Left="438"
                Canvas.Top="66"
                Width="300"
                Height="300"
                Panel.ZIndex="0"
                RenderTransformOrigin="0.5,0.5"
                Source="../Reourse/Image/RedPointer.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="{Binding TwoDialRedPointer, Converter={StaticResource AngleConverterTwo}}" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image
                Canvas.Left="438"
                Canvas.Top="66"
                Width="300"
                Height="300"
                Panel.ZIndex="1"
                RenderTransformOrigin="0.5,0.5"
                Source="../Reourse/Image/BlackPointer.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="{Binding TwoDialBlackPointer, Converter={StaticResource AngleConverterTwo}}" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image
                Canvas.Left="90"
                Canvas.Top="66"
                Width="300"
                Height="300"
                Panel.ZIndex="0"
                RenderTransformOrigin="0.5,0.5"
                Source="../Reourse/Image/RedPointer.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="{Binding OneDialRedPointer, Converter={StaticResource AngleConverterOne}}" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <StackPanel
                Canvas.Top="450"
                Canvas.Right="350"
                Orientation="Horizontal">
                <TextBlock
                    Width="15"
                    Foreground="DarkGray"
                    Style="{StaticResource LEDTextStyle}"
                    Text="0" />
                <TextBlock
                    Width="6"
                    Foreground="DarkGray"
                    Style="{StaticResource LEDTextStyle}"
                    Text="." />
                <TextBlock
                    Width="15"
                    Foreground="DarkGray"
                    Style="{StaticResource LEDTextStyle}"
                    Text="0" />
                <TextBlock
                    Width="6"
                    Foreground="DarkGray"
                    Style="{StaticResource LEDTextStyle}"
                    Text="." />
                <TextBlock
                    Width="15"
                    Foreground="DarkGray"
                    Style="{StaticResource LEDTextStyle}"
                    Text="0" />
                <TextBlock
                    Width="6"
                    Foreground="DarkGray"
                    Style="{StaticResource LEDTextStyle}"
                    Text="." />
            </StackPanel>
            <StackPanel
                Canvas.Top="450"
                Canvas.Right="350"
                Orientation="Horizontal">
                <TextBlock
                    Width="15"
                    Foreground="Yellow"
                    Style="{StaticResource LEDTextStyle}"
                    Text="{Binding LEDValue, Converter={StaticResource LedValueConverter}, ConverterParameter=0}" />
                <TextBlock
                    Width="6"
                    Foreground="Yellow"
                    Style="{StaticResource LEDTextStyle}"
                    Text="{Binding LEDValue, Converter={StaticResource LedValueConverter}, ConverterParameter=1}" />
                <TextBlock
                    Width="15"
                    Foreground="Yellow"
                    Style="{StaticResource LEDTextStyle}"
                    Text="{Binding LEDValue, Converter={StaticResource LedValueConverter}, ConverterParameter=2}" />
                <TextBlock
                    Width="6"
                    Foreground="Yellow"
                    Style="{StaticResource LEDTextStyle}"
                    Text="{Binding LEDValue, Converter={StaticResource LedValueConverter}, ConverterParameter=3}" />
                <TextBlock
                    Width="15"
                    Foreground="Yellow"
                    Style="{StaticResource LEDTextStyle}"
                    Text="{Binding LEDValue, Converter={StaticResource LedValueConverter}, ConverterParameter=4}" />
                <TextBlock
                    Width="6"
                    Foreground="Yellow"
                    Style="{StaticResource LEDTextStyle}"
                    Text="{Binding LEDValue, Converter={StaticResource LedValueConverter}, ConverterParameter=5}" />
            </StackPanel>-->
        </Canvas>
    </Viewbox>

</UserControl>