V2/Train/Motor.HMI.CRH380BG/Src/Motor.HMI.CRH380BG/Resources/Styles/CRH380BGListStyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:detail="clr-namespace:Motor.HMI.CRH380BG.Model.Domain.Fault.Detail"
                    xmlns:detail2="clr-namespace:Motor.HMI.CRH380BG.Model.Domain.Fault"
                    xmlns:interface="clr-namespace:Motor.HMI.CRH380BG.Model.Interface"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/CRH380BGBaseResource.xaml" />
        <ResourceDictionary Source="../Styles/CRH380BGTextStyle.xaml" />
        <ResourceDictionary Source="../Styles/CRH380BGBorderStyle.xaml" />
        <ResourceDictionary Source="../Image/CRH380BGImageResource.xaml" />
        <ResourceDictionary Source="../Converter/CRH380BGConverterResource.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Motor.HMI.CRH380BG.ListBoxFrontWindowStyle" TargetType="ListBox">
        <Style.Setters>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Margin="0" Padding="0">
                            <ScrollViewer Margin="0"
                                          Focusable="false"
                                          Padding="0">
                                <ItemsPresenter Margin="0" IsHitTestVisible="{TemplateBinding IsHitTestVisible}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Background" Value="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource Motor.HMI.CRH380BG.ContentBackgroundBrush}" />
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Margin="0,15" Background="{TemplateBinding Background}">
                                        <TextBlock x:Name="ContentText"
                                                   Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                  AncestorType=ListBox},
                                                                   Path=ActualWidth}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Padding="3"
                                                   Style="{StaticResource Motor.HMI.CRH380BG.NavigationGrayTextSyle}"
                                                   Text="{Binding }" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!--<Style x:Key="Motor.HMI.CRH380BG.AirConditionItemStyle" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="">

                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="Motor.HMI.CRH380BG.ListBoxFanStyle" TargetType="ListBox">
        <Style.Setters>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Margin="0" Padding="0">
                            <ScrollViewer Margin="0"
                                          Focusable="false"
                                          Padding="0">
                                <ItemsPresenter Margin="0" IsHitTestVisible="{TemplateBinding IsHitTestVisible}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Background" Value="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource Motor.HMI.CRH380BG.ContentBackgroundBrush}" />
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Margin="0,2" Background="{TemplateBinding Background}">
                                        <TextBlock x:Name="ContentText"
                                                   Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                  AncestorType=ListBox},
                                                                   Path=ActualWidth}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Padding="3"
                                                   Style="{StaticResource Motor.HMI.CRH380BG.NavigationTextSyle}"
                                                   Text="{Binding}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.HMI.CRH380BG.ListBoxNetworkStyle" TargetType="ListBox">
        <Style.Setters>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Margin="0" Padding="0">
                            <ScrollViewer Margin="0"
                                          Focusable="false"
                                          Padding="0">
                                <ItemsPresenter Margin="0" IsHitTestVisible="{TemplateBinding IsHitTestVisible}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Background" Value="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource Motor.HMI.CRH380BG.ContentBackgroundBrush}" />
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Margin="0,15" Background="{TemplateBinding Background}">
                                        <TextBlock x:Name="ContentText"
                                                   Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                  AncestorType=ListBox},
                                                                   Path=ActualWidth}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Padding="3"
                                                   Style="{StaticResource Motor.HMI.CRH380BG.NavigationGrayTextSyle}"
                                                   Text="{Binding}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="ItemControlFaultDetailStyle" TargetType="ItemsControl">
        <Style.Setters>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="detail:FaultItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="300*" />
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="70*" />
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="70*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                       Text="{Binding InfoConfig.CarNumber}" />
                            <TextBlock Grid.Column="3"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                       Text="{Binding InfoConfig.FaultType}" />
                            <TextBlock Grid.Column="5"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                       Text="{Binding InfoConfig.FaultName}" />
                            <TextBlock Grid.Column="7"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                       Text="{Binding OccurseTime,
                                                      StringFormat={}MM.dd.}" />
                            <TextBlock Grid.Column="9"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                       Text="{Binding OccurseTime,
                                                      StringFormat={}HH:mm:ss}" />

                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.HMI.CRH380BG.ListBoxfaultStyle1" TargetType="ListBox">

        <Style.Setters>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0" />


            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>


            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">

                        <Setter Property="Margin" Value="0,0" />
                        <Setter Property="Padding" Value="0" />


                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">

                                    <Border x:Name="Part_ItemBorder"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            d:DataContext="{d:DesignInstance detail:FaultItem}">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70*" />
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="40*" />
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="300*" />
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="70*" />
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="70*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                                       Text="{Binding FaultReadState,
                                                                      Converter={StaticResource Motor.HMI.CRH380BG.FaultReadStateToString}}" />

                                            <TextBlock Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                                       Text="{Binding InfoConfig.CarNumber}" />
                                            <TextBlock Grid.Column="3"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                                       Text="{Binding InfoConfig.FaultType}" />
                                            <TextBlock Grid.Column="5"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                                       Text="{Binding InfoConfig.FaultName}" />
                                            <TextBlock Grid.Column="7"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                                       Text="{Binding OccurseTime,
                                                                      StringFormat={}MM.dd.}" />
                                            <TextBlock Grid.Column="9"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                                       Text="{Binding OccurseTime,
                                                                      StringFormat={}HH:mm:ss}" />

                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Trigger.Setters>
                                                <Setter Property="BorderBrush" Value="White" />
                                            </Trigger.Setters>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Black" />

        </Style.Setters>
    </Style>

    <Style x:Key="Motor.HMI.CRH380BG.ListBoxfaultStyle3" TargetType="ListBox">

        <Style.Setters>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0" />


            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>


            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">

                        <Setter Property="Margin" Value="0,0" />
                        <Setter Property="Padding" Value="0" />


                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">

                                    <Border x:Name="Part_ItemBorder"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            d:DataContext="{d:DesignInstance detail:FaultItem}">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70*" />
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="40*" />
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="300*" />
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="70*" />
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="70*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                                       Text="{Binding FaultReadState,
                                                                      Converter={StaticResource Motor.HMI.CRH380BG.FaultReadStateToString}}" />

                                            <TextBlock Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                                       Text="{Binding InfoConfig.CarNumber}" />
                                            <TextBlock Grid.Column="3"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                                       Text="{Binding InfoConfig.FaultCode}" />
                                            <TextBlock Grid.Column="5"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                                       Text="{Binding InfoConfig.FaultName}" />
                                            <TextBlock Grid.Column="9"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                                       Text="{Binding OccurseTime,
                                                                      StringFormat={}HH:mm:ss}" />

                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Trigger.Setters>
                                                <Setter Property="BorderBrush" Value="White" />
                                            </Trigger.Setters>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Black" />

        </Style.Setters>
    </Style>


    <Style x:Key="Motor.HMI.CRH380BG.ListBoxfaultStye2" TargetType="ListBox">

        <Style.Setters>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />

            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>


            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">

                        <Setter Property="Margin" Value="0,0" />
                        <Setter Property="Padding" Value="0" />


                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">

                                    <Border x:Name="Part_ItemBorder"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            d:DataContext="{d:DesignInstance detail:FaultItem}">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70*" />
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="40*" />
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="300*" />
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="70*" />
                                                <ColumnDefinition Width="40*" />
                                                <ColumnDefinition Width="80*" />
                                            </Grid.ColumnDefinitions>
                                            
                                            <TextBlock Grid.Column="0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                                       Text="{Binding FaultReadState,
                                                                      Converter={StaticResource Motor.HMI.CRH380BG.FaultReadStateToString}}" />

                                            <TextBlock Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                                       Text="{Binding InfoConfig.CarNumber}" />
                                            <TextBlock Grid.Column="3"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                                       Text="{Binding InfoConfig.FaultCode}" />
                                            <TextBlock Grid.Column="5"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                                       Text="{Binding InfoConfig.FaultName}" />

                                            <TextBlock Grid.Column="9"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                                       Text="{Binding OccurseTime,
                                                                      StringFormat={}HH:mm:ss}" />

                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Trigger.Setters>
                                                <Setter Property="BorderBrush" Value="White" />
                                            </Trigger.Setters>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Black" />

        </Style.Setters>
    </Style>

    <Style x:Key="Motor.HMI.CRH380BG.ListBoxFaultStyle" TargetType="ListBox">
        <Style.Setters>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="detail:FaultItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="300*" />
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="70*" />
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="70*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                       Text="{Binding InfoConfig.CarNumber}" />
                            <TextBlock Grid.Column="3"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                       Text="{Binding InfoConfig.FaultType}" />
                            <TextBlock Grid.Column="5"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                       Text="{Binding InfoConfig.FaultName}" />
                            <TextBlock Grid.Column="7"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                       Text="{Binding OccurseTime,
                                                      StringFormat={}MM.dd.}" />
                            <TextBlock Grid.Column="9"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                       Text="{Binding OccurseTime,
                                                      StringFormat={}HH:mm:ss}" />

                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="BorderBrush" Value="Red" />
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderThickness" Value="1" />

                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Margin="0,15" Background="{StaticResource Motor.HMI.CRH380BG.TransparentBrush}">
                                        <TextBlock x:Name="ContentText"
                                                   Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                  AncestorType=ListBox},
                                                                   Path=ActualWidth}"
                                                   Padding="3"
                                                   Style="{StaticResource Motor.HMI.CRH380BG.TitleTextStyle}"
                                                   Text="{Binding}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>


    <Style x:Key="Motor.HMI.CRH380BG.ListBoxAirCondition1Style" TargetType="ListBox">
        <Style.Setters>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Margin="0" Padding="0">
                            <ScrollViewer Margin="0"
                                          Focusable="false"
                                          Padding="0">
                                <ItemsPresenter Margin="0" IsHitTestVisible="{TemplateBinding IsHitTestVisible}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="{StaticResource Motor.HMI.CRH380BG.ImgAirEmergency}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Margin="0,0" Background="{TemplateBinding Background}">
                                        <Border Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                               AncestorType=ListBox},
                                                                Path=ActualWidth}"
                                                Padding="13.5"
                                                Style="{Binding}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="Motor.HMI.CRH380BG.ListBoxAirCondition2Style" TargetType="ListBox">
        <Style.Setters>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Margin="0" Padding="0">
                            <ScrollViewer Margin="0"
                                          Focusable="false"
                                          Padding="0">
                                <ItemsPresenter Margin="0" IsHitTestVisible="{TemplateBinding IsHitTestVisible}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="{StaticResource Motor.HMI.CRH380BG.ImgAirEmergency}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Margin="0,7,0,0" Background="{TemplateBinding Background}">
                                        <Border Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                               AncestorType=ListBox},
                                                                Path=ActualWidth}"
                                                Padding="13"
                                                Style="{Binding}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>


</ResourceDictionary>