V2/Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.Casco/Resources/Converters/CascoConverter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constant="clr-namespace:CBTC.Infrasturcture.Model.Constant;assembly=CBTC.Infrasturcture"
    xmlns:converter="clr-namespace:MMI.Facility.WPFInfrastructure.Converter;assembly=MMI.Facility.WPFInfrastructure"
    xmlns:converter1="clr-namespace:CBTC.Infrasturcture.Converter;assembly=CBTC.Infrasturcture"
    xmlns:converters="clr-namespace:Subway.CBTC.Casco.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../String/Casco.xaml" />
        <ResourceDictionary Source="../Base/CascoBaseResource.xaml" />
        <ResourceDictionary Source="../Images/ImageResource_CH.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converter:MathConverter x:Key="Subway.CBTC.Casco.Converter.MathConverter" />
    <BooleanToVisibilityConverter x:Key="Subway.CBTC.Casco.Converter.BooleanToVisibilityConverter" />
    <converters:HightInfoVisibilityConverter x:Key="Subway.CBTC.Casco.Converter.HightInfoVisibilityConverter" />
    <converters:TextPrefixConverter x:Key="Subway.CBTC.Casco.Converter.TextPrefixConverter" />
    <converters:DegreeScaleTextAngleConverter x:Key="Subway.CBTC.Casco.Converter.DegreeScaleTextAngleConverter" />
    <converters:SpeedToAngleConverter x:Key="Subway.CBTC.Casco.Converter.SpeedToAngleConverter" />
    <converters:TargitDistanceToScalConverter x:Key="Subway.CBTC.Casco.Converter.TargitDistanceToScalConverter" />
    <converters:EmergencyInfoConverter x:Key="Subway.CBTC.Casco.Converter.EmergencyInfoConverter" />
    <converters:DoorStateConverter x:Key="Subway.CBTC.Casco.Converter.DoorStateConverter" />
    <converters:SpecialInfoConverter x:Key="Subway.CBTC.Casco.Converter.SpecialInfoConverter" />
    <converters:StationParkingConverter x:Key="Subway.CBTC.Casco.Converter.StationParkingConverter" />
    <converters:DoorFlickerConverter x:Key="Subway.CBTC.Casco.Converter.DoorFlickerConverter" />
    <converter1:LightPercentToBackColorConverter x:Key="Subway.CBTC.Casco.Converter.LightToBackColor" />

    <converter:IsNullToVisibilityConverter
        x:Key="Subway.CBTC.Casco.Converter.NullToVisibility"
        VisibilityWhenNotNull="Visible"
        VisibilityWhenNull="Collapsed" />

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.CabStateToForeground">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:CabState.Actived}">
                <converter:ObjectContentPair.Content>
                    <SolidColorBrush Color="#2D9033" />
                </converter:ObjectContentPair.Content>
            </converter:ObjectContentPair>
            <converter:ObjectContentPair Key="{x:Static constant:CabState.StandBy}">
                <converter:ObjectContentPair.Content>
                    <SolidColorBrush Color="#C3C3C3" />
                </converter:ObjectContentPair.Content>
            </converter:ObjectContentPair>
            <converter:ObjectContentPair Key="{x:Static constant:CabState.Unactived}">
                <converter:ObjectContentPair.Content>
                    <SolidColorBrush Color="#BF0002" />
                </converter:ObjectContentPair.Content>
            </converter:ObjectContentPair>
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.VOBCStateToForeground">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:VOBCState.PartialFault}">
                <converter:ObjectContentPair.Content>
                    <SolidColorBrush Color="Yellow" />
                </converter:ObjectContentPair.Content>
            </converter:ObjectContentPair>
            <converter:ObjectContentPair Key="{x:Static constant:VOBCState.Normal}">
                <converter:ObjectContentPair.Content>
                    <SolidColorBrush Color="#C3C3C3" />
                </converter:ObjectContentPair.Content>
            </converter:ObjectContentPair>
            <converter:ObjectContentPair Key="{x:Static constant:VOBCState.CompleteFault}">
                <converter:ObjectContentPair.Content>
                    <SolidColorBrush Color="#BF0002" />
                </converter:ObjectContentPair.Content>
            </converter:ObjectContentPair>
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.PowerStateToVisible">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:PowerState.Started}" Content="{x:Static Visibility.Visible}" />
            <converter:ObjectContentPair Key="{x:Static constant:PowerState.Starting}" Content="{x:Static Visibility.Visible}" />
            <converter:ObjectContentPair Key="{x:Static constant:PowerState.Stopped}" Content="{x:Static Visibility.Hidden}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.HighDriveModelToString">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:HighDirveModel.Normal}" Content="{x:Null}" />
            <converter:ObjectContentPair Key="{x:Static constant:HighDirveModel.RM}" Content="{StaticResource Subway.CBTC.Casco.String.RM}" />
            <converter:ObjectContentPair Key="{x:Static constant:HighDirveModel.CMI}" Content="{StaticResource Subway.CBTC.Casco.String.CM-I}" />
            <converter:ObjectContentPair Key="{x:Static constant:HighDirveModel.CMC}" Content="{StaticResource Subway.CBTC.Casco.String.CM-C}" />
            <converter:ObjectContentPair Key="{x:Static constant:HighDirveModel.SMI}" Content="{StaticResource Subway.CBTC.Casco.String.SM-I}" />
            <converter:ObjectContentPair Key="{x:Static constant:HighDirveModel.SMC}" Content="{StaticResource Subway.CBTC.Casco.String.SM-C}" />
            <converter:ObjectContentPair Key="{x:Static constant:HighDirveModel.AMI}" Content="{StaticResource Subway.CBTC.Casco.String.AM-I}" />
            <converter:ObjectContentPair Key="{x:Static constant:HighDirveModel.AMC}" Content="{StaticResource Subway.CBTC.Casco.String.AM-C}" />
            <converter:ObjectContentPair Key="{x:Static constant:HighDirveModel.ACMBM}" Content="{StaticResource Subway.CBTC.Casco.String.AMCBM}" />
            <converter:ObjectContentPair Key="{x:Static constant:HighDirveModel.AMCCBTC}" Content="{StaticResource Subway.CBTC.Casco.String.AMCCBTC}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>
    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.HighDriveModelColorToBrush">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:HightDriveModelColor.Red}" Content="{StaticResource Subway.CBTC.Casco.Brush.Red}" />
            <converter:ObjectContentPair Key="{x:Static constant:HightDriveModelColor.White}" Content="{StaticResource Subway.CBTC.Casco.Brush.White}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.CBTCColorToBrush">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:CBTCColor.Gray}" Content="{StaticResource Subway.CBTC.Casco.Brush.White}" />
            <converter:ObjectContentPair Key="{x:Static constant:CBTCColor.Yellow}" Content="{StaticResource Subway.CBTC.Casco.Brush.Yellow}" />
            <converter:ObjectContentPair Key="{x:Static constant:CBTCColor.Green}" Content="{StaticResource Subway.CBTC.Casco.Brush.Green}" />
            <converter:ObjectContentPair Key="{x:Static constant:CBTCColor.Red}" Content="{StaticResource Subway.CBTC.Casco.Brush.Red}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.BrakeDetailsTypeToBrush">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:BrakeDetailsType.Normal}" Content="{x:Null}" />
            <converter:ObjectContentPair Key="{x:Static constant:BrakeDetailsType.EnmergencyBrake}" Content="{StaticResource Subway.CBTC.Casco.Brush.Red}" />
            <converter:ObjectContentPair Key="{x:Static constant:BrakeDetailsType.OverSpeed}" Content="{StaticResource Subway.CBTC.Casco.Brush.Orange}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.WorkStateToImage">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:WorkState.Tow}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.牵引}" />
            <converter:ObjectContentPair Key="{x:Static constant:WorkState.Brake}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.制动}" />
            <converter:ObjectContentPair Key="{x:Static constant:WorkState.Coasting}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.惰行}" />
            <converter:ObjectContentPair Key="{x:Static constant:WorkState.None}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.Null}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.CompleteStateToImage">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:CompleteState.Lose}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.train_integrity_not_ok}" />
            <converter:ObjectContentPair Key="{x:Static constant:CompleteState.Completed}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.Train_Integrity_ok}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.BrakeTypeToImage">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:BrakeType.None}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.Null}" />

        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.OperatingGradeToString">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:OperatingGrade.Normal}" Content="{x:Null}" />
            <converter:ObjectContentPair Key="{x:Static constant:OperatingGrade.IXL}" Content="{StaticResource Subway.CBTC.Casco.String.ILC}" />
            <converter:ObjectContentPair Key="{x:Static constant:OperatingGrade.ITC}" Content="{StaticResource Subway.CBTC.Casco.String.ITC}" />
            <converter:ObjectContentPair Key="{x:Static constant:OperatingGrade.CBTC}" Content="{StaticResource Subway.CBTC.Casco.String.CTC}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>


    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.TrainOperatingModeToString">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:TrainOperatingMode.Normal}" Content="{x:Null}" />
            <converter:ObjectContentPair Key="{x:Static constant:TrainOperatingMode.AM}" Content="{StaticResource Subway.CBTC.Casco.String.AM}" />
            <converter:ObjectContentPair Key="{x:Static constant:TrainOperatingMode.CM}" Content="{StaticResource Subway.CBTC.Casco.String.CM}" />
            <converter:ObjectContentPair Key="{x:Static constant:TrainOperatingMode.RM}" Content="{StaticResource Subway.CBTC.Casco.String.RM}" />
            <converter:ObjectContentPair Key="{x:Static constant:TrainOperatingMode.NRM}" Content="{StaticResource Subway.CBTC.Casco.String.NRM}" />
            <converter:ObjectContentPair Key="{x:Static constant:TrainOperatingMode.AM}" Content="{StaticResource Subway.CBTC.Casco.String.AMC}" />
            <converter:ObjectContentPair Key="{x:Static constant:TrainOperatingMode.CM}" Content="{StaticResource Subway.CBTC.Casco.String.MCS}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.TrainOperatingModeToForeground">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:TrainOperatingMode.Normal}" Content="{x:Null}" />
            <converter:ObjectContentPair Key="{x:Static constant:TrainOperatingMode.AM}" Content="{StaticResource Subway.CBTC.Casco.Brush.White}" />
            <converter:ObjectContentPair Key="{x:Static constant:TrainOperatingMode.CM}" Content="{StaticResource Subway.CBTC.Casco.Brush.White}" />
            <converter:ObjectContentPair Key="{x:Static constant:TrainOperatingMode.RM}" Content="{StaticResource Subway.CBTC.Casco.Brush.White}" />
            <converter:ObjectContentPair Key="{x:Static constant:TrainOperatingMode.AM}" Content="{StaticResource Subway.CBTC.Casco.Brush.White}" />
            <converter:ObjectContentPair Key="{x:Static constant:TrainOperatingMode.CM}" Content="{StaticResource Subway.CBTC.Casco.Brush.White}" />
            <converter:ObjectContentPair Key="{x:Static constant:TrainOperatingMode.NRM}" Content="{StaticResource Subway.CBTC.Casco.Brush.Red}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.ReturnStateToImage">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:ReturnState.None}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.Null}" />
            <converter:ObjectContentPair Key="{x:Static constant:ReturnState.AutoReturn}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.zhefanl}" />
            <converter:ObjectContentPair Key="{x:Static constant:ReturnState.AutoReturnActived}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.zhefanh}" />

        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>


    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.TrainPositionCarDepotToImage">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:TrainPosition.CarDepot}" Content="{x:Null}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.DoorAllowToImage">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:DoorAllowState.NoAllow}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.车门未授权打开}" />
            <converter:ObjectContentPair Key="{x:Static constant:DoorAllowState.AllowBoth}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.两侧门打开}" />
            <converter:ObjectContentPair Key="{x:Static constant:DoorAllowState.LeftAllow}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.左侧门开}" />
            <converter:ObjectContentPair Key="{x:Static constant:DoorAllowState.RightAllow}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.右侧门开}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.DoorStateToForeground">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:DoorState.Closed}" Content="{StaticResource Subway.CBTC.Casco.Brush.White}" />
            <converter:ObjectContentPair Key="{x:Static constant:DoorState.Opend}" Content="{StaticResource Subway.CBTC.Casco.Brush.Yellow}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.ParkingAlignmentStateToImage">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:ParkingAlignmentState.AlignmentInStation}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.停车绿}" />
            <converter:ObjectContentPair Key="{x:Static constant:ParkingAlignmentState.NotAlignmentInStation}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.停车红}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.BrakeStateToImage">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:BrakeState.BrakeLow}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.制动降低}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.DoorControlModelToImage">
        <!--<converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:DoorControlMode.AOAC}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.Door.ControlModelAA}" />
            <converter:ObjectContentPair Key="{x:Static constant:DoorControlMode.AOMC}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.Door.ControlModelAM}" />
            <converter:ObjectContentPair Key="{x:Static constant:DoorControlMode.MOMC}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.Door.ControlModelMM}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>-->
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.DoorControlModelToText">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:DoorControlMode.AOAC}" Content="{StaticResource Subway.CBTC.Casco.String.AA}" />
            <converter:ObjectContentPair Key="{x:Static constant:DoorControlMode.AOMC}" Content="{StaticResource Subway.CBTC.Casco.String.AM}" />
            <converter:ObjectContentPair Key="{x:Static constant:DoorControlMode.MOMC}" Content="{StaticResource Subway.CBTC.Casco.String.MM}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <!--  任务2  需要添加对应状态的图片  -->
    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.EmergencyInfoToImage">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:EmergencyInfo.EBImposed}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.车辆施加EB}" />
            <converter:ObjectContentPair Key="{x:Static constant:EmergencyInfo.TrainRacing}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.空转}" />
            <converter:ObjectContentPair Key="{x:Static constant:EmergencyInfo.PSDUnClosed}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.PSD未关闭}" />
            <converter:ObjectContentPair Key="{x:Static constant:EmergencyInfo.PSDStatusUnknow}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.PSD状态未知}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.FaultLocationToString">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:FaultLocation.ATO}" Content="ATO" />
            <converter:ObjectContentPair Key="{x:Static constant:FaultLocation.ATP}" Content="ATP" />
            <converter:ObjectContentPair Key="{x:Static constant:FaultLocation.ATP1}" Content="ATP1" />
            <converter:ObjectContentPair Key="{x:Static constant:FaultLocation.BTM}" Content="BTM" />
            <converter:ObjectContentPair Key="{x:Static constant:FaultLocation.TWC}" Content="TWC" />
            <converter:ObjectContentPair Key="{x:Static constant:FaultLocation.RAD}" Content="RAD" />
            <converter:ObjectContentPair Key="{x:Static constant:FaultLocation.Radar}" Content="雷达" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.JumpStopToImage">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:JumpStopDetainCar.JumpStop}" Content="{x:Null}" />

        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.ATPConnectStateToImage">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:ATPConnectState.None}" Content="{x:Null}" />

        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.StationParkingInfoToImage">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:StationParkingInfo.Invalidate}" Content="{x:Null}" />
            <converter:ObjectContentPair Key="{x:Static constant:StationParkingInfo.CloseDoor}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.请求车门关闭}" />
            <converter:ObjectContentPair Key="{x:Static constant:StationParkingInfo.Depart}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.ATC请求离站}" />
            <converter:ObjectContentPair Key="{x:Static constant:StationParkingInfo.Deduction}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.扣车}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.Casco.Converter.SpecialInfoToImage">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:SpecialInfo.None}" Content="{x:Null}" />
            <converter:ObjectContentPair Key="{x:Static constant:SpecialInfo.SkipingStation}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.跳停}" />
            <converter:ObjectContentPair Key="{x:Static constant:SpecialInfo.TrainUnPosition}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.RM模式ATC未定位}" />
            <converter:ObjectContentPair Key="{x:Static constant:SpecialInfo.TransferRail}" Content="{StaticResource Subway.CBTC.Casco.Images.Content.列车即将离开ATC区域}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

</ResourceDictionary>