V2/Train/Tram.CBTC/Src/Tram.CBTC.View/Tram.CBTC.Casco/View/Contents/RegionE/RegionE2Layout.xaml

<UserControl
    x:Class="Tram.CBTC.Casco.View.Contents.RegionE.RegionE2Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Tram.CBTC.Casco.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
    d:DesignHeight="70"
    d:DesignWidth="525"
    Background="{StaticResource Tram.CBTC.Casco.RegionEack1}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="10,5" />
            </Style>
        </Grid.Resources>
        <Image Grid.Column="0" Source="{Binding CBTC.TrainInfo.System.VOBCOnBoardHostStatus, Converter={StaticResource Tram.CBTC.Casco.Converter.VOBCOnBoardHostStatusToImage}}" />
        <Image Grid.Column="1" Source="{Binding CBTC.TrainInfo.System.VehicleLocationStatus, Converter={StaticResource Tram.CBTC.Casco.Converter.VehicleLocationStatusToImage}}" />
        <Image Grid.Column="2" Source="{Binding CBTC.TrainInfo.System.VehicleCommunicationStatus, Converter={StaticResource Tram.CBTC.Casco.Converter.VehicleCommunicationStatusToImage}}" />
        <Image Grid.Column="3" Source="{Binding CBTC.TrainInfo.System.GPSWorkStatus, Converter={StaticResource Tram.CBTC.Casco.Converter.GPSWorkStatusToImage}}" />
        <Grid Grid.Column="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="{StaticResource Tram.CBTC.Casco.Brush.LightGreen}"
                Text="{Binding CBTC.Other.NowInCBTC, StringFormat={}{0:yyyy年MM月dd日}}" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="{StaticResource Tram.CBTC.Casco.Brush.LightGreen}"
                Text="{Binding CBTC.Other.NowInCBTC, StringFormat={}{0:HH:mm:ss}}" />
        </Grid>
    </Grid>
</UserControl>
