V2/Train/Subway.ShenZhenLine7/Src/ShenZhenLine7/ShenZhenLine7/Views/Help/AssistHelpView.xaml

<UserControl x:Class="Subway.ShenZhenLine7.Views.Help.AssistHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Subway.ShenZhenLine7.Views.Help"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:units="clr-namespace:Subway.ShenZhenLine7.Models.Units"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>

            <x:Array x:Key="Subway.ShenZhenLine7.Items1" Type="units:AssistState">
                <units:AssistState>ACFault</units:AssistState>
                <units:AssistState>ACRun</units:AssistState>
                <units:AssistState>ACOff</units:AssistState>
            </x:Array>
            <x:Array x:Key="Subway.ShenZhenLine7.Items2" Type="units:AssistState">
                <units:AssistState>DCFault</units:AssistState>
                <units:AssistState>DCRun</units:AssistState>
                <units:AssistState>DCOff</units:AssistState>
            </x:Array>
            <Style x:Key="Subway.ShenZhenLine7.ItemsStyle1" TargetType="ItemsControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="units:AssistState">
                            <Grid>
                                <Image Width="45" Height="45" Margin="10,15" Source="{Binding Converter={StaticResource  Subway.ShenZhenLine7.AssistConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Subway.ShenZhenLine7.ItemsStyle2" TargetType="ItemsControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="units:AssistState">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Width="45" Height="45" Margin="10,15" Source="{Binding Converter={StaticResource  Subway.ShenZhenLine7.AssistConverter}}" />
                                <TextBlock Grid.Column="1"
                                           Margin="30,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Foreground="White"
                                           Text="{Binding Converter={StaticResource  Subway.ShenZhenLine7.EnumToStringConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
            <ItemsControl Margin="70,0,0,0"
                          ItemsSource="{StaticResource  Subway.ShenZhenLine7.Items1}"
                          Style="{StaticResource  Subway.ShenZhenLine7.ItemsStyle1}" />
            <ItemsControl ItemsSource="{StaticResource  Subway.ShenZhenLine7.Items2}" Style="{StaticResource  Subway.ShenZhenLine7.ItemsStyle2}" />
        </StackPanel>
    </Grid>
</UserControl>
