V2/Train/Subway.ShenZhenLine7/Src/ShenZhenLine7/ShenZhenLine7/Views/Help/DoorHelpView.xaml

<UserControl x:Class="Subway.ShenZhenLine7.Views.Help.DoorHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Subway.ShenZhenLine7.Views.Help"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:units="clr-namespace:Subway.ShenZhenLine7.Models.Units"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <x:Array x:Key="Subway.ShenZhenLine7.Doors" Type="{x:Type system:Object}">
                <units:DoorState>EmergencyLock</units:DoorState>
                <units:DoorState>Cut</units:DoorState>
                <units:DoorState>Fault</units:DoorState>
                <units:DoorState>Check</units:DoorState>
                <units:DoorState>Flicker</units:DoorState>
                <units:DoorState>Closed</units:DoorState>
            </x:Array>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:HelpGroupContent Foreground="White"
                                GroupName="车厢门"
                                StateSource="{StaticResource Subway.ShenZhenLine7.Doors}">
            <local:HelpGroupContent.ItemTemplate>
                <DataTemplate>
                    <Grid Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=ActualHeight, Converter={StaticResource Subway.ShenZhenLine7.MaxthConverter}, ConverterParameter=x/6-12}" Margin="12,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Image Width="32"
                               Height="32"
                               Source="{Binding Converter={StaticResource Subway.ShenZhenLine7.DoorConverter}}" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="White"
                                   Text="{Binding Converter={StaticResource Subway.ShenZhenLine7.EnumToStringConverter}}" />
                    </Grid>
                </DataTemplate>
            </local:HelpGroupContent.ItemTemplate>
        </local:HelpGroupContent>
        <Grid Grid.Column="1" Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox FontSize="18"
                      Foreground="White"
                      Header="疏散门">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="闪" />
                        <Image Width="32"
                               Height="32"
                               Source="{StaticResource Subway.ShenZhenLine7.疏散门未锁打开}" />
                        <TextBlock Margin="32,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="疏散门未锁/打开" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="　" />
                        <Image Width="32"
                               Height="32"
                               Source="{StaticResource Subway.ShenZhenLine7.疏散门锁闭}" />
                        <TextBlock Margin="32,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="疏散门锁上" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      FontSize="18"
                      Foreground="White"
                      Header="间隔门">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="闪" />
                        <Image Width="32"
                               Height="32"
                               Source="{StaticResource Subway.ShenZhenLine7.司机室侧门未锁打开}" />
                        <TextBlock Margin="32,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="间隔门未锁/打开" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="　" />
                        <Image Width="32"
                               Height="32"
                               Source="{StaticResource Subway.ShenZhenLine7.司机室侧门锁闭}" />
                        <TextBlock Margin="32,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="间隔门锁上" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
