V2/Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.BeiJiaoKong/Views/Shell/RegionB/RegionBView.xaml

<UserControl x:Class="Subway.CBTC.BeiJiaoKong.Views.Shell.RegionB.RegionBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Subway.CBTC.BeiJiaoKong.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Subway.CBTC.BeiJiaoKong.Views.Shell.RegionB"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Subway.CBTC.BeiJiaoKong.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:BeiJiaoKongViewModel}"
             d:DesignHeight="234"
             d:DesignWidth="334"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Margin="20,30,20,10">
            <Grid x:Name="Grid">
                <common:DegreeScaleView x:Name="DegreeScaleView"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch" />

                <common:Pointer SpeedBrush="{Binding Domain.SignalInfo.Speed.CurrentSpeed.SpeedColor, Converter={StaticResource BeiJiaoKongTargetBarConvert}}"
                                ContentBrush="{Binding Domain.SignalInfo.Speed.CurrentSpeed.SpeedColor, Converter={StaticResource BeiJiaoKongTargetBarConvert}}"
                                SpeedValue="{Binding Domain.SignalInfo.Speed.CurrentSpeed.Value}"
                                PointerVisibility="{Binding Domain.SignalInfo.Speed.CurrentSpeed.Visible}" >
                    <common:Pointer.PointerAngle>
                        <MultiBinding Converter="{StaticResource BeiJiaoKongSpeedToAngleConverter}">
                            <Binding Path="Domain.SignalInfo.Speed.SpeedDialPlate" />
                            <Binding Path="Domain.SignalInfo.Speed.CurrentSpeed.Value" />
                        </MultiBinding>
                     </common:Pointer.PointerAngle>
                </common:Pointer>

                <local:Emergency Margin="-20"
                                 ContentBrush="Yellow"
                                 Visibility="{Binding Domain.SignalInfo.Speed.PermittedSpeed.Visible, Converter={StaticResource BeiJiaoKongBooleanToVisibilityConverter}}">
                    <local:Emergency.PointerAngle>
                        <MultiBinding Converter="{StaticResource BeiJiaoKongSpeedToAngleConverter}">
                            <Binding Path="Domain.SignalInfo.Speed.SpeedDialPlate" />
                            <Binding Path="Domain.SignalInfo.Speed.PermittedSpeed.Value" />
                        </MultiBinding>
                    </local:Emergency.PointerAngle>
                    </local:Emergency>
                    <local:Emergency Margin="-20"
                                 ContentBrush="Red"
                                 Visibility="{Binding Domain.SignalInfo.Speed.EmergencyBrakeInterventionSpeed.Visible, Converter={StaticResource BeiJiaoKongBooleanToVisibilityConverter}}" Loaded="Emergency_Loaded">
                    <local:Emergency.PointerAngle>
                        <MultiBinding Converter="{StaticResource BeiJiaoKongSpeedToAngleConverter}">
                            <Binding Path="Domain.SignalInfo.Speed.SpeedDialPlate" />
                            <Binding Path="Domain.SignalInfo.Speed.EmergencyBrakeInterventionSpeed.Value" />
                        </MultiBinding>
                    </local:Emergency.PointerAngle>
                </local:Emergency>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
