V2/Train/Urban.ATC.Siemens/Src/Urban.ATC.Siemens.WPF.Control/View/GeneralContent.xaml

<UserControl x:Class="Urban.ATC.Siemens.WPF.Control.View.GeneralContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="clr-namespace:Urban.ATC.Siemens.WPF.Control.Convert"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Urban.ATC.Siemens.WPF.Control.ViewModel"
             d:DataContext="{d:DesignInstance {x:Type viewModel:SiemensData}}"
             d:DesignHeight="294"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <UserControl.Resources>
        <convert:StringConverter x:Key="Converter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="5"
                  Margin="3"
                  Background="#25455D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,1"
                           HorizontalAlignment="Left"
                           FontSize="18"
                           Text="车次号　 Trip Number" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           FontSize="18"
                           Text="{Binding RegionT.TripNumber,
                                          Converter={StaticResource Converter}}" />
            </Grid>
            <Grid Grid.Row="6"
                  Margin="3"
                  Background="#25455D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left"
                           FontSize="18"
                           Text="乘务组号 Crew Number" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           FontSize="18"
                           Text="{Binding RegionT.CrewNumber,
                                          Converter={StaticResource Converter}}" />
            </Grid>
            <Grid Grid.Row="7"
                  Margin="3"
                  Background="#25455D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left"
                           FontSize="18"
                           Text="目的地码 Destination Number" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           FontSize="18"
                           Text="{Binding RegionT.DestinationNumber,
                                          Converter={StaticResource Converter}}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>