V2/Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.Casco/View/Contents/RegionM/RegionMView.xaml

<UserControl
    x:Class="Subway.CBTC.Casco.View.Contents.RegionM.RegionMView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
    xmlns:viewModel="clr-namespace:Subway.CBTC.Casco.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
    d:DesignHeight="340"
    d:DesignWidth="264"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource Subway.CBTC.Casco.Style.Text.RegionMTextStyle}"
            Text="{Binding CBTC.RunningInfo.TrainOperatingMode, Converter={StaticResource Subway.CBTC.Casco.Converter.TrainOperatingModeToString}}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource Subway.CBTC.Casco.Style.Text.RegionMTextStyle}"
            Text="{Binding CBTC.RunningInfo.OperatingGrade, Converter={StaticResource Subway.CBTC.Casco.Converter.OperatingGradeToString}}" />
        <Image
            Grid.Row="1"
            Grid.Column="0"
            Source="{Binding CBTC.RoadInfo.ReturnState, Converter={StaticResource Subway.CBTC.Casco.Converter.ReturnStateToImage}}" />
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Source="{Binding CBTC.RunningInfo.ParkingAlignmentState, Converter={StaticResource Subway.CBTC.Casco.Converter.ParkingAlignmentStateToImage}}" />
        <Image
            Grid.Row="2"
            Grid.Column="0"
            view:FlickerManager.DurationMiliSecond="1000"
            view:FlickerManager.VisibilityAfterFlicking="Visible">
            <view:FlickerManager.Flicking>
                <MultiBinding Converter="{StaticResource Subway.CBTC.Casco.Converter.DoorFlickerConverter}">
                    <Binding Path="CBTC.TrainInfo.DoorInfo.DoorAllowState" />
                    <Binding Path="CBTC.TrainInfo.DoorInfo.LeftDoorState" />
                    <Binding Path="CBTC.TrainInfo.DoorInfo.RightDoorState" />
                </MultiBinding>
            </view:FlickerManager.Flicking>
            <Image.Source>
                <MultiBinding Converter="{StaticResource Subway.CBTC.Casco.Converter.DoorStateConverter}">
                    <Binding Path="CBTC.TrainInfo.DoorInfo.DoorAllowState" />
                    <Binding Path="CBTC.TrainInfo.DoorInfo.LeftDoorState" />
                    <Binding Path="CBTC.TrainInfo.DoorInfo.RightDoorState" />
                    <Binding Source="{StaticResource Subway.CBTC.Casco.Images.Content.左侧门开}" />
                    <Binding Source="{StaticResource Subway.CBTC.Casco.Images.Content.右侧门开}" />
                    <Binding Source="{StaticResource Subway.CBTC.Casco.Images.Content.两侧门打开}" />
                    <Binding Source="{StaticResource Subway.CBTC.Casco.Images.Content.车门未授权打开}" />
                </MultiBinding>
            </Image.Source>
        </Image>
        <Image Grid.Row="2" Grid.Column="1">
            <Image.Source>
                <MultiBinding Converter="{StaticResource Subway.CBTC.Casco.Converter.StationParkingConverter}">
                    <Binding Path="CBTC.RunningInfo.ATCRequestState" />
                    <Binding Path="CBTC.SignalInfo.JumpStop" />
                    <Binding Source="{StaticResource Subway.CBTC.Casco.Images.Content.请求车门关闭}" />
                    <Binding Source="{StaticResource Subway.CBTC.Casco.Images.Content.ATC请求离站}" />
                    <Binding Source="{StaticResource Subway.CBTC.Casco.Images.Content.扣车}" />
                </MultiBinding>
            </Image.Source>
        </Image>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource Subway.CBTC.Casco.Style.Text.RegionMTextStyle}"
            Text="{Binding CBTC.TrainInfo.DoorInfo.DoorControlMode, Converter={StaticResource Subway.CBTC.Casco.Converter.DoorControlModelToText}}" />
        <Image Grid.Row="3" Grid.Column="1">
            <Image.Source>
                <MultiBinding Converter="{StaticResource Subway.CBTC.Casco.Converter.EmergencyInfoConverter}">
                    <Binding Path="CBTC.TrainInfo.DoorInfo.LeftPSDState" />
                    <Binding Path="CBTC.TrainInfo.DoorInfo.RightPSDState" />
                    <Binding Path="CBTC.TrainInfo.RealTimeWokeStatus" />
                    <Binding Path="CBTC.TrainInfo.BrakeInfo.BrakeState" />
                    <Binding Source="{StaticResource Subway.CBTC.Casco.Images.Content.PSD状态未知}" />
                    <Binding Source="{StaticResource Subway.CBTC.Casco.Images.Content.PSD未关闭}" />
                    <Binding Source="{StaticResource Subway.CBTC.Casco.Images.Content.车辆施加EB}" />
                    <Binding Source="{StaticResource Subway.CBTC.Casco.Images.Content.空转}" />
                </MultiBinding>
            </Image.Source>
        </Image>
        <Image
            Grid.Row="4"
            Grid.Column="0"
            Source="{StaticResource Subway.CBTC.Casco.Images.Content.无线中断}"
            Visibility="{Binding CBTC.FaultInfo.RADRedFault, Converter={StaticResource Subway.CBTC.Casco.Converter.BooleanToVisibilityConverter}}" />
        <Image Grid.Row="4" Grid.Column="1">
            <Image.Source>
                <MultiBinding Converter="{StaticResource Subway.CBTC.Casco.Converter.SpecialInfoConverter}">
                    <Binding Path="CBTC.TrainInfo.DepotEntry" />
                    <Binding Path="CBTC.TrainInfo.DepotDriver" />
                    <Binding Path="CBTC.SignalInfo.JumpStop" />
                    <Binding Source="{StaticResource Subway.CBTC.Casco.Images.Content.列车即将离开ATC区域}" />
                    <Binding Source="{StaticResource Subway.CBTC.Casco.Images.Content.RM模式ATC未定位}" />
                    <Binding Source="{StaticResource Subway.CBTC.Casco.Images.Content.跳停}" />
                </MultiBinding>
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
