V2/Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.BeiJiaoKong/Views/Shell/RegionE/RegionEGuiYangView.xaml

<UserControl x:Class="Subway.CBTC.BeiJiaoKong.Views.Shell.RegionE.RegionEGuiYangView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Subway.CBTC.BeiJiaoKong.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:BeiJiaoKongViewModel}"
             d:DesignHeight="54"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Visibility="{Binding Domain.Other.DateTimeTitleVisible, Converter={StaticResource BeiJiaoKongBooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="16"
                       Foreground="White"
                       Text="{Binding Domain.Other.ShowingDateTime,
                                      StringFormat={}yyyy-MM-dd}" />
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="16"
                       Foreground="White"
                       Text="{Binding Domain.Other.ShowingDateTime,
                                      StringFormat={}HH:mm:ss}" />

        </Grid>
        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="White"
                   Text="{Binding Domain.Message.FaultShowingItem.InformationContent.Content}"
                   Visibility="{Binding Path=Domain.Message.FaultShowingItem,
                                        Converter={StaticResource BeiJiaoKongNullToVisibility}}" />
    </Grid>
</UserControl>







