V2/Train/Tram.CBTC/Src/Tram.CBTC.View/Tram.CBTC.Casco/Resources/Styles/CascoTextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/CascoBaseResource.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="Tram.CBTC.Casco.Text.CascoLogTestStyle1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource Tram.CBTC.Casco.Brush.White}" />
    </Style>
    <Style x:Key="Tram.CBTC.Casco.Text.TrainIDTestStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource Tram.CBTC.Casco.Brush.White}" />
    </Style>
    <Style x:Key="Tram.CBTC.Casco.Text.DriveIDTestStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="Foreground" Value="{StaticResource Tram.CBTC.Casco.Brush.White}" />
    </Style>
    <Style x:Key="Tram.CBTC.Casco.Text.StationTileStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource Tram.CBTC.Casco.Brush.White}" />
    </Style>
    <Style x:Key="Tram.CBTC.Casco.Text.StationValueStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="2,0,0,0" />
        <Setter Property="Foreground" Value="{StaticResource Tram.CBTC.Casco.Brush.LightGreen}" />
    </Style>

    <Style x:Key="Tram.CBTC.Casco.Text.RegionC3TextSTyle1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Foreground" Value="{StaticResource Tram.CBTC.Casco.Brush.White}" />
    </Style>
    <Style x:Key="Tram.CBTC.Casco.Text.RegionC3TextSTyle2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="Foreground" Value="{StaticResource Tram.CBTC.Casco.Brush.LightGreen}" />
    </Style>
    <Style x:Key="Tram.CBTC.Casco.Text.RegionC3TextSTyle3" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Foreground" Value="{StaticResource Tram.CBTC.Casco.Brush.White}" />
    </Style>
    <Style x:Key="Tram.CBTC.Casco.Text.RegionC3TextSTyle4" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="Foreground" Value="{StaticResource Tram.CBTC.Casco.Brush.LightGreen}" />
    </Style>
    <Style x:Key="Tram.CBTC.Casco.Text.RegionC2TextSTyle1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Foreground" Value="{StaticResource Tram.CBTC.Casco.Brush.White}" />
    </Style>
    <Style x:Key="Tram.CBTC.Casco.Text.RegionC2TextSTyle2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Foreground" Value="{StaticResource Tram.CBTC.Casco.Brush.LightGreen}" />
    </Style>
    <Style x:Key="Tram.CBTC.Casco.Text.RegionC1TextSTyle1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,10" />
        <Setter Property="Foreground" Value="{StaticResource Tram.CBTC.Casco.Brush.White}" />
    </Style>
    <Style x:Key="Tram.CBTC.Casco.Text.RegionC1TextSTyle2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,10" />
        <Setter Property="Foreground" Value="{StaticResource Tram.CBTC.Casco.Brush.White}" />
    </Style>
    <Style x:Key="Tram.CBTC.Casco.Text.RegionC1TextSTyle3" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="Margin" Value="0,10" />
        <Setter Property="Foreground" Value="{StaticResource Tram.CBTC.Casco.Brush.Cyan}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding CBTC.RunningInfo.VehicleRunningModel}" Value="VehicleOnlineEqualinterval">
                <Setter Property="Margin" Value="0,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Tram.CBTC.Casco.Text.RegionB4TextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Tram.CBTC.Casco.Brush.Yellow}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="Tram.CBTC.Casco.Text.VersionTextStyle1" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Tram.CBTC.Casco.Brush.Black}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="8,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
</ResourceDictionary>
