V2/Train/Engine.TCMS.HXD3/Src/Engine.TCMS.HXD3/View/Common/MainSwitchView.xaml

<UserControl x:Class="Engine.TCMS.HXD3.View.Common.MainSwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Engine.TCMS.HXD3.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:HXD3TCMSViewModel}"
             d:DesignHeight="85"
             d:DesignWidth="250"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BackGridBorderStyleLeftUp}">
                <TextBlock Style="{StaticResource MainContentContentTextStyle}" Text="{StaticResource StringMainControl}" />
            </Border>
            <Border Grid.Column="1"
                    Background="{Binding Path=TCMS.MainDataViewModel.MainSwitchState,
                                         Converter={StaticResource MainSwitchToSwitchOnBackgroundConverter}}"
                    Style="{StaticResource BackGridBorderStyleLeftUp}">
                <TextBlock Foreground="{Binding Path=TCMS.MainDataViewModel.MainSwitchState,
                                                Converter={StaticResource MainSwitchToSwitchOnForegroundConverter}}"
                           Style="{StaticResource MainContentContentTextStyle}"
                           Text="{StaticResource StringSwitchOn}" />
            </Border>
            <Border Grid.Column="2"
                    Background="{Binding Path=TCMS.MainDataViewModel.MainSwitchState,
                                         Converter={StaticResource MainSwitchToSwitchOffBackgroundConverter}}"
                    Style="{StaticResource BackGridBorderStyleNoDown}">
                <TextBlock Foreground="{Binding Path=TCMS.MainDataViewModel.MainSwitchState,
                                                Converter={StaticResource MainSwitchToSwitchOffForegroundConverter}}"
                           Style="{StaticResource MainContentContentTextStyle}"
                           Text="{StaticResource StringSwitchOff}" />
            </Border>
        </Grid>
        <Border Grid.Row="1" Style="{StaticResource BackGridBorderStyleAll}">
            <TextBlock Style="{StaticResource MainContentLeftTextStyle}" Text="{Binding Path=TCMS.MainDataViewModel.MainSwitchNotification}" />
        </Border>
    </Grid>
</UserControl>
