Train/Subway.ShiJiaZhuangLine1/Src/Subway.ShiJiaZhuangLine1.Subsystem/Resource/Styles/TextResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes/BrushResource.xaml" />
        <ResourceDictionary Source="../FontFamilies/FontFamiliesResource.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="{StaticResource CommonFont}" />
    </Style>

    <Style x:Key="AirPumValueTextStyle" TargetType="controls:BorderText">
        <Setter Property="Margin" Value="6,12" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="HelpContentTextStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="CarTextBlockStyleOne" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="CarTextBlockStyleTwo" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="10"></Setter>
    </Style>

    <Style x:Key="TitleTextBlockStyleOne" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="TitleTextBlockStyleTwo" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>


    <Style x:Key="MaintenanceViewRectTextStyle" TargetType="controls:RecTextButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0.5" />
    </Style>

    <Style x:Key="BottomButtonStyle" TargetType="controls:RecTextButton">
        <Setter Property="Background" Value="{StaticResource ItemBackgroudBrush}" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

</ResourceDictionary>