V2/Train/Engine.TAX2.SS7C/Src/Engine.TAX2.SS7C/View/Buttons/ContentUpButton.xaml

<UserControl x:Class="Engine.TAX2.SS7C.View.Buttons.ContentUpButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Engine.TAX2.SS7C.View.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Engine.TAX2.SS7C.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:SS7CViewModel}"
             d:DesignHeight="160"
             d:DesignWidth="800"
             Background="{StaticResource ContentBackground2Brush}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Style="{StaticResource ContentConstBlackTextStyle}"
                   Text="TAX2 Infomation" />
        <Button Grid.Row="1"
                Grid.Column="1"
                common:TAX2ViewInfoAttached.CommunicationState="{Binding Path=TrainStateViewModel.TAX2ViewModel.CheckTrackViewModel.Model.TAX2CommunicationState}"
                common:TAX2ViewInfoAttached.IsSelected="{Binding Path=Model.CurrentStateInterface.BtnB1.IsSelected}"
                Command="{Binding Path=HardwareBtnViewModel.Model.B1Command}"
                Content="{Binding Path=Model.CurrentStateInterface.BtnB1.Content,
                                  Converter={StaticResource DownBtnContentToShowingContentConverter},
                                  ConverterParameter=1:,
                                  Mode=OneWay}"
                Style="{StaticResource ContentUpBtnStyle}" />
        <Button Grid.Row="1"
                Grid.Column="2"
                common:TAX2ViewInfoAttached.CommunicationState="{Binding Path=TrainStateViewModel.TAX2ViewModel.CheckPantographViewModel.Model.TAX2CommunicationState}"
                common:TAX2ViewInfoAttached.IsSelected="{Binding Path=Model.CurrentStateInterface.BtnB2.IsSelected}"
                Command="{Binding Path=HardwareBtnViewModel.Model.B2Command}"
                Content="{Binding Path=Model.CurrentStateInterface.BtnB2.Content,
                                  Converter={StaticResource DownBtnContentToShowingContentConverter},
                                  ConverterParameter=2:,
                                  Mode=OneWay}"
                Style="{StaticResource ContentUpBtnStyle}" />
        <Button Grid.Row="1"
                Grid.Column="3"
                common:TAX2ViewInfoAttached.CommunicationState="{Binding Path=TrainStateViewModel.TAX2ViewModel.CheckTMISViewModel.Model.TAX2CommunicationState}"
                common:TAX2ViewInfoAttached.IsSelected="{Binding Path=Model.CurrentStateInterface.BtnB3.IsSelected}"
                Command="{Binding Path=HardwareBtnViewModel.Model.B3Command}"
                Content="{Binding Path=Model.CurrentStateInterface.BtnB3.Content,
                                  Converter={StaticResource DownBtnContentToShowingContentConverter},
                                  ConverterParameter=3:,
                                  Mode=OneWay}"
                Style="{StaticResource ContentUpBtnStyle}" />
        <Button Grid.Row="1"
                Grid.Column="4"
                common:TAX2ViewInfoAttached.CommunicationState="{Binding Path=TrainStateViewModel.TAX2ViewModel.CheckDMISViewModel.Model.TAX2CommunicationState}"
                common:TAX2ViewInfoAttached.IsSelected="{Binding Path=Model.CurrentStateInterface.BtnB4.IsSelected}"
                Command="{Binding Path=HardwareBtnViewModel.Model.B4Command}"
                Content="{Binding Path=Model.CurrentStateInterface.BtnB4.Content,
                                  Converter={StaticResource DownBtnContentToShowingContentConverter},
                                  ConverterParameter=4:,
                                  Mode=OneWay}"
                Style="{StaticResource ContentUpBtnStyle}" />
        <Button Grid.Row="1"
                Grid.Column="5"
                common:TAX2ViewInfoAttached.CommunicationState="{Binding Path=TrainStateViewModel.TAX2ViewModel.CheckTrainControlViewModel.Model.TAX2CommunicationState}"
                common:TAX2ViewInfoAttached.IsSelected="{Binding Path=Model.CurrentStateInterface.BtnB5.IsSelected}"
                Command="{Binding Path=HardwareBtnViewModel.Model.B5Command}"
                Content="{Binding Path=Model.CurrentStateInterface.BtnB5.Content,
                                  Converter={StaticResource DownBtnContentToShowingContentConverter},
                                  ConverterParameter=5:,
                                  Mode=OneWay}"
                Style="{StaticResource ContentUpBtnStyle}" />

        <Button Grid.Row="2"
                Grid.Column="1"
                common:TAX2ViewInfoAttached.CommunicationState="{Binding Path=TrainStateViewModel.TAX2ViewModel.CheckSoundViewModel.Model.TAX2CommunicationState}"
                common:TAX2ViewInfoAttached.IsSelected="{Binding Path=Model.CurrentStateInterface.BtnB6.IsSelected}"
                Command="{Binding Path=HardwareBtnViewModel.Model.B6Command}"
                Content="{Binding Path=Model.CurrentStateInterface.BtnB6.Content,
                                  Converter={StaticResource DownBtnContentToShowingContentConverter},
                                  ConverterParameter=6:,
                                  Mode=OneWay}"
                Style="{StaticResource ContentUpBtnStyle}" />
        <Button Grid.Row="2"
                Grid.Column="2"
                common:TAX2ViewInfoAttached.CommunicationState="{Binding Path=TrainStateViewModel.TAX2ViewModel.CheckWalkViewModel.Model.TAX2CommunicationState}"
                common:TAX2ViewInfoAttached.IsSelected="{Binding Path=Model.CurrentStateInterface.BtnB7.IsSelected}"
                Command="{Binding Path=HardwareBtnViewModel.Model.B7Command}"
                Content="{Binding Path=Model.CurrentStateInterface.BtnB7.Content,
                                  Converter={StaticResource DownBtnContentToShowingContentConverter},
                                  ConverterParameter=7:,
                                  Mode=OneWay}"
                Style="{StaticResource ContentUpBtnStyle}" />
        <Button Grid.Row="2"
                Grid.Column="3"
                common:TAX2ViewInfoAttached.CommunicationState="{Binding Path=TrainStateViewModel.TAX2ViewModel.CheckSonaViewModel.Model.TAX2CommunicationState}"
                common:TAX2ViewInfoAttached.IsSelected="{Binding Path=Model.CurrentStateInterface.BtnB8.IsSelected}"
                Command="{Binding Path=HardwareBtnViewModel.Model.B8Command}"
                Content="{Binding Path=Model.CurrentStateInterface.BtnB8.Content,
                                  Converter={StaticResource DownBtnContentToShowingContentConverter},
                                  ConverterParameter=8:,
                                  Mode=OneWay}"
                Style="{StaticResource ContentUpBtnStyle}" />
        <Button Grid.Row="2"
                Grid.Column="4"
                Command="{Binding Path=HardwareBtnViewModel.Model.B9Command}"
                Content="{Binding Path=Model.CurrentStateInterface.BtnB9.Content,
                                  Converter={StaticResource DownBtnContentToShowingContentConverter},
                                  ConverterParameter=9:,
                                  Mode=OneWay}"
                Style="{StaticResource ContentUpBtnStyle}" />
        <Button Grid.Row="2"
                Grid.Column="5"
                Command="{Binding Path=HardwareBtnViewModel.Model.B10Command}"
                Content="{Binding Path=Model.CurrentStateInterface.BtnB10.Content,
                                  Converter={StaticResource DownBtnContentToShowingContentConverter},
                                  ConverterParameter=10:,
                                  Mode=OneWay}"
                Style="{StaticResource ContentUpBtnStyle}" />
    </Grid>
</UserControl>
