V2/Train/Subway.WuHanLine6.GIS/Src/Subway.WuHanLine6.GIS/Resource/Images/ImageResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="对侧开门" UriSource="GIS/对侧开门.png" />
    <BitmapImage x:Key="对侧开门大" UriSource="GIS/对侧开门大.png" />
    <BitmapImage x:Key="换线背景1" UriSource="GIS/换线背景1.png" />
    <BitmapImage x:Key="换线背景2" UriSource="GIS/换线背景2.png" />
    <BitmapImage x:Key="换线背景3" UriSource="GIS/换线背景3.png" />
    <BitmapImage x:Key="本侧开门" UriSource="GIS/本侧开门.png" />
    <BitmapImage x:Key="本侧开门大1" UriSource="GIS/本侧开门大1.png" />
    <BitmapImage x:Key="本侧开门大2" UriSource="GIS/本侧开门大2.png" />
    <BitmapImage x:Key="本侧开门箭头" UriSource="GIS/本侧开门箭头.png" />
    <BitmapImage x:Key="本侧开门箭头2" UriSource="GIS/本侧开门箭头2.png" />
    <BitmapImage x:Key="本侧开门箭头3" UriSource="GIS/本侧开门箭头3.png" />
    <BitmapImage x:Key="站点背景1" UriSource="GIS/站点背景1.png" />
    <BitmapImage x:Key="站点背景2" UriSource="GIS/站点背景2.png" />
    <BitmapImage x:Key="站点背景3" UriSource="GIS/站点背景3.png" />
    <BitmapImage x:Key="站点背景4" UriSource="GIS/站点背景4.png" />
    <BitmapImage x:Key="站点背景5" UriSource="GIS/站点背景5.png" />
    <BitmapImage x:Key="箭头1" UriSource="GIS/箭头1.png" />
    <BitmapImage x:Key="箭头2" UriSource="GIS/箭头2.png" />
    <BitmapImage x:Key="箭头3" UriSource="GIS/箭头3.png" />
    <BitmapImage x:Key="箭头4" UriSource="GIS/箭头4.png" />
    <BitmapImage x:Key="背景1" UriSource="GIS/背景1.png" />
    <BitmapImage x:Key="背景2" UriSource="GIS/背景2.png" />
    <BitmapImage x:Key="背景3" UriSource="GIS/背景3.png" />
    <BitmapImage x:Key="背景4" UriSource="GIS/背景4.png" />
    <BitmapImage x:Key="图标1" UriSource="GIS/图标1.png" />

</ResourceDictionary>
