V2/Train/LightRail.HMI.GZYGDC/Src/LightRail.HMI.GZYGDC/View/Title/TitleView.xaml

<UserControl x:Class="LightRail.HMI.GZYGDC.View.Title.TitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightRail.HMI.GZYGDC.View.Title"
             xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
             xmlns:viewModel="clr-namespace:LightRail.HMI.GZYGDC.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">
    <Grid Background="{StaticResource TitleView.BackgroundBrush}" view:GridLine.Width="2" view:GridLine.Style="ShowIfHasControl" view:GridLine.Brush="#9a9ea4" view:GridLine.WidthStyle="AllLineSame">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*" ></ColumnDefinition>
            <ColumnDefinition Width="55*" ></ColumnDefinition>
            <ColumnDefinition Width="102*" ></ColumnDefinition>
            <ColumnDefinition Width="53*" ></ColumnDefinition>
            <ColumnDefinition Width="144*" ></ColumnDefinition>
            <ColumnDefinition Width="150*" ></ColumnDefinition>
            <ColumnDefinition Width="75*" ></ColumnDefinition>
            <ColumnDefinition Width="160*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleViewTextStyle}" Text="{StaticResource TitleView.NextStation}"></TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleViewTextValueStyle}" Text="{Binding TitleViewModel.Model.NextStation}"></TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleViewTextStyle}" Text="{Binding TitleViewModel.Model.CurViewTitle}"></TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="6">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleViewTextStyle}" Text="{StaticResource TitleView.TerminalStation}"></TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="7">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleViewTextValueStyle}" Text="{Binding TitleViewModel.Model.EndStation}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TitleViewTextStyle}" Text="{StaticResource TitleView.TrainNum}"></TextBlock>
            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="60,0,0,0" Style="{StaticResource TitleViewTextValueStyle}" Text="{Binding TitleViewModel.Model.TrainNum}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TitleViewTextStyle}" Text="{StaticResource TitleView.ElectricalCurrent}"></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleViewTextValueStyle}" Text="{Binding TitleViewModel.Model.ElectricalCurrent}"></TextBlock>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Style="{StaticResource TitleViewTextStyle}" Text="{StaticResource TitleView.Ampere}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TitleViewTextStyle}" Text="{StaticResource TitleView.Voltage}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0" Style="{StaticResource TitleViewTextValueStyle}" Text="{Binding TitleViewModel.Model.Voltage}"></TextBlock>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Style="{StaticResource TitleViewTextStyle}" Text="{StaticResource TitleView.Volt}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="5" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TitleViewTextStyle}" Text="{StaticResource TitleView.Speed}"></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleViewTextValueStyle}" Text="{Binding TitleViewModel.Model.Speed, StringFormat={}{0:F0}}"></TextBlock>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Style="{StaticResource TitleViewTextStyle}" Text="{StaticResource TitleView.km/h}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="6">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource TitleViewTextStyle}" Text="{StaticResource TitleView.Date}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="7">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleViewTextStyle}" Text="{Binding Model.CurrentTime,Converter={StaticResource TimeConverter},ConverterParameter=1,Mode=OneWay}"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="6">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleViewTextStyle}" Text="{StaticResource TitleView.Time}"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="7">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleViewTextStyle}" Text="{Binding Model.CurrentTime,Converter={StaticResource TimeConverter},ConverterParameter=2,Mode=OneWay}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
