V2/Train/Urban.GuiYang.DDU/Src/Urban.GuiYang.DDU/View/Contents/Contents/MainPageByPass1ContentView.xaml

<UserControl
    x:Class="Urban.GuiYang.DDU.View.Contents.Contents.MainPageByPass1ContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Urban.GuiYang.DDU.View.Common"
    xmlns:constant="clr-namespace:Urban.GuiYang.DDU.Constant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gridLine="clr-namespace:CommonUtil.Controls.Grid.GridLine;assembly=CommonUtil"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
    xmlns:viewModel="clr-namespace:Urban.GuiYang.DDU.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
    d:DesignHeight="266"
    d:DesignWidth="800"
    Background="{StaticResource ContentBackgroundBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="152*" />
            <ColumnDefinition Width="519*" />
            <ColumnDefinition Width="117*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="47*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <common:NavigationButton
            Grid.RowSpan="3"
            Grid.Column="3"
            Margin="10,17,10,38"
            Command="{Binding Controller.GoToLast}"
            Content="{StaticResource StringReturn}"
            State="{Binding Model.BypassState}" />
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            view:GridLine.Brush="{StaticResource BlackBrush}"
            view:GridLine.Style="ShowAll"
            view:GridLine.WidthStyle="AllLineSame"
            ColumnSpan="2" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Height="23"
            Margin="0,12"
            VerticalAlignment="Center"
            FontFamily="{StaticResource FontFamilyArial}"
            FontSize="16"
            Text="{StaticResource StringDmbps}"
            TextAlignment="Left" />

        <ItemsControl
            Grid.Row="0"
            Grid.Column="2"
            ItemsSource="{Binding Path=TrainViewModel.Model.CarCollection}"
            Style="{StaticResource AlertBypassItemStyle}" />

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            view:GridLine.Brush="{StaticResource BlackBrush}"
            view:GridLine.Style="ShowAll"
            view:GridLine.WidthStyle="AllLineSame"
            ColumnSpan="2" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Height="23"
            Margin="0,12"
            VerticalAlignment="Center"
            FontFamily="{StaticResource FontFamilyArial}"
            FontSize="16"
            Text="{StaticResource StringLmrgbs}"
            TextAlignment="Left" />

        <ItemsControl
            Grid.Row="2"
            Grid.Column="2"
            ItemsSource="{Binding Path=TrainViewModel.Model.CarCollection}"
            Style="{StaticResource MainWindLowPresByPassItemStyle}" />
        <StackPanel
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock Text="{StaticResource StringPage}" />
            <TextBlock Text="1" />
            <TextBlock Text="-2" />
        </StackPanel>
        <Grid
            Grid.Row="4"
            Grid.Column="1"
            view:GridLine.Brush="{StaticResource BlackBrush}"
            view:GridLine.Style="ShowAll"
            view:GridLine.WidthStyle="AllLineSame"
            ColumnSpan="2" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Height="23"
            Margin="0,12"
            VerticalAlignment="Center"
            FontFamily="{StaticResource FontFamilyArial}"
            FontSize="16"
            Text="{StaticResource StringPbrbps}"
            TextAlignment="Left" />

        <ItemsControl
            Grid.Row="4"
            Grid.Column="2"
            ItemsSource="{Binding Path=TrainViewModel.Model.CarCollection}"
            Style="{StaticResource ParkingRelaseBypassItemStyle}" />

        <common:ImageButton
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="3"
            Margin="25,20,25,0"
            Command="{Binding Controller.GoToBypass}"
            CommandParameter="{x:Static constant:ViewNames.MainPageByPass2ContentView}"
            PressedImage="{StaticResource ImgOtherBtnDown}"
            RelasedImage="{StaticResource ImgOtherBtnDown}" />
        <Grid
            Grid.Row="6"
            Grid.Column="1"
            view:GridLine.Brush="{StaticResource BlackBrush}"
            view:GridLine.Style="ShowAll"
            view:GridLine.WidthStyle="AllLineSame"
            ColumnSpan="2" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Height="23"
            Margin="0,12"
            VerticalAlignment="Center"
            FontFamily="{StaticResource FontFamilyArial}"
            FontSize="16"
            Text="{StaticResource StringAbrbs}"
            TextAlignment="Left" />

        <ItemsControl
            Grid.Row="6"
            Grid.Column="2"
            ItemsSource="{Binding Path=TrainViewModel.Model.CarCollection}"
            Style="{StaticResource NormalBrakeBypassItemStyle}" />
        <common:NavigationButton
            Grid.Row="6"
            Grid.RowSpan="3"
            State="{Binding Model.FaultSate}"
            Command="{Binding Controller.GoToFault}"
            Grid.Column="3"
            Margin="10,42,10,13"
            Content="{StaticResource StringFault}" />
        <Grid
            Grid.Row="8"
            Grid.Column="1"
            view:GridLine.Brush="{StaticResource BlackBrush}"
            view:GridLine.Style="ShowAll"
            view:GridLine.WidthStyle="AllLineSame"
            ColumnSpan="2" />

        <TextBlock
            Grid.Row="8"
            Grid.Column="1"
            Height="22"
            Margin="0,12"
            VerticalAlignment="Center"
            FontFamily="{StaticResource FontFamilyArial}"
            FontSize="16"
            Text="{StaticResource StringDbps}"
            TextAlignment="Left" />

        <ItemsControl
            Grid.Row="8"
            Grid.Column="2"
            ItemsSource="{Binding Path=TrainViewModel.Model.CarCollection}"
            Style="{StaticResource DoorBypassItemStyle}" />

    </Grid>
</UserControl>
