V2/Train/Engine.HMI.SS3B/Src/Engine.HMI.SS3B.View/View/KunMing/ButtonView.xaml

<UserControl x:Class="Engine.HMI.SS3B.View.View.KunMing.ButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:viewModel1="clr-namespace:Engine.HMI.SS3B.View.ViewModel"
             xmlns:liuZhou="clr-namespace:Engine.HMI.SS3B.View.ViewModel.KunMing"
             d:DataContext="{d:DesignInstance {x:Type liuZhou:BottomButtonViewModel}}"
             d:DesignHeight="30"
             d:DesignWidth="796"
             mc:Ignorable="d">



    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="../../KunMingAppResource.xaml" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
                 Style="{StaticResource SS3BButtonStyle}"
                 Text="" />
        <TextBox Grid.Column="1"
                 Style="{StaticResource SS3BButtonStyle}"
                 Text="主画面" />

        <TextBox Grid.Column="2"
                 Style="{StaticResource SS3BButtonStyle}"
                 Text="网  络" />

        <TextBox Grid.Column="3"
                 Style="{StaticResource SS3BButtonStyle}"
                 Text="辅系统" />
        <TextBox Grid.Column="4"
                 Style="{StaticResource SS3BButtonStyle}"
                 Text="状  态" />
        <TextBox Grid.Column="5"
                 Style="{StaticResource SS3BButtonStyle}"
                 Text="主电路" />
        <TextBox Grid.Column="6"
                 Style="{StaticResource SS3BButtonStyle}"
                 Text="轴  温" />
        <TextBox Grid.Column="7"
                 Style="{StaticResource SS3BButtonStyle}"
                 Text="Tax2" />
        <TextBox Grid.Column="8"
                 Style="{StaticResource SS3BButtonStyle}"
                 Text="故障页" />
        <TextBox Grid.Column="9"
                 Style="{StaticResource SS3BButtonStyle}"
                 Text="确 认" />
        <TextBox Grid.Column="10"
                 Style="{StaticResource SS3BButtonStyle}"
                 Text="返 回" />
    </Grid>
</UserControl>
