V2/Train/Engine.HMI.SS3B/Src/Engine.HMI.SS3B.View/View/KunMing/FatuleInfo.xaml

<UserControl x:Class="Engine.HMI.SS3B.View.View.KunMing.FatuleInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Engine.HMI.SS3B.View.ViewModel"
             xmlns:kunMing="clr-namespace:Engine.HMI.SS3B.View.ViewModel.KunMing"
             d:DataContext="{d:DesignInstance kunMing:SS3BViewModel}"
             d:DesignHeight="50"
             d:DesignWidth="796"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../KunMingAppResource.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2"
                   RadiusX="7"
                   RadiusY="7"
                   Stroke="red"
                   StrokeThickness="2" />

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="      "></TextBlock>
                <TextBlock Text="{Binding FaultInfoStr}"  HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="15" Foreground="{StaticResource Orange}" ></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource TBS0001}" Text="         " />
                <TextBlock Margin="5,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Foreground="{StaticResource Orange}"
                           Text="{Binding CommandStr}" />
            </StackPanel>



        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Style="{StaticResource TBS0001}" Text="重      中      轻" />
        </Grid>


    </Grid>
</UserControl>
