V2/Train/Engine.HMI.SS3B/Src/Engine.HMI.SS3B.View/View/KunMing/Main.xaml

<UserControl x:Class="Engine.HMI.SS3B.View.View.KunMing.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:kunMing="clr-namespace:Engine.HMI.SS3B.View.ViewModel.KunMing"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:names="clr-namespace:Engine.HMI.SS3B.View.Constance"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:view="clr-namespace:Engine.HMI.SS3B.View.View.KunMing"
             xmlns:viewModel="clr-namespace:Engine.HMI.SS3B.View.ViewModel"
             d:DataContext="{d:DesignInstance kunMing:SS3BViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../KunMingAppResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="2" Background="{StaticResource BackGroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*" />
            <RowDefinition Height="54*" />
            <RowDefinition Height="441*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="32*" />
        </Grid.RowDefinitions>
        <view:Title Grid.Row="1" />

        <ContentControl x:Name="ContentView"
                        Grid.Row="2"
                        regions:RegionManager.RegionName="{x:Static names:KunMingRegionNames.ViewContent}" />

        <view:FatuleInfo Grid.Row="3" Margin="3" />
        <view:ButtonView Grid.Row="4" DataContext="{Binding BottomButtonViewModel}" />
    </Grid>
</UserControl>
