V2/Train/Engine.HMI.SS3B/Src/Engine.HMI.SS3B.View/View/KunMing/StatusPage.xaml

<UserControl x:Class="Engine.HMI.SS3B.View.View.KunMing.StatusPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commonView="clr-namespace:Engine.HMI.SS3B.CommonView;assembly=Engine.HMI.SS3B.CommonView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:kunMing="clr-namespace:Engine.HMI.SS3B.View.ViewModel.KunMing"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel1="clr-namespace:Engine.HMI.SS3B.View.ViewModel"
             d:DataContext="{d:DesignInstance kunMing:SS3BViewModel}"
             d:DesignHeight="380"
             d:DesignWidth="796"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../KunMingAppResource.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"
                   Grid.RowSpan="18"
                   Margin="-1"
                   Stroke="{StaticResource BlueBruh}"
                   StrokeThickness="2" />
        <commonView:RectTextControl Grid.Row="0"
                                    Grid.Column="0"
                                    ContenTwo=""
                                    ContentFour="它  车"
                                    ContentOne=""
                                    ContentThree="本  车"
                                    Style="{StaticResource TitleStyle}" />
        <commonView:RectTextControl Grid.Row="1"
                                    ContenTwo="L391/L392"
                                    ContentOne=" 1&gt;牵引电机障离1/2"
                                    Style="{StaticResource ContentStyleOne}">
            <commonView:RectTextControl.ContentFour>
                <MultiBinding Converter="{StaticResource TwoDoubleConvertOne}">
                    <Binding Path="StatusViewModel.LineTouchFault1Other" />
                    <Binding Path="StatusViewModel.LineTouchFault2Other" />
                </MultiBinding>
            </commonView:RectTextControl.ContentFour>
            <commonView:RectTextControl.ContentThree>
                <MultiBinding Converter="{StaticResource TwoDoubleConvertOne}">
                    <Binding Path="StatusViewModel.LineTouchFault1Origin" />
                    <Binding Path="StatusViewModel.LineTouchFault2Origin" />
                </MultiBinding>
            </commonView:RectTextControl.ContentThree>
        </commonView:RectTextControl>

        <commonView:RectTextControl Grid.Row="2"
                                    ContenTwo="L393/L394"
                                    ContentOne=" 2&gt;牵引电机障离3/4"
                                    Style="{StaticResource ContentStyleTwo}">
            <commonView:RectTextControl.ContentFour>
                <MultiBinding Converter="{StaticResource TwoDoubleConvertOne}">
                    <Binding Path="StatusViewModel.LineTouchFault3Other" />
                    <Binding Path="StatusViewModel.LineTouchFault4Other" />
                </MultiBinding>
            </commonView:RectTextControl.ContentFour>
            <commonView:RectTextControl.ContentThree>
                <MultiBinding Converter="{StaticResource TwoDoubleConvertOne}">
                    <Binding Path="StatusViewModel.LineTouchFault3Origin" />
                    <Binding Path="StatusViewModel.LineTouchFault4Origin" />
                </MultiBinding>
            </commonView:RectTextControl.ContentThree>
        </commonView:RectTextControl>

        <commonView:RectTextControl Grid.Row="3"
                                    ContenTwo="L395/L396"
                                    ContentOne=" 3&gt;牵引电机障离5/6"
                                    Style="{StaticResource ContentStyleOne}">
            <commonView:RectTextControl.ContentFour>
                <MultiBinding Converter="{StaticResource TwoDoubleConvertOne}">
                    <Binding Path="StatusViewModel.LineTouchFault5Other" />
                    <Binding Path="StatusViewModel.LineTouchFault6Other" />
                </MultiBinding>
            </commonView:RectTextControl.ContentFour>
            <commonView:RectTextControl.ContentThree>
                <MultiBinding Converter="{StaticResource TwoDoubleConvertOne}">
                    <Binding Path="StatusViewModel.LineTouchFault5Origin" />
                    <Binding Path="StatusViewModel.LineTouchFault6Origin" />
                </MultiBinding>
            </commonView:RectTextControl.ContentThree>
        </commonView:RectTextControl>
        <commonView:RectTextControl Grid.Row="4"
                                    ContenTwo="l352/L356"
                                    ContentOne=" 4&gt;风速继电故障1/2"
                                    Style="{StaticResource ContentStyleTwo}">
            <commonView:RectTextControl.ContentFour>
                <MultiBinding Converter="{StaticResource TwoDoubleConvertOne}">
                    <Binding Path="StatusViewModel.FanSpeedRelayFault1Other" />
                    <Binding Path="StatusViewModel.FanSpeedRelayFault2Other" />
                </MultiBinding>
            </commonView:RectTextControl.ContentFour>
            <commonView:RectTextControl.ContentThree>
                <MultiBinding Converter="{StaticResource TwoDoubleConvertOne}">
                    <Binding Path="StatusViewModel.FanSpeedRelayFault1Origin" />
                    <Binding Path="StatusViewModel.FanSpeedRelayFault2Origin" />
                </MultiBinding>
            </commonView:RectTextControl.ContentThree>
        </commonView:RectTextControl>
        <commonView:RectTextControl Grid.Row="5"
                                    ContenTwo="433/436"
                                    ContentOne=" 5&gt;劈相机障离1/2"
                                    Style="{StaticResource ContentStyleOne}">
            <commonView:RectTextControl.ContentFour>
                <MultiBinding Converter="{StaticResource TwoDoubleConvertOne}">
                    <Binding Path="StatusViewModel.CameraFault1Other" />
                    <Binding Path="StatusViewModel.CameraFault2Other" />
                </MultiBinding>
            </commonView:RectTextControl.ContentFour>
            <commonView:RectTextControl.ContentThree>
                <MultiBinding Converter="{StaticResource TwoDoubleConvertOne}">
                    <Binding Path="StatusViewModel.CameraFault1Origin" />
                    <Binding Path="StatusViewModel.CameraFault2Origin" />
                </MultiBinding>
            </commonView:RectTextControl.ContentThree>
        </commonView:RectTextControl>
        <commonView:RectTextControl Grid.Row="6"
                                    ContenTwo="L442"
                                    ContentFour="{Binding StatusViewModel.CompressFaultOther,
                                                          StringFormat={}{0:f0}}"
                                    ContentOne=" 6&gt;压缩机障离"
                                    ContentThree="{Binding StatusViewModel.CompressFaultOrigin,
                                                           StringFormat={}{0:f0}}"
                                    Style="{StaticResource ContentStyleTwo}" />
        <commonView:RectTextControl Grid.Row="7"
                                    ContenTwo="L451/L453"
                                    ContentOne=" 7&gt;牵引风机障离1/2"
                                    Style="{StaticResource ContentStyleOne}">
            <commonView:RectTextControl.ContentFour>
                <MultiBinding Converter="{StaticResource TwoDoubleConvertOne}">
                    <Binding Path="StatusViewModel.TractionFanFault1Other" />
                    <Binding Path="StatusViewModel.TractionFanFault2Other" />
                </MultiBinding>
            </commonView:RectTextControl.ContentFour>
            <commonView:RectTextControl.ContentThree>
                <MultiBinding Converter="{StaticResource TwoDoubleConvertOne}">
                    <Binding Path="StatusViewModel.TractionFanFault1Origin" />
                    <Binding Path="StatusViewModel.TractionFanFault2Origin" />
                </MultiBinding>
            </commonView:RectTextControl.ContentThree>
        </commonView:RectTextControl>
        <commonView:RectTextControl Grid.Row="8"
                                    ContenTwo="L455/L457"
                                    ContentOne=" 8&gt;牵引风机障离3/4"
                                    Style="{StaticResource ContentStyleTwo}">
            <commonView:RectTextControl.ContentFour>
                <MultiBinding Converter="{StaticResource TwoDoubleConvertOne}">
                    <Binding Path="StatusViewModel.TractionFanFault3Other" />
                    <Binding Path="StatusViewModel.TractionFanFault4Other" />
                </MultiBinding>
            </commonView:RectTextControl.ContentFour>
            <commonView:RectTextControl.ContentThree>
                <MultiBinding Converter="{StaticResource TwoDoubleConvertOne}">
                    <Binding Path="StatusViewModel.TractionFanFault3Origin" />
                    <Binding Path="StatusViewModel.TractionFanFault4Origin" />
                </MultiBinding>
            </commonView:RectTextControl.ContentThree>
        </commonView:RectTextControl>
        <commonView:RectTextControl Grid.Row="9"
                                    ContenTwo="L471/L473"
                                    ContentOne=" 9&gt;制动风机障离1/2"
                                    Style="{StaticResource ContentStyleOne}">
            <commonView:RectTextControl.ContentFour>
                <MultiBinding Converter="{StaticResource TwoDoubleConvertOne}">
                    <Binding Path="StatusViewModel.BrakeFanFault1Other" />
                    <Binding Path="StatusViewModel.BrakeFanFault2Other" />
                </MultiBinding>
            </commonView:RectTextControl.ContentFour>
            <commonView:RectTextControl.ContentThree>
                <MultiBinding Converter="{StaticResource TwoDoubleConvertOne}">
                    <Binding Path="StatusViewModel.BrakeFanFault1Origin" />
                    <Binding Path="StatusViewModel.BrakeFanFault2Origin" />
                </MultiBinding>
            </commonView:RectTextControl.ContentThree>
        </commonView:RectTextControl>
        <commonView:RectTextControl Grid.Row="10"
                                    ContenTwo="L460"
                                    ContentFour="{Binding StatusViewModel.TransformerFanFaultOther,
                                                          StringFormat={}{0:f0}}"
                                    ContentOne="10&gt;变压器风机障离"
                                    ContentThree="{Binding StatusViewModel.TransformerFanFaultOrigin,
                                                           StringFormat={}{0:f0}}"
                                    Style="{StaticResource ContentStyleTwo}" />
        <commonView:RectTextControl Grid.Row="11"
                                    ContenTwo="L459"
                                    ContentFour="{Binding StatusViewModel.OilPumpFaultOther,
                                                          StringFormat={}{0:f0}}"
                                    ContentOne="11&gt;油泵障离"
                                    ContentThree="{Binding StatusViewModel.OilPumpFaultOrigin,
                                                           StringFormat={}{0:f0}}"
                                    Style="{StaticResource ContentStyleOne}" />
        <commonView:RectTextControl Grid.Row="12"
                                    ContenTwo="L416"
                                    ContentFour="{Binding StatusViewModel.ZeroPressFaultOther,
                                                          StringFormat={}{0:f0}}"
                                    ContentOne="12&gt;零压障离"
                                    ContentThree="{Binding StatusViewModel.ZeroPressFaultOrigin,
                                                           StringFormat={}{0:f0}}"
                                    Style="{StaticResource ContentStyleTwo}" />
        <commonView:RectTextControl Grid.Row="13"
                                    ContenTwo="L323/L390"
                                    ContentOne="13&gt;库用电源开关1/2"
                                    Style="{StaticResource ContentStyleOne}">
            <commonView:RectTextControl.ContentFour>
                <MultiBinding Converter="{StaticResource TwoDoubleConvertOne}">
                    <Binding Path="StatusViewModel.StoreroomSwitch1Other" />
                    <Binding Path="StatusViewModel.StoreroomSwitch2Other" />
                </MultiBinding>
            </commonView:RectTextControl.ContentFour>
            <commonView:RectTextControl.ContentThree>
                <MultiBinding Converter="{StaticResource TwoDoubleConvertOne}">
                    <Binding Path="StatusViewModel.StoreroomSwitch1Origin" />
                    <Binding Path="StatusViewModel.StoreroomSwitch2Origin" />
                </MultiBinding>
            </commonView:RectTextControl.ContentThree>
        </commonView:RectTextControl>
        <commonView:RectTextControl Grid.Row="14"
                                    ContenTwo="L2051/L2052"
                                    ContentOne="14&gt;空载实验开关1/2"
                                    Style="{StaticResource ContentStyleTwo}">
            <commonView:RectTextControl.ContentFour>
                <MultiBinding Converter="{StaticResource TwoDoubleConvertOne}">
                    <Binding Path="StatusViewModel.EmptyTestSwitch1Other" />
                    <Binding Path="StatusViewModel.EmptyTestSwitch2Other" />
                </MultiBinding>
            </commonView:RectTextControl.ContentFour>
            <commonView:RectTextControl.ContentThree>
                <MultiBinding Converter="{StaticResource TwoDoubleConvertOne}">
                    <Binding Path="StatusViewModel.EmptyTestSwitch1Origin" />
                    <Binding Path="StatusViewModel.EmptyTestSwitch2Origin" />
                </MultiBinding>
            </commonView:RectTextControl.ContentThree>
        </commonView:RectTextControl>
        <commonView:RectTextControl Grid.Row="15"
                                    ContenTwo="L427"
                                    ContentOne="15&gt;单机运行开关/重联运行"
                                    Style="{StaticResource ContentStyleOne}">
            <commonView:RectTextControl.ContentThree>
                <MultiBinding Converter="{StaticResource TwoDoubleConvertOne}">
                    <Binding Path="StatusViewModel.StandAloneRunOrigin" />
                    <Binding Path="StatusViewModel.ReconnexionOrgin" />
                </MultiBinding>

            </commonView:RectTextControl.ContentThree>
            <commonView:RectTextControl.ContentFour>
                <MultiBinding Converter="{StaticResource TwoDoubleConvertOne}">
                    <Binding Path="StatusViewModel.StandAloneRunOther" />
                    <Binding Path="StatusViewModel.ReconnexionOther" />
                </MultiBinding>
            </commonView:RectTextControl.ContentFour>
        </commonView:RectTextControl>
        <commonView:RectTextControl Grid.Row="16"
                                    ContenTwo="L420"
                                    ContentFour="{Binding StatusViewModel.MasterFaultOther,
                                                          StringFormat={}{0:f0}}"
                                    ContentOne="16&gt;切除前弓"
                                    ContentThree="{Binding StatusViewModel.MasterFaultOrigin,
                                                           StringFormat={}{0:f0}}"
                                    Style="{StaticResource ContentStyleTwo}" />
        <commonView:RectTextControl Grid.Row="17"
                                    ContenTwo=""
                                    ContentFour=""
                                    ContentOne=""
                                    ContentThree=""
                                    Style="{StaticResource ContentStyleOne}" />
    </Grid>
</UserControl>
