Train/Subway.ShiJiaZhuangLine1/Src/Subway.ShiJiaZhuangLine1.Subsystem/View/Contents/MainContentContents/StationSettingView.xaml

<UserControl
    x:Class="Subway.ShiJiaZhuangLine1.Subsystem.View.Contents.MainContentContents.StationSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bottom="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.View.Bottom"
    xmlns:constant="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.Constant"
    xmlns:controls="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interface="clr-namespace:Subway.ShiJiaZhuangLine1.Interface;assembly=Subway.ShiJiaZhuangLine1.Interface"
    xmlns:mainContentContents="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.View.Contents.MainContentContents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.Model"
    xmlns:title="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.View.Title"
    xmlns:viewModels="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../AppResouce.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--<Grid x:Name="Station"
              Grid.Row="0"
              Margin="35">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Rectangle Grid.Row="0"
                   Margin="20"
                   RadiusX="15"
                   RadiusY="15"
                   Stroke="{StaticResource DarkGrayBrush}"
                   StrokeThickness="2" />-->
        <ItemsControl ItemsSource="{Binding Model.StationsMgr.AllData.Values}">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ItemsControl">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="15">
                                    <ItemsPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="20" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="interface:IStation">
                                <RadioButton
                                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=((x-10)/5)-20}"
                                    Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}, Path=ActualHeight, Converter={StaticResource MathConverter}, ConverterParameter=((x-10)/4)-20}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.Model.StationSettingModel.StationSelect}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding StationName}">
                                    <RadioButton.Style>
                                        <Style TargetType="RadioButton">
                                            <Setter Property="Margin" Value="10" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderBrush" Value="White" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="GroupName" Value="你好" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="RadioButton">
                                                        <Border
                                                            Margin="0"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="1">
                                                            <Border
                                                                Margin="1"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="1">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="Background" Value="#FF00FF00" />
                                                                <Setter Property="Foreground" Value="Black" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RadioButton.Style>
                                </RadioButton>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <controls:RecTextButton
                Grid.Column="1"
                Margin="10"
                Padding="0"
                Background="Transparent"
                BorderBrush="{StaticResource WhiteBrush}"
                BorderThickness="2"
                Command="{Binding Controller.MainContentNavigateCommand}"
                CommandParameter="{x:Static constant:ViewNames.BoradercastSettingView}"
                Content="返回"
                Foreground="{StaticResource WhiteBrush}" />
            <controls:RecTextButton
                Grid.Column="2"
                Margin="10"
                Padding="0"
                Background="Transparent"
                BorderBrush="{StaticResource WhiteBrush}"
                BorderThickness="2"
                Command="{Binding Model.StationSettingModel.StationComfirm}"
                Content="确认"
                Foreground="{StaticResource WhiteBrush}" />
        </Grid>
    </Grid>
</UserControl>
