V2/Train/Subway.ShenZhenLine11/Scr/Subway.ShenZhenLine11/Resource/Images/ImageResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="乘客紧急通讯单元橘黄" UriSource="ShenZhengLine11\乘客紧急\乘客紧急通讯单元橘黄.png" />
    <BitmapImage x:Key="乘客紧急通讯单元灰" UriSource="ShenZhengLine11\乘客紧急\乘客紧急通讯单元灰.png" />
    <BitmapImage x:Key="乘客紧急通讯单元红" UriSource="ShenZhengLine11\乘客紧急\乘客紧急通讯单元红.png" />
    <BitmapImage x:Key="乘客紧急通讯单元绿" UriSource="ShenZhengLine11\乘客紧急\乘客紧急通讯单元绿.png" />
    <BitmapImage x:Key="AC辅助电源故障" UriSource="ShenZhengLine11\其他\AC辅助电源故障.png" />
    <BitmapImage x:Key="AC辅助电源断开" UriSource="ShenZhengLine11\其他\AC辅助电源断开.png" />
    <BitmapImage x:Key="AC辅助电源警告" UriSource="ShenZhengLine11\其他\AC辅助电源警告.png" />
    <BitmapImage x:Key="AC辅助电源运行" UriSource="ShenZhengLine11\其他\AC辅助电源运行.png" />
    <BitmapImage x:Key="DC辅助电源故障" UriSource="ShenZhengLine11\其他\DC辅助电源故障.png" />
    <BitmapImage x:Key="DC辅助电源断开" UriSource="ShenZhengLine11\其他\DC辅助电源断开.png" />
    <BitmapImage x:Key="DC辅助电源警告" UriSource="ShenZhengLine11\其他\DC辅助电源警告.png" />
    <BitmapImage x:Key="DC辅助电源运行" UriSource="ShenZhengLine11\其他\DC辅助电源运行.png" />
    <BitmapImage x:Key="HSCB合上" UriSource="ShenZhengLine11\其他\HSCB合上.png" />
    <BitmapImage x:Key="HSCB断开" UriSource="ShenZhengLine11\其他\HSCB断开.png" />
    <BitmapImage x:Key="受电弓升起" UriSource="ShenZhengLine11\其他\受电弓升起.png" />
    <BitmapImage x:Key="升弓无网压" UriSource="ShenZhengLine11/升弓无网压.png" />
    <BitmapImage x:Key="受电弓隔离" UriSource="ShenZhengLine11/受电弓隔离.png" />
    <BitmapImage x:Key="受电弓升起故障" UriSource="ShenZhengLine11\其他\受电弓升起故障.png" />
    <BitmapImage x:Key="受电弓降下" UriSource="ShenZhengLine11\其他\受电弓降下.png" />
    <BitmapImage x:Key="受电弓降下故障" UriSource="ShenZhengLine11\其他\受电弓降下故障.png" />
    <BitmapImage x:Key="探头故障" UriSource="ShenZhengLine11\其他\探头故障.png" />
    <BitmapImage x:Key="探测到烟火" UriSource="ShenZhengLine11\其他\探测到烟火.png" />
    <BitmapImage x:Key="未检测到烟火" UriSource="ShenZhengLine11\其他\未检测到烟火.png" />
    <BitmapImage x:Key="牵引故障" UriSource="ShenZhengLine11\其他\牵引故障.png" />
    <BitmapImage x:Key="牵引断开" UriSource="ShenZhengLine11\其他\牵引断开.png" />
    <BitmapImage x:Key="牵引激活" UriSource="ShenZhengLine11\其他\牵引激活.png" />
    <BitmapImage x:Key="牵引警告" UriSource="ShenZhengLine11\其他\牵引警告.png" />
    <BitmapImage x:Key="空压机故障" UriSource="ShenZhengLine11\其他\空压机故障.png" />
    <BitmapImage x:Key="空压机断开" UriSource="ShenZhengLine11\其他\空压机断开.png" />
    <BitmapImage x:Key="空压机警告" UriSource="ShenZhengLine11\其他\空压机警告.png" />
    <BitmapImage x:Key="空压机运行" UriSource="ShenZhengLine11\其他\空压机运行.png" />
    <BitmapImage x:Key="空调故障" UriSource="ShenZhengLine11\其他\空调故障.png" />
    <BitmapImage x:Key="空调断开" UriSource="ShenZhengLine11\其他\空调断开.png" />
    <BitmapImage x:Key="空调紧急通风" UriSource="ShenZhengLine11\其他\空调紧急通风.png" />
    <BitmapImage x:Key="空调警告" UriSource="ShenZhengLine11\其他\空调警告.png" />
    <BitmapImage x:Key="空调运行" UriSource="ShenZhengLine11\其他\空调运行.png" />
    <BitmapImage x:Key="空调通风" UriSource="ShenZhengLine11\其他\空调通风.png" />
    <BitmapImage x:Key="车间电源供电" UriSource="ShenZhengLine11\其他\车间电源供电.png" />
    <BitmapImage x:Key="车间电源未供电" UriSource="ShenZhengLine11\其他\车间电源未供电.png" />
    <BitmapImage x:Key="制动严重故障" UriSource="ShenZhengLine11\制动\制动严重故障.png" />
    <BitmapImage x:Key="制动中等故障" UriSource="ShenZhengLine11\制动\制动中等故障.png" />
    <BitmapImage x:Key="制动停放" UriSource="ShenZhengLine11\制动\制动停放.png" />
    <BitmapImage x:Key="制动切除" UriSource="ShenZhengLine11\制动\制动切除.png" />
    <BitmapImage x:Key="制动施加" UriSource="ShenZhengLine11\制动\制动施加.png" />
    <BitmapImage x:Key="制动释放" UriSource="ShenZhengLine11\制动\制动释放.png" />
    <BitmapImage x:Key="按钮1" UriSource="ShenZhengLine11\按钮\按钮1.png" />
    <BitmapImage x:Key="按钮2" UriSource="ShenZhengLine11\按钮\按钮2.png" />
    <BitmapImage x:Key="按钮3" UriSource="ShenZhengLine11\按钮\按钮3.png" />
    <BitmapImage x:Key="紧急广播界面按钮1" UriSource="ShenZhengLine11\按钮\紧急广播界面按钮1.png" />
    <BitmapImage x:Key="紧急广播界面按钮2" UriSource="ShenZhengLine11\按钮\紧急广播界面按钮2.png" />
    <BitmapImage x:Key="紧急广播界面按钮3" UriSource="ShenZhengLine11\按钮\紧急广播界面按钮3.png" />
    <BitmapImage x:Key="紧急广播界面按钮4" UriSource="ShenZhengLine11\按钮\紧急广播界面按钮4.png" />
    <BitmapImage x:Key="烟火按钮" UriSource="ShenZhengLine11\烟火按钮\烟火按钮.png" />
    <BitmapImage x:Key="门严重故障" UriSource="ShenZhengLine11\门\门严重故障.png" />
    <BitmapImage x:Key="门中等故障" UriSource="ShenZhengLine11\门\门中等故障.png" />
    <BitmapImage x:Key="门关" UriSource="ShenZhengLine11\门\门关.png" />
    <BitmapImage x:Key="门切除" UriSource="ShenZhengLine11\门\门切除.png" />
    <BitmapImage x:Key="门开" UriSource="ShenZhengLine11\门\门开.png" />
    <BitmapImage x:Key="门检测到障碍物" UriSource="ShenZhengLine11\门\门检测到障碍物.png" />
    <BitmapImage x:Key="门紧急" UriSource="ShenZhengLine11\门\门紧急.png" />

    <BitmapImage x:Key="空调正常显示" UriSource="ShenZhengLine11/空调正常显示.png" />
    <BitmapImage x:Key="辅助电源正常显示" UriSource="ShenZhengLine11/辅助电源正常显示.png" />
    <BitmapImage x:Key="紧急广播正常显示" UriSource="ShenZhengLine11/紧急广播正常显示.png" />
    <BitmapImage x:Key="紧急对讲正常显示" UriSource="ShenZhengLine11/紧急对讲正常显示.png"></BitmapImage>
    <BitmapImage x:Key="空压机正常显示" UriSource="ShenZhengLine11/空压机正常显示.png" />
    <BitmapImage x:Key="制动状态正常显示" UriSource="ShenZhengLine11/制动状态正常显示.png" />
    <BitmapImage x:Key="受电弓功能区正常" UriSource="ShenZhengLine11/受电弓功能区正常.png" />
    <BitmapImage x:Key="烟温探测正常显示" UriSource="ShenZhengLine11/烟温探测正常显示.png" />
    <BitmapImage x:Key="牵引状态正常显示" UriSource="ShenZhengLine11/牵引状态正常显示.png" />
    <BitmapImage x:Key="门正常显示" UriSource="ShenZhengLine11/门正常显示.png" />

    
    <BitmapImage x:Key="制动按钮故障" UriSource="ShenZhengLine11\制动按钮故障.png" />
    <BitmapImage x:Key="制动按钮正常" UriSource="ShenZhengLine11\制动按钮正常.png" />
    <BitmapImage x:Key="制动按钮选中" UriSource="ShenZhengLine11\制动按钮选中.png" />
    <BitmapImage x:Key="受电弓按钮故障" UriSource="ShenZhengLine11\受电弓按钮故障.png" />
    <BitmapImage x:Key="受电弓按钮正常" UriSource="ShenZhengLine11\受电弓按钮正常.png" />
    <BitmapImage x:Key="受电弓按钮选中" UriSource="ShenZhengLine11\受电弓按钮选中.png" />
    <BitmapImage x:Key="按钮背景" UriSource="ShenZhengLine11\按钮背景.png" />
    <BitmapImage x:Key="烟火按钮故障" UriSource="ShenZhengLine11\烟火按钮故障.png" />
    <BitmapImage x:Key="烟火按钮正常" UriSource="ShenZhengLine11\烟火按钮正常.png" />
    <BitmapImage x:Key="烟火按钮选中" UriSource="ShenZhengLine11\烟火按钮选中.png" />
    <BitmapImage x:Key="牵引按钮故障" UriSource="ShenZhengLine11\牵引按钮故障.png" />
    <BitmapImage x:Key="牵引按钮正常" UriSource="ShenZhengLine11\牵引按钮正常.png" />
    <BitmapImage x:Key="牵引按钮选中" UriSource="ShenZhengLine11\牵引按钮选中.png" />
    <BitmapImage x:Key="空压机按钮故障" UriSource="ShenZhengLine11\空压机按钮故障.png" />
    <BitmapImage x:Key="空压机按钮正常" UriSource="ShenZhengLine11\空压机按钮正常.png" />
    <BitmapImage x:Key="空压机按钮选中" UriSource="ShenZhengLine11\空压机按钮选中.png" />
    <BitmapImage x:Key="空调按钮故障" UriSource="ShenZhengLine11\空调按钮故障.png" />
    <BitmapImage x:Key="空调按钮正常" UriSource="ShenZhengLine11\空调按钮正常.png" />
    <BitmapImage x:Key="空调按钮选中" UriSource="ShenZhengLine11\空调按钮选中.png" />
    <BitmapImage x:Key="紧急对讲按钮故障" UriSource="ShenZhengLine11\紧急对讲按钮故障.png" />
    <BitmapImage x:Key="紧急对讲按钮正常" UriSource="ShenZhengLine11\紧急对讲按钮正常.png" />
    <BitmapImage x:Key="紧急对讲按钮选中" UriSource="ShenZhengLine11\紧急对讲按钮选中.png" />
    <BitmapImage x:Key="紧急广播按钮故障" UriSource="ShenZhengLine11\紧急广播按钮故障.png" />
    <BitmapImage x:Key="紧急广播按钮正常" UriSource="ShenZhengLine11\紧急广播按钮正常.png" />
    <BitmapImage x:Key="紧急广播按钮选中" UriSource="ShenZhengLine11\紧急广播按钮选中.png" />
    <BitmapImage x:Key="辅助电源按钮故障" UriSource="ShenZhengLine11\辅助电源按钮故障.png" />
    <BitmapImage x:Key="辅助电源按钮正常" UriSource="ShenZhengLine11\辅助电源按钮正常.png" />
    <BitmapImage x:Key="辅助电源按钮选中" UriSource="ShenZhengLine11\辅助电源按钮选中.png" />
    <BitmapImage x:Key="门按钮故障" UriSource="ShenZhengLine11\门按钮故障.png" />
    <BitmapImage x:Key="门按钮正常" UriSource="ShenZhengLine11\门按钮正常.png" />
    <BitmapImage x:Key="门按钮选中" UriSource="ShenZhengLine11\门按钮选中.png" />
    <BitmapImage x:Key="严重故障" UriSource="ShenZhengLine11/其他/严重故障.png"></BitmapImage>
    <BitmapImage x:Key="中等故障" UriSource="ShenZhengLine11/其他/中等故障.png"></BitmapImage>
</ResourceDictionary>