Train/Motor.ATP/Src/ATPS/Motor.ATP.300S.Subsys/Resources/Basic/ATP300BasicResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!--    -->
    <SolidColorBrush x:Key="Motor.ATP.300S.PopviewBackgroudBrush" Color="Black" />

    <SolidColorBrush x:Key="Motor.ATP.300S.BackGridBrush" Color="#003333" />

    <SolidColorBrush x:Key="Motor.ATP.300S.TransparentBrush" Color="Transparent" />

    <SolidColorBrush x:Key="Motor.ATP.300S.WhiteBrush" Color="White" />
    <SolidColorBrush x:Key="Motor.ATP.300S.BlackBrush" Color="#003333" />
    <SolidColorBrush x:Key="Motor.ATP.300S.RedBrush" Color="#FFBF0002" />
    <SolidColorBrush x:Key="Motor.ATP.300S.YellowBrush" Color="#FFDFDF00" />
    <SolidColorBrush x:Key="Motor.ATP.300S.OrangiBrush" Color="#FFEA9100" />
    <SolidColorBrush x:Key="Motor.ATP.300S.GrayBrush" Color="#FFC3C3C3" />
    <SolidColorBrush x:Key="Motor.ATP.300S.MidGrayBrush" Color="#FF969696" />
    <SolidColorBrush x:Key="Motor.ATP.300S.DarkGrayBrush" Color="#FF555555" />
    <SolidColorBrush x:Key="Motor.ATP.300S.BlueBrush" Color="#FF0A0F50" />
    <SolidColorBrush x:Key="Motor.ATP.300S.GreenBrush" Color="Lime" />

    <SolidColorBrush x:Key="Motor.ATP.300S.UseableBrush" Color="#FF14112F" />
    <SolidColorBrush x:Key="Motor.ATP.300S.UnuseableBrush" Color="#FF282828" />
    <SolidColorBrush x:Key="Motor.ATP.300S.MRSPForegroudBrush" Color="#FF0000C8" />
    <SolidColorBrush x:Key="Motor.ATP.300S.MRSPBackgroudBrush" Color="#FF0A1846" />
    <SolidColorBrush x:Key="Motor.ATP.300S.InputBackgroudBrush" Color="#FF0A0F3C" />

    <SolidColorBrush x:Key="Motor.ATP.300S.MRSPGridBrush" Color="#003333" />

    <SolidColorBrush x:Key="Motor.ATP.300S.BrakePointLineBrush" Color="#FFDFDF00" />




    <system:Boolean x:Key="Motor.ATP.300S.BooleanTrue">True</system:Boolean>
    <system:Boolean x:Key="Motor.ATP.300S.BooleanFalse">False</system:Boolean>

</ResourceDictionary>