Train/Subway.WuHanLine6/Src/Subway.WuHanLine6/Views/HelpContent/FaultViewShell.xaml

<UserControl x:Class="Subway.WuHanLine6.Views.HelpContent.FaultViewShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constance="clr-namespace:Subway.WuHanLine6.Constance"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Subway.WuHanLine6.Views.HelpContent"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:viewModels="clr-namespace:Subway.WuHanLine6.ViewModels"
             xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
             d:DataContext="{d:DesignInstance viewModels:WuHanViewModel}"
             d:DesignHeight="525"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="465*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="83*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="400*" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="5"
                        Grid.RowSpan="12"
                        Background="Black"
                        Visibility="{Binding Model.FaultInfoModel.TripsVisibility}">
                    <Grid>
                        <Grid Margin="10,10,5,40" view:GridLine.Style="ShowAll" view:GridLine.Width="2" view:GridLine.Brush="White" view:GridLine.WidthStyle="AllLineSame">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="80*" />
                                <RowDefinition Height="80*" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="5" Foreground="White" VerticalAlignment="Center" Text="{Binding Model.FaultInfoModel.TripInfo.FaultCode, StringFormat=故障代码: {0:F0}}" />
                            <TextBlock Margin="5,10,5,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="White" Grid.Row="1" Text="{Binding Model.FaultInfoModel.TripInfo.FaultDescribe, StringFormat=故障描述: {0:F0}}" />
                            <TextBlock  Margin="5,10,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.Row="2" Text="{Binding Model.FaultInfoModel.TripInfo.Trips, StringFormat=操作提示: {0:F0}}" />
                        </Grid>
                        <Button Height="25" BorderThickness="2" BorderBrush="DarkGray" Background="White" Command="{Binding Model.FaultInfoModel.Controller.HideTrips}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Content="确认" Width="80">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <ContentControl Grid.Row="0" regions:RegionManager.RegionName="{x:Static constance:RegionNames.FaultContent}" />
        <ContentControl Grid.Row="1" regions:RegionManager.RegionName="{x:Static constance:RegionNames.FaultButtonContent}" />
    </Grid>
</UserControl>