V2/Train/Motor.ATP/Src/ATPS/Motor.ATP.200H.Subsys/WPFView/RegionAssist/AssistView.xaml

<UserControl x:Class="Motor.ATP._200H.Subsys.WPFView.RegionAssist.AssistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Motor.ATP.Infrasturcture.Model;assembly=Motor.ATP.Infrasturcture"
             xmlns:controller="clr-namespace:Motor.ATP._200H.Subsys.Controller"
             xmlns:command="clr-namespace:MMI.Facility.WPFInfrastructure.Command;assembly=MMI.Facility.WPFInfrastructure"
             d:DataContext="{d:DesignInstance model:ATPDomain}"
             d:DesignHeight="570"
             d:DesignWidth="80"
             Background="{StaticResource Motor.ATP.200H.AssistBackgroundBrush}"
             mc:Ignorable="d">
    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="60*"></RowDefinition>
           <RowDefinition Height="510*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToggleButton  Content="辅显切换" command:CommandManager.EventName="PreviewMouseDown" command:CommandManager.Command="{Binding Source={x:Static controller:DoMainController.Instance},Path=SwichAssist}"  IsChecked="{Binding AssistDisplayInfo.Visible}"></ToggleButton>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Orientation" Value="Horizontal"></Setter>
                </Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Stroke" Value="White"></Setter>
                    <Setter Property="StrokeThickness" Value="2"></Setter>
                    <Setter Property="Width" Value="18"></Setter>
                    <Setter Property="Height" Value="18"></Setter>
                    <Style.Triggers>
                        <Trigger Property="Tag" Value="{StaticResource Motor.ATP.200H.BooleanTrue}">
                            <Setter Property="Fill" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <Ellipse  Tag="{Binding AssistDisplayInfo.FrequencyUp}"></Ellipse>
                <TextBlock Text="选择上行"></TextBlock>
            </StackPanel>
            <StackPanel>
                <Ellipse  Tag="{Binding AssistDisplayInfo.FrequencyDown}"></Ellipse>
                <TextBlock Text="选择下行"></TextBlock>
            </StackPanel>
            <StackPanel>
                <Ellipse  Tag="{Binding AssistDisplayInfo.SplitPhaseEnable}"></Ellipse>
                <TextBlock Text="分相有效"></TextBlock>
            </StackPanel>
            <StackPanel>
                <Ellipse  Tag="{Binding AssistDisplayInfo.SplitPhaseExecute}"></Ellipse>
                <TextBlock Text="分相执行"></TextBlock>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
