V2/Train/Engine.6A/Src/Engine.6A/Resouce/Brushed/BrushResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BackgroundBrush" Color="Black" />
    <SolidColorBrush x:Key="WhiteBrush" Color="White" />
    <SolidColorBrush x:Key="AquaBrush" Color="#00EFEF" />
    <SolidColorBrush x:Key="DarkGrayBrush" Color="#282828" />
    <SolidColorBrush x:Key="GrayBrush" Color="DarkGray" />
    <SolidColorBrush x:Key="PinkBrush" Color="#FB9EC2" />
    <SolidColorBrush x:Key="GreenBrush" Color="#00FF00" />
    <SolidColorBrush x:Key="RedBrush" Color="Red" />
    <SolidColorBrush x:Key="RunLineOnwBoxBrush" Color="#283C28" />
    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" />
    <ImageBrush x:Key="ButtonBrushUpOne" ImageSource="../Image/Button1.png" />
    <ImageBrush x:Key="ButtonBrushDownOne" ImageSource="../Image/Button2.png" />
    <ImageBrush x:Key="ButtonBrushUpTwo" ImageSource="../Image/Button3.png" />
    <ImageBrush x:Key="ButtonBrushDownTwo" ImageSource="../Image/Button4.png" />
    <ImageBrush x:Key="BoxBrushOne" ImageSource="../Image/框.png" />
    <ImageBrush x:Key="BoxBrushTwo" ImageSource="../Image/BoxBackground.png" />
    <ImageBrush x:Key="BoxBrushThree" ImageSource="../Image/ColumnPageBox.png" />
    <ImageBrush x:Key="ColumnPageBrushOne" ImageSource="../Image/ColumnPage1.png" />
    <ImageBrush x:Key="ColumnPageBrushTwo" ImageSource="../Image/ColumnPage2.png" />
    <ImageBrush x:Key="ButtonUpThree" ImageSource="../Image/ButtonUp3.png" />
    <ImageBrush x:Key="ButtonDownThree" ImageSource="../Image/ButtonDown3.png" />
    <ImageBrush x:Key="WorkModelButtonDown" ImageSource="../Image/WorkModelButtonDown.png" />
    <ImageBrush x:Key="WorkModelButtonUp" ImageSource="../Image/WorkModelButtonUp.png" />
    <ImageBrush x:Key="WorkModelDowning" ImageSource="../Image/WorkModelButtonDowning.png" />
    <ImageBrush x:Key="ButtonDowning" ImageSource="../Image/MouseDowning.png" />
    <ImageBrush x:Key="ColumnPageImg1" ImageSource="../Image/ColumnPage1Img.png" />
    <ImageBrush x:Key="ColumnPageImg2" ImageSource="../Image/ColumnPage2Img.png" />
    <SolidColorBrush x:Key="VideoViewAutoBackBrush" Color="#3C2814" />
    <SolidColorBrush x:Key="VideoViewAutoTextBrush" Color="#F3F25F" />
    <SolidColorBrush x:Key="PlateFormTextBrush" Color="#FFFEFE64" />
    <DrawingBrush x:Key="SystemTextBorderBrush">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="{StaticResource AquaBrush}" Thickness="1">
                        <Pen.DashStyle>
                            <DashStyle Dashes="1,1,1,1" />
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <ImageBrush x:Key="TrainCofigUp" ImageSource="../Image/TrainCofigUp.png" />
    <ImageBrush x:Key="TrainConfigDown" ImageSource="../Image/TrainConfigDown.png" />
    <ImageBrush x:Key="SystemTimeUp" ImageSource="../Image/SystemTimeUp.png" />
    <ImageBrush x:Key="SystemTimeDown" ImageSource="../Image/SystemDown.png" />
    <ImageBrush x:Key="RunDown" ImageSource="../Image/RunDown.png" />
    <ImageBrush x:Key="RunUp" ImageSource="../Image/RunUp.png" />
    <ImageBrush x:Key="FireDown" ImageSource="../Image/FireDown.png" />
    <ImageBrush x:Key="FireUp" ImageSource="../Image/FireUp.png" />
    <ImageBrush x:Key="LimitDown" ImageSource="../Image/LimitDown.png" />
    <ImageBrush x:Key="LimitUp" ImageSource="../Image/LimitUp.png" />
    <ImageBrush x:Key="BrakeDown" ImageSource="../Image/BrakeDown.png" />
    <ImageBrush x:Key="BrakeUp" ImageSource="../Image/BrakeUp.png" />
    <ImageBrush x:Key="VideoDown" ImageSource="../Image/VideoDown.png" />
    <ImageBrush x:Key="VideoUp" ImageSource="../Image/VideoUp.png" />
    <ImageBrush x:Key="FireMakeDown" ImageSource="../Image/FireMakeDown.png" />
    <ImageBrush x:Key="FireMakeUp" ImageSource="../Image/FireMakeUp.png" />
    <ImageBrush x:Key="OutMoudleDown" ImageSource="../Image/OutMoudleDown.png" />
    <ImageBrush x:Key="OutMoudleUp" ImageSource="../Image/OutMoudleUp.png" />
    <ImageBrush x:Key="AutoCheckDown" ImageSource="../Image/AutoCheckDown.png" />
    <ImageBrush x:Key="AutoCheckUp" ImageSource="../Image/AutoCheckUp.png" />
    <ImageBrush x:Key="OtherDown" ImageSource="../Image/OtherDown.png" />
    <ImageBrush x:Key="OtherUp" ImageSource="../Image/OtherUp.png" />

</ResourceDictionary>