V2/Train/Urban.Philippine/Urban.Phillippine.View/Views/IOUnit/RIOM1DI4View.xaml

<UserControl x:Class="Urban.Phillippine.View.Views.IOUnit.RIOM1DI4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           d:DataContext="{d:DesignInstance viewModel:IPhilippineViewModel}"
          
             xmlns:viewModel="clr-namespace:Urban.Phillippine.View.Interface.ViewModel"
             xmlns:helper="clr-namespace:Urban.Phillippine.View.Helper"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resource/PhilippineResource.xaml" />
    </UserControl.Resources>
    <Grid Margin="10,50,10,20" helper:GridHelper.GridLineBrush="{StaticResource LogicGrayBrush}"
          helper:GridHelper.GridLineThickness="2"
          helper:GridHelper.ShowBorder="True">
        <Grid.Resources>
            <ResourceDictionary Source="../../Resource/PhilippineResource.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Channel"  Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0" Grid.Column="1" Content="Connecto" Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0" Grid.Column="2" Content="Signal Name" Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0" Grid.Column="3" Content="State" Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0" Grid.Column="4" Content="Channel" Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0" Grid.Column="5" Content="Connecto" Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0" Grid.Column="6" Content="Signal Name" Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0" Grid.Column="7" Content="State" Style="{StaticResource MainPageButton}" />
        <Button Content="IN1" Style="{StaticResource MainPageButton}" Grid.Row="1"   Grid.Column="0"></Button>
        <Button Content="IN2" Style="{StaticResource MainPageButton}" Grid.Row="2"   Grid.Column="0"></Button>
        <Button Content="IN3" Style="{StaticResource MainPageButton}" Grid.Row="3"   Grid.Column="0"></Button>
        <Button Content="IN4" Style="{StaticResource MainPageButton}" Grid.Row="4"   Grid.Column="0"></Button>
        <Button Content="IN5" Style="{StaticResource MainPageButton}" Grid.Row="5"   Grid.Column="0"></Button>
        <Button Content="IN6" Style="{StaticResource MainPageButton}" Grid.Row="6"   Grid.Column="0"></Button>
        <Button Content="IN7" Style="{StaticResource MainPageButton}" Grid.Row="7"   Grid.Column="0"></Button>
        <Button Content="IN8" Style="{StaticResource MainPageButton}" Grid.Row="8"   Grid.Column="0"></Button>
        <Button Content="IN9" Style="{StaticResource MainPageButton}" Grid.Row="9"   Grid.Column="0"></Button>
        <Button Content="IN10" Style="{StaticResource MainPageButton}" Grid.Row="10" Grid.Column="0"></Button>
        <Button Content="IN11" Style="{StaticResource MainPageButton}" Grid.Row="11" Grid.Column="0"></Button>
        <Button Content="IN12" Style="{StaticResource MainPageButton}" Grid.Row="12" Grid.Column="0"></Button>
        <Button Content="X1:S" Style="{StaticResource MainPageButton}" Grid.Row="1"   Grid.Column="1"></Button>
        <Button Content="X1:M" Style="{StaticResource MainPageButton}" Grid.Row="2"   Grid.Column="1"></Button>
        <Button Content="X1:P" Style="{StaticResource MainPageButton}" Grid.Row="3"   Grid.Column="1"></Button>
        <Button Content="X1:K" Style="{StaticResource MainPageButton}" Grid.Row="4"   Grid.Column="1"></Button>
        <Button Content="X1:H" Style="{StaticResource MainPageButton}" Grid.Row="5"   Grid.Column="1"></Button>
        <Button Content="X1:C" Style="{StaticResource MainPageButton}" Grid.Row="6"   Grid.Column="1"></Button>
        <Button Content="X1:E" Style="{StaticResource MainPageButton}" Grid.Row="7"   Grid.Column="1"></Button>
        <Button Content="X1:A" Style="{StaticResource MainPageButton}" Grid.Row="8"   Grid.Column="1"></Button>
        <Button Content="X1:N" Style="{StaticResource MainPageButton}" Grid.Row="9"   Grid.Column="1"></Button>
        <Button Content="X1:J" Style="{StaticResource MainPageButton}" Grid.Row="10" Grid.Column="1"></Button>
        <Button Content="X1:D" Style="{StaticResource MainPageButton}" Grid.Row="11" Grid.Column="1"></Button>
        <Button Content="X1:T" Style="{StaticResource MainPageButton}" Grid.Row="12" Grid.Column="1"></Button>
        <Button Content="TB Free" Style="{StaticResource MainPageButton}" Grid.Row="1"   Grid.Column="2"></Button>
        <Button Content="Left Door Enable" Style="{StaticResource MainPageButton}" Grid.Row="2"   Grid.Column="2"></Button>
        <Button Content="Left Door Open" Style="{StaticResource MainPageButton}" Grid.Row="3"   Grid.Column="2"></Button>
        <Button Content="Left Door Close" Style="{StaticResource MainPageButton}" Grid.Row="4"   Grid.Column="2"></Button>
        <Button Content="Panssenger Open LDoor Enable" Style="{StaticResource MainPageButton}" Grid.Row="5"   Grid.Column="2"></Button>
        <Button Content="Right Door Enable" Style="{StaticResource MainPageButton}" Grid.Row="6"   Grid.Column="2"></Button>
        <Button Content="Right Door Open" Style="{StaticResource MainPageButton}" Grid.Row="7"   Grid.Column="2"></Button>
        <Button Content="Right Door Close" Style="{StaticResource MainPageButton}" Grid.Row="8"   Grid.Column="2"></Button>
        <Button Content="Panssenger Open RDoor Enable" Style="{StaticResource MainPageButton}" Grid.Row="9"   Grid.Column="2"></Button>
        <Button Content="All Doors Closed" Style="{StaticResource MainPageButton}" Grid.Row="10" Grid.Column="2"></Button>
        <Button Content="Cabin Active" Style="{StaticResource MainPageButton}" Grid.Row="11" Grid.Column="2"></Button>
        <Button Content="APS OK" Style="{StaticResource MainPageButton}" Grid.Row="12" Grid.Column="2"></Button>
        <Button Content="IN13" Style="{StaticResource MainPageButton}" Grid.Row="1"   Grid.Column="4"></Button>
        <Button Content="IN14" Style="{StaticResource MainPageButton}" Grid.Row="2"   Grid.Column="4"></Button>
        <Button Content="IN15" Style="{StaticResource MainPageButton}" Grid.Row="3"   Grid.Column="4"></Button>
        <Button Content="IN16" Style="{StaticResource MainPageButton}" Grid.Row="4"   Grid.Column="4"></Button>
        <Button Content="IN17" Style="{StaticResource MainPageButton}" Grid.Row="5"   Grid.Column="4"></Button>
        <Button Content="IN18" Style="{StaticResource MainPageButton}" Grid.Row="6"   Grid.Column="4"></Button>
        <Button Content="IN19" Style="{StaticResource MainPageButton}" Grid.Row="7"   Grid.Column="4"></Button>
        <Button Content="IN20" Style="{StaticResource MainPageButton}" Grid.Row="8"   Grid.Column="4"></Button>
        <Button Content="IN21" Style="{StaticResource MainPageButton}" Grid.Row="9"   Grid.Column="4"></Button>
        <Button Content="IN22" Style="{StaticResource MainPageButton}" Grid.Row="10" Grid.Column="4"></Button>
        <Button Content="IN23" Style="{StaticResource MainPageButton}" Grid.Row="11" Grid.Column="4"></Button>
        <Button Content="IN24" Style="{StaticResource MainPageButton}" Grid.Row="12" Grid.Column="4"></Button>
        <Button Content="X1:BB" Style="{StaticResource MainPageButton}" Grid.Row="1"   Grid.Column="5"></Button>
        <Button Content="X1:LL" Style="{StaticResource MainPageButton}" Grid.Row="2"   Grid.Column="5"></Button>
        <Button Content="X1:FF" Style="{StaticResource MainPageButton}" Grid.Row="3"   Grid.Column="5"></Button>
        <Button Content="X1:X" Style="{StaticResource MainPageButton}" Grid.Row="4"   Grid.Column="5"></Button>
        <Button Content="" Style="{StaticResource MainPageButton}" Grid.Row="5"   Grid.Column="5"></Button>
        <Button Content="" Style="{StaticResource MainPageButton}" Grid.Row="6"   Grid.Column="5"></Button>
        <Button Content="" Style="{StaticResource MainPageButton}" Grid.Row="7"   Grid.Column="5"></Button>
        <Button Content="" Style="{StaticResource MainPageButton}" Grid.Row="8"   Grid.Column="5"></Button>
        <Button Content="" Style="{StaticResource MainPageButton}" Grid.Row="9"   Grid.Column="5"></Button>
        <Button Content="" Style="{StaticResource MainPageButton}" Grid.Row="10" Grid.Column="5"></Button>
        <Button Content="" Style="{StaticResource MainPageButton}" Grid.Row="11" Grid.Column="5"></Button>
        <Button Content="" Style="{StaticResource MainPageButton}" Grid.Row="12" Grid.Column="5"></Button>
        <Button Content="ATP Service Brake" Style="{StaticResource MainPageButton}" Grid.Row="1"   Grid.Column="6" ></Button>
        <Button Content="ATP Emergency Brake" Style="{StaticResource MainPageButton}" Grid.Row="2"   Grid.Column="6"></Button>
        <Button Content="Pantograph Down Position" Style="{StaticResource MainPageButton}" Grid.Row="3"   Grid.Column="6"></Button>
        <Button Content="ADD Cutout Feedback" Style="{StaticResource MainPageButton}" Grid.Row="4"   Grid.Column="6"></Button>
        <Button Content="" Style="{StaticResource MainPageButton}" Grid.Row="5"   Grid.Column="6"></Button>
        <Button Content="" Style="{StaticResource MainPageButton}" Grid.Row="6"   Grid.Column="6"></Button>
        <Button Content="" Style="{StaticResource MainPageButton}" Grid.Row="7"   Grid.Column="6"></Button>
        <Button Content="" Style="{StaticResource MainPageButton}" Grid.Row="8"   Grid.Column="6"></Button>
        <Button Content="" Style="{StaticResource MainPageButton}" Grid.Row="9"   Grid.Column="6"></Button>
        <Button Content="" Style="{StaticResource MainPageButton}" Grid.Row="10" Grid.Column="6"></Button>
        <Button Content="" Style="{StaticResource MainPageButton}" Grid.Row="11" Grid.Column="6"></Button>
        <Button Content="" Style="{StaticResource MainPageButton}" Grid.Row="12" Grid.Column="6"></Button>
        <Button Style="{StaticResource MainPageButton}" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="8"></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[72].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="1" Grid.Column="3" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[73].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="2" Grid.Column="3" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[74].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="3" Grid.Column="3" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[75].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="4" Grid.Column="3" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[76].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="5" Grid.Column="3" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[77].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="6" Grid.Column="3" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[78].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="7" Grid.Column="3" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[79].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="8" Grid.Column="3" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[80].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="9" Grid.Column="3" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[81].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="10" Grid.Column="3" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[82].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="11" Grid.Column="3" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[83].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="12" Grid.Column="3" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[84].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="1" Grid.Column="7" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[85].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="2" Grid.Column="7" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[86].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="3" Grid.Column="7" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[87].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="4" Grid.Column="7" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Grid.Row="5" Grid.Column="7" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Grid.Row="6" Grid.Column="7" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Grid.Row="7" Grid.Column="7" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Grid.Row="8" Grid.Column="7" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Grid.Row="9" Grid.Column="7" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Grid.Row="10" Grid.Column="7" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Grid.Row="11" Grid.Column="7" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Grid.Row="12" Grid.Column="7" ></Button>
    </Grid>
</UserControl>