V2/Train/Urban.Philippine/Urban.Phillippine.View/Views/IOUnit/RIOM2DI3View.xaml

<UserControl x:Class="Urban.Phillippine.View.Views.IOUnit.RIOM2DI3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           d:DataContext="{d:DesignInstance viewModel:IPhilippineViewModel}"
          
             xmlns:viewModel="clr-namespace:Urban.Phillippine.View.Interface.ViewModel"
             xmlns:helper="clr-namespace:Urban.Phillippine.View.Helper"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resource/PhilippineResource.xaml" />
    </UserControl.Resources>
    <Grid Margin="10,50,10,20" helper:GridHelper.GridLineBrush="{StaticResource LogicGrayBrush}"
          helper:GridHelper.GridLineThickness="2"
          helper:GridHelper.ShowBorder="True">
        <Grid.Resources>
            <ResourceDictionary Source="../../Resource/PhilippineResource.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Channel"  Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0" Grid.Column="1" Content="Connecto" Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0" Grid.Column="2" Content="Signal Name" Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0" Grid.Column="3" Content="State" Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0" Grid.Column="4" Content="Channel" Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0" Grid.Column="5" Content="Connecto" Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0" Grid.Column="6" Content="Signal Name" Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0" Grid.Column="7" Content="State" Style="{StaticResource MainPageButton}" />
        <Button Content="IN1" Style="{StaticResource MainPageButton}" Grid.Row="1"   Grid.Column="0"></Button>
        <Button Content="IN2" Style="{StaticResource MainPageButton}" Grid.Row="2"   Grid.Column="0"></Button>
        <Button Content="IN3" Style="{StaticResource MainPageButton}" Grid.Row="3"   Grid.Column="0"></Button>
        <Button Content="IN4" Style="{StaticResource MainPageButton}" Grid.Row="4"   Grid.Column="0"></Button>
        <Button Content="IN5" Style="{StaticResource MainPageButton}" Grid.Row="5"   Grid.Column="0"></Button>
        <Button Content="IN6" Style="{StaticResource MainPageButton}" Grid.Row="6"   Grid.Column="0"></Button>
        <Button Content="IN7" Style="{StaticResource MainPageButton}" Grid.Row="7"   Grid.Column="0"></Button>
        <Button Content="IN8" Style="{StaticResource MainPageButton}" Grid.Row="8"   Grid.Column="0"></Button>
        <Button Content="IN9" Style="{StaticResource MainPageButton}" Grid.Row="9"   Grid.Column="0"></Button>
        <Button Content="IN10" Style="{StaticResource MainPageButton}" Grid.Row="10" Grid.Column="0"></Button>
        <Button Content="IN11" Style="{StaticResource MainPageButton}" Grid.Row="11" Grid.Column="0"></Button>
        <Button Content="IN12" Style="{StaticResource MainPageButton}" Grid.Row="12" Grid.Column="0"></Button>
        <Button Content="X1:S" Style="{StaticResource MainPageButton}" Grid.Row="1"   Grid.Column="1"></Button>
        <Button Content="X1:M" Style="{StaticResource MainPageButton}" Grid.Row="2"   Grid.Column="1"></Button>
        <Button Content="X1:P" Style="{StaticResource MainPageButton}" Grid.Row="3"   Grid.Column="1"></Button>
        <Button Content="X1:K" Style="{StaticResource MainPageButton}" Grid.Row="4"   Grid.Column="1"></Button>
        <Button Content="X1:H" Style="{StaticResource MainPageButton}" Grid.Row="5"   Grid.Column="1"></Button>
        <Button Content="X1:C" Style="{StaticResource MainPageButton}" Grid.Row="6"   Grid.Column="1"></Button>
        <Button Content="X1:E" Style="{StaticResource MainPageButton}" Grid.Row="7"   Grid.Column="1"></Button>
        <Button Content="" Style="{StaticResource MainPageButton}" Grid.Row="8"   Grid.Column="1"></Button>
        <Button Content="" Style="{StaticResource MainPageButton}" Grid.Row="9"   Grid.Column="1"></Button>
        <Button Content="" Style="{StaticResource MainPageButton}" Grid.Row="10" Grid.Column="1"></Button>
        <Button Content="" Style="{StaticResource MainPageButton}" Grid.Row="11" Grid.Column="1"></Button>
        <Button Content="X1:T" Style="{StaticResource MainPageButton}" Grid.Row="12" Grid.Column="1"></Button>
        <Button Content="MB Brake Applied" Style="{StaticResource MainPageButton}" Grid.Row="1"   Grid.Column="2"></Button>
        <Button Content="TB Brake Applied" Style="{StaticResource MainPageButton}" Grid.Row="2"   Grid.Column="2"></Button>
        <Button Content="BCU Minor Event" Style="{StaticResource MainPageButton}" Grid.Row="3"   Grid.Column="2"></Button>
        <Button Content="BCU Mahor Event" Style="{StaticResource MainPageButton}" Grid.Row="4"   Grid.Column="2"></Button>
        <Button Content="Reverve" Style="{StaticResource MainPageButton}" Grid.Row="5"   Grid.Column="2"></Button>
        <Button Content="MB Sliding" Style="{StaticResource MainPageButton}" Grid.Row="6"   Grid.Column="2"></Button>
        <Button Content="TB Sliding" Style="{StaticResource MainPageButton}" Grid.Row="7"   Grid.Column="2"></Button>
        <Button Content="Reverve" Style="{StaticResource MainPageButton}" Grid.Row="8"   Grid.Column="2"></Button>
        <Button Content="Reverve" Style="{StaticResource MainPageButton}" Grid.Row="9"   Grid.Column="2"></Button>
        <Button Content="Reverve" Style="{StaticResource MainPageButton}" Grid.Row="10" Grid.Column="2"></Button>
        <Button Content="Reverve" Style="{StaticResource MainPageButton}" Grid.Row="11" Grid.Column="2"></Button>
        <Button Content="MB Auxiliary Release" Style="{StaticResource MainPageButton}" Grid.Row="12" Grid.Column="2"></Button>
        <Button Content="IN13" Style="{StaticResource MainPageButton}" Grid.Row="1"   Grid.Column="4"></Button>
        <Button Content="IN14" Style="{StaticResource MainPageButton}" Grid.Row="2"   Grid.Column="4"></Button>
        <Button Content="IN15" Style="{StaticResource MainPageButton}" Grid.Row="3"   Grid.Column="4"></Button>
        <Button Content="IN16" Style="{StaticResource MainPageButton}" Grid.Row="4"   Grid.Column="4"></Button>
        <Button Content="IN17" Style="{StaticResource MainPageButton}" Grid.Row="5"   Grid.Column="4"></Button>
        <Button Content="IN18" Style="{StaticResource MainPageButton}" Grid.Row="6"   Grid.Column="4"></Button>
        <Button Content="IN19" Style="{StaticResource MainPageButton}" Grid.Row="7"   Grid.Column="4"></Button>
        <Button Content="IN20" Style="{StaticResource MainPageButton}" Grid.Row="8"   Grid.Column="4"></Button>
        <Button Content="IN21" Style="{StaticResource MainPageButton}" Grid.Row="9"   Grid.Column="4"></Button>
        <Button Content="IN22" Style="{StaticResource MainPageButton}" Grid.Row="10" Grid.Column="4"></Button>
        <Button Content="IN23" Style="{StaticResource MainPageButton}" Grid.Row="11" Grid.Column="4"></Button>
        <Button Content="IN24" Style="{StaticResource MainPageButton}" Grid.Row="12" Grid.Column="4"></Button>
        <Button Content="X1:BB" Style="{StaticResource MainPageButton}" Grid.Row="1"   Grid.Column="5"></Button>
        <Button Content="" Style="{StaticResource MainPageButton}" Grid.Row="2"   Grid.Column="5"></Button>
        <Button Content="" Style="{StaticResource MainPageButton}" Grid.Row="3"   Grid.Column="5"></Button>
        <Button Content="" Style="{StaticResource MainPageButton}" Grid.Row="4"   Grid.Column="5"></Button>
        <Button Content="" Style="{StaticResource MainPageButton}" Grid.Row="5"   Grid.Column="5"></Button>
        <Button Content="X1:HH" Style="{StaticResource MainPageButton}" Grid.Row="6"   Grid.Column="5"></Button>
        <Button Content="X1:KK" Style="{StaticResource MainPageButton}" Grid.Row="7"   Grid.Column="5"></Button>
        <Button Content="X1:EE" Style="{StaticResource MainPageButton}" Grid.Row="8"   Grid.Column="5"></Button>
        <Button Content="X1:CC" Style="{StaticResource MainPageButton}" Grid.Row="9"   Grid.Column="5"></Button>
        <Button Content="X1:Y" Style="{StaticResource MainPageButton}" Grid.Row="10" Grid.Column="5"></Button>
        <Button Content="X1:AA" Style="{StaticResource MainPageButton}" Grid.Row="11" Grid.Column="5"></Button>
        <Button Content="X1:Y" Style="{StaticResource MainPageButton}" Grid.Row="12" Grid.Column="5"></Button>
        <Button Content="TB Auxiliary Release" Style="{StaticResource MainPageButton}" Grid.Row="1"   Grid.Column="6" ></Button>
        <Button Content="Reverve" Style="{StaticResource MainPageButton}" Grid.Row="2"   Grid.Column="6"></Button>
        <Button Content="Reverve" Style="{StaticResource MainPageButton}" Grid.Row="3"   Grid.Column="6"></Button>
        <Button Content="Reverve" Style="{StaticResource MainPageButton}" Grid.Row="4"   Grid.Column="6"></Button>
        <Button Content="Reverve" Style="{StaticResource MainPageButton}" Grid.Row="5"   Grid.Column="6"></Button>
        <Button Content="Uncoupling Demand" Style="{StaticResource MainPageButton}" Grid.Row="6"   Grid.Column="6"></Button>
        <Button Content="Uncoupling Contactor" Style="{StaticResource MainPageButton}" Grid.Row="7"   Grid.Column="6"></Button>
        <Button Content="Hostler Console Active" Style="{StaticResource MainPageButton}" Grid.Row="8"   Grid.Column="6"></Button>
        <Button Content="Shunt 3km/h Mode" Style="{StaticResource MainPageButton}" Grid.Row="9"   Grid.Column="6"></Button>
        <Button Content="Shunt 10km/h Mode" Style="{StaticResource MainPageButton}" Grid.Row="10" Grid.Column="6"></Button>
        <Button Content="B2 Brake" Style="{StaticResource MainPageButton}" Grid.Row="11" Grid.Column="6"></Button>
        <Button Content="B7 Brake" Style="{StaticResource MainPageButton}" Grid.Row="12" Grid.Column="6"></Button>
        <Button Style="{StaticResource MainPageButton}" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="8"></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[138].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="1" Grid.Column="3" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[139].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="2" Grid.Column="3" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[140].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="3" Grid.Column="3" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[141].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="4" Grid.Column="3" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[142].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="5" Grid.Column="3" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[143].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="6" Grid.Column="3" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[144].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="7" Grid.Column="3" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[145].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="8" Grid.Column="3" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[146].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="9" Grid.Column="3" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[147].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="10" Grid.Column="3" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[148].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="11" Grid.Column="3" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[149].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="12" Grid.Column="3" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[150].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="1" Grid.Column="7" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[151].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="2" Grid.Column="7" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[152].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="3" Grid.Column="7" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[153].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="4" Grid.Column="7" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[154].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="5" Grid.Column="7" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[155].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="6" Grid.Column="7" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[156].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="7" Grid.Column="7" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[157].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="8" Grid.Column="7" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[158].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="9" Grid.Column="7" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[159].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="10" Grid.Column="7" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[160].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="11" Grid.Column="7" ></Button>
        <Button Style="{StaticResource IoStateViewButtonStyleOne}" Background="{Binding IOState.IOState[161].SignalStatus,Converter={StaticResource SignalStatusConvert}}"  Grid.Row="12" Grid.Column="7" ></Button>
    </Grid>
</UserControl>