V2/Train/Urban.Philippine/Urban.Phillippine.View/ComViews/Car.xaml

<UserControl x:Class="Urban.Phillippine.View.ComViews.Car"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Urban.Phillippine.View.ComViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="80"
             d:DesignWidth="130"
             mc:Ignorable="d">
    <Grid x:Name="CarGrid" Margin="2">
        <Grid.Resources>
            <Image x:Key="PantographDown"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Source="../Resource/Image/PantographDown.png"
                   Stretch="None" />
            <Image x:Key="PantographUp"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Source="../Resource/Image/PantographUp.png"
                   Stretch="None" />
            <Image x:Key="CarBody"
                   Source="../Resource/Image/CarBody.png"
                   Stretch="Fill" />
            <!--  ReSharper disable once Xaml.RedundantResource  -->
            <Image x:Key="CarDrive1"
                   Source="../Resource/Image/CarDrive1.png"
                   Stretch="Fill" />
            <Image x:Key="CarDrive2"
                   Source="../Resource/Image/CarDrive2.png"
                   Stretch="Fill" />
            <!--  ReSharper disable once Xaml.RedundantResource  -->
            <Image x:Key="CarDrive3"
                   Source="../Resource/Image/CarDrive3.png"
                   Stretch="Fill" />
            <Image x:Key="CarDrive4"
                   Source="../Resource/Image/CarDrive4.png"
                   Stretch="Fill" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="42*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="Pantograph"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="{StaticResource PantographDown}" />
        <ContentControl x:Name="CabOne"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="{StaticResource CarDrive2}" />
        <ContentControl x:Name="CarBody"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="{StaticResource CarBody}" />
        <ContentControl x:Name="CabTwo"
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="{StaticResource CarDrive4}" />
    </Grid>
</UserControl>