V2/Train/Subway.TCMS.LanZhou/Src/Subway.TCMS.LanZhou/View/Layout/ShellLayoutView.xaml

<UserControl x:Class="Subway.TCMS.LanZhou.View.Layout.ShellLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constant="clr-namespace:Subway.TCMS.LanZhou.Constant"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactivity="clr-namespace:MMI.Facility.WPFInfrastructure.Interactivity;assembly=MMI.Facility.WPFInfrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding Path=Controller.LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="466*" />
            <RowDefinition Height="47*" />
        </Grid.RowDefinitions>
        <!--<Grid.Background>
            <ImageBrush ImageSource="{StaticResource  Subway.TCMS.LanZhou.Subway.TCMS.LanZhou.ImgTemporaryShellLayout}" Opacity="0.1" />
        </Grid.Background>-->

        <Border Grid.Row="0" regions:RegionManager.RegionName="{x:Static constant:RegionNames.ShellTitle}" />
        <Border Grid.Row="1" regions:RegionManager.RegionName="{x:Static constant:RegionNames.ContentTitle}" />
        <ContentControl Grid.Row="2" regions:RegionManager.RegionName="{x:Static constant:RegionNames.ContentContent}" />
        <Border Grid.Row="3" regions:RegionManager.RegionName="{x:Static constant:RegionNames.ContentDownButton}" />
    </Grid>
</UserControl>
