V2/Train/Tram.CBTC/Src/Tram.CBTC.View/Tram.CBTC.Casco/View/Contents/RegionA/RegionALayout.xaml

<UserControl
    x:Class="Tram.CBTC.Casco.View.Contents.RegionA.RegionALayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="clr-namespace:MMI.Facility.WPFInfrastructure.Command;assembly=MMI.Facility.WPFInfrastructure"
    xmlns:common="clr-namespace:Tram.CBTC.Casco.View.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Tram.CBTC.Casco.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
    d:DesignHeight="60"
    d:DesignWidth="405"
    Background="{StaticResource Tram.CBTC.Casco.RegionABack}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="260*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="43*" />
            </Grid.ColumnDefinitions>
            <common:CascoLog
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                command:CommandManager.Command="{Binding Controller.VersionAndVolumeCommand}"
                command:CommandManager.EventName="PreviewMouseDown"
                Background="Transparent"
                LogBrushOne="{StaticResource Tram.CBTC.Casco.Brush.White}"
                LogBrushTwo="{StaticResource Tram.CBTC.Casco.Brush.White}" />
            <Grid Grid.Column="1" Margin="0,0,0,6">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="1"
                    FontFamily="{StaticResource CascoCHFont}"
                    Style="{StaticResource Tram.CBTC.Casco.Text.CascoLogTestStyle1}"
                    Text="{DynamicResource Subway.CBTC.Casco.String.CascoLogCH}" />
                <TextBlock
                    Grid.Row="2"
                    FontFamily="Sagem Title Black"
                    Style="{StaticResource Tram.CBTC.Casco.Text.CascoLogTestStyle1}"
                    Text="{DynamicResource Subway.CBTC.Casco.String.CascoLogEN}" />
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Image
                Margin="10"
                command:CommandManager.Command="{Binding Controller.DriverIDInputPop}"
                command:CommandManager.EventName="PreviewMouseDown"
                Source="{StaticResource Tram.CBTC.Casco.Images.Content.司机图标}" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Tram.CBTC.Casco.Text.TrainIDTestStyle}" Text="{DynamicResource Subway.CBTC.Casco.String.TrainID}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Style="{StaticResource Tram.CBTC.Casco.Text.TrainIDTestStyle}"
                        Text="{Binding CBTC.RoadInfo.TrainID}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Tram.CBTC.Casco.Text.DriveIDTestStyle}" Text="{DynamicResource Subway.CBTC.Casco.String.DriverID}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Style="{StaticResource Tram.CBTC.Casco.Text.DriveIDTestStyle}"
                        Text="{Binding CBTC.RoadInfo.DriverID}" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Margin="0,0,-50,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Tram.CBTC.Casco.Text.StationTileStyle}" Text="{DynamicResource Subway.CBTC.Casco.String.CurrentStation}" />
                <TextBlock Style="{StaticResource Tram.CBTC.Casco.Text.StationValueStyle}" Text="{Binding CBTC.RoadInfo.StationInfo.CurrentStation}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Tram.CBTC.Casco.Text.StationTileStyle}" Text="{DynamicResource Subway.CBTC.Casco.String.NextStation}" />
                <TextBlock Style="{StaticResource Tram.CBTC.Casco.Text.StationValueStyle}" Text="{Binding CBTC.RoadInfo.StationInfo.NextStation}" />
            </StackPanel>
        </Grid>




    </Grid>
</UserControl>
