V2/Train/Motor.ATP/Src/ATPS/Motor.ATP.300T.Subsys/WPFView/PopupViews/Contents/EnsureEventView.xaml

<UserControl x:Class="Motor.ATP._300T.Subsys.WPFView.PopupViews.Contents.EnsureEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popupViewModels="clr-namespace:Motor.ATP._300T.Subsys.ViewModel.PopupViewModels"
             x:Name="RootControl"
             Background="{StaticResource Motor.ATP.300T.PopviewBackgroudBrush}"
             d:DataContext="{d:DesignInstance popupViewModels:IContentOfEnsurce}"
             d:DesignHeight="250"
             d:DesignWidth="232"
             x:FieldModifier="private"
             mc:Ignorable="d">
    <Grid>

        <RichTextBox VerticalAlignment="Center"
                     Background="Transparent"
                     BorderThickness="0"
                     IsHitTestVisible="False"
                     IsReadOnly="True">
            <FlowDocument>
                <Paragraph LineHeight="50">
                    <Run FontSize="20"
                         Foreground="Transparent"
                         Text="\t\t"
                         xml:space="preserve" />
                    <Run FontSize="17" Foreground="White">
                        <Run.Text>
                            <MultiBinding Converter="{StaticResource Motor.ATP.300T.PopViewStringNameToContentConverter}" Mode="OneWay">
                                <Binding ElementName="RootControl" />
                                <Binding Mode="OneWay" Path="EnsurceContent" />
                            </MultiBinding>
                        </Run.Text>
                    </Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
