V2/Train/Urban.ATC.Siemens/Src/Urban.ATC.Siemens.WPF.Control/View/Common/ButtonStatus.xaml

<UserControl x:Class="Urban.ATC.Siemens.WPF.Control.View.Common.ButtonStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="clr-namespace:Urban.ATC.Siemens.WPF.Control.Convert"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="50"
             d:DesignWidth="450"
             mc:Ignorable="d">
    <UserControl.Resources>
        <convert:ImageConvert x:Key="Convert" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Button"
                   Grid.Column="0"
                   Width="30"
                   Height="30"
                   Margin="25,0,0,0"
                   MouseDown="Button_OnMouseDown"
                   MouseUp="Button_OnMouseUp">

            <TextBlock.Background>
                <ImageBrush ImageSource="{Binding Converter={StaticResource Convert}}" />
            </TextBlock.Background>
        </TextBlock>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="ChianInfoTb"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Foreground="#C3C3C3"
                       Text="ATO启动" />
            <TextBlock x:Name="EnglishInfoRTb"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="#C3C3C3"
                       Text="ATO Start" />
        </Grid>
    </Grid>
</UserControl>