V2/Train/Urban.ATC.Siemens/Src/Urban.ATC.Siemens.WPF.Control/View/Common/Inputkeyboard.xaml

<UserControl x:Class="Urban.ATC.Siemens.WPF.Control.View.Common.Inputkeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Urban.ATC.Siemens.WPF.Control.View.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Urban.ATC.Siemens.WPF.Control.ViewModel"
             d:DataContext="{d:DesignInstance {x:Type viewModel:InputKeyBoardModel}}"
             d:DesignHeight="240"
             d:DesignWidth="408"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="GridStyle" TargetType="Grid">
                <Setter Property="Background" Value="#515B6D" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="Foreground" Value="#C5C5C5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Style="{StaticResource GridStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding InputConmand}" CommandParameter="1" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="1" />
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Style="{StaticResource GridStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding InputConmand}" CommandParameter="2" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="2" />
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="2"
              Style="{StaticResource GridStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding InputConmand}" CommandParameter="3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="3" />
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="3"
              Style="{StaticResource GridStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding InputConmand}" CommandParameter="C" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <common:Triangle Margin="0,0,10,15"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Style="{StaticResource GridStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding InputConmand}" CommandParameter="4" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="4" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Style="{StaticResource GridStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding InputConmand}" CommandParameter="5" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="5" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="2"
              Style="{StaticResource GridStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding InputConmand}" CommandParameter="6" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="6" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="3"
              Style="{StaticResource GridStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding SubmitCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="ok" />
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="0"
              Style="{StaticResource GridStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding InputConmand}" CommandParameter="7" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="7" />
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="1"
              Style="{StaticResource GridStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding InputConmand}" CommandParameter="8" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="8" />
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="2"
              Style="{StaticResource GridStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding InputConmand}" CommandParameter="9" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="9" />
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="3"
              Style="{StaticResource GridStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding InputConmand}" CommandParameter="0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="0" />
        </Grid>
    </Grid>
</UserControl>