V2/Train/Urban.ATC.Siemens/Src/Urban.ATC.Siemens.WPF.Control/View/Common/LightIco.xaml

<UserControl x:Class="Urban.ATC.Siemens.WPF.Control.View.Common.LightIco"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="50"
             d:DesignWidth="50"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Path">
                <Setter Property="StrokeThickness" Value="2" />
            </Style>
        </Grid.Resources>
        <Ellipse Width="30"
                 Height="30"
                 StrokeThickness="1"
                 Stroke="Yellow"
                 Fill="White" />
        <Path Data="M 25,10 V 3" Stroke="Yellow" />
        <Path Data="M 25,10 V 3"
              RenderTransformOrigin="0.5,0.5"
              Stroke="Yellow">
            <Path.RenderTransform>
                <RotateTransform Angle="-45" />
            </Path.RenderTransform>
        </Path>
        <Path Data="M 25,10 V 3"
              RenderTransformOrigin="0.5,0.5"
              Stroke="Yellow">
            <Path.RenderTransform>
                <RotateTransform Angle="-90" />
            </Path.RenderTransform>
        </Path>
        <Path Data="M 25,10 V 3"
              RenderTransformOrigin="0.5,0.5"
              Stroke="Yellow">
            <Path.RenderTransform>
                <RotateTransform Angle="-135" />
            </Path.RenderTransform>
        </Path>
        <Path Data="M 25,10 V 3"
              RenderTransformOrigin="0.5,0.5"
              Stroke="Yellow">
            <Path.RenderTransform>
                <RotateTransform Angle="-180" />
            </Path.RenderTransform>
        </Path>
        <Path Data="M 25,10 V 3"
              RenderTransformOrigin="0.5,0.5"
              Stroke="Yellow">
            <Path.RenderTransform>
                <RotateTransform Angle="45" />
            </Path.RenderTransform>
        </Path>
        <Path Data="M 25,10 V 3"
              RenderTransformOrigin="0.5,0.5"
              Stroke="Yellow">
            <Path.RenderTransform>
                <RotateTransform Angle="90" />
            </Path.RenderTransform>
        </Path>
        <Path Data="M 25,10 V 3"
              RenderTransformOrigin="0.5,0.5"
              Stroke="Yellow">
            <Path.RenderTransform>
                <RotateTransform Angle="135" />
            </Path.RenderTransform>
        </Path>
    </Grid>
</UserControl>