V2/Train/Urban.ATC.Siemens/Src/Urban.ATC.Siemens.WPF.Control/View/Common/OperationButton.xaml

<UserControl x:Class="Urban.ATC.Siemens.WPF.Control.View.Common.OperationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="78"
             d:DesignWidth="100"
             mc:Ignorable="d">
    <Grid>

        <Button Background="#515b6d"
                BorderBrush="Transparent"
                BorderThickness="0"
                FontSize="18"
                Padding="0">
            <Button.Content>
                <Grid Margin="-40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="28"
                               Text="运营" />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Text="Operation" />
                </Grid>
            </Button.Content>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" />
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Button.Content}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>