V2/Train/Urban.ATC.Siemens/Src/Urban.ATC.Siemens.WPF.Control/View/Common/PointerView.xaml

<UserControl x:Class="Urban.ATC.Siemens.WPF.Control.View.Common.PointerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             RenderTransformOrigin="0.82,0.5"
             d:DesignHeight="50"
             d:DesignWidth="130"
             mc:Ignorable="d">
    <UserControl.RenderTransform>
        <TransformGroup>
            <RotateTransform Angle="90" />
            <RotateTransform x:Name="RotateTransform" x:FieldModifier="private" />
        </TransformGroup>
    </UserControl.RenderTransform>
    <!--<Canvas d:DesignWidth="130" d:DesignHeight="50">-->
    <Grid RenderTransformOrigin="0.819,0.5"
          d:DesignHeight="50"
          d:DesignWidth="130">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="57*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Rectangle Name="Rectangle4"
                   Grid.Column="0"
                   Height="4"
                   VerticalAlignment="Center"
                   Fill="White" />
        <Rectangle Name="Rectangle3"
                   Grid.Column="1"
                   Height="6"
                   VerticalAlignment="Center"
                   Fill="White" />
        <Rectangle Name="Rectangle2"
                   Grid.Column="2"
                   Height="8"
                   VerticalAlignment="Center"
                   Fill="White" />
        <Rectangle Name="Rectangle1"
                   Grid.Column="3"
                   Height="10"
                   Margin="0"
                   VerticalAlignment="Center"
                   Fill="White" />

        <Ellipse Name="Ellipse"
                 Grid.Column="4"
                 Stretch="Fill"
                 Stroke="White"
                 StrokeThickness="4" />
    </Grid>
    <!--</Canvas>-->
</UserControl>