Train/Engine.TCMS.Turkmenistan/Src/Engine.TCMS.Turkmenistan/View/Contents/CutSerchView.xaml

<UserControl
    x:Class="Engine.TCMS.Turkmenistan.View.Contents.CutSerchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Engine.TCMS.Turkmenistan.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
    d:DesignHeight="550"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource CutSerchViewTextStyle1}" Text="{DynamicResource EngineTotalRunMileage}" />
            <TextBlock
                Margin="100,0,0,0"
                Style="{StaticResource CutSerchViewTextStyle1}"
                Text="376800 km" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Style="{StaticResource CutSerchViewTextStyle1}" Text="{DynamicResource EngineToalWithLoadTime}" />
            <TextBlock
                Margin="150,0,0,0"
                Style="{StaticResource CutSerchViewTextStyle1}"
                Text="7830 H" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Style="{StaticResource CutSerchViewTextStyle2}" Text="{DynamicResource EngineToalWithLoadTime}" />
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <TextBlock Style="{StaticResource CutSerchViewTextStyle2}" Text="{DynamicResource DieselEngineTractionTotalTime}"   />
        </StackPanel>
        <StackPanel Grid.Row="12" Orientation="Horizontal">
            <TextBlock Style="{StaticResource CutSerchViewTextStyle2}" Text="{DynamicResource DieselEngineResistanceBrakeTotalTime}"   />
        </StackPanel>
    </Grid>
</UserControl>
