Train/Engine.TCMS.Turkmenistan/Src/Engine.TCMS.Turkmenistan/View/Contents/MainView.xaml

<UserControl
    x:Class="Engine.TCMS.Turkmenistan.View.Contents.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Engine.TCMS.Turkmenistan.View.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Engine.TCMS.Turkmenistan.Model"
    xmlns:viewModel="clr-namespace:Engine.TCMS.Turkmenistan.ViewModel"
    xmlns:regions="http://www.codeplex.com/CompositeWPF"
    xmlns:constant="clr-namespace:Engine.TCMS.Turkmenistan.Constant"
    d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
    d:DesignHeight="550"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="200*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Grid.RowSpan="2" regions:RegionManager.RegionName="{x:Static constant:RegionNames.ContentProgreesbar}"></ContentControl>
            <ContentControl Grid.Row="2" regions:RegionManager.RegionName="{x:Static constant:RegionNames.ContentAxleTemperature}"></ContentControl>



        </Grid>
        <ContentControl Grid.Column="1" regions:RegionManager.RegionName="{x:Static constant:RegionNames.ContentRunParam}"></ContentControl>

    </Grid>
</UserControl>
