Train/Engine.TCMS.Turkmenistan/Src/Engine.TCMS.Turkmenistan/View/Contents/TemperatureUpInfoView.xaml

<UserControl
    x:Class="Engine.TCMS.Turkmenistan.View.Contents.TemperatureUpInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Engine.TCMS.Turkmenistan.View.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
    xmlns:viewModel="clr-namespace:Engine.TCMS.Turkmenistan.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
    d:DesignHeight="550"
    d:DesignWidth="800"
    Background="{DynamicResource BackgroudBrush}"
    mc:Ignorable="d">
    <Grid>
        <TextBlock Style="{DynamicResource AxleTextStyle1}" Text="{DynamicResource AxleTemperaturInfoWindow}" />
        <Grid
            Margin="2,100"
            view:GridLine.Brush="DarkGray"
            view:GridLine.Style="ShowIfHasControl"
            view:GridLine.Width="2"
            view:GridLine.WidthStyle="AllLineSame">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="35*" />

                <RowDefinition Height="35*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="35*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="7">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{DynamicResource AxleTextStyle2}"
                    Text="{DynamicResource AmbientTemperature1}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{DynamicResource AxleTextStyle2}"
                    Text="{DynamicResource AmbientTemperature2}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{DynamicResource AxleTextStyle2}"
                    Text="{DynamicResource UnitCelsius}" />
            </Grid>
            <common:TableLine
                Grid.Row="1"
                Grid.Column="0"
                FontSize="20"
                LineBrush="DarkGray"
                LineWidth="2"
                TextForeground="{DynamicResource ForegroundWhiteBrush}"
                TextOne="{DynamicResource Axis}"
                TextTwo="{DynamicResource Position}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[0]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[6]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[12]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[18]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="6"
                Grid.Column="1"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[24]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="7"
                Grid.Column="1"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[30]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />

            <Button
                Grid.Row="2"
                Grid.Column="5"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[4]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="2"
                Grid.Column="6"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[5]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="3"
                Grid.Column="6"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[11]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="4"
                Grid.Column="6"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[17]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="5"
                Grid.Column="6"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[23]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="6"
                Grid.Column="6"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[29]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="7"
                Grid.Column="6"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[35]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="5"
                Grid.Column="3"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[20]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="6"
                Grid.Column="3"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[26]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="5"
                Grid.Column="4"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[21]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="6"
                Grid.Column="4"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[27]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="7"
                Grid.Column="4"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[33]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[19]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />

            <Button
                Grid.Row="7"
                Grid.Column="2"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[31]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Content="1"
                Style="{DynamicResource AxleInfoButtonTextStyle1}" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Content="2"
                Style="{DynamicResource AxleInfoButtonTextStyle1}" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Content="3"
                Style="{DynamicResource AxleInfoButtonTextStyle1}" />
            <Button
                Grid.Row="5"
                Grid.Column="0"
                Content="4"
                Style="{DynamicResource AxleInfoButtonTextStyle1}" />
            <Button
                Grid.Row="6"
                Grid.Column="0"
                Content="5"
                Style="{DynamicResource AxleInfoButtonTextStyle1}" />
            <Button
                Grid.Row="7"
                Grid.Column="0"
                Content="6"
                Style="{DynamicResource AxleInfoButtonTextStyle1}" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="1"
                Style="{DynamicResource AxleInfoButtonTextStyle2}" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Content="2"
                Style="{DynamicResource AxleInfoButtonTextStyle2}" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Content="3"
                Style="{DynamicResource AxleInfoButtonTextStyle2}" />
            <Button
                Grid.Row="1"
                Grid.Column="4"
                Content="4"
                Style="{DynamicResource AxleInfoButtonTextStyle2}" />
            <Button
                Grid.Row="1"
                Grid.Column="5"
                Content="5"
                Style="{DynamicResource AxleInfoButtonTextStyle2}" />
            <Button
                Grid.Row="1"
                Grid.Column="6"
                Content="6"
                Style="{DynamicResource AxleInfoButtonTextStyle2}" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[1]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[7]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[13]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="6"
                Grid.Column="2"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[25]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />

            <Button
                Grid.Row="2"
                Grid.Column="3"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[2]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[8]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[14]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="7"
                Grid.Column="3"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[32]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />

            <Button
                Grid.Row="2"
                Grid.Column="4"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[3]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="3"
                Grid.Column="4"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[9]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="4"
                Grid.Column="4"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[15]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />

            <Button
                Grid.Row="3"
                Grid.Column="5"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[10]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="4"
                Grid.Column="5"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[16]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="5"
                Grid.Column="5"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[22]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="6"
                Grid.Column="5"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[28]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />
            <Button
                Grid.Row="7"
                Grid.Column="5"
                Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[34]}"
                Style="{DynamicResource AxleInfoButtonStyle4}" />


            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                Style="{DynamicResource AxleTextStyle2}"
                Text="{DynamicResource AxleTripInfo}" />
        </Grid>
    </Grid>
</UserControl>
