V2/Train/Engine.TPX21F.HXN5B/Src/Engine.TPX21F.HXN5B/View/Contents/Monitor/Detail/MonitorAssistMachineContentView.xaml

<UserControl x:Class="Engine.TPX21F.HXN5B.View.Contents.Monitor.Detail.MonitorAssistMachineContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designData="clr-namespace:Engine.TPX21F.HXN5B.Model.ViewSource.DesignData"
             xmlns:detail="clr-namespace:Engine.TPX21F.HXN5B.Model.Domain.Monitor.Detail"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Engine.TPX21F.HXN5B.ViewModel"
             Background="{StaticResource ContentBackgroundBrush}"
             d:DataContext="{d:DesignInstance viewModel:HXN5BViewModel}"
             d:DesignHeight="275"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView Margin="3,3,1,3"
                  ItemsSource="{Binding Path=Domain.MonitorViewModel.Model.MonitorAssistMachinePage.Value.Group1}"
                  Style="{StaticResource MonitorAssListStyle}">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource MonitorAssViewItemStyle}">
                    <GridViewColumn Width="300">
                        <GridViewColumn.Header>
                            <StackPanel Width="300" Orientation="Horizontal">
                                <TextBlock Text="{StaticResource StringRunning}" />
                                <TextBlock Text="{StaticResource StringParam}" />
                            </StackPanel>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="detail:AssistMachineMonitorItem">
                                <Border Height="31"
                                        Margin="-4,-1, -8,0"
                                        BorderBrush="{StaticResource ForegroundWhiteBrush}"
                                        BorderThickness="1">
                                    <TextBlock Margin="6,0"
                                               VerticalAlignment="Center"
                                               Foreground="{StaticResource ContentLimeGreenBrush}"
                                               Text="{Binding Path=AssistMachineItemConfig.Name}"
                                               TextAlignment="Left" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="81" Header="COMP1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="detail:AssistMachineMonitorItem">
                                <Border Height="31"
                                        Margin="-4,-1, -8,0"
                                        BorderBrush="{StaticResource ForegroundWhiteBrush}"
                                        BorderThickness="1">
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding Path=COMP1}"
                                               TextAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="81" Header="COMP2">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="detail:AssistMachineMonitorItem">
                                <Border Height="31"
                                        Margin="-4,-1, -8,0"
                                        BorderBrush="{StaticResource ForegroundWhiteBrush}"
                                        BorderThickness="1">
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding Path=COMP2}"
                                               TextAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="81" Header="RFC1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="detail:AssistMachineMonitorItem">
                                <Border Height="31"
                                        Margin="-4,-1, -8,0"
                                        BorderBrush="{StaticResource ForegroundWhiteBrush}"
                                        BorderThickness="1">
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding Path=RFC1}"
                                               TextAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="81" Header="RFC2">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="detail:AssistMachineMonitorItem">
                                <Border Height="31"
                                        Margin="-4,-1, -8,0"
                                        BorderBrush="{StaticResource ForegroundWhiteBrush}"
                                        BorderThickness="1">
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding Path=RFC2}"
                                               TextAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="81" Header="TBC">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="detail:AssistMachineMonitorItem">
                                <Border Height="31"
                                        Margin="-4,-1, -10,-1"
                                        BorderBrush="{StaticResource ForegroundWhiteBrush}"
                                        BorderThickness="1,1,3,1">
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding Path=TBC}"
                                               TextAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>

