V2/Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.THALES/Resources/Styles/THALESProgress.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:Subway.CBTC.THALES.Model">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Converters/THALESConverter.xaml" />
        <ResourceDictionary Source="../Base/THALESBaseResource.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Subway.CBTC.THALES.ProgressBar.OrdinaryStyle" TargetType="ProgressBar">
        <Setter Property="Background" Value="{DynamicResource Subway.CBTC.THALES.Brush.Transparent}" />
        <Setter Property="Foreground" Value="{DynamicResource Subway.CBTC.THALES.Brush.ProgressBarBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Border
                        Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Rectangle Name="PART_Track" Fill="{TemplateBinding Background}" />
                            <Rectangle
                                Name="PART_Indicator"
                                HorizontalAlignment="Left"
                                Fill="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="border" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="PART_Indicator" Property="Style">
                                <Setter.Value>
                                    <Style TargetType="FrameworkElement">
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            AutoReverse="True"
                                                            RepeatBehavior="Forever"
                                                            Storyboard.TargetProperty="Fill.Color"
                                                            To="Transparent"
                                                            Duration="0:0:0.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Subway.CBTC.THALES.MainDistanceScalStyle1" TargetType="ItemsControl">
        <Style.Setters>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{DynamicResource BackgroudBrush}" />

            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleY="-1" />
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="model:ITargitDistanceScaleItem">
                        <Border Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, Path=ActualHeight}">
                            <Grid>

                                <Canvas x:Name="ItemCanvas0">
                                    <Line
                                        Stroke="{DynamicResource Subway.CBTC.THALES.Brush.White}"
                                        StrokeThickness="2"
                                        X2="0"
                                        Y2="{Binding RelativeSource={RelativeSource Self}, Path=Y1}">
                                        <Line.X1>
                                            <MultiBinding Converter="{StaticResource Subway.CBTC.THALES.Converter.MathConverter}" ConverterParameter="x*y">
                                                <Binding Path="DegreeLength" />
                                                <Binding ElementName="ItemCanvas0" Path="ActualWidth" />
                                            </MultiBinding>
                                        </Line.X1>
                                        <Line.Y1>
                                            <MultiBinding Converter="{StaticResource Subway.CBTC.THALES.Converter.MathConverter}" ConverterParameter="x*y">
                                                <Binding Path="DegreeLocation" />
                                                <Binding ElementName="ItemCanvas0" Path="ActualHeight" />
                                            </MultiBinding>
                                        </Line.Y1>
                                    </Line>
                                </Canvas>
                                <!--<Canvas Grid.Column="1">
                                    <TextBlock
                                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}, Path=ActualWidth}"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource MainTextBrushOne}"
                                        RenderTransformOrigin="0.5,0.25"
                                        Text="{Binding Text}"
                                        TextAlignment="Center">
                                        <TextBlock.RenderTransform>
                                            <ScaleTransform ScaleY="-1" />
                                        </TextBlock.RenderTransform>
                                        <Canvas.Top>
                                            <MultiBinding Converter="{StaticResource MathConverter}" ConverterParameter="x*y">
                                                <Binding Path="DegreeLocation" />
                                                <Binding ElementName="ItemCanvas" Path="ActualHeight" />
                                            </MultiBinding>
                                        </Canvas.Top>
                                    </TextBlock>
                                </Canvas>
                                <Canvas x:Name="ItemCanvas" Grid.Column="2">
                                    <Line
                                        Stroke="{DynamicResource MainTextBrushOne}"
                                        StrokeThickness="{Binding Path=DegreeLength, Converter={StaticResource TargetDistanceScalLengthToLineTicknessConverter}}"
                                        X2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}, Path=ActualWidth}"
                                        Y2="{Binding RelativeSource={RelativeSource Self}, Path=Y1}">
                                        <Line.X1>
                                            <MultiBinding Converter="{StaticResource MathConverter}" ConverterParameter="(1-x)*y">
                                                <Binding Path="DegreeLength" />
                                                <Binding ElementName="ItemCanvas" Path="ActualWidth" />
                                            </MultiBinding>
                                        </Line.X1>
                                        <Line.Y1>
                                            <MultiBinding Converter="{StaticResource MathConverter}" ConverterParameter="x*y">
                                                <Binding Path="DegreeLocation" />
                                                <Binding ElementName="ItemCanvas" Path="ActualHeight" />
                                            </MultiBinding>
                                        </Line.Y1>
                                    </Line>
                                </Canvas>-->
                            </Grid>
                        </Border>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>