V2/Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.THALES/Resources/Styles/THALESButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/THALESBaseResource.xaml" />
        <ResourceDictionary Source="../Converters/THALESConverter.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="Subway.CBTC.THALES.HardwareBtnStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource Subway.CBTC.THALES.HarwareButtonWhiteBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource Subway.CBTC.THALES.HarwareButtonWhiteBrush}" />
            <Setter Property="Background" Value="{StaticResource Subway.CBTC.THALES.ShellBackgroundBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Subway.CBTC.THALES.HarwareButtonPressedBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>

    <Style x:Key="Subway.CBTC.THALES.Style.Button.RegionH" TargetType="Button">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource Subway.CBTC.THALES.HarwareButtonWhiteBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource Subway.CBTC.THALES.HarwareButtonWhiteBrush}" />
            <Setter Property="Background" Value="{StaticResource Subway.CBTC.THALES.Brush.Black}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Subway.CBTC.THALES.HarwareButtonPressedBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>

    <Style x:Key="Subway.CBTC.THALES.Style.Button.RunningAndMantence" TargetType="Button">
        <Style.Setters>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource Subway.CBTC.THALES.HarwareButtonWhiteBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource Subway.CBTC.THALES.Brush.Black}" />
            <Setter Property="Background" Value="{StaticResource Subway.CBTC.THALES.Brush.LightGray}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="宋体" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Subway.CBTC.THALES.HarwareButtonPressedBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>
    <Style x:Key="Subway.CBTC.THALES.Style.Button.MainFridSplitterStyle" TargetType="GridSplitter">
        <Setter Property="Width" Value="2" />
        <Setter Property="Margin" Value="0,4,0,5" />
        <Setter Property="Background" Value="{DynamicResource Subway.CBTC.THALES.Brush.White}" />
    </Style>
    <Style x:Key="Subway.CBTC.THALES.Style.Button.ConfirmButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderThickness" Value="4,2" />
        <Setter Property="BorderBrush" Value="{StaticResource Subway.CBTC.THALES.Brush.ButtonBackgroudBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{DynamicResource Subway.CBTC.THALES.Brush.Black}" BorderThickness="1">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{DynamicResource Subway.CBTC.THALES.Brush.Black}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource Subway.CBTC.THALES.Brush.White}"
                                    BorderThickness="1,1,0,0" />
                                <Border
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource Subway.CBTC.THALES.Brush.Black}"
                                    BorderThickness="0,0,1,1" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding Content}" />
                            </Grid>

                        </Border>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>