V2/Train/Motor.HMI.CRH380BG/Src/Motor.HMI.CRH380BG/View/Contents/RootContentView.xaml

<UserControl x:Class="Motor.HMI.CRH380BG.View.Contents.RootContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Motor.HMI.CRH380BG.ViewModel"
             Background="{StaticResource Motor.HMI.CRH380BG.ContentBackgroundBrush}"
             d:DataContext="{d:DesignInstance viewModel:CRH380BGViewModel}"
             d:DesignHeight="495"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="175*" />
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="63*" />
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="42*" />
                    <RowDefinition Height="63*" />
                </Grid.RowDefinitions>
                <Border Margin="0,10,20,0"
                        BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                        BorderThickness="1,0,0,1">
                    <TextBlock Margin="0,-10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                               Text="{StaticResource Motor.HMI.CRH380BG.StringNetPressure}" />
                </Border>
                <Border Grid.Row="1"
                        Margin="0,0,20,0"
                        BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                        BorderThickness="1,0,0,1" />
                <Border Grid.Row="2" Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}">
                    <TextBlock HorizontalAlignment="Right"
                               Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                               Text="30" />
                </Border>
                <Border Grid.Row="3"
                        Margin="0,0,20,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}" />
                <Border Grid.Row="4"
                        Margin="0,0,20,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}" />
                <Border Grid.Row="5"
                        Margin="0,0,20,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}" />
                <Border Grid.Row="6"
                        Margin="0,0,20,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}" />
                <Border Grid.Row="7" Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}">
                    <TextBlock HorizontalAlignment="Right"
                               Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                               Text="25" />
                </Border>
                <Border Grid.Row="8"
                        Margin="0,0,20,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}" />
                <Border Grid.Row="9"
                        Margin="0,0,20,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}" />
                <Border Grid.Row="10"
                        Margin="0,0,20,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}" />
                <Border Grid.Row="11"
                        Margin="0,0,20,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}" />
                <Border Grid.Row="12" Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}">
                    <TextBlock HorizontalAlignment="Right"
                               Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                               Text="20" />
                </Border>
                <Border Grid.Row="13"
                        Margin="0,0,20,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}" />
                <Border Grid.Row="14"
                        Margin="0,0,20,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}" />
                <Line Grid.Row="15"
                      Style="{StaticResource LineStyle}"
                      X1="0.5"
                      X2="0.5"
                      Y1="0"
                      Y2="20" />
                <Border Grid.Row="15"
                        Margin="1,0,20,0"
                        BorderBrush="{StaticResource Motor.HMI.CRH380BG.HarwareButtonRedBrush}"
                        BorderThickness="0,0,0,1" />
                <Border Grid.Row="16" Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}">
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                               Text="0" />
                </Border>
                <Grid Grid.Row="17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Width="40"
                            Height="40"
                            Margin="-10,0,0,0">
                        <Image Source="{Binding Path=Domain.Model.MainData.VoltageChargerState1, Converter={StaticResource Motor.HMI.CRH380BG.VoltageChargerStateConverter}}" />
                    </Border>
                    <Border Grid.Column="1"
                            Width="40"
                            Height="40"
                            Margin="0,0,-10,0">
                        <Image Source="{Binding Path=Domain.Model.MainData.VoltageChargerState2, Converter={StaticResource Motor.HMI.CRH380BG.VoltageChargerStateConverter}}" />
                    </Border>
                </Grid>
            </Grid>
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63*" />
                        <RowDefinition Height="357*" />
                        <RowDefinition Height="21*" />
                        <RowDefinition Height="63*" />
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="1"
                                 Width="50"
                                 HorizontalAlignment="Left"
                                 Maximum="16000"
                                 Minimum="0"
                                 Style="{StaticResource Motor.HMI.CRH380BG.MainViewProgressBarStyle}"
                                 Value="{Binding Path=Domain.Model.MainData.ContactNetVoltage,
                                                 Converter={StaticResource Motor.HMI.CRH380BG.ProgressBarConverter}}" />
                    <ProgressBar Grid.Row="2"
                                 Width="50"
                                 Margin="0,5,0,1"
                                 HorizontalAlignment="Left"
                                 Maximum="16000"
                                 Minimum="0"
                                 Style="{StaticResource Motor.HMI.CRH380BG.MainViewProgressBarStyle}"
                                 Value="{Binding Path=Domain.Model.MainData.ContactNetVoltage}" />
                </Grid>
            </Border>
        </Grid>
        <TextBlock Grid.Column="2"
                   Margin="10,0,0,53"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                   Text="kV" />
        <Grid Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="72*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="74*" />
                </Grid.RowDefinitions>
                <Border Margin="0,10,40,0"
                        BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                        BorderThickness="1,0,0,1">
                    <TextBlock Margin="0,-10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                               Text="{StaticResource Motor.HMI.CRH380BG.StringNetFlow}" />
                </Border>
                <Border Grid.Row="1" Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}">
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                               Text="1000" />
                </Border>
                <Border Grid.Row="2"
                        Margin="0,0,40,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}" />
                <Border Grid.Row="3" Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}">
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                               Text="800" />
                </Border>
                <Border Grid.Row="4"
                        Margin="0,0,40,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}" />
                <Border Grid.Row="5" Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}">
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                               Text="600" />
                </Border>
                <Border Grid.Row="6"
                        Margin="0,0,40,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}" />
                <Border Grid.Row="7" Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}">
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                               Text="400" />
                </Border>
                <Border Grid.Row="8"
                        Margin="0,0,40,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}" />
                <Border Grid.Row="9" Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}">
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                               Text="200" />
                </Border>
                <Border Grid.Row="10"
                        Margin="0,0,40,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}" />
                <Border Grid.Row="11" Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}">
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                               Text="0" />
                </Border>
            </Grid>
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="72*" />
                        <RowDefinition Height="418*" />
                        <RowDefinition Height="74*" />
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="1"
                                 Width="40"
                                 HorizontalAlignment="Left"
                                 Maximum="1100"
                                 Style="{StaticResource Motor.HMI.CRH380BG.MainViewProgressBarStyle}"
                                 Value="{Binding Path=Domain.Model.MainData.NetworkSideCurrent}" />
                    <Image Grid.Row="1"
                           Width="20"
                           Margin="0,0,0,35"
                           HorizontalAlignment="Left"
                           Source="{StaticResource Motor.HMI.CRH380BG.ImgRedTriangleRight}"
                           Visibility="{Binding Path=Domain.Model.MainData.NetCurrent600AVisible,
                                                Converter={StaticResource Motor.HMI.CRH380BG.BooleanToVisibilityConverter}}" />
                    <Image Grid.Row="1"
                           Width="20"
                           Margin="0,28,0,0"
                           HorizontalAlignment="Left"
                           Source="{StaticResource Motor.HMI.CRH380BG.ImgRedTriangleRight}"
                           Visibility="{Binding Path=Domain.Model.MainData.NetCurrent500AVisible,
                                                Converter={StaticResource Motor.HMI.CRH380BG.BooleanToVisibilityConverter}}" />
                    <Image Grid.Row="1"
                           Width="20"
                           Margin="0,90,0,0"
                           HorizontalAlignment="Left"
                           Source="{StaticResource Motor.HMI.CRH380BG.ImgRedTriangleRight}"
                           Visibility="{Binding Path=Domain.Model.MainData.NetCurrent400AVisible,
                                                Converter={StaticResource Motor.HMI.CRH380BG.BooleanToVisibilityConverter}}" />
                    <Image Grid.Row="1"
                           Width="20"
                           Margin="0,155,0,0"
                           HorizontalAlignment="Left"
                           Source="{StaticResource Motor.HMI.CRH380BG.ImgRedTriangleRight}"
                           Visibility="{Binding Path=Domain.Model.MainData.NetCurrent300AVisible,
                                                Converter={StaticResource Motor.HMI.CRH380BG.BooleanToVisibilityConverter}}" />
                </Grid>
            </Border>
        </Grid>
        <TextBlock Grid.Column="4"
                   Margin="10,0,0,55"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                   Text="A" />
        <Grid Grid.Column="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="140*" />
                    <RowDefinition Height="44*" />
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="66*" />
                </Grid.RowDefinitions>
                <Border Margin="0,5,20,0" Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}" Text="7" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                                   Text="2" />
                    </Grid>
                </Border>
                <Border Grid.Row="1"
                        BorderThickness="1,0,0,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Width="55" Height="55">
                            <Image Source="{Binding Path=Domain.Model.MainData.PantographState1, Converter={StaticResource Motor.HMI.CRH380BG.PantographStateConverter}}" />
                        </Border>
                        <Border Grid.Column="1"
                                Width="55"
                                Height="55">
                            <Image Source="{Binding Path=Domain.Model.MainData.PantographState2, Converter={StaticResource Motor.HMI.CRH380BG.PantographStateConverter}}" />
                        </Border>
                        <Border Grid.Row="1"
                                Width="55"
                                Height="55">
                            <Image Source="{Binding Path=Domain.Model.MainData.MainBreakState1, Converter={StaticResource Motor.HMI.CRH380BG.MainBreakStateConverter}}" />
                        </Border>
                        <Border Grid.Row="1"
                                Grid.Column="1"
                                Width="55"
                                Height="55">
                            <Image Source="{Binding Path=Domain.Model.MainData.MainBreakState2, Converter={StaticResource Motor.HMI.CRH380BG.MainBreakStateConverter}}" />
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="2"
                        Margin="0,10,0,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}" Text="8" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                                   Text="6" />
                        <TextBlock Grid.Column="2"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                                   Text="3" />
                        <TextBlock Grid.Column="3"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                                   Text="1" />
                        <TextBlock Grid.Column="4"
                                   Margin="-6,0,0,-3"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                                   Text="100" />
                    </Grid>
                </Border>
                <Border Grid.Row="3"
                        Margin="0,0,25,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}" />
                <Border Grid.Row="4"
                        Margin="0,0,25,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}" />
                <Border Grid.Row="5"
                        Margin="0,0,25,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}" />
                <Border Grid.Row="6"
                        Margin="0,0,25,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}" />
                <Border Grid.Row="7" Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}">
                    <TextBlock HorizontalAlignment="Right"
                               Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                               Text="50" />
                </Border>
                <Border Grid.Row="8"
                        Margin="0,0,25,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}" />
                <Border Grid.Row="9"
                        Margin="0,0,25,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}" />
                <Border Grid.Row="10"
                        Margin="0,0,25,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}" />
                <Border Grid.Row="11"
                        Margin="0,0,25,0"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}" />
                <Border Grid.Row="12"
                        Grid.RowSpan="2"
                        Margin="0,0,0,64"
                        Style="{StaticResource Motor.HMI.CRH380BG.LeftDownBorderStyle}">
                    <Grid>

                        <TextBlock HorizontalAlignment="Right"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                                   Text="0" />
                    </Grid>

                </Border>
                <Grid Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Width="40"
                            Height="40"
                            Margin="0,0,10,0">
                        <Image Source="{Binding Path=Domain.Model.MainData.ChargerState1, Converter={StaticResource Motor.HMI.CRH380BG.ChargerStateConverter}}" />
                    </Border>
                    <Border Grid.Column="1"
                            Width="40"
                            Height="40"
                            Margin="0,0,25,0">
                        <Image Source="{Binding Path=Domain.Model.MainData.ChargerState2, Converter={StaticResource Motor.HMI.CRH380BG.ChargerStateConverter}}" />
                    </Border>
                </Grid>
            </Grid>
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*" />
                        <RowDefinition Height="140*" />
                        <RowDefinition Height="44*" />
                        <RowDefinition Height="220*" />
                        <RowDefinition Height="66*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="3" Margin="0,0,24,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Width="20"
                               Margin="5,0,0,-8"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Source="{StaticResource Motor.HMI.CRH380BG.ImgRedTriangleRight}"
                               Visibility="{Binding Path=Domain.Model.MainData.RedTriangleVisible,
                                                    Converter={StaticResource Motor.HMI.CRH380BG.BooleanToVisibilityConverter}}" />
                        <ProgressBar Margin="5,0,5,0"
                                     BorderBrush="{Binding Path=Domain.Model.MainData.TractionBrakeType,
                                                           Converter={StaticResource Motor.HMI.CRH380BG.TraBraPercentBorderTypeConverter}}"
                                     Foreground="{Binding Path=Domain.Model.MainData.TractionBrakeType,
                                                          Converter={StaticResource Motor.HMI.CRH380BG.TraBraPercentForTypeConverter}}"
                                     Style="{StaticResource Motor.HMI.CRH380BG.MainViewTractionProgressBarStyle}"
                                     Value="{Binding Path=Domain.Model.MainData.TrctionBrakeActualPercent4}" />
                        <Canvas Panel.ZIndex="1">
                            <Image Canvas.Left="6"
                                   Width="20"
                                   Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                   AncestorType=Canvas},
                                                    Path=ActualWidth}"
                                   Source="{Binding Path=Domain.Model.MainData.TractionBrakeType,
                                                    Converter={StaticResource Motor.HMI.CRH380BG.TraBraPercentRightImgTypeConverter}}">
                                <Canvas.Top>
                                    <MultiBinding Converter="{StaticResource Motor.HMI.CRH380BG.SetValueConverter}">
                                        <Binding Path="Domain.Model.MainData.TrctionBrakeSetPercent4" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType=Canvas}" />
                                    </MultiBinding>
                                </Canvas.Top>
                            </Image>
                        </Canvas>
                        <Image Grid.Column="1"
                               Width="20"
                               Margin="0,0,0,-8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Source="{StaticResource Motor.HMI.CRH380BG.ImgRedTriangleLeft}"
                               Visibility="{Binding Path=Domain.Model.MainData.RedTriangleVisible,
                                                    Converter={StaticResource Motor.HMI.CRH380BG.BooleanToVisibilityConverter}}" />
                        <ProgressBar Grid.Column="1"
                                     Margin="10,0,0,0"
                                     BorderBrush="{Binding Path=Domain.Model.MainData.TractionBrakeType,
                                                           Converter={StaticResource Motor.HMI.CRH380BG.TraBraPercentBorderTypeConverter}}"
                                     Foreground="{Binding Path=Domain.Model.MainData.TractionBrakeType,
                                                          Converter={StaticResource Motor.HMI.CRH380BG.TraBraPercentForTypeConverter}}"
                                     Style="{StaticResource Motor.HMI.CRH380BG.MainViewTractionProgressBarStyle}"
                                     Value="{Binding Path=Domain.Model.MainData.TrctionBrakeActualPercent3}" />
                        <Canvas Grid.Column="1" Panel.ZIndex="1">
                            <Image Canvas.Right="1"
                                   Width="20"
                                   Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                   AncestorType=Canvas},
                                                    Path=ActualWidth}"
                                   Source="{Binding Path=Domain.Model.MainData.TractionBrakeType,
                                                    Converter={StaticResource Motor.HMI.CRH380BG.TraBraPercentLeftImgTypeConverter}}">
                                <Canvas.Top>
                                    <MultiBinding Converter="{StaticResource Motor.HMI.CRH380BG.SetValueConverter}">
                                        <Binding Path="Domain.Model.MainData.TrctionBrakeSetPercent3" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType=Canvas}" />
                                    </MultiBinding>
                                </Canvas.Top>
                            </Image>
                        </Canvas>
                        <Image Grid.Column="2"
                               Width="20"
                               Margin="5,0,0,-8"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Source="{StaticResource Motor.HMI.CRH380BG.ImgRedTriangleRight}"
                               Visibility="{Binding Path=Domain.Model.MainData.RedTriangleVisible,
                                                    Converter={StaticResource Motor.HMI.CRH380BG.BooleanToVisibilityConverter}}" />
                        <ProgressBar Grid.Column="2"
                                     Margin="5,0"
                                     BorderBrush="{Binding Path=Domain.Model.MainData.TractionBrakeType,
                                                           Converter={StaticResource Motor.HMI.CRH380BG.TraBraPercentBorderTypeConverter}}"
                                     Foreground="{Binding Path=Domain.Model.MainData.TractionBrakeType,
                                                          Converter={StaticResource Motor.HMI.CRH380BG.TraBraPercentForTypeConverter}}"
                                     Style="{StaticResource Motor.HMI.CRH380BG.MainViewTractionProgressBarStyle}"
                                     Value="{Binding Path=Domain.Model.MainData.TrctionBrakeActualPercent2}" />
                        <Canvas Grid.Column="2" Panel.ZIndex="1">
                            <Image Canvas.Left="6"
                                   Width="20"
                                   Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                   AncestorType=Canvas},
                                                    Path=ActualWidth}"
                                   Source="{Binding Path=Domain.Model.MainData.TractionBrakeType,
                                                    Converter={StaticResource Motor.HMI.CRH380BG.TraBraPercentRightImgTypeConverter}}">
                                <Canvas.Top>
                                    <MultiBinding Converter="{StaticResource Motor.HMI.CRH380BG.SetValueConverter}">
                                        <Binding Path="Domain.Model.MainData.TrctionBrakeSetPercent2" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType=Canvas}" />
                                    </MultiBinding>
                                </Canvas.Top>
                            </Image>
                        </Canvas>
                        <Image Grid.Column="3"
                               Width="20"
                               Margin="0,0,0,-8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Source="{StaticResource Motor.HMI.CRH380BG.ImgRedTriangleLeft}"
                               Visibility="{Binding Path=Domain.Model.MainData.RedTriangleVisible,
                                                    Converter={StaticResource Motor.HMI.CRH380BG.BooleanToVisibilityConverter}}" />
                        <ProgressBar Grid.Column="3"
                                     Margin="10,0,0,0"
                                     BorderBrush="{Binding Path=Domain.Model.MainData.TractionBrakeType,
                                                           Converter={StaticResource Motor.HMI.CRH380BG.TraBraPercentBorderTypeConverter}}"
                                     Foreground="{Binding Path=Domain.Model.MainData.TractionBrakeType,
                                                          Converter={StaticResource Motor.HMI.CRH380BG.TraBraPercentForTypeConverter}}"
                                     Style="{StaticResource Motor.HMI.CRH380BG.MainViewTractionProgressBarStyle}"
                                     Value="{Binding Path=Domain.Model.MainData.TrctionBrakeActualPercent1}" />
                        <Canvas Grid.Column="3" Panel.ZIndex="1">
                            <Image Canvas.Right="1"
                                   Width="20"
                                   Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                   AncestorType=Canvas},
                                                    Path=ActualWidth}"
                                   Source="{Binding Path=Domain.Model.MainData.TractionBrakeType,
                                                    Converter={StaticResource Motor.HMI.CRH380BG.TraBraPercentLeftImgTypeConverter}}">
                                <Canvas.Top>
                                    <MultiBinding Converter="{StaticResource Motor.HMI.CRH380BG.SetValueConverter}">
                                        <Binding Path="Domain.Model.MainData.TrctionBrakeSetPercent1" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType=Canvas}" />
                                    </MultiBinding>
                                </Canvas.Top>
                            </Image>
                        </Canvas>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <TextBlock Grid.Column="6"
                   Margin="10,0,0,55"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                   Text="%" />
        <Grid Grid.Column="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="165*" />
                <RowDefinition Height="330*" />
            </Grid.RowDefinitions>
            <Border Margin="0,10,10,0"
                    BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                    BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left"
                               Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                               Text="{StaticResource Motor.HMI.CRH380BG.StringTractionPower}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                                   Text="{StaticResource Motor.HMI.CRH380BG.StringActualValue}" />
                        <Border Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                Background="{StaticResource Motor.HMI.CRH380BG.BackgroundBlueBrsh}"
                                BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                                BorderThickness="1" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                                   Text="{StaticResource Motor.HMI.CRH380BG.StringSetValue}" />
                        <Border Width="20"
                                Height="20"
                                Margin="5,0,0,0">
                            <Image Source="{StaticResource Motor.HMI.CRH380BG.ImgRedTriangleLeft}" />
                        </Border>
                    </StackPanel>
                    <TextBlock Grid.Row="3"
                               HorizontalAlignment="Left"
                               Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                               Text="{StaticResource Motor.HMI.CRH380BG.StringElectricPower}" />
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                                   Text="{StaticResource Motor.HMI.CRH380BG.StringActualValue}" />
                        <Border Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                Background="{StaticResource Motor.HMI.CRH380BG.ContentBackgroundOrangeBrush}"
                                BorderBrush="{StaticResource Motor.HMI.CRH380BG.ForegroundWhiteBrush}"
                                BorderThickness="1" />
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0"
                                   Style="{StaticResource Motor.HMI.CRH380BG.TrainConfigEnTextSyle}"
                                   Text="{StaticResource Motor.HMI.CRH380BG.StringSetValue}" />
                        <Border Width="20"
                                Height="20"
                                Margin="5,0,0,0">
                            <Image Source="{StaticResource Motor.HMI.CRH380BG.ImgGreenTriangleLeft}" />
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
