V2/Train/LightRail.HMI.SZLHLF/Src/LightRail.HMI.SZLHLF/View/MaintainView/ParameterSettingView.xaml

<UserControl x:Class="LightRail.HMI.SZLHLF.View.MaintainView.ParameterSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constance="clr-namespace:LightRail.HMI.SZLHLF.Constant"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:events="clr-namespace:LightRail.HMI.SZLHLF.Event"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
             xmlns:viewModel="clr-namespace:LightRail.HMI.SZLHLF.ViewModel"
             xmlns:viewsource="clr-namespace:LightRail.HMI.SZLHLF.Model.ViewSource"
             d:DataContext="{d:DesignInstance viewModel:SZLHLFViewModel}"
             d:DesignHeight="700"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*" />
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    Background="#FFB3B3AA"
                    CornerRadius="5" />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Style="{StaticResource BlackTextStyle}"
                       Text="设置列车号" />
            <view:CaretTextBox Grid.Column="3"
                               Margin="0,10,0,0"
                               AlwaysShowCaret="True"
                               CaretTextModel="{Binding Path=SecondLevelViewModel.InputPasswordViewModel.Model}"
                               Style="{StaticResource ContentInputPasswordTextStyle}"
                               TextVerticalAlignment="Center" />
            <Button Grid.Column="5"
                    Margin="0,11,0,-1"
                    Command="{Binding SecondLevelViewModel.InputPasswordViewModel.Controller.ConfirmTrainNum}"
                    Content="确认"
                    Style="{StaticResource BtnStyle}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="17*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Command="{Binding Controller.Navigator}"
                    Content="返回"
                    Style="{StaticResource BtnStyle}">
                <Button.CommandParameter>
                    <events:NavigatorEventArgs CurViewTitle="维护" ViewName="{x:Static constance:ViewNames.MaintainView}" />
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
