V2/Train/LightRail.HMI.SZLHLF/Src/LightRail.HMI.SZLHLF/View/MaintainView/SoftwareVersionsView.xaml

<UserControl x:Class="LightRail.HMI.SZLHLF.View.MaintainView.SoftwareVersionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constance="clr-namespace:LightRail.HMI.SZLHLF.Constant"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:events="clr-namespace:LightRail.HMI.SZLHLF.Event"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:LightRail.HMI.SZLHLF.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:SZLHLFViewModel}"
             d:DesignHeight="700"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="黑体" />
            </Style>
            <Style x:Key="TextBlockWhiteStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="58*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="13*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1"
                    Margin="0,-1,0,1"
                    Background="#FFB3B3AA" />
            <TextBlock Grid.Row="1"
                       Margin="0,-1,0,1"
                       Style="{StaticResource TextBlockStyle}"
                       Text="VCMe" />
            <Border Grid.Row="2"
                    Margin="0,0,0,2"
                    Background="#FFB3B3AA" />
            <TextBlock Grid.Row="2"
                       Margin="0,0,0,2"
                       Style="{StaticResource TextBlockStyle}"
                       Text="HMI" />
            <Border Grid.Row="3"
                    Margin="0,0,0,2"
                    Background="#FFB3B3AA" />
            <TextBlock Grid.Row="3"
                       Margin="0,0,0,2"
                       Style="{StaticResource TextBlockStyle}"
                       Text="VCU/ICU" />
            <Border Grid.Row="4"
                    Margin="0,0,0,2"
                    Background="#FFB3B3AA" />
            <TextBlock Grid.Row="4"
                       Margin="0,0,0,2"
                       Style="{StaticResource TextBlockStyle}"
                       Text="RIOM" />
            <Border Grid.Row="5"
                    Margin="0,0,0,2"
                    Background="#FFB3B3AA" />
            <TextBlock Grid.Row="5"
                       Margin="0,0,0,2"
                       Style="{StaticResource TextBlockStyle}"
                       Text="BCU" />
            <Border Grid.Row="6"
                    Margin="0,0,0,2"
                    Background="#FFB3B3AA" />
            <TextBlock Grid.Row="6"
                       Margin="0,0,0,2"
                       Style="{StaticResource TextBlockStyle}"
                       Text="SIG" />
            <Border Grid.Row="7"
                    Margin="0,0,0,2"
                    Background="#FFB3B3AA" />
            <TextBlock Grid.Row="7"
                       Margin="0,7,0,0"
                       VerticalAlignment="Top"
                       Style="{StaticResource TextBlockStyle}"
                       Text="PIS" />
            <TextBlock Grid.Row="7"
                       Margin="0,0,0,7"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource TextBlockStyle}"
                       Text="HVAC" />
            <Border Grid.Row="8" Background="#FFB3B3AA" />
            <TextBlock Grid.Row="8"
                       Style="{StaticResource TextBlockStyle}"
                       Text="DOOR" />
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="11*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2"
                        Margin="0,0,10,0"
                        Background="#FF00557F"
                        BorderBrush="#FF00AAFF"
                        BorderThickness="2"
                        CornerRadius="30" />
                <Border Grid.Column="1"
                        Margin="0,0,1,0"
                        Background="#FF00557F"
                        BorderBrush="#FF00AAFF"
                        BorderThickness="2" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource TextStyle}"
                           Text="Mc1" />
                <Border Grid.Column="2"
                        Background="#FF00557F"
                        BorderBrush="#FF00AAFF"
                        BorderThickness="2" />
                <TextBlock Grid.Column="2"
                           Style="{StaticResource TextStyle}"
                           Text="T" />
                <Border Grid.Column="3"
                        Background="#FF00557F"
                        BorderBrush="#FF00AAFF"
                        BorderThickness="2" />
                <TextBlock Grid.Column="3"
                           Style="{StaticResource TextStyle}"
                           Text="M" />
                <Border Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Margin="45,0,0,0"
                        Background="#FF00557F"
                        BorderBrush="#FF00AAFF"
                        BorderThickness="2"
                        CornerRadius="30" />
                <Border Grid.Column="4"
                        Background="#FF00557F"
                        BorderBrush="#FF00AAFF"
                        BorderThickness="2" />
                <TextBlock Grid.Column="4"
                           Style="{StaticResource TextStyle}"
                           Text="Mc2" />
            </Grid>
            <Grid Grid.Row="2" Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="24*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Background="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TextBlockWhiteStyle}" Text="0.01" />
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource TextBlockWhiteStyle}"
                                   Text="0.01" />
                        <TextBlock Grid.Row="2"
                                   Style="{StaticResource TextBlockWhiteStyle}"
                                   Text="0.01" />
                    </Grid>
                </Border>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Border Width="96"
                            HorizontalAlignment="Right"
                            Background="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource TextBlockWhiteStyle}" Text="0.01" />
                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource TextBlockWhiteStyle}"
                                       Text="0.01" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1"
                            Margin="0,0,10,0"
                            Background="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockWhiteStyle}" Text="0.01" />
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource TextBlockWhiteStyle}"
                                       Text="0.01" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="27*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Background="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TextBlockWhiteStyle}" Text="0.01" />
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource TextBlockWhiteStyle}"
                                   Text="0.01" />
                        <TextBlock Grid.Row="2"
                                   Style="{StaticResource TextBlockWhiteStyle}"
                                   Text="0.01" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="23*" />
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Background="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TextBlockWhiteStyle}" Text="0.01" />
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource TextBlockWhiteStyle}"
                                   Text="0.01" />
                    </Grid>
                </Border>
                <Border Grid.Column="2"
                        Height="52"
                        VerticalAlignment="Bottom"
                        Background="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TextBlockWhiteStyle}" Text="0.01" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource TextBlockWhiteStyle}"
                                   Text="0.01" />
                    </Grid>
                </Border>
                <Border Grid.Column="3" Background="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TextBlockWhiteStyle}" Text="0.01" />
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource TextBlockWhiteStyle}"
                                   Text="0.01" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="5" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="23*" />
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Background="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TextBlockWhiteStyle}" Text="DOOR1:  0.01" />
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource TextBlockWhiteStyle}"
                                   Text="DOOR2:  0.01" />
                        <TextBlock Grid.Row="2"
                                   Style="{StaticResource TextBlockWhiteStyle}"
                                   Text="DOOR3:  0.01" />
                    </Grid>
                </Border>
                <Border Grid.Column="2"
                        Height="87"
                        VerticalAlignment="Top"
                        Background="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="6,15,6,13"
                                   Style="{StaticResource TextBlockWhiteStyle}"
                                   Text="DOOR4:  0.01" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource TextBlockWhiteStyle}"
                                   Text="DOOR6:  0.01" />
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource TextBlockWhiteStyle}"
                                   Text="DOOR5:  0.01" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{StaticResource TextBlockWhiteStyle}"
                                   Text="DOOR7:  0.01" />
                    </Grid>
                </Border>
                <Border Grid.Column="3" Background="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TextBlockWhiteStyle}" Text="DOOR8:  0.01" />
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource TextBlockWhiteStyle}"
                                   Text="DOOR9:  0.01" />
                        <TextBlock Grid.Row="2"
                                   Style="{StaticResource TextBlockWhiteStyle}"
                                   Text="DOOR10: 0.01" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1"
                    Command="{Binding Controller.Navigator}"
                    Content="返回"
                    Style="{StaticResource HardwareBtnStyle}">
                <Button.CommandParameter>
                    <events:NavigatorEventArgs CurViewTitle="维护" ViewName="{x:Static constance:ViewNames.MaintainView}" />
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
