Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.QuanLuTong/View/Contents/RegionD/RegionDLayout.xaml

<UserControl x:Class="Subway.CBTC.QuanLuTong.View.Contents.RegionD.RegionDLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Subway.CBTC.QuanLuTong.View.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Subway.CBTC.QuanLuTong.View.Contents.RegionD"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Subway.CBTC.QuanLuTong.Model"
             xmlns:viewModel="clr-namespace:Subway.CBTC.QuanLuTong.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
             d:DesignHeight="54"
             d:DesignWidth="376"
             mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush ImageSource="{StaticResource Subway.CBTC.QuanLuTong.Images.Temp.RegionDLayout}" Opacity="{x:Static model:DesignData.TempOpacity}" />
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="65*" />
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Path=Domain.TrainInfo.WorkState, Converter={StaticResource Subway.CBTC.QuanLuTong.Converter.WorkStateToImage}}" />

        <Image Grid.Column="1" Source="{Binding Path=Domain.TrainInfo.CompleteState, Converter={StaticResource Subway.CBTC.QuanLuTong.Converter.CompleteStateToImage}}" />

        <TextBlock Grid.Column="2"
                   Style="{StaticResource Subway.CBTC.QuanLuTong.Style.Text.StateIndicator}"
                   Text="{Binding Path=Domain.SignalInfo.HighDirveModel,
                                  Converter={StaticResource Subway.CBTC.QuanLuTong.Converter.HighDriveModelToString}}" />

        <Image Grid.Column="3" Source="{Binding Path=Domain.TrainInfo.BrakeInfo.SignalBrake, Converter={StaticResource Subway.CBTC.QuanLuTong.Converter.BrakeTypeToImage}}" />

        <common:OBCU Grid.Column="4"
                     Margin="20,3"
                     DataContext="{Binding Path=Domain.TrainInfo.CarriageInfo}" />
    </Grid>
</UserControl>
