V2/Train/Engine.TPX21F.HXN5B/Src/Engine.TPX21F.HXN5B/Resources/Styles/HXN5BButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:Engine.TPX21F.HXN5B.View.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/HXN5BBaseResource.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="HardwareBtnStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource HarwareButtonWhiteBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource HarwareButtonWhiteBrush}" />
            <Setter Property="Background" Value="{StaticResource ShellBackgroundBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource HarwareButtonPressedBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>

    <Style x:Key="SoftwareBtnStyle" TargetType="common:SoftwareButton">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource HarwareButtonWhiteBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource HarwareButtonWhiteBrush}" />
            <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="common:SoftwareButton">
                        <Border x:Name="Part_Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <Border x:Name="Part_InnerBorder" SnapsToDevicePixels="True">
                                <Viewbox Margin="3">
                                    <TextBlock x:Name="Part_Text"
                                               Margin="{TemplateBinding Padding}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Focusable="False"
                                               FontWeight="Light"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                               Text="{TemplateBinding Content}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                </Viewbox>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Part_Border" Property="Background" Value="{StaticResource ContentBackgroundYellowBrush}" />
                                <Setter TargetName="Part_Text" Property="Foreground" Value="{StaticResource ContentBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Part_Border" Property="Background" Value="{StaticResource ContentBackgroundYellowBrush}" />
                                <Setter Property="BorderBrush" Value="{StaticResource ForegroundWhiteBrush}" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter TargetName="Part_InnerBorder" Property="BorderBrush" Value="{StaticResource ContentBackgroundBrush}" />
                                <Setter TargetName="Part_InnerBorder" Property="BorderThickness" Value="2,2,1,1" />
                                <Setter TargetName="Part_Text" Property="Foreground" Value="{StaticResource ContentBackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>

</ResourceDictionary>