V2/Train/Engine.LCDM.HDX2/Src/Engine.LCDM.HDX2.Entity/View/Message/MessageView.xaml

<UserControl x:Class="Engine.LCDM.HDX2.Entity.View.Message.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Engine.LCDM.HDX2.Entity.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Engine.LCDM.HDX2.Entity.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:HXD2ViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:IsNullToVisibility x:Key="IsNullToVisibility" />
            <converter:MessageToContentConverter x:Key="MessageToContentConverter" />
            <converter:MessageToNameConverter x:Key="MessageToNameConverter" />
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource WhiteTextBrush2}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Engine.LCDM.HDX2.Resource;component/HXD2ResourceManager.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontStyle="Italic"
                   Foreground="{StaticResource RedTextBrush}"
                   Visibility="{Binding Path=LCDMModel.CurrentMessage,
                                        Converter={StaticResource IsNullToVisibility}}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource MessageToNameConverter}">
                    <Binding Path="LCDMModel.CurrentMessage" />
                    <Binding Path="LCDMModel.Other.ResourceType" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="1"
                   FontStyle="Italic"
                   Foreground="{StaticResource TextBrush1}"
                   Visibility="{Binding Path=LCDMModel.CurrentMessage,
                                        Converter={StaticResource IsNullToVisibility}}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource MessageToContentConverter}">
                    <Binding Path="LCDMModel.CurrentMessage" />
                    <Binding Path="LCDMModel.Other.ResourceType" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>
