V2/Train/LightRail.HMI.SZLHLF/Src/LightRail.HMI.SZLHLF/Resources/Styles/SZLHLFListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:configModel="clr-namespace:LightRail.HMI.SZLHLF.Model.ConfigModel"
                    xmlns:emergencyBroadcastModel="clr-namespace:LightRail.HMI.SZLHLF.Model.EmergencyBroadcastModel"
                    xmlns:interface="clr-namespace:LightRail.HMI.SZLHLF.Interface"
                    xmlns:settingModel="clr-namespace:LightRail.HMI.SZLHLF.Model.SettingModel"
                    xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Converter/Converter.xaml" />
        <ResourceDictionary Source="SZLHLFButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="EmmergencyBroadcastListBox" TargetType="ListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="configModel:EmergencyBroadcastItem">
                    <Border Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualHeight, Converter={StaticResource MathConverter}, ConverterParameter=x/8}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="650*" />
                            </Grid.ColumnDefinitions>
                            <Grid Column="0">
                                <Button Command="{Binding Source={x:Static emergencyBroadcastModel:EmergencyBroadcastInfoModel.Instance},
                                                          Path=EmergencyBroadcastController.SendBroadcastCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding Index}"
                                        Style="{StaticResource CenterAlignCorner2ButtonStyle}" />
                            </Grid>
                            <Grid Column="2">
                                <Button Command="{Binding Source={x:Static emergencyBroadcastModel:EmergencyBroadcastInfoModel.Instance},
                                                          Path=EmergencyBroadcastController.SendBroadcastCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding Name}"
                                        Style="{StaticResource CenterAlignCorner2ButtonStyle}" />
                            </Grid>
                        </Grid>
                    </Border>

                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EventInfoItemsControl" TargetType="{x:Type ItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontFamily" Value="宋体" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </Grid.Resources>
                            <Grid Column="0">
                                <TextBlock Text="{StaticResource FaultCode}" />
                            </Grid>
                            <Grid Column="1">
                                <TextBlock Text="{StaticResource FaultLevel}" />
                            </Grid>
                            <Grid Column="2">
                                <TextBlock Text="{StaticResource DateTime}" />
                            </Grid>
                            <Grid Column="3">
                                <TextBlock Text="{StaticResource FaultContent}" />
                            </Grid>
                            <Grid Column="4">
                                <TextBlock Text="{StaticResource DDSStatus}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ItemsPresenter />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="interface:IEventInfo">
                    <RadioButton GroupName="event" IsChecked="{Binding IsChecked, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="#9A9385" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                        <RadioButton.Content>
                            <Grid view:GridLine.Brush="White"
                                  view:GridLine.Style="ShowAll"
                                  view:GridLine.Width="1"
                                  view:GridLine.WidthStyle="Different">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="220*" />
                                </Grid.ColumnDefinitions>
                                <Grid Column="0" ColumnSpan="2">
                                    <Grid Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=ActualHeight, Converter={StaticResource MathConverter}, ConverterParameter=x/11}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="60*" />
                                            <ColumnDefinition Width="100*" />
                                            <ColumnDefinition Width="10*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="FontFamily" Value="宋体" />
                                                <Setter Property="FontSize" Value="16" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid Column="0">
                                            <TextBlock Text="{Binding Number}" />
                                        </Grid>
                                        <Grid Column="1">
                                            <TextBlock Text="{Binding FaultCode}" />
                                        </Grid>
                                        <Grid Column="2">
                                            <TextBlock Text="{Binding Level, Converter={StaticResource LevelToTextConverter}}" />
                                        </Grid>
                                        <Grid Column="3">
                                            <TextBlock Text="{Binding HappenTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                        </Grid>
                                        <Grid Column="4">
                                            <TextBlock Text="{Binding Describe}" />
                                        </Grid>
                                        <Grid Column="5">
                                            <Image Source="{Binding IsConfirm, Converter={StaticResource IsConfirmToImageConverter}}" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </RadioButton.Content>
                    </RadioButton>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StationSetRadioButtonStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="interface:StationItem">
                    <RadioButton Content="{Binding Name}"
                                 GroupName="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                    AncestorType={x:Type ItemsControl}},
                                                     Path=Tag}"
                                 IsChecked="{Binding isCheck,
                                                     Mode=TwoWay,
                                                     NotifyOnSourceUpdated=True,
                                                     NotifyOnTargetUpdated=True}"
                                 Style="{StaticResource RadioBtnStyle}">
                        <RadioButton.Width>
                            <MultiBinding Converter="{StaticResource StationSetConverter}" ConverterParameter="false">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                <Binding Path="Margin" RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </RadioButton.Width>
                        <RadioButton.Height>
                            <MultiBinding Converter="{StaticResource StationSetConverter}" ConverterParameter="true">
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                <Binding Path="Margin" RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </RadioButton.Height>
                    </RadioButton>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>