V2/Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.QuanLuTong/Resources/Styles/QuanLuTongTextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/QuanLuTongBaseResource.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Subway.CBTC.QuanLuTong.Style.Text.ContentTitle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style x:Key="Subway.CBTC.QuanLuTong.Style.Text.RegionA" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource Subway.CBTC.QuanLuTong.Brush.White}" />
    </Style>

    <Style x:Key="Subway.CBTC.QuanLuTong.Style.Text.DateTime" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource Subway.CBTC.QuanLuTong.Brush.White}" />
    </Style>


    <Style x:Key="Subway.CBTC.QuanLuTong.Style.Text.StateIndicator" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource Subway.CBTC.QuanLuTong.Brush.White}" />
    </Style>


</ResourceDictionary>