V2/Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.QuanLuTong/Resources/Styles/QuanLuTongButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/QuanLuTongBaseResource.xaml" />
        <ResourceDictionary Source="../Converters/QuanLuTongConverter.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="Subway.CBTC.QuanLuTong.HardwareBtnStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource Subway.CBTC.QuanLuTong.HarwareButtonWhiteBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource Subway.CBTC.QuanLuTong.HarwareButtonWhiteBrush}" />
            <Setter Property="Background" Value="{StaticResource Subway.CBTC.QuanLuTong.ShellBackgroundBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Subway.CBTC.QuanLuTong.HarwareButtonPressedBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>

    <Style x:Key="Subway.CBTC.QuanLuTong.Style.Button.RegionH" TargetType="Button">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource Subway.CBTC.QuanLuTong.HarwareButtonWhiteBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource Subway.CBTC.QuanLuTong.HarwareButtonWhiteBrush}" />
            <Setter Property="Background" Value="{StaticResource Subway.CBTC.QuanLuTong.Brush.Black}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Subway.CBTC.QuanLuTong.HarwareButtonPressedBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>

    <Style x:Key="Subway.CBTC.QuanLuTong.Style.Button.RunningAndMantence" TargetType="Button">
        <Style.Setters>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource Subway.CBTC.QuanLuTong.HarwareButtonWhiteBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource Subway.CBTC.QuanLuTong.Brush.Black}" />
            <Setter Property="Background" Value="{StaticResource Subway.CBTC.QuanLuTong.Brush.LightGray}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="宋体" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Subway.CBTC.QuanLuTong.HarwareButtonPressedBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>
</ResourceDictionary>