V2/Train/Subway.ShenZhenLine9/Src/ShenZhenLine9/Views/MainContent/BypassView.xaml

<UserControl
    x:Class="Subway.ShenZhenLine9.Views.MainContent.BypassView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Subway.ShenZhenLine9.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ShenZhenLine9ViewModel}"
    d:DesignHeight="480"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <ItemsControl
            Margin="80,100,20,0"
            ItemsSource="{Binding BypassViewModel.LeftUnit}"
            Style="{StaticResource Subway.ShenZhenLine9.BypassUnitStyle}" />
        <ItemsControl
            Grid.Row="0"
            Grid.Column="1"
            Margin="20,100,80,0"
            ItemsSource="{Binding BypassViewModel.RightUnit}"
            Style="{StaticResource Subway.ShenZhenLine9.BypassUnitStyle}" />
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ItemsControl
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                Margin="0,10,80,0"
                ItemsSource="{Binding BypassViewModel.BrakeCutUnit}"
                Style="{StaticResource Subway.ShenZhenLin9.BypassUnit2}" />
        </Grid>
    </Grid>
</UserControl>
