V2/Train/Subway.ShenZhenLine9/Src/ShenZhenLine9/Views/MainContent/TractionLockView.xaml

<UserControl
    x:Class="Subway.ShenZhenLine9.Views.MainContent.TractionLockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:car="clr-namespace:Subway.ShenZhenLine9.Views.Car"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Subway.ShenZhenLine9.ViewModels"
    d:DataContext="{d:DesignInstance viewModel:ShenZhenLine9ViewModel}"
    d:DesignHeight="480"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Canvas Panel.ZIndex="1">
            <Canvas.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Canvas.Resources>

            <TextBlock
                Canvas.Left="5"
                Canvas.Top="68"
                Text="本侧门未关好：" />

            <TextBlock
                Canvas.Left="5"
                Canvas.Top="160"
                Text="本侧门未关好：" />

            <TextBlock
                Canvas.Left="5"
                Canvas.Top="200"
                Text="停放制动未缓解：" />

            <TextBlock
                Canvas.Left="5"
                Canvas.Top="238"
                Text="主风管压力不足：" />

            <TextBlock
                Canvas.Left="5"
                Canvas.Top="273"
                Text="紧急停车蘑菇拍：" />

            <TextBlock
                Canvas.Left="5"
                Canvas.Top="308"
                Text="紧急制动施加：" />

            <TextBlock
                Canvas.Left="5"
                Canvas.Top="343"
                Text="警惕按钮松开：" />

            <TextBlock
                Canvas.Left="5"
                Canvas.Top="378"
                Text="列车移动时制动不缓解：" />
            <car:CommonCar
                Canvas.Left="76"
                Canvas.Top="54"
                Width="746"
                Height="115"
                NuberMargin="0,-55,0,0" />
            <Button
                Canvas.Left="181"
                Canvas.Top="70"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car1RightUnClose}" />
            <Button
                Canvas.Left="181"
                Canvas.Top="166"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car1LeftUnClose}" />
            <Button
                Canvas.Left="181"
                Canvas.Top="205"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car1ParkingBrakeUnRemit}" />
            <Button
                Canvas.Left="181"
                Canvas.Top="240"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car1MasterFan}" />

            <Button
                Canvas.Left="181"
                Canvas.Top="275"
                Width="15"
                Height="18"
                Content="1"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car1EmergencyParking1}" />

            <Button
                Canvas.Left="181"
                Canvas.Top="310"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car1EmergencyBrakeInfiction}" />

            <Button
                Canvas.Left="181"
                Canvas.Top="345"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car1VigilantButtonUp}" />
            <Button
                Canvas.Left="197"
                Canvas.Top="275"
                Width="15"
                Height="18"
                Content="2"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car1EmergencyParking2}" />
            <Button
                Canvas.Left="281"
                Canvas.Top="70"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car2RightUnClose}" />
            <Button
                Canvas.Left="281"
                Canvas.Top="166"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car2LeftUnClose}" />
            <Button
                Canvas.Left="281"
                Canvas.Top="205"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car2ParkingBrakeUnRemit}" />
            <Button
                Canvas.Left="381"
                Canvas.Top="70"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car3RightUnClose}" />
            <Button
                Canvas.Left="381"
                Canvas.Top="166"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car3LeftUnClose}" />
            <Button
                Canvas.Left="381"
                Canvas.Top="205"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car3ParkingBrakeUnRemit}" />

            <Button
                Canvas.Left="471"
                Canvas.Top="380"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car4RainRemove}" />
            <Button
                Canvas.Left="471"
                Canvas.Top="70"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car4RightUnClose}" />
            <Button
                Canvas.Left="471"
                Canvas.Top="166"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car4LeftUnClose}" />
            <Button
                Canvas.Left="471"
                Canvas.Top="205"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car4ParkingBrakeUnRemit}" />

            <Button
                Canvas.Left="570"
                Canvas.Top="440"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{StaticResource Subway.ShenZhenLine9.BooleanTrue}" />
            <Button
                Canvas.Left="571"
                Canvas.Top="70"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car5RightUnClose}" />
            <Button
                Canvas.Left="571"
                Canvas.Top="166"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car5LeftUnClose}" />
            <Button
                Canvas.Left="571"
                Canvas.Top="205"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car5ParkingBrakeUnRemit}" />

            <TextBlock
                Canvas.Left="625"
                Canvas.Top="433"
                Text="牵引封锁原因" />
            <Button
                Canvas.Left="671"
                Canvas.Top="70"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car6RightUnClose}" />
            <Button
                Canvas.Left="671"
                Canvas.Top="166"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car6LeftUnClose}" />
            <Button
                Canvas.Left="671"
                Canvas.Top="205"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car6ParkingBrakeUnRemit}" />
            <Button
                Canvas.Left="671"
                Canvas.Top="240"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car6MasterFan}" />
            <Button
                Canvas.Left="671"
                Canvas.Top="275"
                Width="15"
                Height="18"
                Content="2"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car2EmergencyParking2}" />
            <Button
                Canvas.Left="671"
                Canvas.Top="310"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car2EmergencyBrakeInfiction}" />
            <Button
                Canvas.Left="671"
                Canvas.Top="345"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car2VigilantButtonUp}" />
            <Button
                Canvas.Left="687"
                Canvas.Top="275"
                Width="15"
                Height="18"
                Content="1"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car6EmergencyParking1}" />
            <Button
                Canvas.Left="180"
                Canvas.Top="380"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car1RainRemove}" />
            <Button
                Canvas.Left="267"
                Canvas.Top="380"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car2RainRemove}" />
            <Button
                Canvas.Left="381"
                Canvas.Top="380"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car3RainRemove}" />
            <Button
                Canvas.Left="571"
                Canvas.Top="380"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car5RainRemove}" />
            <Button
                Canvas.Left="670"
                Canvas.Top="380"
                Width="32"
                Height="18"
                Style="{StaticResource Subway.ShenZhenLine9.TractionLockBtnStyle}"
                Tag="{Binding TractionLockViewModel.Car6RainRemove}" />

        </Canvas>
    </Grid>
</UserControl>
