Train/Subway.WuHanLine6/Src/Subway.WuHanLine6/Views/Conntent/AirConditionStatusView.xaml

<UserControl x:Class="Subway.WuHanLine6.Views.Conntent.AirConditionStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Subway.WuHanLine6.Views.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:Subway.WuHanLine6.Helper"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Subway.WuHanLine6.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:WuHanViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="600*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*" />
            <RowDefinition Height="287*" />
            <RowDefinition Height="77*" />
        </Grid.RowDefinitions>
        <common:CarView Grid.Row="0" Grid.Column="1" />
        <common:DirrectionView Grid.Row="0" Grid.Column="2" />
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="5,8,0,3.0"
              helper:GridLineHelper.LineBrush="DarkGray"
              helper:GridLineHelper.LineThickness="2"
              helper:GridLineHelper.ShowLine="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Row="0"
                          Grid.Column="0"
                          Command="{Binding Model.AirConditionModel.Controller.TrainSelct}"
                          CommandParameter="All"
                          Content="{StaticResource 全车}"
                          IsChecked="{Binding Model.AirConditionModel.AllTrainSelect,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=Default}"
                          Style="{StaticResource AirConditionBtnStyleOne}" />
            <ToggleButton Grid.Row="0"
                          Grid.Column="1"
                          Command="{Binding Model.AirConditionModel.Controller.TrainSelct}"
                          Content="1"
                          IsChecked="{Binding Model.AirConditionModel.F001Select,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=Default}"
                          Style="{StaticResource AirConditionBtnStyleOne}" />
            <ToggleButton Grid.Row="0"
                          Grid.Column="2"
                          Command="{Binding Model.AirConditionModel.Controller.TrainSelct}"
                          Content="2"
                          IsChecked="{Binding Model.AirConditionModel.F002Select,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=Default}"
                          Style="{StaticResource AirConditionBtnStyleOne}" />
            <ToggleButton Grid.Row="0"
                          Grid.Column="3"
                          Command="{Binding Model.AirConditionModel.Controller.TrainSelct}"
                          Content="3"
                          IsChecked="{Binding Model.AirConditionModel.F003Select,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=Default}"
                          Style="{StaticResource AirConditionBtnStyleOne}" />
            <ToggleButton Grid.Row="0"
                          Grid.Column="4"
                          Command="{Binding Model.AirConditionModel.Controller.TrainSelct}"
                          Content="4"
                          IsChecked="{Binding Model.AirConditionModel.F004Select,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=Default}"
                          Style="{StaticResource AirConditionBtnStyleOne}" />
            <ToggleButton Grid.Row="0"
                          Grid.Column="5"
                          Command="{Binding Model.AirConditionModel.Controller.TrainSelct}"
                          Content="5"
                          IsChecked="{Binding Model.AirConditionModel.F005Select,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=Default}"
                          Style="{StaticResource AirConditionBtnStyleOne}" />
            <ToggleButton Grid.Row="0"
                          Grid.Column="6"
                          Command="{Binding Model.AirConditionModel.Controller.TrainSelct}"
                          Content="6"
                          IsChecked="{Binding Model.AirConditionModel.F006Select,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=Default}"
                          Style="{StaticResource AirConditionBtnStyleOne}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{StaticResource 控制模式}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{Binding Model.AirConditionModel.ControlModelF001,
                                      Converter={StaticResource CharConverter}}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{Binding Model.AirConditionModel.ControlModelF002,
                                      Converter={StaticResource CharConverter}}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{Binding Model.AirConditionModel.ControlModelF003,
                                      Converter={StaticResource CharConverter}}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="4"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{Binding Model.AirConditionModel.ControlModelF004,
                                      Converter={StaticResource CharConverter}}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="5"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{Binding Model.AirConditionModel.ControlModelF005,
                                      Converter={StaticResource CharConverter}}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="6"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{Binding Model.AirConditionModel.ControlModelF006,
                                      Converter={StaticResource CharConverter}}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{StaticResource 运行模式}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{Binding Model.AirConditionModel.RunModelF001,
                                      Converter={StaticResource CharConverter}}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{Binding Model.AirConditionModel.RunModelF002,
                                      Converter={StaticResource CharConverter}}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="3"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{Binding Model.AirConditionModel.RunModelF003,
                                      Converter={StaticResource CharConverter}}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="4"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{Binding Model.AirConditionModel.RunModelF004,
                                      Converter={StaticResource CharConverter}}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="5"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{Binding Model.AirConditionModel.RunModelF005,
                                      Converter={StaticResource CharConverter}}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="6"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{Binding Model.AirConditionModel.RunModelF006,
                                      Converter={StaticResource CharConverter}}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{StaticResource 设置温度}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{Binding Model.AirConditionModel.SettingValueF001,
                                      Converter={StaticResource SymbolConverterF1},
                                      ConverterParameter=℃}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{Binding Model.AirConditionModel.SettingValueF002,
                                      Converter={StaticResource SymbolConverterF1},
                                      ConverterParameter=℃}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="3"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{Binding Model.AirConditionModel.SettingValueF003,
                                      Converter={StaticResource SymbolConverterF1},
                                      ConverterParameter=℃}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="4"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{Binding Model.AirConditionModel.SettingValueF004,
                                      Converter={StaticResource SymbolConverterF1},
                                      ConverterParameter=℃}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="5"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{Binding Model.AirConditionModel.SettingValueF005,
                                      Converter={StaticResource SymbolConverterF1},
                                      ConverterParameter=℃}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="6"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{Binding Model.AirConditionModel.SettingValueF006,
                                      Converter={StaticResource SymbolConverterF1},
                                      ConverterParameter=℃}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{StaticResource 车内(外)温度}" />

            <Grid Grid.Row="4" Grid.Column="1">
                <TextBlock Style="{StaticResource AirConditionTextStyle}" Text="{Binding Model.AirConditionModel.CarTemperatureF001, StringFormat={}{0:F2}}" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2">
                <TextBlock Style="{StaticResource AirConditionTextStyle}" Text="{Binding Model.AirConditionModel.CarTemperatureF002, StringFormat={}{0:F2}}" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="3">
                <TextBlock Style="{StaticResource AirConditionTextStyle}" Text="{Binding Model.AirConditionModel.CarTemperatureF003, StringFormat={}{0:F2}}" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="4">
                <TextBlock Style="{StaticResource AirConditionTextStyle}" Text="{Binding Model.AirConditionModel.CarTemperatureF004, StringFormat={}{0:F2}}" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="5">
                <TextBlock Style="{StaticResource AirConditionTextStyle}" Text="{Binding Model.AirConditionModel.CarTemperatureF005, StringFormat={}{0:F2}}" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="6">
                <TextBlock Style="{StaticResource AirConditionTextStyle}" Text="{Binding Model.AirConditionModel.CarTemperatureF006, StringFormat={}{0:F2}}" />
            </Grid>
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{StaticResource 压缩机}" />
            <ItemsControl Grid.Row="5"
                          Grid.Column="1"
                          ItemsSource="{Binding Model.AirConditionModel.CompressF001Status}"
                          Style="{StaticResource AirStatuViewItemStyle}" />
            <ItemsControl Grid.Row="5"
                          Grid.Column="2"
                          ItemsSource="{Binding Model.AirConditionModel.CompressF002Status}"
                          Style="{StaticResource AirStatuViewItemStyle}" />
            <ItemsControl Grid.Row="5"
                          Grid.Column="3"
                          ItemsSource="{Binding Model.AirConditionModel.CompressF003Status}"
                          Style="{StaticResource AirStatuViewItemStyle}" />
            <ItemsControl Grid.Row="5"
                          Grid.Column="4"
                          ItemsSource="{Binding Model.AirConditionModel.CompressF004Status}"
                          Style="{StaticResource AirStatuViewItemStyle}" />
            <ItemsControl Grid.Row="5"
                          Grid.Column="5"
                          ItemsSource="{Binding Model.AirConditionModel.CompressF005Status}"
                          Style="{StaticResource AirStatuViewItemStyle}" />
            <ItemsControl Grid.Row="5"
                          Grid.Column="6"
                          ItemsSource="{Binding Model.AirConditionModel.CompressF006Status}"
                          Style="{StaticResource AirStatuViewItemStyle}" />
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{StaticResource 冷凝机}" />

            <ItemsControl Grid.Row="6"
                          Grid.Column="1"
                          ItemsSource="{Binding Model.AirConditionModel.CondenstateF001Status}"
                          Style="{StaticResource AirStatuViewItemStyle}" />
            <ItemsControl Grid.Row="6"
                          Grid.Column="2"
                          ItemsSource="{Binding Model.AirConditionModel.CondenstateF002Status}"
                          Style="{StaticResource AirStatuViewItemStyle}" />
            <ItemsControl Grid.Row="6"
                          Grid.Column="3"
                          ItemsSource="{Binding Model.AirConditionModel.CondenstateF003Status}"
                          Style="{StaticResource AirStatuViewItemStyle}" />
            <ItemsControl Grid.Row="6"
                          Grid.Column="4"
                          ItemsSource="{Binding Model.AirConditionModel.CondenstateF004Status}"
                          Style="{StaticResource AirStatuViewItemStyle}" />
            <ItemsControl Grid.Row="6"
                          Grid.Column="5"
                          ItemsSource="{Binding Model.AirConditionModel.CondenstateF005Status}"
                          Style="{StaticResource AirStatuViewItemStyle}" />
            <ItemsControl Grid.Row="6"
                          Grid.Column="6"
                          ItemsSource="{Binding Model.AirConditionModel.CondenstateF006Status}"
                          Style="{StaticResource AirStatuViewItemStyle}" />
            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{StaticResource 通风机}" />

            <ItemsControl Grid.Row="7"
                          Grid.Column="1"
                          ItemsSource="{Binding Model.AirConditionModel.VentlatestateF001Status}"
                          Style="{StaticResource AirStatuViewItemStyle}" />
            <ItemsControl Grid.Row="7"
                          Grid.Column="2"
                          ItemsSource="{Binding Model.AirConditionModel.VentlatestateF002Status}"
                          Style="{StaticResource AirStatuViewItemStyle}" />
            <ItemsControl Grid.Row="7"
                          Grid.Column="3"
                          ItemsSource="{Binding Model.AirConditionModel.VentlatestateF003Status}"
                          Style="{StaticResource AirStatuViewItemStyle}" />
            <ItemsControl Grid.Row="7"
                          Grid.Column="4"
                          ItemsSource="{Binding Model.AirConditionModel.VentlatestateF004Status}"
                          Style="{StaticResource AirStatuViewItemStyle}" />
            <ItemsControl Grid.Row="7"
                          Grid.Column="5"
                          ItemsSource="{Binding Model.AirConditionModel.VentlatestateF005Status}"
                          Style="{StaticResource AirStatuViewItemStyle}" />
            <ItemsControl Grid.Row="7"
                          Grid.Column="6"
                          ItemsSource="{Binding Model.AirConditionModel.VentlatestateF006Status}"
                          Style="{StaticResource AirStatuViewItemStyle}" />
            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       Style="{StaticResource AirConditionTextStyle}"
                       Text="{StaticResource 课室加热}" />

            <ItemsControl Grid.Row="8"
                          Grid.Column="1"
                          ItemsSource="{Binding Model.AirConditionModel.HeatF001Status}"
                          Style="{StaticResource AirStatuViewItemStyleTwo}" />
            <ItemsControl Grid.Row="8"
                          Grid.Column="2"
                          ItemsSource="{Binding Model.AirConditionModel.HeatF002Status}"
                          Style="{StaticResource AirStatuViewItemStyleTwo}" />
            <ItemsControl Grid.Row="8"
                          Grid.Column="3"
                          ItemsSource="{Binding Model.AirConditionModel.HeatF003Status}"
                          Style="{StaticResource AirStatuViewItemStyleTwo}" />
            <ItemsControl Grid.Row="8"
                          Grid.Column="4"
                          ItemsSource="{Binding Model.AirConditionModel.HeatF004Status}"
                          Style="{StaticResource AirStatuViewItemStyleTwo}" />
            <ItemsControl Grid.Row="8"
                          Grid.Column="5"
                          ItemsSource="{Binding Model.AirConditionModel.HeatF005Status}"
                          Style="{StaticResource AirStatuViewItemStyleTwo}" />
            <ItemsControl Grid.Row="8"
                          Grid.Column="6"
                          ItemsSource="{Binding Model.AirConditionModel.HeatF006Status}"
                          Style="{StaticResource AirStatuViewItemStyleTwo}" />
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="67*" />
                <ColumnDefinition Width="71*" />
                <ColumnDefinition Width="91*" />
                <ColumnDefinition Width="31*" />
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="199*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding Model.AirConditionModel.Controller.SettingValue}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                               Path=Content}"
                    Content="-2"
                    Style="{StaticResource AirConditionBtnStyleTwo}" />
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding Model.AirConditionModel.Controller.SettingValue}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                               Path=Content}"
                    Content="-1"
                    Style="{StaticResource AirConditionBtnStyleTwo}" />
            <Button Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    Margin="3,10"
                    Content="UIC&#13;模式"
                    Style="{StaticResource AirConditionBtnStyleTwo}" />
            <ToggleButton Grid.Row="0"
                          Grid.Column="6"
                          Content="火灾模式"
                          Style="{StaticResource AirConditionBtnStyleThree}" />

            <ToggleButton Grid.Row="0"
                          Grid.Column="8"
                          Content="自动模式"
                          Style="{StaticResource AirConditionBtnStyleThree}" />

            <ToggleButton Grid.Row="0"
                          Grid.Column="9"
                          Content="紧急通风"
                          Style="{StaticResource AirConditionBtnStyleThree}" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding Model.AirConditionModel.Controller.SettingValue}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                               Path=Content}"
                    Content="+2"
                    Style="{StaticResource AirConditionBtnStyleTwo}" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding Model.AirConditionModel.Controller.SettingValue}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                               Path=Content}"
                    Content="+1"
                    Style="{StaticResource AirConditionBtnStyleTwo}" />
            <ToggleButton Grid.Row="1"
                          Grid.Column="6"
                          Content="预冷停止"
                          Style="{StaticResource AirConditionBtnStyleThree}" />
            <ToggleButton Grid.Row="1"
                          Grid.Column="8"
                          Content="测试停止"
                          Style="{StaticResource AirConditionBtnStyleThree}" />
            <ToggleButton Grid.Row="1"
                          Grid.Column="9"
                          Content="通　　风"
                          Style="{StaticResource AirConditionBtnStyleThree}" />
        </Grid>
    </Grid>
</UserControl>