Train/Subway.WuHanLine6/Src/Subway.WuHanLine6/Views/Conntent/BrakeStatusViewOne.xaml

<UserControl x:Class="Subway.WuHanLine6.Views.Conntent.BrakeStatusViewOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Subway.WuHanLine6.Views.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:Subway.WuHanLine6.Helper"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Subway.WuHanLine6.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:WuHanViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="600*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="182*" />
        </Grid.RowDefinitions>
        <common:CarView Grid.Row="0" Grid.Column="1" />
        <common:DirrectionView Grid.Row="0" Grid.Column="2" />
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="5,8,0,80"
              helper:GridLineHelper.LineBrush="DarkGray"
              helper:GridLineHelper.LineThickness="2"
              helper:GridLineHelper.ShowLine="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource BrakeTextStyle}" Text="{StaticResource 车号}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource BrakeTextStyle}"
                       Text="1" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource BrakeTextStyle}"
                       Text="2" />
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Style="{StaticResource BrakeTextStyle}"
                       Text="3" />
            <TextBlock Grid.Row="0"
                       Grid.Column="4"
                       Style="{StaticResource BrakeTextStyle}"
                       Text="4" />
            <TextBlock Grid.Row="0"
                       Grid.Column="5"
                       Style="{StaticResource BrakeTextStyle}"
                       Text="5" />
            <TextBlock Grid.Row="0"
                       Grid.Column="6"
                       Style="{StaticResource BrakeTextStyle}"
                       Text="6" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource BrakeTextStyle}"
                       Text="{StaticResource 转向架隔离}" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Style="{StaticResource BrakeViewStyle}"
                        Tag="{Binding Model.BrakeStatusModel.BogieF0011,
                                      Converter={StaticResource BoolToStringConverter}}" />
                <Border Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2,0,0,0">
                    <Border Style="{StaticResource BrakeViewStyle}" Tag="{Binding Model.BrakeStatusModel.BogieF0012, Converter={StaticResource BoolToStringConverter}}" />
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Style="{StaticResource BrakeViewStyle}"
                        Tag="{Binding Model.BrakeStatusModel.BogieF0021,
                                      Converter={StaticResource BoolToStringConverter}}" />
                <Border Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2,0,0,0">
                    <Border Style="{StaticResource BrakeViewStyle}" Tag="{Binding Model.BrakeStatusModel.BogieF0022, Converter={StaticResource BoolToStringConverter}}" />
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Style="{StaticResource BrakeViewStyle}"
                        Tag="{Binding Model.BrakeStatusModel.BogieF0031,
                                      Converter={StaticResource BoolToStringConverter}}" />
                <Border Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2,0,0,0">
                    <Border Style="{StaticResource BrakeViewStyle}" Tag="{Binding Model.BrakeStatusModel.BogieF0032, Converter={StaticResource BoolToStringConverter}}" />
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Style="{StaticResource BrakeViewStyle}"
                        Tag="{Binding Model.BrakeStatusModel.BogieF0041,
                                      Converter={StaticResource BoolToStringConverter}}" />
                <Border Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2,0,0,0">
                    <Border Style="{StaticResource BrakeViewStyle}" Tag="{Binding Model.BrakeStatusModel.BogieF0042, Converter={StaticResource BoolToStringConverter}}" />
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Style="{StaticResource BrakeViewStyle}"
                        Tag="{Binding Model.BrakeStatusModel.BogieF0051,
                                      Converter={StaticResource BoolToStringConverter}}" />
                <Border Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2,0,0,0">
                    <Border Style="{StaticResource BrakeViewStyle}" Tag="{Binding Model.BrakeStatusModel.BogieF0052, Converter={StaticResource BoolToStringConverter}}" />
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Style="{StaticResource BrakeViewStyle}"
                        Tag="{Binding Model.BrakeStatusModel.BogieF0061,
                                      Converter={StaticResource BoolToStringConverter}}" />
                <Border Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2,0,0,0">
                    <Border Style="{StaticResource BrakeViewStyle}" Tag="{Binding Model.BrakeStatusModel.BogieF0062, Converter={StaticResource BoolToStringConverter}}" />
                </Border>
            </Grid>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource BrakeTextStyle}"
                       Text="{StaticResource 制动已施加}" />

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Style="{StaticResource BrakeViewStyle}"
                        Tag="{Binding Model.BrakeStatusModel.BrakeInflictionF0011,
                                      Converter={StaticResource BoolToStringConverter}}" />
                <Border Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2,0,0,0">
                    <Border Style="{StaticResource BrakeViewStyle}" Tag="{Binding Model.BrakeStatusModel.BrakeInflictionF0012, Converter={StaticResource BoolToStringConverter}}" />
                </Border>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Style="{StaticResource BrakeViewStyle}"
                        Tag="{Binding Model.BrakeStatusModel.BrakeInflictionF0021,
                                      Converter={StaticResource BoolToStringConverter}}" />
                <Border Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2,0,0,0">
                    <Border Style="{StaticResource BrakeViewStyle}" Tag="{Binding Model.BrakeStatusModel.BrakeInflictionF0022, Converter={StaticResource BoolToStringConverter}}" />
                </Border>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Style="{StaticResource BrakeViewStyle}"
                        Tag="{Binding Model.BrakeStatusModel.BrakeInflictionF0031,
                                      Converter={StaticResource BoolToStringConverter}}" />
                <Border Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2,0,0,0">
                    <Border Style="{StaticResource BrakeViewStyle}" Tag="{Binding Model.BrakeStatusModel.BrakeInflictionF0032, Converter={StaticResource BoolToStringConverter}}" />
                </Border>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Style="{StaticResource BrakeViewStyle}"
                        Tag="{Binding Model.BrakeStatusModel.BrakeInflictionF0041,
                                      Converter={StaticResource BoolToStringConverter}}" />
                <Border Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2,0,0,0">
                    <Border Style="{StaticResource BrakeViewStyle}" Tag="{Binding Model.BrakeStatusModel.BrakeInflictionF0042, Converter={StaticResource BoolToStringConverter}}" />
                </Border>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Style="{StaticResource BrakeViewStyle}"
                        Tag="{Binding Model.BrakeStatusModel.BrakeInflictionF0051,
                                      Converter={StaticResource BoolToStringConverter}}" />
                <Border Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2,0,0,0">
                    <Border Style="{StaticResource BrakeViewStyle}" Tag="{Binding Model.BrakeStatusModel.BrakeInflictionF0052, Converter={StaticResource BoolToStringConverter}}" />
                </Border>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Style="{StaticResource BrakeViewStyle}"
                        Tag="{Binding Model.BrakeStatusModel.BrakeInflictionF0061,
                                      Converter={StaticResource BoolToStringConverter}}" />
                <Border Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2,0,0,0">
                    <Border Style="{StaticResource BrakeViewStyle}" Tag="{Binding Model.BrakeStatusModel.BrakeInflictionF0062, Converter={StaticResource BoolToStringConverter}}" />
                </Border>
            </Grid>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource BrakeTextStyle}"
                       Text="{StaticResource 停放制动状态}" />
            <Grid Grid.Row="3" Grid.Column="1">
                <Border Style="{StaticResource BrakeViewStyle}" Tag="{Binding Model.BrakeStatusModel.ParkingStatusF001, Converter={StaticResource BoolToStringConverter}}" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <Border Style="{StaticResource BrakeViewStyle}" Tag="{Binding Model.BrakeStatusModel.ParkingStatusF002, Converter={StaticResource BoolToStringConverter}}" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <Border Style="{StaticResource BrakeViewStyle}" Tag="{Binding Model.BrakeStatusModel.ParkingStatusF003, Converter={StaticResource BoolToStringConverter}}" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="4">
                <Border Style="{StaticResource BrakeViewStyle}" Tag="{Binding Model.BrakeStatusModel.ParkingStatusF004, Converter={StaticResource BoolToStringConverter}}" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="5">
                <Border Style="{StaticResource BrakeViewStyle}" Tag="{Binding Model.BrakeStatusModel.ParkingStatusF005, Converter={StaticResource BoolToStringConverter}}" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="6">
                <Border Style="{StaticResource BrakeViewStyle}" Tag="{Binding Model.BrakeStatusModel.ParkingStatusF006, Converter={StaticResource BoolToStringConverter}}" />
            </Grid>
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource BrakeTextStyle}"
                       Text="{StaticResource 保持制动已施加}" />
            <Grid Grid.Row="4"
                  Grid.Column="1"
                  Grid.ColumnSpan="3">
                <Border Margin="20,2"
                        Style="{StaticResource BrakeViewStyle}"
                        Tag="{Binding Model.BrakeStatusModel.KeepBrakeOne,
                                      Converter={StaticResource BoolToStringConverter}}" />
            </Grid>
            <Grid Grid.Row="4"
                  Grid.Column="4"
                  Grid.ColumnSpan="3">
                <Border Margin="20,2"
                        Style="{StaticResource BrakeViewStyle}"
                        Tag="{Binding Model.BrakeStatusModel.KeepBrakeTwo,
                                      Converter={StaticResource BoolToStringConverter}}" />
            </Grid>
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Style="{StaticResource BrakeTextStyle}">
                <Run Text="{StaticResource 自检间断测}" />
                <LineBreak />
                <Run Text="{StaticResource 超过24小时}" />
            </TextBlock>
            <Grid Grid.Row="5"
                  Grid.Column="1"
                  Grid.ColumnSpan="3">
                <Border Margin="20,2"
                        Style="{StaticResource BrakeViewStyle}"
                        Tag="{Binding Model.BrakeStatusModel.AutoCheck24One,
                                      Converter={StaticResource BoolToStringConverter}}" />
            </Grid>
            <Grid Grid.Row="5"
                  Grid.Column="4"
                  Grid.ColumnSpan="3">
                <Border Margin="20,2"
                        Style="{StaticResource BrakeViewStyle}"
                        Tag="{Binding Model.BrakeStatusModel.AutoCheck24Two,
                                      Converter={StaticResource BoolToStringConverter}}" />
            </Grid>
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Style="{StaticResource BrakeTextStyle}">
                <Run Text="{StaticResource 自检时间间隔}" />
                <LineBreak />
                <Run Text="{StaticResource 超过26小时}" />
            </TextBlock>
            <Grid Grid.Row="6"
                  Grid.Column="1"
                  Grid.ColumnSpan="3">
                <Border Margin="20,2"
                        Style="{StaticResource BrakeViewStyle}"
                        Tag="{Binding Model.BrakeStatusModel.AutoCheck26One,
                                      Converter={StaticResource BoolToStringConverter}}" />
            </Grid>
            <Grid Grid.Row="6"
                  Grid.Column="4"
                  Grid.ColumnSpan="3">
                <Border Margin="20,2"
                        Style="{StaticResource BrakeViewStyle}"
                        Tag="{Binding Model.BrakeStatusModel.AutoCheck26Two,
                                      Converter={StaticResource BoolToStringConverter}}" />
            </Grid>
            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Style="{StaticResource BrakeTextStyle}"
                       Text="{StaticResource 载荷(T)}" />
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource BrakeTextStyle}"
                           Text="{Binding Model.BrakeStatusModel.LoadF0011,
                                          StringFormat={}{0:F1}}" />
                <Border Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2,0,0,0">
                    <TextBlock Style="{StaticResource BrakeTextStyle}" Text="{Binding Model.BrakeStatusModel.LoadF0012, StringFormat={}{0:F1}}" />
                </Border>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource BrakeTextStyle}"
                           Text="{Binding Model.BrakeStatusModel.LoadF0021,
                                          StringFormat={}{0:F1}}" />
                <Border Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2,0,0,0">
                    <TextBlock Style="{StaticResource BrakeTextStyle}" Text="{Binding Model.BrakeStatusModel.LoadF0022, StringFormat={}{0:F1}}" />
                </Border>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource BrakeTextStyle}"
                           Text="{Binding Model.BrakeStatusModel.LoadF0031,
                                          StringFormat={}{0:F1}}" />
                <Border Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2,0,0,0">
                    <TextBlock Style="{StaticResource BrakeTextStyle}" Text="{Binding Model.BrakeStatusModel.LoadF0032, StringFormat={}{0:F1}}" />
                </Border>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource BrakeTextStyle}"
                           Text="{Binding Model.BrakeStatusModel.LoadF0041,
                                          StringFormat={}{0:F1}}" />
                <Border Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2,0,0,0">
                    <TextBlock Style="{StaticResource BrakeTextStyle}" Text="{Binding Model.BrakeStatusModel.LoadF0042, StringFormat={}{0:F1}}" />
                </Border>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource BrakeTextStyle}"
                           Text="{Binding Model.BrakeStatusModel.LoadF0051,
                                          StringFormat={}{0:F1}}" />
                <Border Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2,0,0,0">
                    <TextBlock Style="{StaticResource BrakeTextStyle}" Text="{Binding Model.BrakeStatusModel.LoadF0052, StringFormat={}{0:F1}}" />
                </Border>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource BrakeTextStyle}"
                           Text="{Binding Model.BrakeStatusModel.LoadF0061,
                                          StringFormat={}{0:F1}}" />
                <Border Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2,0,0,0">
                    <TextBlock Style="{StaticResource BrakeTextStyle}" Text="{Binding Model.BrakeStatusModel.LoadF0062, StringFormat={}{0:F1}}" />
                </Border>
            </Grid>
            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       Style="{StaticResource BrakeTextStyle}"
                       Text="{StaticResource 制动压力(Bar)}" />
            <Grid Grid.Row="8" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource BrakeTextStyle}"
                           Text="{Binding Model.BrakeStatusModel.BrakeF0011,
                                          StringFormat={}{0:F1}}" />
                <Border Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2,0,0,0">
                    <TextBlock Style="{StaticResource BrakeTextStyle}" Text="{Binding Model.BrakeStatusModel.BrakeF0012, StringFormat={}{0:F1}}" />
                </Border>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource BrakeTextStyle}"
                           Text="{Binding Model.BrakeStatusModel.BrakeF0021,
                                          StringFormat={}{0:F1}}" />
                <Border Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2,0,0,0">
                    <TextBlock Style="{StaticResource BrakeTextStyle}" Text="{Binding Model.BrakeStatusModel.BrakeF0022, StringFormat={}{0:F1}}" />
                </Border>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource BrakeTextStyle}"
                           Text="{Binding Model.BrakeStatusModel.BrakeF0031,
                                          StringFormat={}{0:F1}}" />
                <Border Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2,0,0,0">
                    <TextBlock Style="{StaticResource BrakeTextStyle}" Text="{Binding Model.BrakeStatusModel.BrakeF0032, StringFormat={}{0:F1}}" />
                </Border>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource BrakeTextStyle}"
                           Text="{Binding Model.BrakeStatusModel.BrakeF0041,
                                          StringFormat={}{0:F1}}" />
                <Border Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2,0,0,0">
                    <TextBlock Style="{StaticResource BrakeTextStyle}" Text="{Binding Model.BrakeStatusModel.BrakeF0042, StringFormat={}{0:F1}}" />
                </Border>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource BrakeTextStyle}"
                           Text="{Binding Model.BrakeStatusModel.BrakeF0051,
                                          StringFormat={}{0:F1}}" />
                <Border Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2,0,0,0">
                    <TextBlock Style="{StaticResource BrakeTextStyle}" Text="{Binding Model.BrakeStatusModel.BrakeF0052, StringFormat={}{0:F1}}" />
                </Border>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource BrakeTextStyle}"
                           Text="{Binding Model.BrakeStatusModel.BrakeF0061,
                                          StringFormat={}{0:F1}}" />
                <Border Grid.Column="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2,0,0,0">
                    <TextBlock Style="{StaticResource BrakeTextStyle}" Text="{Binding Model.BrakeStatusModel.BrakeF0062, StringFormat={}{0:F1}}" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>