Train/Subway.WuHanLine6/Src/Subway.WuHanLine6/Views/Conntent/PasswordSettingView.xaml

<UserControl x:Class="Subway.WuHanLine6.Views.Conntent.PasswordSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Subway.WuHanLine6.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:WuHanViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="82*" />
                <RowDefinition Height="77*" />
                <RowDefinition Height="291*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="White"
                       Text="密　码" />
            <Border Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="Blue"
                    BorderBrush="White"
                    BorderThickness="1"
                    Padding="5">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Text="{Binding Model.PasswordModel.DisplayPassword}" />
            </Border>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Text="请输入密码" />
        </Grid>
        <Grid Grid.Column="1" Margin="60,80,100,80">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding Model.PasswordModel.Controller.SetPasswordCharCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                               Path=Content}"
                    Content="7"
                    Style="{StaticResource PasswordSettingViewButton}" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding Model.PasswordModel.Controller.SetPasswordCharCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                               Path=Content}"
                    Content="8"
                    Style="{StaticResource PasswordSettingViewButton}" />
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding Model.PasswordModel.Controller.SetPasswordCharCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                               Path=Content}"
                    Content="9"
                    Style="{StaticResource PasswordSettingViewButton}" />
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding Model.PasswordModel.Controller.SetPasswordCharCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                               Path=Content}"
                    Content="4"
                    Style="{StaticResource PasswordSettingViewButton}" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding Model.PasswordModel.Controller.SetPasswordCharCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                               Path=Content}"
                    Content="5"
                    Style="{StaticResource PasswordSettingViewButton}" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding Model.PasswordModel.Controller.SetPasswordCharCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                               Path=Content}"
                    Content="6"
                    Style="{StaticResource PasswordSettingViewButton}" />
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding Model.PasswordModel.Controller.SetPasswordCharCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                               Path=Content}"
                    Content="1"
                    Style="{StaticResource PasswordSettingViewButton}" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding Model.PasswordModel.Controller.SetPasswordCharCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                               Path=Content}"
                    Content="2"
                    Style="{StaticResource PasswordSettingViewButton}" />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding Model.PasswordModel.Controller.SetPasswordCharCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                               Path=Content}"
                    Content="3"
                    Style="{StaticResource PasswordSettingViewButton}" />
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Command="{Binding Model.PasswordModel.Controller.SetPasswordCharCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                               Path=Content}"
                    Content="0"
                    Style="{StaticResource PasswordSettingViewButton}" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Command="{Binding Model.PasswordModel.Controller.ClearCommand}"
                    Content="清空"
                    Style="{StaticResource PasswordSettingViewButton}" />
        </Grid>

    </Grid>
</UserControl>
