Train/Subway.WuHanLine6/Src/Subway.WuHanLine6/Views/Conntent/StationSettingVIEW.xaml

<UserControl x:Class="Subway.WuHanLine6.Views.Conntent.StationSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Subway.WuHanLine6.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:WuHanViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="100,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="新设定值" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="当前设定值" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"></TextBlock>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding Model.StationModel.Controller.SelectStation}"
                    CommandParameter="始发站"
                    Content="始发站"
                    Style="{StaticResource StationSettingViewBtn}" />
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource StationViewBorderStyle}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="White"
                           Text="{Binding Model.StationModel.NewStartStation}" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="2"
                    Background="Black"
                    Style="{StaticResource StationViewBorderStyle}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="White"
                           Text="{Binding Model.StationModel.CurrentStartStation}" />
            </Border>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding Model.StationModel.Controller.SelectStation}"
                    Content="终点站"
                    Style="{StaticResource StationSettingViewBtn}" />
            <Border Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource StationViewBorderStyle}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="White"
                           Text="{Binding Model.StationModel.NewEndStation}" />
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="2"
                    Background="Black"
                    Style="{StaticResource StationViewBorderStyle}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="White"
                           Text="{Binding Model.StationModel.CurrentEndStation}" />
            </Border>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Foreground="White"
                       Text="模式选择" />
            <RadioButton Grid.Row="3"
                         Grid.Column="1"
                         Content="自动模式"
                         IsChecked="{Binding Model.StationModel.IsAuto,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource StationViewBtnStyle2}" />
            <RadioButton Grid.Row="3"
                         Grid.Column="2"
                         Content="手动模式"
                         IsChecked="{Binding Model.StationModel.IsManual,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource StationViewBtnStyle2}" />


        </Grid>
        <Grid Grid.Row="1" Margin="40,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="White"
                       Text="请设定以上各条后，按右下角[确认]键。" />
            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="White"
                       Text="等待[确认]按钮弹起，且当前设定值与新设定值一致时，表明设置生效。" />
            <TextBlock Grid.Row="2"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="White"
                       Text="选择手动/自动模式，默认为自动模式" />
        </Grid>
    </Grid>
</UserControl>
