V2/Train/Engine.TAX2.SS7C/Src/Engine.TAX2.SS7C/View/Contents/TrainState/TAX2Info/CommunicationFailView.xaml

<UserControl x:Class="Engine.TAX2.SS7C.View.Contents.TrainState.TAX2Info.CommunicationFailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Engine.TAX2.SS7C.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:SS7CViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{StaticResource ContentBackground2Brush}"
             BorderThickness="6"
             mc:Ignorable="d">
    <ContentControl Margin="80,80,557,310"
                    Background="{StaticResource ContentRedBrush}"
                    Style="{StaticResource ContentControlSecondLevelSunkenFrameStyle}"
                    Visibility="{Binding Path=TrainStateViewModel.TAX2ViewModel.CurrentSelectedModel.TAX2CommunicationState,
                                         Converter={StaticResource TAX2CommunicationStateToCommunicationFaultInfoVisibleConverter}}">
        <StackPanel Margin="12,0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource ContentConstBlackTextStyle}" Text="{StaticResource StringCommunication}" />
            <TextBlock Style="{StaticResource ContentConstBlackTextStyle}" Text="{StaticResource StringFail}" />
        </StackPanel>
    </ContentControl>
</UserControl>
