V2/Train/Engine.TAX2.SS7C/Src/Engine.TAX2.SS7C/View/Contents/TrainState/TAX2Info/TestWalkView.xaml

<UserControl x:Class="Engine.TAX2.SS7C.View.Contents.TrainState.TAX2Info.TestWalkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Engine.TAX2.SS7C.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:SS7CViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{StaticResource ContentBackground2Brush}"
             BorderThickness="6"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="200,6,6,6" Orientation="Horizontal">
            <TextBlock FontSize="22"
                       Style="{StaticResource YellowTextStyle}"
                       Text="{StaticResource StringAixTemperature}" />
            <TextBlock FontSize="22"
                       Style="{StaticResource YellowTextStyle}"
                       Text="{StaticResource StringAlarm}" />
            <TextBlock FontSize="22"
                       Style="{StaticResource YellowTextStyle}"
                       Text="{StaticResource StringUI}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="80,0,40,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="0,12">
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style BasedOn="{StaticResource ContentConstBlackTextStyle}" TargetType="TextBlock">
                            <Style.Setters>
                                <Setter Property="FontSize" Value="14" />
                            </Style.Setters>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource ContentControlSecondLevelSunkenFrameStyle}">
                    <StackPanel Grid.Column="0"
                                Margin="6,0,0,0"
                                Orientation="Horizontal">
                        <TextBlock Text="{StaticResource StringSensor}" />
                        <TextBlock Text="{StaticResource StringCountNum}" />
                    </StackPanel>
                </ContentControl>
                <ContentControl Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource ContentControlSunkenFrameStyle}">
                    <TextBlock Style="{StaticResource TAX2BlueTextStyle}"
                               Text="{Binding Path=TrainStateViewModel.TAX2ViewModel.CheckWalkViewModel.Model.SensorCount}"
                               Visibility="{Binding Path=TrainStateViewModel.TAX2ViewModel.CheckWalkViewModel.Model.IsEffective,
                                                    Converter={StaticResource BoolToVisibilityConverter}}" />
                </ContentControl>
                <ContentControl Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource ContentControlSecondLevelSunkenFrameStyle}">
                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Margin="6,0,0,0"
                                Orientation="Horizontal">
                        <TextBlock Text="{StaticResource StringMax}" />
                        <TextBlock Text="{StaticResource StringTemperature}" />
                        <TextBlock Text="{StaticResource StringAix}" />
                        <TextBlock Text="{StaticResource StringBit}" />
                    </StackPanel>
                </ContentControl>
                <ContentControl Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource ContentControlSunkenFrameStyle}">
                    <TextBlock Style="{StaticResource TAX2BlueTextStyle}"
                               Text="{Binding Path=TrainStateViewModel.TAX2ViewModel.CheckWalkViewModel.Model.MaxTemperAixe}"
                               Visibility="{Binding Path=TrainStateViewModel.TAX2ViewModel.CheckWalkViewModel.Model.IsEffective,
                                                    Converter={StaticResource BoolToVisibilityConverter}}" />
                </ContentControl>
                <ContentControl Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource ContentControlSecondLevelSunkenFrameStyle}">
                    <StackPanel Grid.Row="2"
                                Grid.Column="0"
                                Margin="6,0,0,0"
                                Orientation="Horizontal">
                        <TextBlock Text="{StaticResource StringMax}" />
                        <TextBlock Text="{StaticResource StringTemperature}" />
                        <TextBlock Text="{StaticResource StringValue}" />
                    </StackPanel>
                </ContentControl>
                <ContentControl Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource ContentControlSunkenFrameStyle}">
                    <TextBlock Style="{StaticResource TAX2BlueTextStyle}"
                               Text="{Binding Path=TrainStateViewModel.TAX2ViewModel.CheckWalkViewModel.Model.MaxTemper}"
                               Visibility="{Binding Path=TrainStateViewModel.TAX2ViewModel.CheckWalkViewModel.Model.IsEffective,
                                                    Converter={StaticResource BoolToVisibilityConverter}}" />
                </ContentControl>
                <ContentControl Grid.Row="3"
                                Grid.Column="0"
                                Style="{StaticResource ContentControlSecondLevelSunkenFrameStyle}">
                    <StackPanel Grid.Row="3"
                                Grid.Column="0"
                                Margin="6,0,0,0"
                                Orientation="Horizontal">
                        <TextBlock Text="{StaticResource StringEnvironment}" />
                        <TextBlock Text="{StaticResource StringTemperature}" />
                        <TextBlock Text="1" />
                    </StackPanel>
                </ContentControl>
                <ContentControl Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource ContentControlSunkenFrameStyle}">
                    <TextBlock Style="{StaticResource TAX2BlueTextStyle}"
                               Text="{Binding Path=TrainStateViewModel.TAX2ViewModel.CheckWalkViewModel.Model.EnviormentTemper1}"
                               Visibility="{Binding Path=TrainStateViewModel.TAX2ViewModel.CheckWalkViewModel.Model.IsEffective,
                                                    Converter={StaticResource BoolToVisibilityConverter}}" />
                </ContentControl>
                <ContentControl Grid.Row="4"
                                Grid.Column="0"
                                Style="{StaticResource ContentControlSecondLevelSunkenFrameStyle}">
                    <StackPanel Grid.Row="4"
                                Grid.Column="0"
                                Margin="6,0,0,0"
                                Orientation="Horizontal">
                        <TextBlock Text="{StaticResource StringEnvironment}" />
                        <TextBlock Text="{StaticResource StringTemperature}" />
                        <TextBlock Text="2" />
                    </StackPanel>
                </ContentControl>
                <ContentControl Grid.Row="4"
                                Grid.Column="1"
                                Style="{StaticResource ContentControlSunkenFrameStyle}">
                    <TextBlock Style="{StaticResource TAX2BlueTextStyle}"
                               Text="{Binding Path=TrainStateViewModel.TAX2ViewModel.CheckWalkViewModel.Model.EnviormentTemper2}"
                               Visibility="{Binding Path=TrainStateViewModel.TAX2ViewModel.CheckWalkViewModel.Model.IsEffective,
                                                    Converter={StaticResource BoolToVisibilityConverter}}" />
                </ContentControl>
            </Grid>


            <ItemsControl Grid.Column="1"
                          Margin="6"
                          IsEnabled="{Binding Path=TrainStateViewModel.TAX2ViewModel.CheckWalkViewModel.Model.IsEffective}"
                          ItemsSource="{Binding TrainStateViewModel.TAX2ViewModel.CheckWalkViewModel.Model.AixeTemperItemCollection.Value}"
                          Style="{StaticResource ItemControlCheckWalkStyle}" />
        </Grid>

        <TextBlock Grid.Row="2"
                   Margin="400,3,60,3"
                   HorizontalAlignment="Left"
                   Style="{StaticResource YellowTextStyle}"
                   Text="{StaticResource StringTAX2Bit1}" />

        <TextBlock Grid.Row="3"
                   Margin="400,3,60,3"
                   Style="{StaticResource EnsureToQueryTAX2TextStyle}" />
    </Grid>
</UserControl>
