V2/Train/Subway.XiaMenLine1/Src/Subway.XiaMenLine1.Subsystem/Controls/KeyboardControl.xaml

<UserControl
    x:Class="Subway.XiaMenLine1.Subsystem.Controls.KeyboardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Subway.XiaMenLine1.Subsystem.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Subway.XiaMenLine1.Subsystem.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../AppResouce.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="controls:RecTextButton">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="0.5" />
            </Style>
        </Grid.Resources>

        <controls:RecTextButton
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding Model.MainInstanceViewModel.Controller.InputCahr}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
            Content="7" />
        <controls:RecTextButton
            Grid.Row="0"
            Grid.Column="1"
            Command="{Binding Model.MainInstanceViewModel.Controller.InputCahr}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
            Content="8" />
        <controls:RecTextButton
            Grid.Row="0"
            Grid.Column="2"
            Command="{Binding Model.MainInstanceViewModel.Controller.InputCahr}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
            Content="9" />

        <controls:RecTextButton
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding Model.MainInstanceViewModel.Controller.InputCahr}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
            Content="4" />
        <controls:RecTextButton
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding Model.MainInstanceViewModel.Controller.InputCahr}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
            Content="5" />
        <controls:RecTextButton
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding Model.MainInstanceViewModel.Controller.InputCahr}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
            Content="6" />
        <controls:RecTextButton
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding Model.MainInstanceViewModel.Controller.InputCahr}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
            Content="1" />
        <controls:RecTextButton
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding Model.MainInstanceViewModel.Controller.InputCahr}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
            Content="2" />
        <controls:RecTextButton
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding Model.MainInstanceViewModel.Controller.InputCahr}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
            Content="3" />
        <controls:RecTextButton
            Grid.Row="3"
            Grid.Column="0"
            Command="{Binding Model.MainInstanceViewModel.Controller.InputCahr}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
            Content="0" />
        <controls:RecTextButton
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Command="{Binding Model.MainInstanceViewModel.Controller.ClearChars}"
            Content="Clear" />
    </Grid>
</UserControl>
