V2/Train/Subway.ShenZhenLine9/Src/ShenZhenLine9/Views/Car/CarNumber.xaml

<UserControl
    x:Class="Subway.ShenZhenLine9.Views.Car.CarNumber"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Subway.ShenZhenLine9.Views.Car"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="52*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Column="2" Text="9041" />
        <TextBlock Grid.Column="3" Text="9042" />
        <TextBlock Grid.Column="4" Text="9043" />
        <TextBlock Grid.Column="5" Text="9044" />
        <TextBlock Grid.Column="6" Text="9045" />
        <TextBlock Grid.Column="7" Text="9046" />
    </Grid>
</UserControl>
