V2/Train/Subway.ShenZhenLine9/Src/ShenZhenLine9/Views/Car/DoorViewCar.xaml

<UserControl
    x:Class="Subway.ShenZhenLine9.Views.Car.DoorViewCar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:car="clr-namespace:Subway.ShenZhenLine9.Views.Car"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:door="clr-namespace:Subway.ShenZhenLine9.Views.Custom.Door"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Subway.ShenZhenLine9.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ShenZhenLine9ViewModel}"
    d:DesignHeight="115"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="Subway.ShenZhenLine9.CarBrush" Color="DarkGray" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="111*" />
            <ColumnDefinition Width="111*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="111*" />
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <car:CarNumber
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="10" />
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <ItemsControl
                Grid.Column="1"
                ItemsSource="{Binding MasterPageViewModel.DoorViewModel.Car1Top}"
                Style="{StaticResource Subway.ShenZhenLine9.DoorItemTop}" />
        </Grid>
        <ItemsControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3"
            Panel.ZIndex="1"
            ItemsSource="{Binding MasterPageViewModel.DoorViewModel.Car2Top}"
            Style="{StaticResource Subway.ShenZhenLine9.DoorItemTop}" />
        <ItemsControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="4"
            Panel.ZIndex="1"
            ItemsSource="{Binding MasterPageViewModel.DoorViewModel.Car3Top}"
            Style="{StaticResource Subway.ShenZhenLine9.DoorItemTop}" />
        <ItemsControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="5"
            Panel.ZIndex="1"
            ItemsSource="{Binding MasterPageViewModel.DoorViewModel.Car4Top}"
            Style="{StaticResource Subway.ShenZhenLine9.DoorItemTop}" />
        <ItemsControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="6"
            Panel.ZIndex="1"
            ItemsSource="{Binding MasterPageViewModel.DoorViewModel.Car5Top}"
            Style="{StaticResource Subway.ShenZhenLine9.DoorItemTop}" />
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="7"
            Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <ItemsControl
                Grid.Column="0"
                ItemsSource="{Binding MasterPageViewModel.DoorViewModel.Car6Top}"
                Style="{StaticResource Subway.ShenZhenLine9.DoorItemTop}" />
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="1">
            <Ellipse
                Width="25"
                HorizontalAlignment="Left"
                Fill="{StaticResource Subway.ShenZhenLine9.CarBrush}" />
            <Border Margin="12,0,0,0" Background="{StaticResource Subway.ShenZhenLine9.CarBrush}">
                <Grid>
                    <door:Door
                        Width="15"
                        Height="15"
                        Margin="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        State="{Binding MasterPageViewModel.DoorViewModel.Cab1Door1.State}" />
                    <!--<Image
                        Width="15"
                        Height="15"
                        Margin="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Source="{Binding MasterPageViewModel.DoorViewModel.Cab1Door1.State, Converter={StaticResource Subway.ShenZhenLine9.DoorConverter}}" />-->
                    <door:Door
                        Width="15"
                        Height="15"
                        Margin="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        State="{Binding MasterPageViewModel.DoorViewModel.Cab1Door2.State}" />

                </Grid>
            </Border>
            <door:InterDoorAndEvacuteDoor
                Width="5"
                Height="13"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsOpen="{Binding MasterPageViewModel.DoorViewModel.EvacuateDoor1Opne}" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="1"
            Background="{StaticResource Subway.ShenZhenLine9.CarBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <door:InterDoorAndEvacuteDoor
                Width="5"
                Height="13"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsOpen="{Binding MasterPageViewModel.DoorViewModel.IntervalDoor1Opne}" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="3"
            Margin="1"
            Background="{StaticResource Subway.ShenZhenLine9.CarBrush}" />
        <Grid
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="4"
            Margin="1"
            Background="{StaticResource Subway.ShenZhenLine9.CarBrush}" />
        <Grid
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="5"
            Margin="1"
            Background="{StaticResource Subway.ShenZhenLine9.CarBrush}" />
        <Grid
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="6"
            Margin="1"
            Background="{StaticResource Subway.ShenZhenLine9.CarBrush}" />
        <Grid
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="7"
            Margin="1"
            Background="{StaticResource Subway.ShenZhenLine9.CarBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <door:InterDoorAndEvacuteDoor
                Grid.Column="1"
                Width="5"
                Height="13"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsOpen="{Binding MasterPageViewModel.DoorViewModel.IntervalDoor2Opne}" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="8"
            Margin="1">
            <Ellipse
                Width="25"
                HorizontalAlignment="Right"
                Fill="{StaticResource Subway.ShenZhenLine9.CarBrush}" />
            <Border Margin="0,0,12,0" Background="{StaticResource Subway.ShenZhenLine9.CarBrush}">
                <Grid>
                    <door:Door
                        Width="15"
                        Height="15"
                        Margin="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        State="{Binding MasterPageViewModel.DoorViewModel.Cab2Door1.State}" />
                    <door:Door
                        Width="15"
                        Height="15"
                        Margin="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        State="{Binding MasterPageViewModel.DoorViewModel.Cab2Door2.State}" />
                    <door:InterDoorAndEvacuteDoor
                        Height="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsOpen="{Binding MasterPageViewModel.DoorViewModel.IntervalDoor2Opne}" />
                </Grid>
            </Border>
            <door:InterDoorAndEvacuteDoor
                Width="5"
                Height="13"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsOpen="{Binding MasterPageViewModel.DoorViewModel.EvacuateDoor2Opne}" />
        </Grid>
        <Ellipse
            Grid.Row="3"
            Grid.Column="1"
            Width="10"
            Height="10"
            Margin="8,0,0,0"
            HorizontalAlignment="Left"
            Panel.ZIndex="999"
            Fill="Black"
            Visibility="{Binding MasterPageViewModel.IsActiveCar1, Converter={StaticResource Subway.ShenZhenLine9.BoolToVisibility2}}" />
        <Ellipse
            Grid.Row="3"
            Grid.Column="8"
            Width="10"
            Height="10"
            Margin="0,0,8,0"
            HorizontalAlignment="Right"
            Panel.ZIndex="999"
            Fill="Black"
            Visibility="{Binding MasterPageViewModel.IsActiveCar6, Converter={StaticResource Subway.ShenZhenLine9.BoolToVisibility2}}" />
        <Grid
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="2"
            Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <ItemsControl
                Grid.Column="1"
                ItemsSource="{Binding MasterPageViewModel.DoorViewModel.Car1Buttom}"
                Style="{StaticResource Subway.ShenZhenLine9.DoorItemBottom}" />
        </Grid>
        <ItemsControl
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="3"
            Panel.ZIndex="1"
            ItemsSource="{Binding MasterPageViewModel.DoorViewModel.Car2Buttom}"
            Style="{StaticResource Subway.ShenZhenLine9.DoorItemBottom}" />
        <ItemsControl
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="4"
            Panel.ZIndex="1"
            ItemsSource="{Binding MasterPageViewModel.DoorViewModel.Car3Buttom}"
            Style="{StaticResource Subway.ShenZhenLine9.DoorItemBottom}" />
        <ItemsControl
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="5"
            Panel.ZIndex="1"
            ItemsSource="{Binding MasterPageViewModel.DoorViewModel.Car4Buttom}"
            Style="{StaticResource Subway.ShenZhenLine9.DoorItemBottom}" />
        <ItemsControl
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="6"
            Panel.ZIndex="1"
            ItemsSource="{Binding MasterPageViewModel.DoorViewModel.Car5Buttom}"
            Style="{StaticResource Subway.ShenZhenLine9.DoorItemBottom}" />
        <Grid
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="7"
            Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <ItemsControl
                Grid.Column="0"
                ItemsSource="{Binding MasterPageViewModel.DoorViewModel.Car6Buttom}"
                Style="{StaticResource Subway.ShenZhenLine9.DoorItemBottom}" />
        </Grid>


    </Grid>
</UserControl>
