Train/Engine.TCMS.Turkmenistan/Src/Engine.TCMS.Turkmenistan/Resources/Text/StringResource-tm.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Date">дата</system:String>
    <system:String x:Key="Time">Время</system:String>
    <system:String x:Key="WorkState">Режнм</system:String>
    <system:String x:Key="EngineSpeed">Скор.т-За</system:String>
    <system:String x:Key="DieselEngineSpeed">Скор.вр.кол.вала д.</system:String>
    <system:String x:Key="MasterVoltage" xml:space="preserve">Снловое на&#13;пряже нне</system:String>
    <system:String x:Key="MasterCurrent" xml:space="preserve">Снловой ток</system:String>
    <system:String x:Key="OilPressure" xml:space="preserve">Смазочное&#13;давленне</system:String>
    <system:String x:Key="FuelPressure" xml:space="preserve">Давленне М-горення</system:String>
    <system:String x:Key="CoolingWaterTemperature" xml:space="preserve">Т゜С&#13;охлводы</system:String>
    <system:String x:Key="OILTEngineOilTemperature" xml:space="preserve">Т゜С&#13;масла</system:String>
    <system:String x:Key="FaultInfo" xml:space="preserve">Аварня Инфор мацня</system:String>
    <system:String x:Key="AxleTemperature" xml:space="preserve">Т゜С  оси</system:String>
    <system:String x:Key="AxleBitTemperature">ПП.оси Т゜С</system:String>
    <system:String x:Key="Axial" xml:space="preserve">轴位</system:String>
    <system:String x:Key="Temperature">温度℃</system:String>
    <system:String x:Key="AxleTemperaturInfoWindow">Температура оси</system:String>
    <system:String x:Key="TemperaturUpInfoWindow">温 升 信 息 窗 口</system:String>
    <system:String x:Key="AmbientTemperature1">Т゜С окр. Среды 1</system:String>
    <system:String x:Key="AmbientTemperature2">Т゜С окр. Среды 2</system:String>
    <system:String x:Key="CurrentAmbientTemperature1">本车环温（1）:</system:String>
    <system:String x:Key="CurrentAmbientTemperature2">本车环温（2）:</system:String>
    <system:String x:Key="OtherAmbientTemperature1">他车环温（1）:</system:String>
    <system:String x:Key="OtherAmbientTemperature2">他车环温（2）:</system:String>
    <system:String x:Key="UnitCelsius">ЕД：℃</system:String>
    <system:String x:Key="Axis">ОСИ</system:String>
    <system:String x:Key="Position">N0</system:String>
    <system:String x:Key="AxleTripInfo">Раз.цепь：‘×××’；КЗ：‘---’；Авария：Индик.крас.цвета</system:String>
    <system:String x:Key="CurrentCar" xml:space="preserve">本&#13;车</system:String>
    <system:String x:Key="OthertCar" xml:space="preserve">他&#13;车</system:String>
    <system:String x:Key="DieselEngineSpeed1" xml:space="preserve">Скор.вр.кол.&#13;вала д.</system:String>
    <system:String x:Key="RunParam">Ходовые параметры</system:String>
    <system:String x:Key="CurrentCarParam">本 车 运 行 参 数</system:String>
    <system:String x:Key="OtherCarRunParam">他 车 运 行 参 数</system:String>
    <system:String x:Key="EngineTotalRunMileage">机车累计运行里程</system:String>
    <system:String x:Key="EngineToalWithLoadTime">Сум.хц.вр.т.за.нагр：</system:String>
    <system:String x:Key="DieselEngineNoLoadTotalTime">Сум.вр.х.хода.д-ля：</system:String>
    <system:String x:Key="DieselEngineTractionTotalTime">Сумм.вр.тяги д-ля：</system:String>
    <system:String x:Key="DieselEngineResistanceBrakeTotalTime">С.время р.торм. д-ля：</system:String>
    <system:String x:Key="OneBit">1л：</system:String>
    <system:String x:Key="TwoBit">2л：</system:String>
    <system:String x:Key="ThreeBit">3л：</system:String>
    <system:String x:Key="FourBit">4л：</system:String>
    <system:String x:Key="FiveBit">5л：</system:String>
    <system:String x:Key="SixBit">6л：</system:String>
    <system:String x:Key="SeventBit">7л：</system:String>
    <system:String x:Key="EightBit">8л：</system:String>
    <system:String x:Key="NineOneBit">9л：</system:String>
    <system:String x:Key="TenBit">10л：</system:String>
    <system:String x:Key="ElevenBit">11л：</system:String>
    <system:String x:Key="TwelveBit">12л：</system:String>
    <system:String x:Key="ThirteenBit">13л：</system:String>
    <system:String x:Key="ForteenBit">14л：</system:String>
    <system:String x:Key="FiveteenBit">15л：</system:String>
    <system:String x:Key="SixteenBit">16л：</system:String>
    <system:String x:Key="PrimaryPowerBase">База мощн-ти ГГ：</system:String>
    <system:String x:Key="MainHandlePosition">Поз.гл.рукоятки：</system:String>
    <system:String x:Key="EnergyConsumptionInTactionCondition">Расход зн.тяг.рем：</system:String>
    <system:String x:Key="Voltage">Напряжение：</system:String>
    <system:String x:Key="ResistanceBrakeEnergy">Расх.зн.реост.торм：</system:String>
    <system:String x:Key="FaultCutSelect">故障切除选择:</system:String>
    <system:String x:Key="OilPressureParamFormat" xml:space="preserve">Смазочное давленне</system:String>
    <system:String x:Key="FuelPressureParamFormat" xml:space="preserve">Давленне М-горення</system:String>
    <system:String x:Key="CoolingWaterTemperatureParamFormat" xml:space="preserve">Т゜С охлводы</system:String>
    <system:String x:Key="OILTEngineOilTemperatureParamFormat" xml:space="preserve">Т゜С масла</system:String>
    <system:String x:Key="PowerTemperatureParamFormat1" xml:space="preserve">功率环温1</system:String>
    <system:String x:Key="PowerTemperatureParamFormat2" xml:space="preserve">功率环温2</system:String>
    <system:String x:Key="BrakePressParamFormat" xml:space="preserve">制动风缸压力</system:String>
    <system:String x:Key="UnitKpa">kPa</system:String>
    <system:String x:Key="UnitCentigrade">℃</system:String>
    <system:String x:Key="UnitA">A</system:String>
    <system:String x:Key="UnitV">V</system:String>
    <system:String x:Key="Unitrmin">r/min</system:String>
    <system:String x:Key="HighWaterTemperatureSystemOfDieselEngine">1.Снстема горячей воды д-ля</system:String>
    <system:String x:Key="OutletTemperature">Выходящая Т゜С</system:String>
    <system:String x:Key="InletTemperature">Входящая Т゜С</system:String>
    <system:String x:Key="ColdWaterSystemOfDieselEngine">2.Снстема среднеохл.воды д-ля</system:String>
    <system:String x:Key="OilInletTemperature">Вх.Т゜С масла</system:String>
    <system:String x:Key="OilOutletTemperature">Вых.Т゜С масла</system:String>
    <system:String x:Key="WaterTemperatureOfHeatExchanger">Т゜С воды теплообменннка</system:String>
    <system:String x:Key="DieselPressure">3.Давленне масла</system:String>
    <system:String x:Key="DieselIntel">Вход-дезель</system:String>
    <system:String x:Key="DieselOuttel">Выход-дезель</system:String>
    <system:String x:Key="FrontTurbochargerInlet">Вход п-повыснтеля</system:String>
    <system:String x:Key="AfterTurbochargerInlet">Вход з-повыснтеля</system:String>
    <system:String x:Key="FilterInletPressure">Входфнльтра</system:String>
    <system:String x:Key="FuelPressure2">4.Давленне топлнвогорення</system:String>
    <system:String x:Key="FuelPumpOutlet">Выход н-са м-горення</system:String>
    <system:String x:Key="SystemEnd">Конец снстемы</system:String>
    <system:String x:Key="ColdFanSpped1">Ск-вращ.охл.вра#1</system:String>
    <system:String x:Key="ColdFanSpped2">Ск-вращ.охл.вра#2</system:String>
    <system:String x:Key="ColdFanSpped3">Ск-вращ.охл.вра#1</system:String>
    <system:String x:Key="ColdFanSpped4">Ск-вращ.охл.вра#2</system:String>
    <system:String x:Key="ExciterCurrent">Возб.ток возбуднтеля</system:String>
    <system:String x:Key="MainGeneratorExciterCurrent">Возбуднтельн.ток ГГ</system:String>
    <system:String x:Key="EarthLeakageCurrent">Реле заземлення</system:String>
    <system:String x:Key="FrontTurbochargerSpeed">Ск-вращл-турбонагнет.</system:String>
    <system:String x:Key="AfterTurbochargerSpeed">Ск-вращз-турбонагнет.</system:String>
    <system:String x:Key="ReducedPowerLoopTemperature1">Т゜С средыпрн сннж.мощ1</system:String>
    <system:String x:Key="ReducedPowerLoopTemperature2">Т゜С средыпрн сннж.мощ1</system:String>
    <system:String x:Key="ElectricCurrent1D">Ток 1D</system:String>
    <system:String x:Key="ElectricCurrent2D">Ток 2D</system:String>
    <system:String x:Key="ElectricCurrent3D">Ток 3D</system:String>
    <system:String x:Key="ElectricCurrent4D">Ток 4D</system:String>
    <system:String x:Key="ElectricCurrent5D">Ток 5D</system:String>
    <system:String x:Key="ElectricCurrent6D">Ток 6D</system:String>
    <system:String x:Key="MotorCurrentDifference">Разность тока дв-дей</system:String>
    <system:String x:Key="CurrentDistributionFactor">Козф-т токораспр-ння</system:String>
    <system:String x:Key="Speed1D">Скорость вращ.1D</system:String>
    <system:String x:Key="Speed2D">Скорость вращ.2D</system:String>
    <system:String x:Key="Speed3D">Скорость вращ.3D</system:String>
    <system:String x:Key="Speed4D">Скорость вращ.4D</system:String>
    <system:String x:Key="Speed5D">Скорость вращ.5D</system:String>
    <system:String x:Key="Speed6D">Скорость вращ.6D</system:String>
    <system:String x:Key="MotorSpeedDifference">Разность сквр.двнт.</system:String>
    <system:String x:Key="HightInletTemperature">高温水进口温度</system:String>
    <system:String x:Key="HightOutletTemperature">高温水出口温度</system:String>
    <system:String x:Key="InletTemperatureOfColdWater">中冷水进口温度</system:String>
    <system:String x:Key="OutletTemperatureOfColdWater">中冷水出口温度</system:String>
    <system:String x:Key="DieselPressure2">机油压力：</system:String>
    <system:String x:Key="FuelPumpOutletPressure">燃油泵出口压力</system:String>
    <system:String x:Key="FuelSystemEndPressure">燃油系统末端压力</system:String>
    <system:String x:Key="Original">本</system:String>
    <system:String x:Key="Other">他</system:String>

</ResourceDictionary>