V2/Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.BeiJiaoKong/Views/Root/DailyTestView.xaml

<UserControl x:Class="Subway.CBTC.BeiJiaoKong.Views.Root.DailyTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constance="clr-namespace:Subway.CBTC.BeiJiaoKong.Constance"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:events="clr-namespace:Subway.CBTC.BeiJiaoKong.Events"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Subway.CBTC.BeiJiaoKong.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:BeiJiaoKongViewModel}"
             d:DesignHeight="480"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Button Width="80"
                Height="60"
                Margin="500,20,20,400"
                Command="{Binding Controller.Navigator}"
                Content="返回"
                Style="{StaticResource BeiJiaoKongBtnStyle}">
            <Button.CommandParameter>
                <events:NavigatorEventArgs ViewName="{x:Static constance:ViewNames.SettingMenuView}" />
            </Button.CommandParameter>
        </Button>
        <Button Width="80"
                Height="60"
                Margin="160,380,340,20"
                Command="{Binding Controller.Navigator}"
                Content="日检"
                Style="{StaticResource BeiJiaoKongBtnStyle}">
            <Button.CommandParameter>
                <events:NavigatorEventArgs ViewName="{x:Static constance:ViewNames.DailyTestView}" />
            </Button.CommandParameter>
        </Button>
        <Button Width="80"
                Height="60"
                Margin="310,380,190,20"
                Command="{Binding Controller.Navigator}"
                Content="司机号"
                Style="{StaticResource BeiJiaoKongBtnStyle}">
            <Button.CommandParameter>
                <events:NavigatorEventArgs ViewName="{x:Static constance:ViewNames.DriverNumberInputView}" />
            </Button.CommandParameter>
        </Button>
        <ToggleButton x:Name="BrakeTestButton"
                      Width="80"
                      Height="60"
                      Margin="32,143,488,277"
                      Command="{Binding Controller.ButtonDownCommand}"
                      CommandParameter="试闸"
                      Content="试闸"
                      IsChecked="{Binding Domain.TestInfo.ButtonDownBrakeTest,
                                          Mode=TwoWay,
                                          NotifyOnSourceUpdated=True,
                                          NotifyOnTargetUpdated=True}"
                      Style="{StaticResource ToggleBtnStyle}" />
        <ToggleButton x:Name="RelaseButton"
                      Width="80"
                      Height="60"
                      Margin="32,227,488,193"
                      Command="{Binding Controller.ButtonDownCommand}"
                      CommandParameter="缓解"
                      Content="缓解"
                      IsChecked="{Binding Domain.TestInfo.ButtonDownRemit,
                                          Mode=TwoWay,
                                          NotifyOnSourceUpdated=True,
                                          NotifyOnTargetUpdated=True}"
                      Style="{StaticResource ToggleBtnStyle}" />
        <ToggleButton x:Name="BroadcastTestButton"
                      Width="80"
                      Height="60"
                      Margin="32,308,488,112"
                      Command="{Binding Controller.ButtonDownCommand}"
                      CommandParameter="广播&#13;测试"
                      Content="广播&#13;测试"
                      IsChecked="{Binding Domain.TestInfo.ButtonDownBroadcastTest,
                                          Mode=TwoWay,
                                          NotifyOnSourceUpdated=True,
                                          NotifyOnTargetUpdated=True}"
                      Style="{StaticResource ToggleBtnStyle}" />
        <ToggleButton x:Name="LightTestButton"
                      Width="80"
                      Height="60"
                      Margin="500,143,20,277"
                      Command="{Binding Controller.ButtonDownCommand}"
                      CommandParameter="点灯&#13;测试"
                      Content="点灯&#13;测试"
                      IsChecked="{Binding Domain.TestInfo.ButtonDownLightTest,
                                          Mode=TwoWay,
                                          NotifyOnSourceUpdated=True,
                                          NotifyOnTargetUpdated=True}"
                      Style="{StaticResource ToggleBtnStyle}" />
        <TextBlock Margin="10,105,10,355"
                   Background="#FF25455D"
                   Foreground="White"
                   Text="      日检" />
        <TextBlock Margin="200,160,340,300"
                   Foreground="#FFC3C3C3"
                   Text="红网状态："
                   TextAlignment="Left" />
        <TextBlock Margin="200,200,340,260"
                   Foreground="#FFC3C3C3"
                   Text="篮网状态："
                   TextAlignment="Left" />
        <TextBlock Margin="200,240,320,220"
                   Foreground="#FFC3C3C3"
                   Text="紧急制动状态："
                   TextAlignment="Left" />
        <TextBlock Margin="200,280,320,180"
                   Foreground="#FFC3C3C3"
                   Text="广播测试状态："
                   TextAlignment="Left" />
        <Image Margin="320,150,230,290" Source="{Binding Domain.TestInfo.RedStatus, Converter={StaticResource BeiJiaoKongNetStatusConverter}}" />
        <Image Margin="320,190,230,250" Source="{Binding Domain.TestInfo.BlueStatus, Converter={StaticResource BeiJiaoKongNetStatusConverter}}" />
        <TextBlock Margin="320,240,100,220"
                   Foreground="#FFC3C3C3"
                   Text="{Binding Domain.TestInfo.EmergencyBrakeStatus,
                                  Converter={StaticResource BeiJiaoKongEmergencyBrakeStatusConverter}}"
                   TextAlignment="Left" />
        <TextBlock Margin="320,280,100,180"
                   Foreground="#FFC3C3C3"
                   Text="{Binding Domain.TestInfo.BroadcastTestStatus,
                                  Converter={StaticResource BeiJiaoKongBroadcastTestStatusConverter}}"
                   TextAlignment="Left" />
    </Grid>
</UserControl>

