V2/Platform/Src/MMI.Tools/Desktop/Application/MMITool.MMIConfiguration/View/ConfigureNavigateView.xaml

<UserControl x:Class="MMITool.Addin.MMIConfiguration.View.ConfigureNavigateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:MMITool.Addin.MMIConfiguration.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:ConfigNavigateViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="150"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CheckBox Margin="6"
                  HorizontalAlignment="Right"
                  Command="{Binding Path=Controller.IsSeniorConfigModelChangedCommand}"
                  Content="显示高级配置项  "
                  IsChecked="{Binding Path=Model.IsSeniorConfigModel}" />
        <ListView x:Name="Lv"
                  Grid.Row="1"
                  Margin="5"
                  x:FieldModifier="private"
                  ItemsSource="{Binding Path=Model.ConfigConfigFileCollection,
                                        Mode=OneWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=Controller.SelectedChangedCommand}" CommandParameter="{Binding ElementName=Lv, Path=SelectedValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ConfigTypeMapInfo.ConfigureDescription.Description}" Header="描述" />
                    <GridViewColumn DisplayMemberBinding="{Binding FileRelativePath}" Header="文件名" />
                    <GridViewColumn DisplayMemberBinding="{Binding FileFullName}" Header="全路径文件名" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
