V2/Train/LightRail.HMI.GZYGDC/Src/LightRail.HMI.GZYGDC/View/Common/StartView.xaml

<UserControl x:Class="LightRail.HMI.GZYGDC.View.Common.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightRail.HMI.GZYGDC.View.Common"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800"
             Background="{StaticResource StartView.BackgroundBrush}">
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="180*"></RowDefinition>
            <RowDefinition Height="120*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="180*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <ColumnDefinition Width="600*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="5,0,0,0" Source="{StaticResource StartView.CSRImage}"></Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="黑体" FontSize="46" FontWeight="Bold" Text="{StaticResource StartView.CompanyChineseName}"></TextBlock>
                <TextBlock  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="黑体" FontSize="26.5" FontWeight="Bold" Text="{StaticResource StartView.CompanyEnglishName}"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="华文行楷" FontSize="26" Text="{StaticResource StartView.CompanyGoalText}"></TextBlock>
            
        </Grid>
    </Grid>
</UserControl>
