V2/Train/Engine.6A/Src/Engine.6A/Views/Common/SystemSetting/TrainInfo/ElectropsychometerTestView.xaml

<UserControl x:Class="Engine._6A.Views.Common.SystemSetting.TrainInfo.ElectropsychometerTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commonControl="clr-namespace:Engine._6A.CommonControl"
             xmlns:viewModel="clr-namespace:Engine._6A.Interface.ViewModel" d:DataContext="{d:DesignInstance viewModel:IEngine6AViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../../Resouce/Engine6AResource.xaml" />
    </UserControl.Resources>
    <Grid DataContext="{Binding SystemSetting.TrainInfo.ElectropsychometerTest}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource CommonTextStyleTwo}"
                   Text="循环计数" />
        <commonControl:RadioRecTest Grid.Row="0"
                                 Grid.Column="1"
                                 Width="130"
                                 Content="{Binding CirculationNum}"
                                 Style="{StaticResource PlateFormBoxStyle}" />

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource CommonTextStyleTwo}"
                   Text="错误标识" />
        <commonControl:RadioRecTest Grid.Row="0"
                                 Grid.Column="3"
                                 Width="130"
                                 Content="{Binding ErrorFlag}"
                                 Style="{StaticResource PlateFormBoxStyle}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource CommonTextStyleTwo}"
                   Text="正向有功" />
        <commonControl:RadioRecTest Grid.Row="1"
                                 Grid.Column="1"
                                 Width="130"
                                 Content="{Binding PositiveActivePower}"
                                 Style="{StaticResource PlateFormBoxStyle}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Style="{StaticResource CommonTextStyleTwo}"
                   Text="反向有功" />
        <commonControl:RadioRecTest Grid.Row="1"
                                 Grid.Column="3"
                                 Width="130"
                                 Content="{Binding ReverseActivePower}"
                                 Style="{StaticResource PlateFormBoxStyle}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource CommonTextStyleTwo}"
                   Text="正向无功" />
        <commonControl:RadioRecTest Grid.Row="2"
                                 Grid.Column="1"
                                 Width="130"
                                 Content="{Binding PositiveReactivePower}"
                                 Style="{StaticResource PlateFormBoxStyle}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Style="{StaticResource CommonTextStyleTwo}"
                   Text="反向无功" />
        <commonControl:RadioRecTest Grid.Row="2"
                                 Grid.Column="3"
                                 Width="130"
                                 Content="{Binding ReverseReactivePower}"
                                 Style="{StaticResource PlateFormBoxStyle}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource CommonTextStyleTwo}"
                   Text="电压" />
        <commonControl:RadioRecTest Grid.Row="3"
                                 Grid.Column="1"
                                 Width="130"
                                 Content="{Binding Voltage}"
                                 Style="{StaticResource PlateFormBoxStyle}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   Style="{StaticResource CommonTextStyleTwo}"
                   Text="电流" />
        <commonControl:RadioRecTest Grid.Row="3"
                                 Grid.Column="3"
                                 Width="130"
                                 Content="{Binding Current}"
                                 Style="{StaticResource PlateFormBoxStyle}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Style="{StaticResource CommonTextStyleTwo}"
                   Text="电压频率" />
        <commonControl:RadioRecTest Grid.Row="4"
                                 Grid.Column="1"
                                 Width="130"
                                 Content="{Binding VoltageFrequency}"
                                 Style="{StaticResource PlateFormBoxStyle}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   Style="{StaticResource CommonTextStyleTwo}"
                   Text="功率因数" />
        <commonControl:RadioRecTest Grid.Row="4"
                                 Grid.Column="3"
                                 Width="130"
                                 Content="{Binding PowerFactor}"
                                 Style="{StaticResource PlateFormBoxStyle}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Style="{StaticResource CommonTextStyleTwo}"
                   Text="有功功率" />
        <commonControl:RadioRecTest Grid.Row="5"
                                 Grid.Column="1"
                                 Width="130"
                                 Content="{Binding ActivePower}"
                                 Style="{StaticResource PlateFormBoxStyle}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="2"
                   Style="{StaticResource CommonTextStyleTwo}"
                   Text="无功功率" />
        <commonControl:RadioRecTest Grid.Row="5"
                                 Grid.Column="3"
                                 Width="130"
                                 Content="{Binding ReactivePower}"
                                 Style="{StaticResource PlateFormBoxStyle}" />

    </Grid>
</UserControl>
