V2/Train/Subway.ShenZhenLine7/Src/ShenZhenLine7/ShenZhenLine7/Views/HightRegion/AirPumpValueView.xaml

<UserControl
    x:Class="Subway.ShenZhenLine7.Views.HightRegion.AirPumpValueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Subway.ShenZhenLine7.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ShenZhenLine7ViewModel}"
    d:DesignHeight="40"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="0,-10,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="52*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" BorderThickness="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="White"
                    Text="{Binding MasterPageViewModel.AirPumpViewModel.Car3AirPumpValue, StringFormat={}{0:F1}}" />
            </Border>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="White"
                Text="KPa" />
        </Grid>
        <Grid Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" BorderThickness="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="White"
                    Text="{Binding MasterPageViewModel.AirPumpViewModel.Car4AirPumpValue, StringFormat={}{0:F1}}" />
            </Border>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="White"
                Text="KPa" />
        </Grid>
    </Grid>
</UserControl>
