V2/Train/LightRail.HMI.SZLHLF/Src/LightRail.HMI.SZLHLF/Resources/FontSource/EN/SZLHLFStringResourceEN.xaml

<ResourceDictionary x:Class="LightRail.HMI.SZLHLF.Resources.FontSource.SZLHLFStringResourceEN"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="PredictResidueMileage">PredictResidueMileage</system:String>
    <system:String x:Key="StoredEnergy">StoredEnergy</system:String>
    <system:String x:Key="System">System</system:String>
    <system:String x:Key="MainAssist">MainAssist</system:String>
    <system:String x:Key="Equipment">Equipment</system:String>
    <system:String x:Key="BogieApron">BogieApron</system:String>
    <system:String x:Key="ReferenceValue">ReferenceValue</system:String>
    <system:String x:Key="Forward">Forward</system:String>
    <system:String x:Key="CarWashMode">CarWashMode</system:String>
    <system:String x:Key="RateLimite">RateLimite</system:String>
    <system:String x:Key="EmergencyTraction">EmergencyTraction</system:String>

    <system:String x:Key="Operation">Operation</system:String>
    <system:String x:Key="AirCondition">AirCondition</system:String>
    <system:String x:Key="MalfunctionInfo">MalfunctionInfo</system:String>
    <system:String x:Key="Setting">Setting</system:String>
    <system:String x:Key="EmergencyBroadcast">EmergencyBroadcast</system:String>
    <system:String x:Key="BroadcastControl">BroadcastControl</system:String>
    <system:String x:Key="NetworkTopology">NetworkTopology</system:String>
    <system:String x:Key="Maintain">Maintain</system:String>
    <system:String x:Key="CHEN">CH/EN</system:String>
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Return">Return</system:String>
    <system:String x:Key="Help">Help</system:String>

    <system:String x:Key="NextStation">NextStation</system:String>
    <system:String x:Key="LastStation">LastStation</system:String>
    <system:String x:Key="StartStation">StartStation</system:String>
    <system:String x:Key="TerminalStation">TerminalStation</system:String>

    <system:String x:Key="TrainNumber">TrainNumber</system:String>
    <system:String x:Key="Electricity">Electricity</system:String>
    <system:String x:Key="Voltage">Voltage</system:String>
    <system:String x:Key="Speed">Speed</system:String>

    <system:String x:Key="LanguageSwitch">LanguageSwitch</system:String>
    <system:String x:Key="Chinese">Chinese</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="LanguageChoose">LanguageChoose</system:String>
    <system:String x:Key="Exit">Exit</system:String>
    <system:String x:Key="ChOrEn">ChOrEn</system:String>
    <system:String x:Key="NewSetting">NewSetting</system:String>
    <system:String x:Key="CurrentSetting">CurrentSetting</system:String>

    <system:String x:Key="Date">Date</system:String>
    <system:String x:Key="Time">Time</system:String>

    <system:String x:Key="ModeSelection">ModeSelection</system:String>
    <system:String x:Key="AutomaticMode">AutomaticMode</system:String>
    <system:String x:Key="VentilationMode">VentilationMode</system:String>
    <system:String x:Key="ClosePrecool">ClosePrecool</system:String>
    <system:String x:Key="RefrigerationTest">RefrigerationTest</system:String>
    <system:String x:Key="DriverRoomWindSpeed">DriverRoomWindSpeed</system:String>
    <system:String x:Key="StrongWind">StrongWind</system:String>
    <system:String x:Key="MiddleWind">MiddleWind</system:String>
    <system:String x:Key="WeakWind">WeakWind</system:String>
    <system:String x:Key="FreshAirVolumeAdjust">FreshAirVolumeAdjust</system:String>
    <system:String x:Key="FirstGear">FirstGear</system:String>
    <system:String x:Key="SeCondGear">SeCondGear</system:String>
    <system:String x:Key="ThirdGear">ThirdGear</system:String>
    <system:String x:Key="FourthGear">FourthGear</system:String>
    <system:String x:Key="OutdoorTemperature">OutdoorTemperature</system:String>
    <system:String x:Key="AirConditionMode">AirConditionMode</system:String>
    <system:String x:Key="Temperature">Temperature</system:String>
    <system:String x:Key="TemperatureAdjust">TemperatureAdjust</system:String>

    <system:String x:Key="LiminanceManualAdjust">LiminanceManualAdjust</system:String>
    <system:String x:Key="CurrentLine">CurrentLine</system:String>
    <system:String x:Key="LineSelection">LineSelection</system:String>
    <system:String x:Key="LineSetting">LineSetting</system:String>
    <system:String x:Key="StationBroacastControl">StationBroacastControl</system:String>
    <system:String x:Key="IlluminationControl">IlluminationControl</system:String>

    <system:String x:Key="XinLan">XinLan</system:String>
    <system:String x:Key="ShiTouJiao">ShiTouJiao</system:String>
    <system:String x:Key="HeDongStation">HeDongStation</system:String>
    <system:String x:Key="DaBuTou">DaBuTou</system:String>
    <system:String x:Key="HengKengParkStation">HengKengParkStation</system:String>
    <system:String x:Key="HeXiStation">HeXiStation</system:String>
    <system:String x:Key="JinLiStation">JinLiStation</system:String>
    <system:String x:Key="CenturySquareStation">CenturySquareStation</system:String>
    <system:String x:Key="DaHeStation">DaHeStation</system:String>
    <system:String x:Key="WenLanStation">WenLanStation</system:String>
    <system:String x:Key="BiLanStation">BiLanStation</system:String>
    <system:String x:Key="MeiLongNorthStation">MeiLongNorthStation</system:String>
    <system:String x:Key="QingLakeSchool">QingLakeSchool</system:String>
    <system:String x:Key="QingLongStation">QingLongStation</system:String>
    <system:String x:Key="QingLakeStation">QingLakeStation</system:String>
    <system:String x:Key="DongAnStation">DongAnStation</system:String>
    <system:String x:Key="High-techZoneWest">High-techZoneWest</system:String>
    <system:String x:Key="High-techZoneStation">High-techZoneStation</system:String>
    <system:String x:Key="High-techZoneEast">High-techZoneEast</system:String>
    <system:String x:Key="XiaWeiStation">XiaWeiStation</system:String>

    <system:String x:Key="CarDoor">CarDoor</system:String>
    <system:String x:Key="EmergencyUnlock">EmergencyUnlock</system:String>
    <system:String x:Key="DoorCut">DoorCut</system:String>
    <system:String x:Key="SeriousFault">SeriousFault</system:String>
    <system:String x:Key="MinorFault">MinorFault</system:String>
    <system:String x:Key="DoorObstacle">DoorObstacle</system:String>
    <system:String x:Key="DoorOpen">DoorOpen</system:String>
    <system:String x:Key="DoorClose">DoorClose</system:String>
    <system:String x:Key="Pantograph">Pantograph</system:String>
    <system:String x:Key="Raise">Raise</system:String>
    <system:String x:Key="DropDown">DropDown</system:String>
    <system:String x:Key="Close">Close</system:String>
    <system:String x:Key="Open">Open</system:String>
    <system:String x:Key="Ventilate">&quot;Ventilate</system:String>
    <system:String x:Key="LoadShedding">LoadShedding</system:String>
    <system:String x:Key="PrecoolPreheat">Precool/Preheat</system:String>
    <system:String x:Key="Stop">Stop</system:String>
    <system:String x:Key="Calling">Calling</system:String>
    <system:String x:Key="CallRequest">CallRequest</system:String>
    <system:String x:Key="CallOver">CallOver</system:String>
    <system:String x:Key="Ethernet">Ethernet</system:String>
    <system:String x:Key="RigidLine">RigidLine</system:String>
    <system:String x:Key="SelfInspection">SelfInspection</system:String>
    <system:String x:Key="EmergencyRemission">EmergencyRemission</system:String>
    <system:String x:Key="Infliction">Infliction</system:String>
    <system:String x:Key="Remission">Remission</system:String>
    <system:String x:Key="SpringRemission">SpringRemission</system:String>
    <system:String x:Key="SpringInfliction">SpringInfliction</system:String>

    <system:String x:Key="FaultCode">FaultCode</system:String>
    <system:String x:Key="FaultLevel">FaultLevel</system:String>
    <system:String x:Key="DateTime">Date/Time</system:String>
    <system:String x:Key="FaultContent">FaultContent</system:String>
    <system:String x:Key="DDSStatus">DDSStatus</system:String>
    <system:String x:Key="TotalAmount">TotalAmount</system:String>
    <system:String x:Key="CurrentPage">CurrentPage</system:String>
    <system:String x:Key="TotalPageAmount">TotalPageAmount</system:String>
    <system:String x:Key="CurrentFault">CurrentFault</system:String>
    <system:String x:Key="AllFault">AllFault</system:String>
    <system:String x:Key="Serious">Serious</system:String>
    <system:String x:Key="Medium">Medium</system:String>
    <system:String x:Key="Slight">Slight</system:String>
    <system:String x:Key="Prompt">Prompt</system:String>
    <system:String x:Key="Voice">Voice</system:String>

    <system:String x:Key="ClickInputPassword">ClickInputPassword</system:String>

    <system:String x:Key="SoftwareVersions">SoftwareVersions</system:String>
    <system:String x:Key="ParameterSetting">ParameterSetting</system:String>
    <system:String x:Key="AcceleratedSpeedTest">AcceleratedSpeedTest</system:String>
    <system:String x:Key="TimeSetting">TimeSetting</system:String>
    <system:String x:Key="TestFunction">TestFunction</system:String>
    <system:String x:Key="AccumulativeTotalData">AccumulativeTotalData</system:String>

    <system:String x:Key="SettingTrainNumber">SettingTrainNumber</system:String>

    <system:String x:Key="WheelRimLubricationTest1">WheelRimLubricationTest (MC1)</system:String>
    <system:String x:Key="WheelRimLubricationTest2">WheelRimLubricationTest (MC2)</system:String>
    <system:String x:Key="ElectricWhistleTest1">ElectricWhistleTest (MC1)</system:String>
    <system:String x:Key="ElectricWhistleTest2">ElectricWhistleTest (MC2)</system:String>
    <system:String x:Key="AirConditionOperationTest">AirConditionOperationTest</system:String>
    <system:String x:Key="StoredEnergyPowerSimulationVoltage">StoredEnergyPowerSimulationVoltage</system:String>

    <system:String x:Key="EnergyConsumptionInfo">EnergyConsumptionInfo</system:String>
    <system:String x:Key="TractionEnergyConsumption">TractionEnergyConsumption</system:String>
    <system:String x:Key="RenewableEnergyConsumption">RenewableEnergyConsumption</system:String>
    <system:String x:Key="AssistAirConditionEnergyConsumption">AssistAndAirConditionEnergyConsumption</system:String>
    <system:String x:Key="BrakeResistanceEnergyConsumption">BrakeResistanceEnergyConsumption</system:String>
    <system:String x:Key="TrainActivateTime">TrainActivateTime</system:String>
    <system:String x:Key="MileageInfo">MileageInfo</system:String>
    <system:String x:Key="DayMileage">DayMileage</system:String>

    <system:String x:Key="EmergencyCall">EmergencyCall</system:String>


</ResourceDictionary>