V2/Train/Urban.GuiYang.DDU/Src/Urban.GuiYang.DDU/View/Contents/PIS/EmergBroadcastView.xaml

<UserControl x:Class="Urban.GuiYang.DDU.View.Contents.PIS.EmergBroadcastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Urban.GuiYang.DDU.View.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactivity="clr-namespace:MMI.Facility.WPFInfrastructure.Interactivity;assembly=MMI.Facility.WPFInfrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Urban.GuiYang.DDU.ViewModel"
             Background="{StaticResource ContentBackgroundBrush}"
             d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="653*" />
            <ColumnDefinition Width="111*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="32*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource PISEmergBroadcastBlackTextStyle}"
                   Text="{StaticResource StringEmergBroadcastList}" />

        <ListBox Grid.Row="2"
                 Grid.Column="1"
                 ItemsSource="{Binding Path=PISViewModel.EmergBroadcastViewModel.Model.ShowingBroadcastCollection.Value.Items}"
                 SelectedItem="{Binding Path=PISViewModel.EmergBroadcastViewModel.Model.SelectedEmergBroadcast}"
                 Style="{StaticResource EmergBroadcastItemStyle}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <interactivity:InvokeCommandAction Command="{Binding PISViewModel.EmergBroadcastViewModel.Model.SelectedListBoxCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListBox>



        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="61*" />
                <ColumnDefinition Width="27*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="77*" />
                <RowDefinition Height="24*" />
                <RowDefinition Height="41*" />
                <RowDefinition Height="43*" />
                <RowDefinition Height="103*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Style="{StaticResource PageIndicatorTextStyle}" Text="{StaticResource StringPage}" />
                <TextBlock Style="{StaticResource PageIndicatorTextStyle}" Text="{Binding Path=PISViewModel.EmergBroadcastViewModel.Model.ShowingBroadcastCollection.Value.CurrentPageIndex, Converter={StaticResource MathConverter}, ConverterParameter=x+1}" />
                <TextBlock Style="{StaticResource PageIndicatorTextStyle}" Text="{Binding Path=PISViewModel.EmergBroadcastViewModel.Model.ShowingBroadcastCollection.Value.PageCount, StringFormat=-{0}}" />
            </StackPanel>

            <common:ImageButton Grid.Row="2"
                                Grid.Column="1"
                                Command="{Binding Path=PISViewModel.EmergBroadcastViewModel.Model.PageUpCommand}"
                                PressedImage="{StaticResource ImgOtherBtnUp}"
                                RelasedImage="{StaticResource ImgOtherBtnUp}" />

            <common:ImageButton Grid.Row="3"
                                Grid.Column="1"
                                Command="{Binding Path=PISViewModel.EmergBroadcastViewModel.Model.PageDownCommand}"
                                PressedImage="{StaticResource ImgOtherBtnDown}"
                                RelasedImage="{StaticResource ImgOtherBtnDown}" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227*" />
                <ColumnDefinition Width="87*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="86*" />
                <ColumnDefinition Width="238*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*" />
                <RowDefinition Height="53*" />
                <RowDefinition Height="24*" />
            </Grid.RowDefinitions>
            <common:NavigationButton Grid.Row="1"
                                     Grid.Column="1"
                                     Content="{StaticResource StringSigle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=PISViewModel.EmergBroadcastViewModel.Model.SigleBroadcastCommand}" CommandParameter="1" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <interactivity:InvokeCommandAction Command="{Binding Path=PISViewModel.EmergBroadcastViewModel.Model.SigleBroadcastCommand}" CommandParameter="0" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </common:NavigationButton>
            <common:NavigationButton Grid.Row="1"
                                     Grid.Column="3"
                                     Content="{StaticResource StringCircle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=PISViewModel.EmergBroadcastViewModel.Model.CircleBroadcastCommand}" CommandParameter="1" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <interactivity:InvokeCommandAction Command="{Binding Path=PISViewModel.EmergBroadcastViewModel.Model.CircleBroadcastCommand}" CommandParameter="0" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </common:NavigationButton>


        </Grid>

        <common:NavigationButton Grid.Row="3"
                                 Grid.Column="2"
                                 Width="84"
                                 Margin="14,36,13,10"
                                 Content="{StaticResource StringFault}"
                                 Style="{StaticResource PISNavigationBtnStyle}" />


    </Grid>
</UserControl>
