V2/Train/Subway.XiaMenLine1/Src/Subway.XiaMenLine1.Subsystem/View/EventInfoView.xaml

<UserControl x:Class="Subway.XiaMenLine1.Subsystem.View.EventInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Subway.XiaMenLine1.Subsystem.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Subway.XiaMenLine1.Subsystem.Model"
             xmlns:title="clr-namespace:Subway.XiaMenLine1.Subsystem.View.Title"
             xmlns:viewModels="clr-namespace:Subway.XiaMenLine1.Subsystem.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../AppResouce.xaml" />
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="570*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <title:TitleView x:Name="TitleView"  Grid.Row="0" />
        <Grid DataContext="{Binding Model}" d:DataContext="{d:DesignInstance model:MMIModel}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="380*" />

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource EnventPageTextStyleOne}"
                           Text="{Binding EventPageModel.OrderNum}" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource EnventPageTextStyleOne}"
                           Text="{Binding EventPageModel.FalutNum}" />
                <TextBlock Grid.Column="2"
                           Style="{StaticResource EnventPageTextStyleOne}"
                           Text="{Binding EventPageModel.Level}" />
                <TextBlock Grid.Column="3"
                           Style="{StaticResource EnventPageTextStyleOne}"
                           Text="{Binding EventPageModel.Description}" />
                <TextBlock Grid.Column="4"
                           Style="{StaticResource EnventPageTextStyleOne}"
                           Text="{Binding EventPageModel.HappenTime}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Left"
                           Style="{StaticResource EnventPageTextStyleOne}"
                           Text="故障应急处理指南：" />
                <TextBlock Grid.Column="3"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource EnventPageTextStyleOne}"
                           Text="检修指引：" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Rectangle RadiusX="5"
                               RadiusY="5"
                               Stroke="{StaticResource DarkGrayBrush}"
                               StrokeThickness="2" />
                    <TextBlock Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Style="{StaticResource EnventPageTextStyleOne}"
                               Text="{Binding EventPageModel.HandBook}"
                               TextWrapping="Wrap" />
                </Grid>
                <Grid Grid.Column="3">
                    <Rectangle RadiusX="5"
                               RadiusY="5"
                               Stroke="{StaticResource DarkGrayBrush}"
                               StrokeThickness="2" />
                    <TextBlock Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Style="{StaticResource EnventPageTextStyleOne}"
                               Text="{Binding EventPageModel.Guideline}"
                               TextWrapping="Wrap" />
                </Grid>

            </Grid>

        </Grid>
        <Grid Grid.Row="2" DataContext="{Binding Model}" d:DataContext="{d:DesignInstance model:MMIModel}"> 
            <controls:RecTextButton Width="70"
                                    Height="40"
                                    Margin="5,5,20,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource DarkGrayBrush}"
                                    BorderThickness="2"
                                    Command="{Binding EventPageModel.Back }"
                                  
                                    Content="返 回"
                                    FontSize="20"
                                    Foreground="{StaticResource DarkGrayBrush}"
                                    Padding="0" />
        </Grid>
    </Grid>
</UserControl>
