V2/Train/Subway.WuHanLine6/Src/Subway.WuHanLine6/Views/HelpContent/AirConditionHelpView.xaml

<UserControl x:Class="Subway.WuHanLine6.Views.HelpContent.AirConditionHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Subway.WuHanLine6.ViewModels"
             xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
             d:DataContext="{d:DesignInstance viewModels:WuHanViewModel}"
             d:DesignHeight="465"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid Margin="40,10,10,10"
              view:GridLine.Brush="DarkGray"
              view:GridLine.Style="ShowIfHasControl"
              view:GridLine.Width="2"
              view:GridLine.WidthStyle="AllLineSame">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="55*" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="显示项目" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="显示条件" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="显示" />
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Style="{StaticResource HelpViewTextStyle}"
                       Text="备注" />
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Text="控制模式" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Text="运行模式" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Text="设置温度" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Text="车内（外）温度" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="0" Grid.RowSpan="2" Text="压缩机，冷凝机,&#13;通风机,预热器" Style="{StaticResource HelpViewTextStyle}"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="集中控制" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="本地控制" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Text="" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Text="" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Text="" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="关闭" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="1" Text="打开" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="集控 自动制冷" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="本控" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Text="自动制冷" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="2" Grid.RowSpan="2" Text="20℃" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="2" Grid.RowSpan="2" Text="20（28）℃" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
            <Grid Grid.Row="9" Grid.Column="2" Margin="2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FF00FF00" BorderThickness="2" Margin="2,0">
                    <TextBlock Text="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border Grid.Column="1" BorderBrush="#FF00FF00" BorderThickness="2" Margin="2,0">
                    <TextBlock Text="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border Grid.Column="2" BorderBrush="#FF00FF00" BorderThickness="2" Margin="2,0">
                    <TextBlock Text="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border Grid.Column="3" BorderBrush="#FF00FF00" BorderThickness="2" Margin="2,0">
                    <TextBlock Text="4" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="2" Margin="2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Background="#ff00ff00" BorderBrush="White" BorderThickness="1" Margin="2,0">
                    <TextBlock Text="1" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border Background="#ff00ff00" Grid.Column="1" BorderBrush="White" BorderThickness="1" Margin="2,0">
                    <TextBlock Text="2" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border Background="#ff00ff00" Grid.Column="2" BorderBrush="White" BorderThickness="1" Margin="2,0">
                    <TextBlock Text="3" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border Background="#ff00ff00" Grid.Column="3" BorderBrush="White" BorderThickness="1" Margin="2,0">
                    <TextBlock Text="4" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Text="" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" Text="" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="3" Grid.RowSpan="2" Text="" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="3" Text="" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="3" Text="" Style="{StaticResource HelpViewTextStyle}"></TextBlock>


        </Grid>
        <TextBlock Grid.Row="1" Text="备注：点击【全车】设置所有车厢，点击单个车厢号设置相应车厢。" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
    </Grid>
</UserControl>
