V2/Train/Subway.WuHanLine6/Src/Subway.WuHanLine6/Views/HelpContent/TractionLockHelpView.xaml

<UserControl x:Class="Subway.WuHanLine6.Views.HelpContent.TractionLockHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Subway.WuHanLine6.ViewModels"
             xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
             d:DataContext="{d:DesignInstance viewModels:WuHanViewModel}"
             d:DesignHeight="465"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="220*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="引起牵引封锁的原因" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="未引起牵引封锁" Style="{StaticResource HelpViewTextStyle}"></TextBlock>
        <Border Grid.Row="1" Grid.Column="2" Background="Red" Margin="5"></Border>
        <Border Grid.Row="3" Grid.Column="2" Background="DarkGray" Margin="5"></Border>

    </Grid>
</UserControl>
