Train/Subway.ShiJiaZhuangLine1/Src/Subway.ShiJiaZhuangLine1.Subsystem/View/Contents/BypassView.xaml

<UserControl
    x:Class="Subway.ShiJiaZhuangLine1.Subsystem.View.Contents.BypassView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bottom="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.View.Bottom"
    xmlns:converter="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.Model"
    xmlns:view="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.View"
    xmlns:viewModels="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
    d:DesignHeight="492"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <x:Array x:Key="States" Type="{x:Type model:BypassState}">
                <model:BypassState>SwitchOn</model:BypassState>
                <model:BypassState>SwitchOff</model:BypassState>
                <model:BypassState>Fault</model:BypassState>
                <model:BypassState>Unknown</model:BypassState>
            </x:Array>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../AppResouce.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance model:MMIModel}" DataContext="{Binding Model}">
        <Grid Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*" />
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="21*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Rectangle Stroke="White" StrokeThickness="2" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*" />
                        <ColumnDefinition Width="290*" />
                        <ColumnDefinition Width="130*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32*" />
                            <ColumnDefinition Width="200*" />
                            <ColumnDefinition Width="32*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Bottom" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </Grid.Resources>
                        <TextBlock Text="1车" />
                        <TextBlock Grid.Column="2" Text="6车" />
                    </Grid>
                    <ItemsControl
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,6"
                        ItemsSource="{Binding Path=BypassModel.BypassUnitCollecion}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <converter:DivisionConveter x:Key="DivisionConveter" Divisor="8" />
                                </DataTemplate.Resources>
                                <Border x:Name="PART_Border" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=ActualHeight, Converter={StaticResource DivisionConveter}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32*" />
                                            <ColumnDefinition Width="200*" />
                                            <ColumnDefinition Width="32*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle
                                            x:Name="PART_Car1"
                                            Margin="3,9"
                                            Fill="{Binding Path=Car1BypassState, Converter={StaticResource BypassStateToBrushConverter}}"
                                            Stroke="White"
                                            StrokeThickness="1" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="6"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource CommonFont}"
                                            Foreground="White"
                                            Text="{Binding Path=Content}" />
                                        <Rectangle
                                            x:Name="PART_Car6"
                                            Grid.Column="2"
                                            Margin="3,9"
                                            Fill="{Binding Path=Car6BypassState, Converter={StaticResource BypassStateToBrushConverter}}"
                                            Stroke="White"
                                            StrokeThickness="1" />
                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="320*" />
                    <RowDefinition Height="90*" />
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="1" ItemsSource="{StaticResource States}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:DivisionConveter x:Key="DivisionConveter" Divisor="4" />
                            </DataTemplate.Resources>
                            <Border Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=ActualHeight, Converter={StaticResource DivisionConveter}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        Margin="9,3"
                                        Fill="{Binding Converter={StaticResource BypassStateToBrushConverter}}"
                                        Stroke="White"
                                        StrokeThickness="1" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="{Binding Converter={StaticResource EnumToHelpDescriptionConverter}}" />
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
