Train/Subway.ShiJiaZhuangLine1/Src/Subway.ShiJiaZhuangLine1.Subsystem/View/Contents/EventView.xaml

<UserControl
    x:Class="Subway.ShiJiaZhuangLine1.Subsystem.View.Contents.EventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.Model"
    xmlns:viewModels="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
    d:DesignHeight="380"
    d:DesignWidth="800"
    IsVisibleChanged="VisibleChangedMethod"
    Tag="EventInfoView"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../AppResouce.xaml" />
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance model:MMIModel}" DataContext="{Binding Model}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Height="2"
                VerticalAlignment="Bottom"
                Fill="White" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource EnventPageTextStyleOne}"
                Text="序号" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource EnventPageTextStyleOne}"
                Text="故障代码" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Style="{StaticResource EnventPageTextStyleOne}"
                Text="等级" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="4"
                Style="{StaticResource EnventPageTextStyleOne}"
                Text="故障描述" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="5"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                Style="{StaticResource EnventPageTextStyleOne}"
                Text="日期时间" />
            <ListBox
                Grid.Row="1"
                Grid.RowSpan="6"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                ItemsSource="{Binding EventPageModel.EventsInfos}">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="model:EventInfo">
                                    <Grid
                                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=ActualHeight, Converter={StaticResource MathConverter}, ConverterParameter=x/6}"
                                        PreviewMouseDown="UIElement_OnPreviewMouseDown">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="5"
                                            Height="2"
                                            VerticalAlignment="Bottom"
                                            Fill="White" />
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Number}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding FaultCode}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Level, Converter={StaticResource EnumDescriptionConverter}}" />
                                        <TextBlock
                                            Grid.Column="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Description}" />
                                        <TextBlock
                                            Grid.Column="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding HappenDateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>

            <Grid
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Command="{Binding EventPageModel.Sort}"
                    CommandParameter="Critical"
                    Content="严重"
                    Style="{StaticResource EventButtonStyle}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding EventPageModel.Sort}"
                    CommandParameter="Medium"
                    Content="中等"
                    Style="{StaticResource EventButtonStyle}" />
                <Button
                    Grid.Column="3"
                    Command="{Binding EventPageModel.Sort}"
                    CommandParameter="Light"
                    Content="轻微"
                    Style="{StaticResource EventButtonStyle}" />
                <Button
                    Grid.Column="4"
                    Command="{Binding EventPageModel.Sort}"
                    CommandParameter="Event"
                    Content="事件"
                    Style="{StaticResource EventButtonStyle}" />
            </Grid>
            <Grid
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*" />
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,0,0,15" />
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Column="0" Text="故障总数" />
                    <TextBlock Grid.Column="1" Text="{Binding EventPageModel.AllFaultNumber}" />
                    <TextBlock Grid.Column="2" Text="当前第" />
                    <TextBlock Grid.Column="3" Text="{Binding EventPageModel.CurrentPage}" />
                    <TextBlock
                        Grid.Column="4"
                        HorizontalAlignment="Left"
                        Text="页" />
                    <TextBlock
                        Grid.Column="5"
                        HorizontalAlignment="Right"
                        Text="共" />
                    <TextBlock Grid.Column="6" Text="{Binding EventPageModel.MaxPage}" />
                    <TextBlock
                        Grid.Column="7"
                        HorizontalAlignment="Left"
                        Text="页" />
                </Grid>

                <Button
                    Grid.Column="1"
                    Command="{Binding EventPageModel.FirstPage}"
                    Content="首页"
                    Style="{StaticResource EventButtonStyle}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding EventPageModel.LastPage}"
                    Content="上一页"
                    Style="{StaticResource EventButtonStyle}" />
                <Button
                    Grid.Column="3"
                    Command="{Binding EventPageModel.NextPage}"
                    Content="下一页"
                    Style="{StaticResource EventButtonStyle}" />
            </Grid>

        </Grid>
    </Grid>


</UserControl>
