Train/Motor.ATP/Src/ATPS/Motor.ATP.300T.Subsys/WPFView/RegionD/PlanZoneView.xaml

<UserControl x:Class="Motor.ATP._300T.Subsys.WPFView.RegionD.PlanZoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:details="clr-namespace:Motor.ATP._300T.Subsys.WPFView.RegionD.Details"
             xmlns:interface="clr-namespace:Motor.ATP.Infrasturcture.Interface;assembly=Motor.ATP.Infrasturcture"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance interface:IATP}"
             d:DesignHeight="245"
             d:DesignWidth="244"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <!--<RowDefinition Height="110*" />-->
                <RowDefinition Height="220*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background="{StaticResource Motor.ATP.300T.MRSPBackgroudBrush}" />

            <Path x:Name="PlanZonePath"
                  Grid.Row="1"
                  Data="{Binding ElementName=PlanZonePath,
                                 Path=Tag}"
                  Fill="{StaticResource Motor.ATP.300T.MRSPForegroudBrush}"
                  x:FieldModifier="private">
                <!--  Path.Data can not use MultiBinding , so use this  -->
                <Path.Tag>
                    <MultiBinding Converter="{StaticResource Motor.ATP.300T.PlanZonePointToPathDataConverter}" Mode="OneWay">
                        <Binding Path="SpeedMonitoringSection.PlanSectionCoordinate" />
                        <Binding ElementName="PlanZonePath" Path="ActualWidth" />
                        <Binding ElementName="PlanZonePath" Path="ActualHeight" />
                        <Binding Path="SpeedMonitoringSection.SpeedCurve.CurvePointCollection" />
                    </MultiBinding>
                </Path.Tag>
            </Path>
        </Grid>
        <details:PlanZoneCoordinateView />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <!--<RowDefinition Height="110*" />-->
                <RowDefinition Height="220*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="21*" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Border x:Name="BrakingStartPointBorder"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    x:FieldModifier="private">
                <Line Stroke="{StaticResource Motor.ATP.300T.BrakePointLineBrush}"
                      StrokeThickness="2"
                      X2="{Binding RelativeSource={RelativeSource Self},
                                   Path=X1}"
                      Y1="0"
                      Y2="{Binding ElementName=BrakingStartPointBorder,
                                   Path=ActualHeight}">
                    <Line.X1>
                        <MultiBinding Converter="{StaticResource Motor.ATP.300T.DistanceValueToViewWidthConverter}">
                            <Binding Path="SpeedMonitoringSection.PlanSectionCoordinate" />
                            <Binding Path="SpeedMonitoringSection.BrakingStartPoint" />
                            <Binding ElementName="BrakingStartPointBorder" Path="ActualWidth" />
                        </MultiBinding>
                    </Line.X1>
                </Line>
            </Border>
        </Grid>
    </Grid>
</UserControl>
