Train/Subway.ShiJiaZhuangLine1/Src/Subway.ShiJiaZhuangLine1.Subsystem/View/Contents/MainRunningChildren/AssistPage.xaml

<UserControl x:Class="Subway.ShiJiaZhuangLine1.Subsystem.View.Contents.MainRunningChildren.AssistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.Model"
             xmlns:viewModels="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
             d:DesignHeight="100"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../AppResouce.xaml" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Model}" d:DataContext="{d:DesignInstance model:MMIModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3.3*" />
            <ColumnDefinition Width="3.3*" />
            <ColumnDefinition Width="3.3*" />
            <ColumnDefinition Width="3.3*" />
            <ColumnDefinition Width="3.3*" />
            <ColumnDefinition Width="3.3*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding AssistModel.Car1Organ, Converter={StaticResource AssistPowerStatusToImageConvert}}" Style="{StaticResource AirStyle}" />
            <Image Grid.Column="1"
                   Source="{Binding AssistModel.Car1Charge,
                                    Converter={StaticResource AssistPowerStatusToImageConvert}}"
                   Style="{StaticResource AirStyle}" />

        </Grid>
        <Image Grid.Row="2"
               Grid.Column="4"
               Source="{Binding AssistModel.Car3Organ,
                                Converter={StaticResource AssistPowerStatusToImageConvert}}"
               Style="{StaticResource AirStyle}" />
        <Image Grid.Row="2"
               Grid.Column="5"
               Source="{Binding AssistModel.Car4Organ,
                                Converter={StaticResource AssistPowerStatusToImageConvert}}"
               Style="{StaticResource AirStyle}" />
        <Grid Grid.Row="2" Grid.Column="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding AssistModel.Car6Organ, Converter={StaticResource AssistPowerStatusToImageConvert}}" Style="{StaticResource AirStyle}" />
            <Image Grid.Column="1"
                   Source="{Binding AssistModel.Car6Charge,
                                    Converter={StaticResource AssistPowerStatusToImageConvert}}"
                   Style="{StaticResource AirStyle}" />
        </Grid>
    </Grid>
</UserControl>
