Train/Subway.ShiJiaZhuangLine1/Src/Subway.ShiJiaZhuangLine1.Subsystem/View/Contents/MainRunningChildren/BrakePage.xaml

<UserControl x:Class="Subway.ShiJiaZhuangLine1.Subsystem.View.Contents.MainRunningChildren.BrakePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.Model"
             xmlns:viewModels="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
             d:DesignHeight="100"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../AppResouce.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding Model}" d:DataContext="{d:DesignInstance model:MMIModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3.3*" />
            <ColumnDefinition Width="3.3*" />
            <ColumnDefinition Width="3.3*" />
            <ColumnDefinition Width="3.3*" />
            <ColumnDefinition Width="3.3*" />
            <ColumnDefinition Width="3.3*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Grid.Column="2">
            <ItemsControl ItemsSource="{Binding Path=BrakeModel.Car1BrakeItems}" Style="{StaticResource MainRunningBrakeItemControlStyle}" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <ItemsControl ItemsSource="{Binding Path=BrakeModel.Car2BrakeItems}" Style="{StaticResource MainRunningBrakeItemControlStyle}" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="4">
            <ItemsControl ItemsSource="{Binding Path=BrakeModel.Car3BrakeItems}" Style="{StaticResource MainRunningBrakeItemControlStyle}" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="5">
            <ItemsControl ItemsSource="{Binding Path=BrakeModel.Car4BrakeItems}" Style="{StaticResource MainRunningBrakeItemControlStyle}" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="6">
            <ItemsControl ItemsSource="{Binding Path=BrakeModel.Car5BrakeItems}" Style="{StaticResource MainRunningBrakeItemControlStyle}" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="7">
            <ItemsControl ItemsSource="{Binding Path=BrakeModel.Car6BrakeItems}" Style="{StaticResource MainRunningBrakeItemControlStyle}" />
        </Grid>
    </Grid>
</UserControl>
