Train/Subway.ShiJiaZhuangLine1/Src/Subway.ShiJiaZhuangLine1.Subsystem/View/Contents/MainRunningChildren/FramHispeedPage.xaml

<UserControl
    x:Class="Subway.ShiJiaZhuangLine1.Subsystem.View.Contents.MainRunningChildren.FramHispeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.Model"
    xmlns:viewModels="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
    d:DesignHeight="100"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../AppResouce.xaml" />
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance model:MMIModel}" DataContext="{Binding Model}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3.3*" />
            <ColumnDefinition Width="3.3*" />
            <ColumnDefinition Width="3.3*" />
            <ColumnDefinition Width="3.3*" />
            <ColumnDefinition Width="3.3*" />
            <ColumnDefinition Width="3.3*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding FrsmHighSpeedModel.Car2Pantograph, Converter={StaticResource FramHighSpeedToImageConvert}}" Style="{StaticResource ImageStyleThree}" />
            <Image
                Grid.Column="1"
                Source="{Binding FrsmHighSpeedModel.Car2Fram, Converter={StaticResource FramHighSpeedToImageConvert}}"
                Style="{StaticResource ImageStyleThree}" />
            <Image
                Grid.Column="2"
                Source="{Binding FrsmHighSpeedModel.Car2HighSpeed, Converter={StaticResource FramHighSpeedToImageConvert}}"
                Style="{StaticResource ImageStyleThree}" />
        </Grid>


        <Grid Grid.Row="2" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="1"
                Source="{Binding FrsmHighSpeedModel.Car3HighSpeed, Converter={StaticResource FramHighSpeedToImageConvert}}"
                Style="{StaticResource ImageStyleThree}" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="1"
                Source="{Binding FrsmHighSpeedModel.Car4HighSpeed, Converter={StaticResource FramHighSpeedToImageConvert}}"
                Style="{StaticResource ImageStyleThree}" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="2"
                Source="{Binding FrsmHighSpeedModel.Car5Pantograph, Converter={StaticResource FramHighSpeedToImageConvert}}"
                Style="{StaticResource ImageStyleThree}" />
            <Image
                Grid.Column="1"
                Source="{Binding FrsmHighSpeedModel.Car5Fram, Converter={StaticResource FramHighSpeedToImageConvert}}"
                Style="{StaticResource ImageStyleThree}" />
            <Image
                Grid.Column="0"
                Source="{Binding FrsmHighSpeedModel.Car5HighSpeed, Converter={StaticResource FramHighSpeedToImageConvert}}"
                Style="{StaticResource ImageStyleThree}" />
        </Grid>
    </Grid>
</UserControl>
