V2/Train/Subway.WuHanLine6/Src/Subway.WuHanLine6/Views/MainContent/FaultConfirmView.xaml

<UserControl x:Class="Subway.WuHanLine6.Views.MainContent.FaultConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Subway.WuHanLine6.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:WuHanViewModel}"
             d:DesignHeight="50"
             d:DesignWidth="800"
             Background="Transparent"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="480*" />
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="White"
                   Text="{Binding Model.FaultInfoModel.NoConfirmInfo.Car}" />
        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="White"
                   Text="{Binding Model.FaultInfoModel.NoConfirmInfo.FaultCode}" />
        <Border Grid.Column="2" Background="{Binding Model.FaultInfoModel.NoConfirmInfo.Level, Converter={StaticResource FaultInfoBackCOnverter}}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="{Binding Model.FaultInfoModel.NoConfirmInfo.Level,
                                            Converter={StaticResource FaultInfoForConverter}}"
                       Text="{Binding Model.FaultInfoModel.NoConfirmInfo.Level,
                                      Converter={StaticResource FaultInfoTextConverter}}" />
        </Border>

        <TextBlock Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="White"
                   Text="{Binding Model.FaultInfoModel.NoConfirmInfo.FaultName}" />
        <Button Grid.Column="4"
                Margin="20,3,20,3"
                Command="{Binding Model.FaultInfoModel.Controller.Confirm}"
                Content="确认"
                FontSize="18">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>