V2/Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.BeiJiaoKong/Views/Shell/RegionCView.xaml

<UserControl x:Class="Subway.CBTC.BeiJiaoKong.Views.Shell.RegionCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Subway.CBTC.BeiJiaoKong.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
             xmlns:viewModel="clr-namespace:Subway.CBTC.BeiJiaoKong.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:BeiJiaoKongViewModel}"
             d:DesignHeight="53"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image>
            <Image.Source>
                <MultiBinding Converter="{StaticResource BeiJiaoKongWorkStateMulConverter}" ConverterParameter="{StaticResource WorkStateArrayImageResource}">
                    <Binding Path="Domain.TrainInfo.WorkState" />
                    <Binding Path="Domain.TrainInfo.BrakeInfo.BrakeState" />
                </MultiBinding>
            </Image.Source>
        </Image>
        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Foreground="White"
                   Text="{Binding Domain.SignalInfo.HighDirveModel,
                                  Converter={StaticResource BeiJiaoKongHighDriveModelConverter}}"
                   view:FlickerManager.DurationMiliSecond="1000"
                   view:FlickerManager.Flicking="{Binding Domain.SignalInfo.HighDirveModelFlick}" />
        <Image Grid.Column="2"
               Margin="-10"
               Source="{Binding Domain.TrainInfo.CompleteState,
                                Converter={StaticResource BeiJiaoKongTrainIntegrityConverter}}" />
        <Grid Grid.Column="4" Margin="10,3">
            <common:OBCU Margin="0,0,0,0" DataContext="{Binding Domain.TrainInfo.CarriageInfo}" />
        </Grid>
    </Grid>
</UserControl>
