V2/Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.BeiJiaoKong/Views/Shell/RegionTView.xaml

<UserControl x:Class="Subway.CBTC.BeiJiaoKong.Views.Shell.RegionTView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Subway.CBTC.BeiJiaoKong.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:BeiJiaoKongViewModel}"
             d:DesignHeight="47"
             d:DesignWidth="200"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,0,0,0"
                   VerticalAlignment="Bottom"
                   FontSize="13"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="{Binding Path=Domain.RoadInfo.TrainID,
                                  Converter={StaticResource BeiJiaoKongRecTypeTConvert}}"
                   TextAlignment="Center" />
        <TextBlock Grid.Column="2"
                   Margin="10,0,0,0"
                   VerticalAlignment="Bottom"
                   FontSize="13"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="{Binding Path=InputScreen.DriverNum,
                                  Converter={StaticResource BeiJiaoKongRecTypeCConvert}}"
                   TextAlignment="Center" />
    </Grid>
</UserControl>
