V2/Train/Motor.TCMS.CRH400BF/Src/Motor.TCMS.CRH400BF/View/Contents/MainBrakeContentView.xaml

<UserControl
    x:Class="Motor.TCMS.CRH400BF.View.Contents.MainBrakeContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Motor.TCMS.CRH400BF.View.Contents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Motor.TCMS.CRH400BF.ViewModel"
    xmlns:viewSource="clr-namespace:Motor.TCMS.CRH400BF.Model.ViewSource"
    d:DataContext="{d:DesignInstance {x:Type viewModel:DomainViewModel}}"
    d:DesignHeight="400"
    d:DesignWidth="800"
    Background="Black"
    mc:Ignorable="d">
    <Grid Width="800" HorizontalAlignment="Right">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="155*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="CR400BF"
                    TextAlignment="Right" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="-"
                    TextAlignment="Center" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="0207"
                    TextAlignment="Left" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="8"
                BorderBrush="White"
                BorderThickness="1,0,0,1" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                Foreground="White "
                Text="03"
                TextAlignment="Center" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="5"
                VerticalAlignment="Center"
                Foreground="White "
                Text="06"
                TextAlignment="Center" />


            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                BorderBrush="White"
                BorderThickness="1,0,0,0" />

            <Image
                Grid.Row="1"
                Grid.Column="2"
                Source="{Binding Path=TrainViewModel.Model.CarCollection[2].EquipmentCutOffPage.Value.PantographState.State, Converter={StaticResource PantographStateToImageConverter}}" />

            <Image
                Grid.Row="1"
                Grid.Column="5"
                Source="{Binding Path=TrainViewModel.Model.CarCollection[5].EquipmentCutOffPage.Value.PantographState.State, Converter={StaticResource PantographStateToImageConverter}}" />

            <Image
                Grid.Row="2"
                Grid.Column="2"
                Source="{Binding Path=TrainViewModel.Model.CarCollection[2].EquipmentCutOffPage.Value.MainBreakerState.State, Converter={StaticResource MainBreakerStateToImageConverter}}" />

            <Image
                Grid.Row="2"
                Grid.Column="5"
                Source="{Binding Path=TrainViewModel.Model.CarCollection[5].EquipmentCutOffPage.Value.MainBreakerState.State, Converter={StaticResource MainBreakerStateToImageConverter}}" />

            <ItemsControl
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="8" />

            <Border
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="8"
                BorderBrush="White"
                BorderThickness="0,1,0,1" />

            <ItemsControl
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="8"
                ItemsSource="{Binding Path=TrainViewModel.Model.CarCollection}"
                Style="{StaticResource CarNameItemStyle}" />

        </Grid>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="8"
            Grid.Column="2"
            Margin="55,75,35,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="White"
                Text="总风管 (kPa)"
                TextAlignment="Center" />

            <ProgressBar
                Grid.Row="1"
                Grid.Column="0"
                Maximum="1300"
                Style="{StaticResource ProgressBarStyle}"
                Value="{Binding TrainViewModel.Model.WindPipeValue}" />
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderBrush="White "
                BorderThickness="0,0,0,1" />
            <ItemsControl
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,0,0,1"
                ItemsSource="{Binding TargitDistanceScaleItems, Source={x:Static viewSource:MainWindPipeRoteRateScale.Instance}}"
                Style="{StaticResource ItemWindPipeStyle}" />
        </Grid>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="18"
            Foreground="White"
            Text="电制动"
            TextAlignment="Center" />
        <ItemsControl
            Grid.Row="3"
            Grid.Column="1"
            ItemsSource="{Binding TrainViewModel.Model.CarCollection}"
            Style="{StaticResource EleBrakeItemStyle}" />

        <ItemsControl
            Grid.Row="4"
            Grid.Column="1"
            ItemsSource="{Binding TrainViewModel.Model.CarCollection}"
            Style="{StaticResource EleBrakeEffectItemStyle}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="18"
            Foreground="White"
            Text="空气制动"
            TextAlignment="Center" />

        <ItemsControl
            Grid.Row="5"
            Grid.Column="1"
            ItemsSource="{Binding TrainViewModel.Model.CarCollection}"
            Style="{StaticResource AirBrakeItemStyle}" />

        <ItemsControl
            Grid.Row="6"
            Grid.Column="1"
            ItemsSource="{Binding TrainViewModel.Model.CarCollection}"
            Style="{StaticResource AirBrakeEffectItemStyle}" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="18"
            Foreground="White"
            Text="停放制动"
            TextAlignment="Center" />

        <ItemsControl
            Grid.Row="7"
            Grid.Column="1"
            ItemsSource="{Binding TrainViewModel.Model.CarCollection}"
            Style="{StaticResource ParkBrakeItemStyle}" />

        <ItemsControl
            Grid.Row="8"
            Grid.Column="1"
            ItemsSource="{Binding TrainViewModel.Model.CarCollection}"
            Style="{StaticResource ParkBrakeEffectItemStyle}" />
    </Grid>
</UserControl>
