V2/Train/Subway.ShenZhenLine11/Scr/Subway.ShenZhenLine11/Views/MainContent/HelpShell.xaml

<UserControl x:Class="Subway.ShenZhenLine11.Views.MainContent.HelpShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:viewModels="clr-namespace:Subway.ShenZhenLine11.ViewModels"
               xmlns:regions="http://www.codeplex.com/CompositeWPF"
               xmlns:reginame="clr-namespace:Subway.ShenZhenLine11.Constance"
               d:DataContext="{d:DesignInstance viewModels:ShenZhenViewModel}"
             d:DesignHeight="485"
             d:DesignWidth="800"
             Background="Transparent"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid Margin="30,20" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource HelpBtnStyle}" Content="空调系统"></Button>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource HelpBtnStyle}" Content="辅助电源"></Button>
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource HelpBtnStyle}" Content="门状态"></Button>
            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource HelpBtnStyle}" Content="紧急对讲"></Button>
            <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource HelpBtnStyle}" Content="制动状态"></Button>
            <Button Grid.Row="0" Grid.Column="5" Style="{StaticResource HelpBtnStyle}" Content="牵引状态"></Button>
            <Button Grid.Row="0" Grid.Column="6" Style="{StaticResource HelpBtnStyle}" Content="烟温探测系统"></Button>
            <Button Grid.Row="0" Grid.Column="7" Style="{StaticResource HelpBtnStyle}" Content="空压机"></Button>
            <Button Grid.Row="0" Grid.Column="8" Style="{StaticResource HelpBtnStyle}" Content="受电弓/HSCB"></Button>
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource HelpBtnStyle}" Content="声音"></Button>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource HelpBtnStyle}" ></Button>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource HelpBtnStyle}" ></Button>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource HelpBtnStyle}" ></Button>
            <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource HelpBtnStyle}" ></Button>
            <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource HelpBtnStyle}" ></Button>
            <Button Grid.Row="1" Grid.Column="6" Style="{StaticResource HelpBtnStyle}" ></Button>
            <Button Grid.Row="1" Grid.Column="7" Style="{StaticResource HelpBtnStyle}" ></Button>
            <Button Grid.Row="1" Grid.Column="8" Style="{StaticResource HelpBtnStyle}" ></Button>
        </Grid>
        <ContentControl Grid.Row="1" regions:RegionManager.RegionName="{x:Static reginame:RegionNames.HelpRegion}"></ContentControl>

    </Grid>
</UserControl>
