V2/Train/Subway.ShenZhenLine11/Scr/Subway.ShenZhenLine11/Views/MainContent/TractionLockView.xaml

<UserControl
    x:Class="Subway.ShenZhenLine11.Views.MainContent.TractionLockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonViews="clr-namespace:Subway.ShenZhenLine11.Views.CommonViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Subway.ShenZhenLine11.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ShenZhenViewModel}"
    d:DesignHeight="545"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid Margin="50,0,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <commonViews:CarView Grid.Column="1" Margin="-15,50,-15,20" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource TractionLockViewTextStyleOne}"
                Text="左侧门未关好:" />
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Border
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        BorderBrush="{StaticResource WhiteBrush}"
                        BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ItemsControl
                                Grid.Row="0"
                                ItemsSource="{Binding TractionLock.LeftDoor}"
                                Style="{StaticResource TractionViewItemStyleOne}" />
                            <ItemsControl
                                Grid.Row="1"
                                ItemsSource="{Binding TractionLock.RightDoor}"
                                Style="{StaticResource TractionViewItemStyleOne}" />
                        </Grid>
                    </Border>

                </Grid>
            </Border>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource TractionLockViewTextStyleOne}"
                Text="右侧门未关好:" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource TractionLockViewTextStyleOne}"
                Text="停放制动未缓解:" />

            <Border Grid.Row="2" Grid.Column="1">
                <Grid>
                    <Border BorderBrush="{StaticResource WhiteBrush}" BorderThickness="0,0,0,1">
                        <ItemsControl ItemsSource="{Binding TractionLock.ParkingBrake}" Style="{StaticResource TractionViewItemStyleOne}" />
                    </Border>

                </Grid>
            </Border>
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource TractionLockViewTextStyleOne}"
                Text="紧急停车蘑菇拍下:" />
            <Border Grid.Row="3" Grid.Column="1">
                <Grid>
                    <Border BorderBrush="{StaticResource WhiteBrush}" BorderThickness="0,0,0,1">
                        <ItemsControl ItemsSource="{Binding TractionLock.EmergencyStop}" Style="{StaticResource TractionViewItemStyleOne}" />
                    </Border>
                </Grid>
            </Border>
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource TractionLockViewTextStyleOne}"
                Text="警惕按钮:" />
            <Grid
                Grid.Row="4"
                Grid.Column="1"
                Margin="-15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="15,5">
                    <Grid>
                        <Border BorderBrush="{StaticResource WhiteBrush}" BorderThickness="0,0,1,1">
                            <Border Style="{StaticResource TractionBorderStyle}" Tag="{Binding TractionLock.BeVigilant.IsLock, Converter={StaticResource BoolToString}}" />
                        </Border>
                        <Border BorderBrush="{StaticResource TitleBackBrush}" BorderThickness="1,1,0,0" />
                    </Grid>
                </Border>
                <TextBlock
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource TractionLockViewTextStyleOne}"
                    Text="3个以上BCU严重故障" />
                <Border Grid.Column="7" Margin="15,5">
                    <Grid>
                        <Border BorderBrush="{StaticResource WhiteBrush}" BorderThickness="0,0,1,1">
                            <Border Style="{StaticResource TractionBorderStyle}" Tag="{Binding TractionLock.BCUFault.IsLock, Converter={StaticResource BoolToString}}" />
                        </Border>
                        <Border BorderBrush="{StaticResource TitleBackBrush}" BorderThickness="1,1,0,0" />
                    </Grid>
                </Border>
            </Grid>
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource TractionLockViewTextStyleOne}"
                Text="牵引制动同时存在:" />
            <Grid
                Grid.Row="5"
                Grid.Column="1"
                Margin="-15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="15,5">
                    <Grid>
                        <Border BorderBrush="{StaticResource WhiteBrush}" BorderThickness="0,0,1,1">
                            <Border Style="{StaticResource TractionBorderStyle}" Tag="{Binding TractionLock.TractionBrake.IsLock, Converter={StaticResource BoolToString}}" />
                        </Border>
                        <Border BorderBrush="{StaticResource TitleBackBrush}" BorderThickness="1,1,0,0" />
                    </Grid>
                </Border>
                <TextBlock
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource TractionLockViewTextStyleOne}"
                    Text="切除5个以上B09" />
                <Border Grid.Column="7" Margin="15,5">
                    <Grid>
                        <Border BorderBrush="{StaticResource WhiteBrush}" BorderThickness="0,0,1,1">
                            <Border Style="{StaticResource TractionBorderStyle}" Tag="{Binding TractionLock.B09.IsLock, Converter={StaticResource BoolToString}}" />
                        </Border>
                        <Border BorderBrush="{StaticResource TitleBackBrush}" BorderThickness="1,1,0,0" />
                    </Grid>
                </Border>
            </Grid>
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource TractionLockViewTextStyleOne}"
                Text="两端同时占有:" />
            <Grid
                Grid.Row="6"
                Grid.Column="1"
                Margin="-15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="15,5">
                    <Grid>
                        <Border BorderBrush="{StaticResource WhiteBrush}" BorderThickness="0,0,1,1">
                            <Border Style="{StaticResource TractionBorderStyle}" Tag="{Binding TractionLock.TwoEnd.IsLock, Converter={StaticResource BoolToString}}" />
                        </Border>
                        <Border BorderBrush="{StaticResource TitleBackBrush}" BorderThickness="1,1,0,0" />
                    </Grid>
                </Border>
                <TextBlock
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource TractionLockViewTextStyleOne}"
                    Text="超速" />
                <Border Grid.Column="7" Margin="15,5">
                    <Grid>
                        <Border BorderBrush="{StaticResource WhiteBrush}" BorderThickness="0,0,1,1">
                            <Border Style="{StaticResource TractionBorderStyle}" Tag="{Binding TractionLock.Speeding.IsLock, Converter={StaticResource BoolToString}}" />
                        </Border>
                        <Border BorderBrush="{StaticResource TitleBackBrush}" BorderThickness="1,1,0,0" />
                    </Grid>
                </Border>
            </Grid>
            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Style="{StaticResource TractionLockViewTextStyleOne}"
                Text="方向矛盾:" />
            <Grid
                Grid.Row="7"
                Grid.Column="1"
                Margin="-15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="15,5">
                    <Grid>
                        <Border BorderBrush="{StaticResource WhiteBrush}" BorderThickness="0,0,1,1">
                            <Border Style="{StaticResource TractionBorderStyle}" Tag="{Binding TractionLock.Dirction.IsLock, Converter={StaticResource BoolToString}}" />
                        </Border>
                        <Border BorderBrush="{StaticResource TitleBackBrush}" BorderThickness="1,1,0,0" />
                    </Grid>
                </Border>
                <TextBlock
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource TractionLockViewTextStyleOne}"
                    Text="4个DCU严重故障" />
                <Border Grid.Column="7" Margin="15,5">
                    <Grid>
                        <Border BorderBrush="{StaticResource WhiteBrush}" BorderThickness="0,0,1,1">
                            <Border Style="{StaticResource TractionBorderStyle}" Tag="{Binding TractionLock.DCU.IsLock, Converter={StaticResource BoolToString}}" />
                        </Border>
                        <Border BorderBrush="{StaticResource TitleBackBrush}" BorderThickness="1,1,0,0" />
                    </Grid>
                </Border>
            </Grid>
            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Style="{StaticResource TractionLockViewTextStyleOne}"
                Text="有制动未缓解:" />
            <Grid
                Grid.Row="8"
                Grid.Column="1"
                Margin="-15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Border"
                    Grid.Column="0"
                    Margin="15,5">
                    <Grid>
                        <Border BorderBrush="{StaticResource WhiteBrush}" BorderThickness="0,0,1,1">
                            <Border Style="{StaticResource TractionBorderStyle}" Tag="{Binding TractionLock.HaveBrake.IsLock, Converter={StaticResource BoolToString}}" />
                        </Border>
                        <Border BorderBrush="{StaticResource TitleBackBrush}" BorderThickness="1,1,0,0" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <TextBlock Style="{StaticResource TractionLockViewTextStyleOne}" Text="牵引封锁原因" />
            <Border
                Width="{Binding ElementName=Border, Path=ActualWidth}"
                Height="{Binding ElementName=Border, Path=ActualHeight}"
                Margin="30,5">
                <Grid>
                    <Border BorderBrush="{StaticResource WhiteBrush}" BorderThickness="0,0,1,1">
                        <Border Style="{StaticResource TractionBorderStyle}" Tag="{Binding TractionLock.HaveBrake.IsLock, Converter={StaticResource BoolToString}}" />
                    </Border>
                    <Border BorderBrush="{StaticResource TitleBackBrush}" BorderThickness="1,1,0,0" />
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
