V2/Train/Subway.ShenZhenLine9/Src/ShenZhenLine9/Views/HightRegion/AllDoorView.xaml

<UserControl
    x:Class="Subway.ShenZhenLine9.Views.HightRegion.AllDoorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:Subway.ShenZhenLine9.Views.Custom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Subway.ShenZhenLine9.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ShenZhenLine9ViewModel}"
    d:DesignHeight="40"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="52*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="3"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{StaticResource Subway.ShenZhenLine9.所有门闭合}"
            Visibility="{Binding MasterPageViewModel.HSCBViewModel.AllDoorClose1, Converter={StaticResource Subway.ShenZhenLine9.BoolToVisibility2}}" />
        <Image
            Grid.Column="6"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{StaticResource Subway.ShenZhenLine9.所有门闭合}"
            Visibility="{Binding MasterPageViewModel.HSCBViewModel.AllDoorClose2, Converter={StaticResource Subway.ShenZhenLine9.BoolToVisibility2}}" />

    </Grid>
</UserControl>
