V2/Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.Casco/View/Contents/RegionE/RegionELayout.xaml

<UserControl
    x:Class="Subway.CBTC.Casco.View.Contents.RegionE.RegionELayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:details="clr-namespace:CBTC.Infrasturcture.Model.Msg.Details;assembly=CBTC.Infrasturcture"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
    xmlns:viewModel="clr-namespace:Subway.CBTC.Casco.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
    d:DesignHeight="80"
    d:DesignWidth="395"
    Background="{StaticResource Subway.CBTC.Casco.Brush.Black}"
    mc:Ignorable="d">
    <Grid>
        <ListBox
            Background="{StaticResource Subway.CBTC.Casco.Brush.Black}"
            BorderBrush="{StaticResource Subway.CBTC.Casco.Brush.White}"
            BorderThickness="2"
            ItemsSource="{Binding CBTC.Message.InfosCollection}"
            SelectedItem="{Binding Model.MessageModel.SelectItem, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBox">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ItemsPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="details:IInformationContent">
                                <StackPanel Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Converter={StaticResource Subway.CBTC.Casco.Converter.MathConverter}, ConverterParameter=x/3}" Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="16"
                                        Foreground="{StaticResource Subway.CBTC.Casco.Brush.White}"
                                        Text="{Binding HappenDate, StringFormat={}{0:HH:mm}}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        FontSize="16"
                                        Foreground="{StaticResource Subway.CBTC.Casco.Brush.White}"
                                        Text="{Binding Content}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>
        <Grid Background="{StaticResource Subway.CBTC.Casco.Brush.Black}" Visibility="{Binding Path=Model.MessageModel.HighgMessage}">
            <Rectangle
                view:FlickerManager.DurationMiliSecond="1000"
                view:FlickerManager.Flicking="True"
                Stroke="{StaticResource Subway.CBTC.Casco.Brush.Yellow}"
                StrokeThickness="2" />
            <TextBlock
                Margin="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="26"
                Foreground="{StaticResource Subway.CBTC.Casco.Brush.White}"
                Text="{Binding Path=Model.MessageModel.HightInfo.Content}" />
        </Grid>
    </Grid>

</UserControl>
