V2/Train/Engine.LCDM.HDX2/Src/Engine.LCDM.HDX2.Entity/View/MainFooter/DateTimeInfoFooterView.xaml

<UserControl x:Class="Engine.LCDM.HDX2.Entity.View.MainFooter.DateTimeInfoFooterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Engine.LCDM.HDX2.Entity.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:message="clr-namespace:Engine.LCDM.HDX2.Entity.View.Message"
             xmlns:viewModel="clr-namespace:Engine.LCDM.HDX2.Entity.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:HXD2ViewModel}"
             d:DesignHeight="85"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:StringArrayToStringConverter x:Key="StringArrayToStringConverter" />
            <converter:IsNullToVisibility x:Key="IsNullToVisibility" />
            <converter:MessageToContentConverter x:Key="MessageToContentConverter" />
            <converter:MessageToNameConverter x:Key="MessageToNameConverter" />
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource WhiteTextBrush2}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Engine.LCDM.HDX2.Resource;component/HXD2ResourceManager.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Rectangle Margin="2"
                   Fill="{StaticResource MainFooterContentBackBrush}"
                   RadiusX="5"
                   RadiusY="5"
                   Stroke="{StaticResource MainOutlineBrush}"
                   StrokeThickness="2" />
        <Grid Margin="12,3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Engine}" />
                <TextBlock Text="{Binding Path=LCDMModel.TrainId, Converter={StaticResource StringArrayToStringConverter}}" />
            </StackPanel>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding Path=LCDMModel.Other.ShowingDateTime,
                                      StringFormat={}{0:HH:mm:ss}}" />

            <message:MessageView Grid.Row="1"
                                 Grid.RowSpan="2"
                                 Grid.Column="1" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="{Binding Path=LCDMModel.Other.ShowingDateTime,
                                      StringFormat={}{0:yyyy/MM/dd}}" />
        </Grid>
    </Grid>
</UserControl>
