V2/Train/Subway.WuHanLine6/Src/Subway.WuHanLine6/Views/Conntent/RunView.xaml

<UserControl
    x:Class="Subway.WuHanLine6.Views.Conntent.RunView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Subway.WuHanLine6.Views.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Subway.WuHanLine6.Helper"
    xmlns:local="clr-namespace:Subway.WuHanLine6.Views.MainContent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Subway.WuHanLine6.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:WuHanViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="600*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="182*" />
        </Grid.RowDefinitions>
        <common:CarView Grid.Row="0" Grid.Column="1" />
        <common:DirrectionView Grid.Row="0" Grid.Column="2" />
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*" />
                <RowDefinition Height="52*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="163*" />
                <RowDefinition Height="102*" />
            </Grid.RowDefinitions>
            <ItemsControl
                Grid.Row="1"
                Margin="5"
                ItemsSource="{Binding Model.RunModel.CurrentModel}"
                Style="{StaticResource RunViewRunModelItemStyle}" />
            <Border
                Grid.Row="2"
                Margin="5,1"
                Background="#FFFF0000"
                Visibility="{Binding Model.RunModel.SmokeVisibility}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    Text="烟火报警" />
            </Border>
            <Border
                Grid.Row="3"
                Margin="5,1"
                Background="#FFFF0000"
                Visibility="{Binding Model.RunModel.EmergencyTalkVisibility}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    Text="乘客报警" />
            </Border>
            <Border
                Grid.Row="4"
                Margin="5,1"
                Background="Yellow"
                Visibility="{Binding Model.RunModel.BypassVisibility}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Black"
                    Text="旁路" />
            </Border>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="12*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="10"
                    Foreground="White"
                    Text="{Binding ElementName=TractionBar, Path=Value, StringFormat={}{0:F0}%}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TractionBar, Path=Value}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ProgressBar
                    x:Name="TractionBar"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,2,0,0"
                    Orientation="Vertical"
                    Style="{StaticResource ProgressBarStyleTwo}"
                    Value="{Binding Model.RunModel.Traction}" />
                <ProgressBar
                    x:Name="BrakeBar"
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Style="{StaticResource ProgressBarStyle}"
                    Value="{Binding Model.RunModel.Brake}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="10"
                    Foreground="White"
                    Text="{Binding ElementName=BrakeBar, Path=Value, StringFormat={}{0:F0}%}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=BrakeBar, Path=Value}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,10,0,80"
            helper:GridLineHelper.LineBrush="DarkGray"
            helper:GridLineHelper.LineThickness="2"
            helper:GridLineHelper.ShowLine="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2.2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource RunViewTextStyleOne}"
                Text="{StaticResource 车号}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource RunViewTextStyleOne}"
                Text="1" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource RunViewTextStyleOne}"
                Text="2" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Style="{StaticResource RunViewTextStyleOne}"
                Text="3" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="4"
                Style="{StaticResource RunViewTextStyleOne}"
                Text="4" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="5"
                Style="{StaticResource RunViewTextStyleOne}"
                Text="5" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="6"
                Style="{StaticResource RunViewTextStyleOne}"
                Text="6" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource RunViewTextStyleOne}"
                Text="{StaticResource 主回路}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource RunViewTextStyleOne}"
                Text="--" />
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                    Margin="2"
                    Background="DarkGray">
                    <Image Source="{Binding Model.RunModel.WorkPowerStateOne, Converter={StaticResource EnumToImageConverter}}" />
                </Border>
                <Border
                    Grid.Column="1"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                    Margin="2">
                    <Image Source="{Binding Model.RunModel.HighSpeedStateOne, Converter={StaticResource EnumToImageConverter}}" />
                </Border>
            </Grid>

            <Border
                Grid.Row="1"
                Grid.Column="3"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Margin="2">
                <Image Source="{Binding Model.RunModel.HighSpeedStateTwo, Converter={StaticResource EnumToImageConverter}}" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="4"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Margin="2">
                <Image Source="{Binding Model.RunModel.HighSpeedStateThree, Converter={StaticResource EnumToImageConverter}}" />
            </Border>
            <Grid Grid.Row="1" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                    Margin="2"
                    Background="DarkGray">
                    <Image Source="{Binding Model.RunModel.WorkPowerStateTwo, Converter={StaticResource EnumToImageConverter}}" />
                </Border>
                <Border
                    Grid.Column="1"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                    Margin="2">
                    <Image Source="{Binding Model.RunModel.HighSpeedStateFour, Converter={StaticResource EnumToImageConverter}}" />
                </Border>
            </Grid>
            <TextBlock
                Grid.Row="1"
                Grid.Column="6"
                Style="{StaticResource RunViewTextStyleOne}"
                Text="--" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource RunViewTextStyleOne}"
                Text="{StaticResource 牵引系统状态}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource RunViewTextStyleOne}"
                Text="--" />
            <Grid Grid.Row="2" Grid.Column="2">
                <Border Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Margin="2">
                    <Image Source="{Binding Model.RunModel.TractionStateF002, Converter={StaticResource EnumToImageConverter}}" />
                </Border>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="3">
                <Border Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Margin="2">
                    <Image Source="{Binding Model.RunModel.TractionStateF003, Converter={StaticResource EnumToImageConverter}}" />
                </Border>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4">
                <Border Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Margin="2">
                    <Image Source="{Binding Model.RunModel.TractionStateF004, Converter={StaticResource EnumToImageConverter}}" />
                </Border>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="5">
                <Border Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Margin="2">
                    <Image Source="{Binding Model.RunModel.TractionStateF005, Converter={StaticResource EnumToImageConverter}}" />
                </Border>
            </Grid>

            <TextBlock
                Grid.Row="2"
                Grid.Column="6"
                Style="{StaticResource RunViewTextStyleOne}"
                Text="--" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource RunViewTextStyleOne}"
                Text="{StaticResource 辅助系统状态}" />
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                    Margin="2">
                    <Image Source="{Binding Model.RunModel.AssistACStateF001One, Converter={StaticResource EnumToImageConverter}}" />
                </Border>
                <Border
                    Grid.Column="1"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                    Margin="2">
                    <Image Source="{Binding Model.RunModel.AssistACStateF001Two, Converter={StaticResource EnumToImageConverter}}" />
                </Border>
            </Grid>
            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource RunViewTextStyleOne}"
                Text="--" />

            <Grid Grid.Row="3" Grid.Column="3">
                <Border Margin="2" Background="{Binding Model.RunModel.ExtentionPower, Converter={StaticResource ContentConverter}}">
                    <TextBlock
                        Style="{StaticResource CarTestStyle}"
                        Text="{StaticResource 扩展供电}"
                        Visibility="{Binding Model.RunModel.ExtentionPower, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Border>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="4" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="5"
                Style="{StaticResource RunViewTextStyleOne}"
                Text="--" />
            <Grid Grid.Row="3" Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                    Margin="2">
                    <Image Source="{Binding Model.RunModel.AssistACStateF006One, Converter={StaticResource EnumToImageConverter}}" />
                </Border>
                <Border
                    Grid.Column="1"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                    Margin="2">
                    <Image Source="{Binding Model.RunModel.AssistACStateF006Two, Converter={StaticResource EnumToImageConverter}}" />
                </Border>
            </Grid>
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource RunViewTextStyleOne}"
                Text="{StaticResource 制动系统状态}" />
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,2,0">
                    <Image Source="{Binding Model.RunModel.BrakeUnitF0011.State, Converter={StaticResource EnumToImageConverter}}" Style="{StaticResource ImageStyle}" />
                </Border>
                <Border Grid.Column="1">
                    <Image Source="{Binding Model.RunModel.BrakeUnitF0012.State, Converter={StaticResource EnumToImageConverter}}" Style="{StaticResource ImageStyle}" />
                </Border>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,2,0">
                    <Image Source="{Binding Model.RunModel.BrakeUnitF0021.State, Converter={StaticResource EnumToImageConverter}}" Style="{StaticResource ImageStyle}" />
                </Border>
                <Border Grid.Column="1">
                    <Image Source="{Binding Model.RunModel.BrakeUnitF0022.State, Converter={StaticResource EnumToImageConverter}}" Style="{StaticResource ImageStyle}" />
                </Border>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,2,0">
                    <Image Source="{Binding Model.RunModel.BrakeUnitF0031.State, Converter={StaticResource EnumToImageConverter}}" Style="{StaticResource ImageStyle}" />
                </Border>
                <Border Grid.Column="1">
                    <Image Source="{Binding Model.RunModel.BrakeUnitF0032.State, Converter={StaticResource EnumToImageConverter}}" Style="{StaticResource ImageStyle}" />
                </Border>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,2,0">
                    <Image Source="{Binding Model.RunModel.BrakeUnitF0041.State, Converter={StaticResource EnumToImageConverter}}" Style="{StaticResource ImageStyle}" />
                </Border>
                <Border Grid.Column="1">
                    <Image Source="{Binding Model.RunModel.BrakeUnitF0042.State, Converter={StaticResource EnumToImageConverter}}" Style="{StaticResource ImageStyle}" />
                </Border>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,2,0">
                    <Image Source="{Binding Model.RunModel.BrakeUnitF0051.State, Converter={StaticResource EnumToImageConverter}}" Style="{StaticResource ImageStyle}" />
                </Border>
                <Border Grid.Column="1">
                    <Image Source="{Binding Model.RunModel.BrakeUnitF0052.State, Converter={StaticResource EnumToImageConverter}}" Style="{StaticResource ImageStyle}" />
                </Border>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,2,0">
                    <Image Source="{Binding Model.RunModel.BrakeUnitF0061.State, Converter={StaticResource EnumToImageConverter}}" Style="{StaticResource ImageStyle}" />
                </Border>
                <Border Grid.Column="1">
                    <Image Source="{Binding Model.RunModel.BrakeUnitF0062.State, Converter={StaticResource EnumToImageConverter}}" Style="{StaticResource ImageStyle}" />
                </Border>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource RunViewTextStyleOne}"
                    Text="{StaticResource 1侧门}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource RunViewTextStyleOne}"
                    Text="{StaticResource 2侧门}" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <!--<Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0.1,2"
                    Background="{Binding Model.RunModel.Drive1Door2, Converter={StaticResource DriveDoorConverter}}">
                -->
                <!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="司2" />-->
                <!--
                </Border>-->
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="1"
                    ItemsSource="{Binding Model.RunModel.DoorUnitF001Top}"
                    Style="{StaticResource DoorTabStyle}" />
                <Ellipse
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                    Margin="0.1,2"
                    Fill="{Binding Model.RunModel.Drive1Door2, Converter={StaticResource DriveDoorConverter}}" />
                <Ellipse
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                    Margin="0.1,2"
                    Fill="{Binding Model.RunModel.Drive1Door1, Converter={StaticResource DriveDoorConverter}}" />
                <!--<Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0.1,2"
                    Background="{Binding Model.RunModel.Drive1Door1, Converter={StaticResource DriveDoorConverter}}">
                -->
                <!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="司1" />-->
                <!--
                </Border>-->
                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding Model.RunModel.DoorUnitF001Bottom}"
                    Style="{StaticResource DoorTabStyle}" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ItemsControl
                    Grid.Row="0"
                    ItemsSource="{Binding Model.RunModel.DoorUnitF002Top}"
                    Style="{StaticResource DoorTabStyle}" />
                <ItemsControl
                    Grid.Row="1"
                    ItemsSource="{Binding Model.RunModel.DoorUnitF002Bottom}"
                    Style="{StaticResource DoorTabStyle}" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ItemsControl
                    Grid.Row="0"
                    ItemsSource="{Binding Model.RunModel.DoorUnitF003Top}"
                    Style="{StaticResource DoorTabStyle}" />
                <ItemsControl
                    Grid.Row="1"
                    ItemsSource="{Binding Model.RunModel.DoorUnitF003Bottom}"
                    Style="{StaticResource DoorTabStyle}" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ItemsControl
                    Grid.Row="0"
                    ItemsSource="{Binding Model.RunModel.DoorUnitF004Top}"
                    Style="{StaticResource DoorTabStyle}" />
                <ItemsControl
                    Grid.Row="1"
                    ItemsSource="{Binding Model.RunModel.DoorUnitF004Bottom}"
                    Style="{StaticResource DoorTabStyle}" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ItemsControl
                    Grid.Row="0"
                    ItemsSource="{Binding Model.RunModel.DoorUnitF005Top}"
                    Style="{StaticResource DoorTabStyle}" />
                <ItemsControl
                    Grid.Row="1"
                    ItemsSource="{Binding Model.RunModel.DoorUnitF005Bottom}"
                    Style="{StaticResource DoorTabStyle}" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1.2*" />
                </Grid.ColumnDefinitions>
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="0"
                    ItemsSource="{Binding Model.RunModel.DoorUnitF006Top}"
                    Style="{StaticResource DoorTabStyle}" />
                
                <Ellipse
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                    Margin="0.1,2"
                    Fill="{Binding Model.RunModel.Drive2Door2, Converter={StaticResource DriveDoorConverter}}" />
                <!--<Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0.1,2"
                    Background="{Binding Model.RunModel.Drive2Door2, Converter={StaticResource DriveDoorConverter}}">
                    --><!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="司2" />--><!--
                </Border>-->
                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="0"
                    ItemsSource="{Binding Model.RunModel.DoorUnitF006Bottom}"
                    Style="{StaticResource DoorTabStyle}" />
                <Ellipse
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                    Margin="0.1,2"
                    Fill="{Binding Model.RunModel.Drive2Door1, Converter={StaticResource DriveDoorConverter}}" />
                <!--<Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0.1,2"
                    Background="{Binding Model.RunModel.Drive2Door1, Converter={StaticResource DriveDoorConverter}}">
                    --><!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="司1" />--><!--
                </Border>-->
            </Grid>

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource RunViewTextStyleOne}"
                Text="{StaticResource 空调系统状态}" />

            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,2,0">
                    <Image Source="{Binding Model.RunModel.AirConditionUnitF0011.State, Converter={StaticResource EnumToImageConverter}}" Style="{StaticResource ImageStyle}" />
                </Border>
                <Border Grid.Column="1">
                    <Image Source="{Binding Model.RunModel.AirConditionUnitF0012.State, Converter={StaticResource EnumToImageConverter}}" Style="{StaticResource ImageStyle}" />
                </Border>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,2,0">
                    <Image Source="{Binding Model.RunModel.AirConditionUnitF0021.State, Converter={StaticResource EnumToImageConverter}}" Style="{StaticResource ImageStyle}" />
                </Border>
                <Border Grid.Column="1">
                    <Image Source="{Binding Model.RunModel.AirConditionUnitF0022.State, Converter={StaticResource EnumToImageConverter}}" Style="{StaticResource ImageStyle}" />
                </Border>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,2,0">
                    <Image Source="{Binding Model.RunModel.AirConditionUnitF0031.State, Converter={StaticResource EnumToImageConverter}}" Style="{StaticResource ImageStyle}" />
                </Border>
                <Border Grid.Column="1">
                    <Image Source="{Binding Model.RunModel.AirConditionUnitF0032.State, Converter={StaticResource EnumToImageConverter}}" Style="{StaticResource ImageStyle}" />
                </Border>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,2,0">
                    <Image Source="{Binding Model.RunModel.AirConditionUnitF0041.State, Converter={StaticResource EnumToImageConverter}}" Style="{StaticResource ImageStyle}" />
                </Border>
                <Border Grid.Column="1">
                    <Image Source="{Binding Model.RunModel.AirConditionUnitF0042.State, Converter={StaticResource EnumToImageConverter}}" Style="{StaticResource ImageStyle}" />
                </Border>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,2,0">
                    <Image Source="{Binding Model.RunModel.AirConditionUnitF0051.State, Converter={StaticResource EnumToImageConverter}}" Style="{StaticResource ImageStyle}" />
                </Border>
                <Border Grid.Column="1">
                    <Image Source="{Binding Model.RunModel.AirConditionUnitF0052.State, Converter={StaticResource EnumToImageConverter}}" Style="{StaticResource ImageStyle}" />
                </Border>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,2,0">
                    <Image Source="{Binding Model.RunModel.AirConditionUnitF0061.State, Converter={StaticResource EnumToImageConverter}}" Style="{StaticResource ImageStyle}" />
                </Border>
                <Border Grid.Column="1">
                    <Image Source="{Binding Model.RunModel.AirConditionUnitF0062.State, Converter={StaticResource EnumToImageConverter}}" Style="{StaticResource ImageStyle}" />
                </Border>
            </Grid>
            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Style="{StaticResource RunViewTextStyleOne}"
                Text="{StaticResource 空压机状态}" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                Style="{StaticResource RunViewTextStyleOne}"
                Text="--" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="2"
                Style="{StaticResource RunViewTextStyleOne}"
                Text="--" />
            <Grid Grid.Row="7" Grid.Column="3">
                <Border Margin="2">
                    <Image Source="{Binding Model.RunModel.AirPumpStateF003, Converter={StaticResource EnumToImageConverter}}" />
                </Border>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="4">
                <Border Margin="2">
                    <Image Source="{Binding Model.RunModel.AirPumpStateF004, Converter={StaticResource EnumToImageConverter}}" />
                </Border>
            </Grid>
            <TextBlock
                Grid.Row="7"
                Grid.Column="5"
                Style="{StaticResource RunViewTextStyleOne}"
                Text="--" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="6"
                Style="{StaticResource RunViewTextStyleOne}"
                Text="--" />
        </Grid>
    </Grid>
</UserControl>