V2/Train/Subway.WuHanLine6/Src/Subway.WuHanLine6/Views/Conntent/SmokeView.xaml

<UserControl x:Class="Subway.WuHanLine6.Views.Conntent.SmokeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Subway.WuHanLine6.Views.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:keys="clr-namespace:Subway.WuHanLine6.Resource.Keys"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
             xmlns:viewModels="clr-namespace:Subway.WuHanLine6.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:WuHanViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="600*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="182*" />
        </Grid.RowDefinitions>
        <common:CarView Grid.Row="0" Grid.Column="1" />
        <common:DirrectionView Grid.Row="0" Grid.Column="2" />
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="139*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="64*" />
                <RowDefinition Height="66*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="6"
                  v:GridLine.Brush="Yellow"
                  v:GridLine.Style="ShowAll"
                  v:GridLine.Width="2"
                  v:GridLine.WidthStyle="AllLineSame">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Width="50"
                        Height="50"
                        Background="{Binding Model.SmokeModel.SmokeF001,
                                             Converter={StaticResource SmokeConverter}}" />
                <Border Grid.Column="1"
                        Width="50"
                        Height="50"
                        Background="{Binding Model.SmokeModel.SmokeF002,
                                             Converter={StaticResource SmokeConverter}}" />
                <Border Grid.Column="2"
                        Width="50"
                        Height="50"
                        Background="{Binding Model.SmokeModel.SmokeF003,
                                             Converter={StaticResource SmokeConverter}}" />
                <Border Grid.Column="3"
                        Width="50"
                        Height="50"
                        Background="{Binding Model.SmokeModel.SmokeF004,
                                             Converter={StaticResource SmokeConverter}}" />
                <Border Grid.Column="4"
                        Width="50"
                        Height="50"
                        Background="{Binding Model.SmokeModel.SmokeF005,
                                             Converter={StaticResource SmokeConverter}}" />
                <Border Grid.Column="5"
                        Width="50"
                        Height="50"
                        Background="{Binding Model.SmokeModel.SmokeF006,
                                             Converter={StaticResource SmokeConverter}}" />
            </Grid>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding Model.SmokeModel.Contrller.SendSmokeCut}"
                    CommandParameter="{x:Static keys:OutBoolKeys.OutBo1车烟火复位}"
                    Content="1车烟火复位"
                    Style="{StaticResource SmokeViewBtnStyle}" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding Model.SmokeModel.Contrller.SendSmokeCut}"
                    CommandParameter="{x:Static keys:OutBoolKeys.OutBo2车烟火复位}"
                    Content="2车烟火复位"
                    Style="{StaticResource SmokeViewBtnStyle}" />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding Model.SmokeModel.Contrller.SendSmokeCut}"
                    CommandParameter="{x:Static keys:OutBoolKeys.OutBo3车烟火复位}"
                    Content="3车烟火复位"
                    Style="{StaticResource SmokeViewBtnStyle}" />
            <Button Grid.Row="2"
                    Grid.Column="3"
                    Command="{Binding Model.SmokeModel.Contrller.SendSmokeCut}"
                    CommandParameter="{x:Static keys:OutBoolKeys.OutBo4车烟火复位}"
                    Content="4车烟火复位"
                    Style="{StaticResource SmokeViewBtnStyle}" />
            <Button Grid.Row="2"
                    Grid.Column="4"
                    Command="{Binding Model.SmokeModel.Contrller.SendSmokeCut}"
                    CommandParameter="{x:Static keys:OutBoolKeys.OutBo5车烟火复位}"
                    Content="5车烟火复位"
                    Style="{StaticResource SmokeViewBtnStyle}" />
            <Button Grid.Row="2"
                    Grid.Column="5"
                    Command="{Binding Model.SmokeModel.Contrller.SendSmokeCut}"
                    CommandParameter="{x:Static keys:OutBoolKeys.OutBo6车烟火复位}"
                    Content="6车烟火复位"
                    Style="{StaticResource SmokeViewBtnStyle}" />
            <Button Grid.Row="3"
                    Grid.Column="5"
                    Margin="20,10,-10,10"
                    Command="{Binding Model.SmokeModel.Contrller.SendSmokeCut}"
                    CommandParameter="{x:Static keys:OutBoolKeys.OutBo全车烟火复位}"
                    Content="全车烟火复位"
                    Style="{StaticResource SmokeViewBtnStyle}" />
        </Grid>
    </Grid>
</UserControl>