V2/Train/Subway.WuHanLine6/Src/Subway.WuHanLine6/Views/Conntent/TractionStatusView.xaml

<UserControl x:Class="Subway.WuHanLine6.Views.Conntent.TractionStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Subway.WuHanLine6.Views.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:Subway.WuHanLine6.Helper"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Subway.WuHanLine6.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:WuHanViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="600*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="182*" />
        </Grid.RowDefinitions>
        <common:CarView Grid.Row="0" Grid.Column="1" />
        <common:DirrectionView Grid.Row="0" Grid.Column="2" />
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="5,8,0,10"
              helper:GridLineHelper.LineBrush="DarkGray"
              helper:GridLineHelper.LineThickness="2"
              helper:GridLineHelper.ShowLine="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TractionTextStyle}" Text="{StaticResource 车号}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource TractionTextStyle}"
                       Text="1" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource TractionTextStyle}"
                       Text="2" />
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Style="{StaticResource TractionTextStyle}"
                       Text="3" />
            <TextBlock Grid.Row="0"
                       Grid.Column="4"
                       Style="{StaticResource TractionTextStyle}"
                       Text="4" />
            <TextBlock Grid.Row="0"
                       Grid.Column="5"
                       Style="{StaticResource TractionTextStyle}"
                       Text="5" />
            <TextBlock Grid.Row="0"
                       Grid.Column="6"
                       Style="{StaticResource TractionTextStyle}"
                       Text="6" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{StaticResource 牵引系统状态}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource TractionTextStyle}"
                       Text="--  --" />

            <Button Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource CommunicationFaultStyle}"
                    Tag="{Binding Model.TractionStatusModel.TractionExceptionF002,
                                  Converter={StaticResource BoolToStringConverter}}" />
            <Button Grid.Row="1"
                    Grid.Column="3"
                    Style="{StaticResource CommunicationFaultStyle}"
                    Tag="{Binding Model.TractionStatusModel.TractionExceptionF003,
                                  Converter={StaticResource BoolToStringConverter}}" />
            <Button Grid.Row="1"
                    Grid.Column="4"
                    Style="{StaticResource CommunicationFaultStyle}"
                    Tag="{Binding Model.TractionStatusModel.TractionExceptionF004,
                                  Converter={StaticResource BoolToStringConverter}}" />
            <Button Grid.Row="1"
                    Grid.Column="5"
                    Style="{StaticResource CommunicationFaultStyle}"
                    Tag="{Binding Model.TractionStatusModel.TractionExceptionF005,
                                  Converter={StaticResource BoolToStringConverter}}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="6"
                       Style="{StaticResource TractionTextStyle}"
                       Text="--  --" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource TractionTextStyle}">
                <Run Text="{StaticResource 实际电制}" />
                <LineBreak />
                <Run Text="{StaticResource 动力(kN)}" />
            </TextBlock>
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Style="{StaticResource TractionTextStyle}"
                       Text="-- --" />

            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.ActualElectricityF002,
                                      StringFormat={}{0:F0}}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="3"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.ActualElectricityF003,
                                      StringFormat={}{0:F0}}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="4"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.ActualElectricityF004,
                                      StringFormat={}{0:F0}}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="5"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.ActualElectricityF005,
                                      StringFormat={}{0:F0}}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="6"
                       Style="{StaticResource TractionTextStyle}"
                       Text="-- --" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{StaticResource 牵引力}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Style="{StaticResource TractionTextStyle}"
                       Text="-- --" />

            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.TarctionF002,
                                      StringFormat={}{0:F1}}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="3"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.TarctionF003,
                                      StringFormat={}{0:F1}}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="4"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.TarctionF004,
                                      StringFormat={}{0:F1}}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="5"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.TarctionF005,
                                      StringFormat={}{0:F1}}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="6"
                       Style="{StaticResource TractionTextStyle}"
                       Text="-- --" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{StaticResource 电机电流}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Style="{StaticResource TractionTextStyle}"
                       Text="-- --" />

            <TextBlock Grid.Row="4"
                       Grid.Column="2"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.ElectricityMachineF002,
                                      StringFormat={}{0:F0}}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="3"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.ElectricityMachineF003,
                                      StringFormat={}{0:F0}}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="4"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.ElectricityMachineF004,
                                      StringFormat={}{0:F0}}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="5"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.ElectricityMachineF005,
                                      StringFormat={}{0:F0}}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="6"
                       Style="{StaticResource TractionTextStyle}"
                       Text="-- --" />
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{StaticResource 牵引能耗}" />
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Style="{StaticResource TractionTextStyle}"
                       Text="-- --" />

            <TextBlock Grid.Row="5"
                       Grid.Column="2"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.TractionEnergyF002,
                                      StringFormat={}{0:F0}}" />
            <TextBlock Grid.Row="5"
                       Grid.Column="3"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.TractionEnergyF003,
                                      StringFormat={}{0:F0}}" />
            <TextBlock Grid.Row="5"
                       Grid.Column="4"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.TractionEnergyF004,
                                      StringFormat={}{0:F0}}" />
            <TextBlock Grid.Row="5"
                       Grid.Column="5"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.TractionEnergyF005,
                                      StringFormat={}{0:F0}}" />
            <TextBlock Grid.Row="5"
                       Grid.Column="6"
                       Style="{StaticResource TractionTextStyle}"
                       Text="-- --" />
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Style="{StaticResource TractionTextStyle}">
                <Run Text="{StaticResource 再生制动}" />
                <LineBreak />
                <Run Text="{StaticResource 能耗(KWh)}" />
            </TextBlock>
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Style="{StaticResource TractionTextStyle}"
                       Text="-- --" />

            <TextBlock Grid.Row="6"
                       Grid.Column="2"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.RebrithBrakeF002,
                                      StringFormat={}{0:F0}}" />
            <TextBlock Grid.Row="6"
                       Grid.Column="3"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.RebrithBrakeF003,
                                      StringFormat={}{0:F0}}" />
            <TextBlock Grid.Row="6"
                       Grid.Column="4"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.RebrithBrakeF004,
                                      StringFormat={}{0:F0}}" />
            <TextBlock Grid.Row="6"
                       Grid.Column="5"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.RebrithBrakeF005,
                                      StringFormat={}{0:F0}}" />
            <TextBlock Grid.Row="6"
                       Grid.Column="6"
                       Style="{StaticResource TractionTextStyle}"
                       Text="-- --" />
            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{StaticResource 电网电压}" />
            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Style="{StaticResource TractionTextStyle}"
                       Text="-- --" />

            <TextBlock Grid.Row="7"
                       Grid.Column="2"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.ElectricityNetF002,
                                      StringFormat={}{0:F0}}" />
            <TextBlock Grid.Row="7"
                       Grid.Column="3"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.ElectricityNetF003,
                                      StringFormat={}{0:F0}}" />
            <TextBlock Grid.Row="7"
                       Grid.Column="4"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.ElectricityNetF004,
                                      StringFormat={}{0:F0}}" />
            <TextBlock Grid.Row="7"
                       Grid.Column="5"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.ElectricityNetF005,
                                      StringFormat={}{0:F0}}" />
            <TextBlock Grid.Row="7"
                       Grid.Column="6"
                       Style="{StaticResource TractionTextStyle}"
                       Text="-- --" />
            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       Style="{StaticResource TractionTextStyle}">
                <Run Text="{StaticResource 滤波器电}" />
                <LineBreak />
                <Run Text="{StaticResource 容电压(V)}" />
            </TextBlock>
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Style="{StaticResource TractionTextStyle}"
                       Text="-- --" />

            <TextBlock Grid.Row="8"
                       Grid.Column="2"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.FliterF002,
                                      StringFormat={}{0:F0}}" />
            <TextBlock Grid.Row="8"
                       Grid.Column="3"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.FliterF003,
                                      StringFormat={}{0:F0}}" />
            <TextBlock Grid.Row="8"
                       Grid.Column="4"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.FliterF004,
                                      StringFormat={}{0:F0}}" />
            <TextBlock Grid.Row="8"
                       Grid.Column="5"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.FliterF005,
                                      StringFormat={}{0:F0}}" />
            <TextBlock Grid.Row="8"
                       Grid.Column="6"
                       Style="{StaticResource TractionTextStyle}"
                       Text="-- --" />

            <TextBlock Grid.Row="9"
                       Grid.Column="0"
                       Text="载重信号(VL)"
                       Style="{StaticResource TractionTextStyle}">
                
            </TextBlock>
            <TextBlock Grid.Row="9"
                       Grid.Column="1"
                       Style="{StaticResource TractionTextStyle}"
                       Text="-- --" />

            <TextBlock Grid.Row="9"
                       Grid.Column="2"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.ResistanceBrakeF002,
                                      StringFormat={}{0:F1}}" />
            <TextBlock Grid.Row="9"
                       Grid.Column="3"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.ResistanceBrakeF003,
                                      StringFormat={}{0:F1}}" />
            <TextBlock Grid.Row="9"
                       Grid.Column="4"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.ResistanceBrakeF004,
                                      StringFormat={}{0:F1}}" />
            <TextBlock Grid.Row="9"
                       Grid.Column="5"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{Binding Model.TractionStatusModel.ResistanceBrakeF005,
                                      StringFormat={}{0:F1}}" />
            <TextBlock Grid.Row="9"
                       Grid.Column="6"
                       Style="{StaticResource TractionTextStyle}"
                       Text="-- --" />
            <TextBlock Grid.Row="10"
                       Grid.Column="0"
                       Style="{StaticResource TractionTextStyle}"
                       Text="{StaticResource 线路断路器}" />

            <Grid Grid.Row="10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource TractionTextStyle}"
                           Text="-- --" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource TractionTextStyle}"
                           Text="-- --" />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="1"
                        Style="{StaticResource CommunicationFaultStyle}"
                        Tag="{Binding Model.TractionStatusModel.LineBrakerF0021,
                                      Converter={StaticResource BoolToStringConverter}}" />
                <Button Grid.Column="1"
                        Content="2"
                        Style="{StaticResource CommunicationFaultStyle}"
                        Tag="{Binding Model.TractionStatusModel.LineBrakerF0022,
                                      Converter={StaticResource BoolToStringConverter}}" />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="1"
                        Style="{StaticResource CommunicationFaultStyle}"
                        Tag="{Binding Model.TractionStatusModel.LineBrakerF0031,
                                      Converter={StaticResource BoolToStringConverter}}" />
                <Button Grid.Column="1"
                        Content="2"
                        Style="{StaticResource CommunicationFaultStyle}"
                        Tag="{Binding Model.TractionStatusModel.LineBrakerF0032,
                                      Converter={StaticResource BoolToStringConverter}}" />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="1"
                        Style="{StaticResource CommunicationFaultStyle}"
                        Tag="{Binding Model.TractionStatusModel.LineBrakerF0041,
                                      Converter={StaticResource BoolToStringConverter}}" />
                <Button Grid.Column="1"
                        Content="2"
                        Style="{StaticResource CommunicationFaultStyle}"
                        Tag="{Binding Model.TractionStatusModel.LineBrakerF0042,
                                      Converter={StaticResource BoolToStringConverter}}" />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="1"
                        Style="{StaticResource CommunicationFaultStyle}"
                        Tag="{Binding Model.TractionStatusModel.LineBrakerF0051,
                                      Converter={StaticResource BoolToStringConverter}}" />
                <Button Grid.Column="1"
                        Content="2"
                        Style="{StaticResource CommunicationFaultStyle}"
                        Tag="{Binding Model.TractionStatusModel.LineBrakerF0052,
                                      Converter={StaticResource BoolToStringConverter}}" />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource TractionTextStyle}"
                           Text="-- --" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource TractionTextStyle}"
                           Text="-- --" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>