V2/Train/Motor.HMI.CRH380BG/Src/Motor.HMI.CRH380BG/View/Contents/Switch/SwitchView.xaml

<UserControl x:Class="Motor.HMI.CRH380BG.View.Contents.Switch.SwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Motor.HMI.CRH380BG.ViewModel"
             Background="{StaticResource Motor.HMI.CRH380BG.ContentBackgroundBrush}"
             d:DataContext="{d:DesignInstance viewModel:CRH380BGViewModel}"
             d:DesignHeight="495"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.NavigationTextSyle}" Text="1 " />
                <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.NavigationTextSyle}" Text="{StaticResource Motor.HMI.CRH380BG.StringNetSideCurrentLimit}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.NavigationTextSyle}" Text="3 " />
                <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.NavigationTextSyle}" Text="{StaticResource Motor.HMI.CRH380BG.StringFan}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.NavigationTextSyle}" Text="4 " />
                <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.NavigationTextSyle}" Text="{StaticResource Motor.HMI.CRH380BG.StringTraction}" />
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.NavigationTextSyle}" Text="5 " />
                <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.NavigationTextSyle}" Text="{StaticResource Motor.HMI.CRH380BG.StringAirCondition}" />
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.NavigationTextSyle}" Text="6 " />
                <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.NavigationTextSyle}" Text="{StaticResource Motor.HMI.CRH380BG.StringIllumination}" />
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.NavigationTextSyle}" Text="7 " />
                <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.NavigationTextSyle}" Text="{StaticResource Motor.HMI.CRH380BG.StringCarWashRun}" />
            </StackPanel>
            <StackPanel Grid.Row="8" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.NavigationTextSyle}" Text="9 " />
                <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.NavigationTextSyle}" Text="{StaticResource Motor.HMI.CRH380BG.StringFrontWindowHeating}" />
            </StackPanel>
            <StackPanel Grid.Row="9" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.NavigationTextSyle}" Text="0 " />
                <TextBlock Style="{StaticResource Motor.HMI.CRH380BG.NavigationTextSyle}" Text="{StaticResource Motor.HMI.CRH380BG.StringRootPage}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
