V2/Train/Engine.TAX2.SS7C.StateMachineFrameTemp/Src/Engine.TAX2.SS7C/View/Buttons/HardwareButton.xaml

<UserControl x:Class="Engine.TAX2.SS7C.View.Buttons.HardwareButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Engine.TAX2.SS7C.ViewModel"
             Background="{StaticResource ShellBackgroundBrush}"
             d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
             d:DesignHeight="200"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="0,20" DataContext="{Binding Path=HardwareBtnViewModel.Model}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Background="{StaticResource HarwareButtonRedBrush}"
                Command="{Binding Path=AlertCommand}"
                Content="警惕"
                Style="{StaticResource HardwareBtnStyle}" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Background="{StaticResource HarwareButtonRedBrush}"
                Command="{Binding Path=UnlockCommand}"
                Content="解锁"
                Style="{StaticResource HardwareBtnStyle}" />
        <Button Grid.Row="0"
                Grid.Column="2"
                Command="{Binding Path=B1Command}"
                Content="向前/1"
                Style="{StaticResource HardwareBtnStyle}" />
        <Button Grid.Row="0"
                Grid.Column="3"
                Command="{Binding Path=B2Command}"
                Content="调车/2"
                Style="{StaticResource HardwareBtnStyle}" />
        <Button Grid.Row="0"
                Grid.Column="4"
                Command="{Binding Path=B3Command}"
                Content="车位/3"
                Style="{StaticResource HardwareBtnStyle}" />
        <Button Grid.Row="0"
                Grid.Column="5"
                Command="{Binding Path=B4Command}"
                Content="进路/4"
                Style="{StaticResource HardwareBtnStyle}" />
        <Button Grid.Row="0"
                Grid.Column="6"
                Command="{Binding Path=B5Command}"
                Content="定标/5"
                Style="{StaticResource HardwareBtnStyle}" />
        <Button Grid.Row="0"
                Grid.Column="7"
                Command="{Binding Path=QueryCommand}"
                Content="查询"
                Style="{StaticResource HardwareBtnStyle}" />
        <Button Grid.Row="0"
                Grid.Column="8"
                Command="{Binding Path=UpCommand}"
                Content="↑"
                Style="{StaticResource HardwareBtnStyle}" />
        <Button Grid.Row="0"
                Grid.Column="9"
                Command="{Binding Path=SaveAsCommand}"
                Content="转存"
                Style="{StaticResource HardwareBtnStyle}" />
        <Button Grid.Row="0"
                Grid.Column="10"
                Command="{Binding Path=OKCommand}"
                Content="确认"
                Style="{StaticResource HardwareBtnStyle}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource HarwareButtonRedBrush}"
                Command="{Binding Path=RelaseCommand}"
                Content="缓解"
                Style="{StaticResource HardwareBtnStyle}" />

        <Button Grid.Row="1"
                Grid.Column="2"
                Command="{Binding Path=B6Command}"
                Content="向后/6"
                Style="{StaticResource HardwareBtnStyle}" />

        <Button Grid.Row="1"
                Grid.Column="3"
                Command="{Binding Path=B7Command}"
                Content="开车/7"
                Style="{StaticResource HardwareBtnStyle}" />

        <Button Grid.Row="1"
                Grid.Column="4"
                Command="{Binding Path=B8Command}"
                Content="目标/8"
                Style="{StaticResource HardwareBtnStyle}" />

        <Button Grid.Row="1"
                Grid.Column="5"
                Command="{Binding Path=B9Command}"
                Content="出入/9"
                Style="{StaticResource HardwareBtnStyle}" />

        <Button Grid.Row="1"
                Grid.Column="6"
                Command="{Binding Path=B10Command}"
                Content="巡检/0"
                Style="{StaticResource HardwareBtnStyle}" />

        <Button Grid.Row="1"
                Grid.Column="7"
                Command="{Binding Path=LeftCommand}"
                Content="←"
                Style="{StaticResource HardwareBtnStyle}" />

        <Button Grid.Row="1"
                Grid.Column="8"
                Command="{Binding Path=DownCommand}"
                Content="↓"
                Style="{StaticResource HardwareBtnStyle}" />

        <Button Grid.Row="1"
                Grid.Column="9"
                Command="{Binding Path=RightCommand}"
                Content="→"
                Style="{StaticResource HardwareBtnStyle}" />

        <Button Grid.Row="1"
                Grid.Column="10"
                Command="{Binding Path=SettingCommand}"
                Content="设定"
                Style="{StaticResource HardwareBtnStyle}" />

    </Grid>
</UserControl>
