V2/Train/Engine.LCDM.HDX2/Src/Engine.LCDM.HDX2.Entity/View/LCDMMain.xaml

<UserControl x:Class="Engine.LCDM.HDX2.Entity.View.LCDMMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constant="clr-namespace:Engine.LCDM.HDX2.Entity.Constant"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:System.Windows.Data;assembly=WindowsBase"
             xmlns:entity="clr-namespace:Engine.LCDM.HDX2.Entity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:viewModel="clr-namespace:Engine.LCDM.HDX2.Entity.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:HXD2ViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Engine.LCDM.HDX2.Resource;component/HXD2ResourceManager.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="{StaticResource MainContentBackBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="520*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" regions:RegionManager.RegionName="{x:Static constant:RegionNames.TitleRegion}" />
            <ContentControl Grid.Row="1" regions:RegionManager.RegionName="{x:Static constant:RegionNames.MainRegion}" />
            <ContentControl Grid.Row="2" regions:RegionManager.RegionName="{x:Static constant:RegionNames.ButtonRegion}" />
        </Grid>

        <AdornerDecorator>
            <Border Margin="0"
                    Background="Black"
                    Opacity="{Binding Path=LCDMModel.Other.Opacity}" />

        </AdornerDecorator>
    </Grid>

</UserControl>
