V2/Train/Engine.LCDM.HDX2/Src/Engine.LCDM.HDX2.Entity/View/LCDMRootView.xaml

<UserControl x:Class="Engine.LCDM.HDX2.Entity.View.LCDMRootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constant="clr-namespace:Engine.LCDM.HDX2.Entity.Constant"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entity="clr-namespace:Engine.LCDM.HDX2.Entity"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:view="clr-namespace:Engine.LCDM.HDX2.Entity.View"
             xmlns:viewModel="clr-namespace:Engine.LCDM.HDX2.Entity.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:HXD2ViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Engine.LCDM.HDX2.Resource;component/HXD2ResourceManager.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ContentControl regions:RegionManager.RegionName="{x:Static constant:RegionNames.RootRegion}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding Path=Controller.RootViewLoadedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>
    </Grid>
</UserControl>
