Train/Subway.CBTC/Src/CBTCS/Subway.CBTC.Casco/View/Running/Footer/RunningFooter.xaml

<UserControl x:Class="Subway.CBTC.Casco.View.Running.Footer.RunningFooter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:content="clr-namespace:Subway.CBTC.Casco.View.Running.Content"
             d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
             d:DesignHeight="78"
             d:DesignWidth="610"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource Subway.CBTC.Casco.Style.Button.RunningAndMantence}" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Margin" Value="0" />
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" />
        <Button Grid.Column="1" />
        <Button Grid.Column="2" />
        <Button Grid.Column="3"
                Command="{Binding Path=Controller.Navigator.RunningNavigator.NavigatToCommand}"
                CommandParameter="{x:Type content:ModifyLightView}"
                Content="{StaticResource Subway.CBTC.Casco.String.Light}" />
        <Button Grid.Column="4"
                Command="{Binding Path=Controller.Navigator.RunningNavigator.NavigatToCommand}"
                CommandParameter="{x:Type content:ModifyVolumnView}"
                Content="{StaticResource Subway.CBTC.Casco.String.Volumn}" />
        <Button Grid.Column="5"
                Command="{Binding Path=Controller.Navigator.RunningNavigator.NavigatToCommand}"
                CommandParameter="{x:Type content:InputDriverIdView}"
                Content="{StaticResource Subway.CBTC.Casco.String.DriverId}" />
    </Grid>
</UserControl>
