Train/Motor.ATP/Src/ATPS/Motor.ATP.300S.Subsys/WPFView/RegionD/RegionDLayerout.xaml

<UserControl x:Class="Motor.ATP._300S.Subsys.WPFView.RegionD.RegionDLayerout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constant="clr-namespace:Motor.ATP._300S.Subsys.Constant"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interface="clr-namespace:Motor.ATP.Infrasturcture.Interface;assembly=Motor.ATP.Infrasturcture"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             d:DataContext="{d:DesignInstance interface:IATP}"
             d:DesignHeight="300"
             d:DesignWidth="244"
             mc:Ignorable="d">
    <Border Style="{StaticResource Motor.ATP.300S.BackGridBorderStyleLeftUp}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="250*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="194*" />
                </Grid.ColumnDefinitions>
                <!--  Region D6  -->
                <Border Grid.Column="0"
                        Visibility="{Binding Path=CabSignal.Visible,
                                             Converter={StaticResource Motor.ATP.300S.BoolVisibilityConverter}}"
                        regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionD06}" />

            </Grid>

            <Grid Grid.Row="1"
                  Visibility="{Binding Path=SpeedMonitoringSection.Visible,
                                       Converter={StaticResource Motor.ATP.300S.BoolVisibilityConverter}}"
                  d:DesignHeight="250">
                <Border regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionDPlanZone}" />
                <Grid d:DesignHeight="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <!--<RowDefinition Height="110*" />-->
                        <RowDefinition Height="220*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="21*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="2" regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionD04}" />
                    <Border Grid.Row="3" regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionD05}" />
                    <Border Grid.Row="4"
                            Grid.RowSpan="2"
                            regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionDForcastZone}" />
                    <Border Grid.Row="6" regions:RegionManager.RegionName="{x:Static constant:RegionNames.RegionD01}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>

</UserControl>
