V2/Train/Engine.TCMS.HXD3/Src/Engine.TCMS.HXD3/View/Contents/Overhaul/States/SignalInfoView.xaml

<UserControl x:Class="Engine.TCMS.HXD3.View.Contents.Overhaul.States.SignalInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Engine.TCMS.HXD3.View.Contents"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Engine.TCMS.HXD3.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:HXD3TCMSViewModel}"
             d:DesignHeight="438"
             d:DesignWidth="798"
             Background="{StaticResource ContentBackgroudBrush}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <RadioButton x:Name="RadioButton1"
                         Width="70"
                         Command="{Binding TCMS.SignalInfoViewModel.Controller.ChangedSignalType}"
                         CommandParameter="AUX1"
                         Content="AUX1"
                         Style="{StaticResource SignalInfoRadioButtonStyle}" />
            <RadioButton Width="70"
                         Command="{Binding TCMS.SignalInfoViewModel.Controller.ChangedSignalType}"
                         CommandParameter="AUX2"
                         Content="AUX2"
                         Style="{StaticResource SignalInfoRadioButtonStyle}" />
            <RadioButton Width="70"
                         Command="{Binding TCMS.SignalInfoViewModel.Controller.ChangedSignalType}"
                         CommandParameter="DI1"
                         Content="DI1"
                         Style="{StaticResource SignalInfoRadioButtonStyle}" />
            <RadioButton Width="70"
                         Command="{Binding TCMS.SignalInfoViewModel.Controller.ChangedSignalType}"
                         CommandParameter="DI2"
                         Content="DI2"
                         Style="{StaticResource SignalInfoRadioButtonStyle}" />
        </StackPanel>
        <StackPanel Margin="35,0,0,0" Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="70"
                    Command="{Binding TCMS.SignalInfoViewModel.Controller.LastPage}"
                    Content="{StaticResource StringPrePage}"
                    Style="{StaticResource ChangToPrePageBtnStyle}"
                    Visibility="{Binding TCMS.SignalInfoViewModel.Page,
                                         Converter={StaticResource SignalInfoPageVisibilityFalse}}" />
            <Button Width="70"
                    Command="{Binding TCMS.SignalInfoViewModel.Controller.NextPage}"
                    Content="{StaticResource StringNextPage}"
                    Style="{StaticResource ChangToNextPageBtnStyle}"
                    Visibility="{Binding TCMS.SignalInfoViewModel.Page,
                                         Converter={StaticResource SignalInfoPageVisibilityTrue}}" />

        </StackPanel>

        <ItemsControl Grid.Row="1"
                      Margin="10,50,30,50"
                      FontSize="18"
                      ItemsSource="{Binding TCMS.SignalInfoViewModel.DisPlaySignalInfo}"
                      Style="{StaticResource SignalInfoItemStyle}" />
    </Grid>
</UserControl>
