V2/Train/Engine.TCMS.HXD3/Src/Engine.TCMS.HXD3/View/Contents/Overhaul/States/TransferInfomationView.xaml

<UserControl x:Class="Engine.TCMS.HXD3.View.Contents.Overhaul.States.TransferInfomationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Engine.TCMS.HXD3.View.Contents"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Engine.TCMS.HXD3.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:HXD3TCMSViewModel}"
             d:DesignHeight="438"
             d:DesignWidth="798"
             Background="{StaticResource ContentBackgroudBrush}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="140*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <WrapPanel Width="444"
                   HorizontalAlignment="Left"
                   Orientation="Horizontal">
            <RadioButton x:Name="RadioButton"
                         Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type WrapPanel}},
                                          Path=ActualHeight,
                                          Converter={StaticResource BesizeConverter2}}"
                         Command="{Binding TCMS.TransferInfoViewModel.Controller.ChangedType}"
                         CommandParameter="CI1"
                         Content="CI1"
                         Style="{StaticResource TransferInfoRadioButtonStyle}" />
            <RadioButton Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type WrapPanel}},
                                          Path=ActualHeight,
                                          Converter={StaticResource BesizeConverter2}}"
                         Command="{Binding TCMS.TransferInfoViewModel.Controller.ChangedType}"
                         CommandParameter="CI2"
                         Content="CI2"
                         Style="{StaticResource TransferInfoRadioButtonStyle}" />
            <RadioButton Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type WrapPanel}},
                                          Path=ActualHeight,
                                          Converter={StaticResource BesizeConverter2}}"
                         Command="{Binding TCMS.TransferInfoViewModel.Controller.ChangedType}"
                         CommandParameter="CI3"
                         Content="CI3"
                         Style="{StaticResource TransferInfoRadioButtonStyle}" />
            <RadioButton Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type WrapPanel}},
                                          Path=ActualHeight,
                                          Converter={StaticResource BesizeConverter2}}"
                         Command="{Binding TCMS.TransferInfoViewModel.Controller.ChangedType}"
                         CommandParameter="CI4"
                         Content="CI4"
                         Style="{StaticResource TransferInfoRadioButtonStyle}" />
            <RadioButton Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type WrapPanel}},
                                          Path=ActualHeight,
                                          Converter={StaticResource BesizeConverter2}}"
                         Command="{Binding TCMS.TransferInfoViewModel.Controller.ChangedType}"
                         CommandParameter="CI5"
                         Content="CI5"
                         Style="{StaticResource TransferInfoRadioButtonStyle}" />
            <RadioButton Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type WrapPanel}},
                                          Path=ActualHeight,
                                          Converter={StaticResource BesizeConverter2}}"
                         Command="{Binding TCMS.TransferInfoViewModel.Controller.ChangedType}"
                         CommandParameter="CI6"
                         Content="CI6"
                         Style="{StaticResource TransferInfoRadioButtonStyle}" />
            <RadioButton Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type WrapPanel}},
                                          Path=ActualHeight,
                                          Converter={StaticResource BesizeConverter2}}"
                         Command="{Binding TCMS.TransferInfoViewModel.Controller.ChangedType}"
                         CommandParameter="APU11"
                         Content="APU1-1"
                         Style="{StaticResource TransferInfoRadioButtonStyle}" />
            <RadioButton Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type WrapPanel}},
                                          Path=ActualHeight,
                                          Converter={StaticResource BesizeConverter2}}"
                         Command="{Binding TCMS.TransferInfoViewModel.Controller.ChangedType}"
                         CommandParameter="APU12"
                         Content="APU1-2"
                         Style="{StaticResource TransferInfoRadioButtonStyle}" />
            <RadioButton Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type WrapPanel}},
                                          Path=ActualHeight,
                                          Converter={StaticResource BesizeConverter2}}"
                         Command="{Binding TCMS.TransferInfoViewModel.Controller.ChangedType}"
                         CommandParameter="APU21"
                         Content="APU2-1"
                         Style="{StaticResource TransferInfoRadioButtonStyle}" />
            <RadioButton Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type WrapPanel}},
                                          Path=ActualHeight,
                                          Converter={StaticResource BesizeConverter2}}"
                         Command="{Binding TCMS.TransferInfoViewModel.Controller.ChangedType}"
                         CommandParameter="APU22"
                         Content="APU2-2"
                         Style="{StaticResource TransferInfoRadioButtonStyle}" />
            <RadioButton Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type WrapPanel}},
                                          Path=ActualHeight,
                                          Converter={StaticResource BesizeConverter2}}"
                         Command="{Binding TCMS.TransferInfoViewModel.Controller.ChangedType}"
                         CommandParameter="BCU"
                         Content="BCU"
                         Style="{StaticResource TransferInfoRadioButtonStyle}" />
        </WrapPanel>
        <Grid Grid.Row="1" Margin="5,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Grid.Column="0"
                    BorderBrush="{StaticResource WhiteBrush}"
                    BorderThickness="0,0,0,1" />
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource TransferTextStyleOne}"
                           Text="1" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource TransferTextStyleOne}"
                           Text="2" />
                <TextBlock Grid.Column="2"
                           Style="{StaticResource TransferTextStyleOne}"
                           Text="3" />
                <TextBlock Grid.Column="3"
                           Style="{StaticResource TransferTextStyleOne}"
                           Text="4" />
                <TextBlock Grid.Column="4"
                           Style="{StaticResource TransferTextStyleOne}"
                           Text="5" />
            </Grid>
            <Border Grid.Row="0"
                    Grid.Column="1"
                    BorderBrush="{StaticResource WhiteBrush}"
                    BorderThickness="0,0,0,1" />
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource TransferTextStyleOne}"
                           Text="6" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource TransferTextStyleOne}"
                           Text="7" />
                <TextBlock Grid.Column="2"
                           Style="{StaticResource TransferTextStyleOne}"
                           Text="8" />
                <TextBlock Grid.Column="3"
                           Style="{StaticResource TransferTextStyleOne}"
                           Text="9" />
                <TextBlock Grid.Column="4"
                           Style="{StaticResource TransferTextStyleOne}"
                           Text="10" />
            </Grid>
            <Border Grid.Row="0"
                    Grid.Column="2"
                    BorderBrush="{StaticResource WhiteBrush}"
                    BorderThickness="1,0,0,1" />
            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource TransferTextStyleOne}"
                           Text="11" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource TransferTextStyleOne}"
                           Text="12" />
                <TextBlock Grid.Column="2"
                           Style="{StaticResource TransferTextStyleOne}"
                           Text="13" />
                <TextBlock Grid.Column="3"
                           Style="{StaticResource TransferTextStyleOne}"
                           Text="14" />
                <TextBlock Grid.Column="4"
                           Style="{StaticResource TransferTextStyleOne}"
                           Text="15" />
            </Grid>
            <Border Grid.Row="0"
                    Grid.Column="3"
                    BorderBrush="{StaticResource WhiteBrush}"
                    BorderThickness="1,0,0,1" />
            <Grid Grid.Row="0" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource TransferTextStyleOne}"
                           Text="16" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource TransferTextStyleOne}"
                           Text="17" />
                <TextBlock Grid.Column="2"
                           Style="{StaticResource TransferTextStyleOne}"
                           Text="18" />
                <TextBlock Grid.Column="3"
                           Style="{StaticResource TransferTextStyleOne}"
                           Text="19" />
                <TextBlock Grid.Column="4"
                           Style="{StaticResource TransferTextStyleOne}"
                           Text="20" />
            </Grid>
            <Border Grid.Row="0"
                    Grid.Column="4"
                    BorderBrush="{StaticResource WhiteBrush}"
                    BorderThickness="1,0,0,1" />
            <Border Grid.Row="1"
                    Grid.Column="0"
                    BorderBrush="{StaticResource WhiteBrush}"
                    BorderThickness="0,0,0,1" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource TransferTextStyleTwo}"
                       Text="发送" />
            <ItemsControl Grid.Row="1"
                          Grid.Column="1"
                          ItemsSource="{Binding TCMS.TransferInfoViewModel.DisplayOne}"
                          Style="{StaticResource TransferInfoItemStyle}" />
            <Border Grid.Row="1"
                    Grid.Column="1"
                    BorderBrush="{StaticResource WhiteBrush}"
                    BorderThickness="0,0,0,1" />
            <ItemsControl Grid.Row="1"
                          Grid.Column="2"
                          ItemsSource="{Binding TCMS.TransferInfoViewModel.DisplayTwo}"
                          Style="{StaticResource TransferInfoItemStyle}" />
            <Border Grid.Row="1"
                    Grid.Column="2"
                    BorderBrush="{StaticResource WhiteBrush}"
                    BorderThickness="1,0,0,1" />
            <ItemsControl Grid.Row="1"
                          Grid.Column="3"
                          ItemsSource="{Binding TCMS.TransferInfoViewModel.DisplayThree}"
                          Style="{StaticResource TransferInfoItemStyle}" />
            <Border Grid.Row="1"
                    Grid.Column="3"
                    BorderBrush="{StaticResource WhiteBrush}"
                    BorderThickness="1,0,0,1" />
            <ItemsControl Grid.Row="1"
                          Grid.Column="4"
                          ItemsSource="{Binding TCMS.TransferInfoViewModel.DisplayFour}"
                          Style="{StaticResource TransferInfoItemStyle}" />
            <Border Grid.Row="1"
                    Grid.Column="4"
                    BorderBrush="{StaticResource WhiteBrush}"
                    BorderThickness="1,0,0,1" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource TransferTextStyleTwo}"
                       Text="接受" />
            <ItemsControl Grid.Row="2"
                          Grid.Column="1"
                          ItemsSource="{Binding TCMS.TransferInfoViewModel.DisplayFive}"
                          Style="{StaticResource TransferInfoItemStyle}" />
            <ItemsControl Grid.Row="2"
                          Grid.Column="2"
                          ItemsSource="{Binding TCMS.TransferInfoViewModel.DisplaySix}"
                          Style="{StaticResource TransferInfoItemStyle}" />
            <Border Grid.Row="2"
                    Grid.Column="2"
                    BorderBrush="{StaticResource WhiteBrush}"
                    BorderThickness="1,0,0,0" />
            <ItemsControl Grid.Row="2"
                          Grid.Column="3"
                          ItemsSource="{Binding TCMS.TransferInfoViewModel.DisplaySeven}"
                          Style="{StaticResource TransferInfoItemStyle}" />
            <Border Grid.Row="2"
                    Grid.Column="3"
                    BorderBrush="{StaticResource WhiteBrush}"
                    BorderThickness="1,0,0,0" />
            <ItemsControl Grid.Row="2"
                          Grid.Column="4"
                          ItemsSource="{Binding TCMS.TransferInfoViewModel.DisplayEight}"
                          Style="{StaticResource TransferInfoItemStyle}" />
            <Border Grid.Row="2"
                    Grid.Column="4"
                    BorderBrush="{StaticResource WhiteBrush}"
                    BorderThickness="1,0,0,0" />
            <Border Grid.Row="3"
                    Grid.Column="2"
                    BorderBrush="{StaticResource WhiteBrush}"
                    BorderThickness="1,0,0,0" />
            <Border Grid.Row="3"
                    Grid.Column="3"
                    BorderBrush="{StaticResource WhiteBrush}"
                    BorderThickness="1,0,0,0" />
            <Border Grid.Row="3"
                    Grid.Column="4"
                    BorderBrush="{StaticResource WhiteBrush}"
                    BorderThickness="1,0,0,0" />
        </Grid>

    </Grid>
</UserControl>
