Train/Motor.ATP/Src/ATPS/Motor.ATP.300H.Subsys/WPFView/RegionB/Details/DialDegreeView.xaml

<ItemsControl x:Class="Motor.ATP._300H.Subsys.WPFView.RegionB.Details.DialDegreeView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:interface="clr-namespace:Motor.ATP.Infrasturcture.Interface;assembly=Motor.ATP.Infrasturcture"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              ItemsSource="{Binding Path=TrainInfo.Speed.SpeedDialPlate.AllSpeedDegrees}"
              RenderTransformOrigin="0.5,0.5"
              d:DataContext="{d:DesignInstance interface:IATP}"
              d:DesignHeight="300"
              d:DesignWidth="300"
              mc:Ignorable="d">
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Grid Height="30" RenderTransformOrigin="1,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Lenght}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <RotateTransform Angle="{Binding Angle}" />
                </Grid.RenderTransform>
                <Rectangle Grid.Column="0"
                           Width="{Binding Lenght}"
                           Height="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Fill="White" />

                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Width="5"
                                   Opacity="1"
                                   Visibility="Hidden" />
                        <TextBlock Width="30"
                                   Height="25"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="Arial"
                                   FontSize="18"
                                   Foreground="White"
                                   RenderTransformOrigin="0.5,0.5"
                                   Text="{Binding Text}"
                                   TextAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="{Binding Angle, Converter={StaticResource Motor.ATP.300H.DegreeScaleTextAngleConverter}}" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
