V2/Train/Urban.GuiYang.DDU/Src/Urban.GuiYang.DDU/View/Title/TitleView.xaml

<UserControl
    x:Class="Urban.GuiYang.DDU.View.Title.TitleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="clr-namespace:MMI.Facility.WPFInfrastructure.Command;assembly=MMI.Facility.WPFInfrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
    xmlns:viewModel="clr-namespace:Urban.GuiYang.DDU.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
    d:DesignHeight="70"
    d:DesignWidth="800"
    Background="{StaticResource ContentBackgroundBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1.1*" />
        </Grid.ColumnDefinitions>
        <Border
            command:CommandManager.Command="{Binding Controller.GoToHelpResponse}"
            command:CommandManager.EventName="PreviewMouseDown"
            Background="Transparent"
            BorderBrush="{StaticResource BlackBrush}"
            BorderThickness="1,1,1,1">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="{StaticResource FontFamilySongTypeface}"
                FontSize="28"
                Text="{Binding Path=TrainViewModel.Model.WorkState, Converter={StaticResource WorkStateConverter}}"
                TextAlignment="Center" />
        </Border>
        <Border
            Grid.Column="1"
            BorderBrush="{StaticResource BlackBrush}"
            BorderThickness="0,1" />
        <Grid Grid.Column="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="{StaticResource FontFamilyArial}"
                FontSize="40"
                Text="{Binding Path=TrainViewModel.Model.Speed, StringFormat={}0}"
                TextAlignment="Center" />

            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                FontFamily="{StaticResource FontFamilyArial}"
                FontSize="16"
                Text="km/h"
                TextAlignment="Right" />
        </Grid>

        <Grid
            Grid.Column="2"
            view:GridLine.Brush="{StaticResource BlackBrush}"
            view:GridLine.Style="ShowAll">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="{StaticResource FontFamilyArial}"
                FontSize="28"
                Text="{Binding Path=TrainViewModel.Model.DriveModel}"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="{StaticResource FontFamilyArial}"
                FontSize="28"
                Text="{Binding Path=TrainViewModel.Model.TouchNetV, StringFormat={}0V}"
                TextAlignment="Center" />
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        FontFamily="{StaticResource FontFamilySongTypeface}"
                        FontSize="22"
                        Text="{StaticResource StringNextStation}" />
                    <TextBlock
                        FontFamily="{StaticResource FontFamilySongTypeface}"
                        FontSize="22"
                        Text="：" />
                </StackPanel>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontFamilySongTypeface}"
                    FontSize="22"
                    Text="{Binding Path=PISViewModel.Model.StationModel.NextStation.Name}"
                    TextAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontFamilySongTypeface}"
                    FontSize="24"
                    Text="{StaticResource StringLimitedSpeed}"
                    TextAlignment="Right" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontFamilyArial}"
                    FontSize="24"
                    Text="{Binding Path=TrainViewModel.Model.LimitedSpeed, StringFormat={}0}"
                    TextAlignment="Left" />
            </Grid>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="{StaticResource FontFamilyArial}"
                FontSize="28"
                Text="{Binding Path=TrainViewModel.Model.TouchNetA, StringFormat={}0A}"
                TextAlignment="Center" />
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        FontFamily="{StaticResource FontFamilySongTypeface}"
                        FontSize="22"
                        Text="{StaticResource StringEndStatiion}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FontFamilySongTypeface}"
                        FontSize="22"
                        Text="：" />
                </StackPanel>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontFamilySongTypeface}"
                    FontSize="22"
                    Text="{Binding Path=PISViewModel.Model.StationModel.EndStatiion.Name}"
                    TextAlignment="Center" />
            </Grid>
        </Grid>
        <Border
            Grid.Column="3"
            BorderBrush="{StaticResource BlackBrush}"
            BorderThickness="0,1,1,1" />
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource FontFamilyArial}"
                FontSize="22"
                Text="{Binding Path=TrainViewModel.Model.OtherModel.ShowingDateTime, StringFormat={}{0:HH:mm:ss}}"
                TextAlignment="Center" />

            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                FontFamily="{StaticResource FontFamilyArial}"
                FontSize="22"
                Text="{Binding Path=TrainViewModel.Model.OtherModel.ShowingDateTime, StringFormat={}{0:yyy-MM-dd}}"
                TextAlignment="Center" />

        </Grid>
    </Grid>
</UserControl>
