V2/Train/Tram.CBTC/Src/Tram.CBTC.View/Tram.CBTC.Casco/View/Contents/RegionPop/VersionAndVolumeView.xaml

<UserControl
    x:Class="Tram.CBTC.Casco.View.Contents.RegionPop.VersionAndVolumeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Tram.CBTC.Casco.View.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Tram.CBTC.Casco.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
    d:DesignHeight="340"
    d:DesignWidth="610"
    Background="{StaticResource Tram.CBTC.Casco.PopBackgroud}"
    mc:Ignorable="d">
    <Canvas>
        <!--<Canvas.Background>
            <ImageBrush ImageSource="/Tram.CBTC.Casco;component/1502344031(1).jpg" />
        </Canvas.Background>-->
        <Button
            Canvas.Left="513"
            Canvas.Top="22"
            Width="74"
            Height="32"
            Command="{Binding Controller.ClosePop}"
            Content="关闭"
            Style="{StaticResource Tram.CBTC.Casco.PopButtonStyle}" />
        <common:CascoLog
            Canvas.Left="10"
            Canvas.Top="10"
            Width="51"
            LogBrushOne="{StaticResource Tram.CBTC.Casco.Brush.Red}"
            LogBrushTwo="{StaticResource Tram.CBTC.Casco.LogBrushBlue}" />
        <TextBlock
            Canvas.Left="74"
            Canvas.Top="30"
            Width="56"
            Height="17"
            FontFamily="{StaticResource CascoCHFont}"
            FontWeight="Bold"
            Foreground="{StaticResource Tram.CBTC.Casco.LogBrushBlue}"
            Style="{StaticResource Tram.CBTC.Casco.Text.CascoLogTestStyle1}"
            Text="{DynamicResource Subway.CBTC.Casco.String.CascoLogCH}" />
        <TextBlock
            Canvas.Left="74"
            Canvas.Top="47"
            Width="69"
            FontFamily="Sagem Title Black"
            Foreground="{StaticResource Tram.CBTC.Casco.LogBrushBlue}"
            Style="{StaticResource Tram.CBTC.Casco.Text.CascoLogTestStyle1}"
            Text="{DynamicResource Subway.CBTC.Casco.String.CascoLogEN}" />

        <TabControl
            Canvas.Left="10"
            Canvas.Top="72"
            Width="577"
            Height="251">
            <TabItem
                Width="45"
                Margin="-3,0,0,0"
                Header="版本"
                Style="{StaticResource Tram.CBTC.Casco.Style.PopTabItemStyle}">
                <TabItem.Content>
                    <Grid>
                        <TextBlock
                            Margin="0,32,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="25"
                            FontWeight="Bold"
                            Text="{StaticResource Subway.CBTC.Casco.String.VersionCascoTitle}" />
                        <Grid Margin="80,100,50,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="211*" />
                                <ColumnDefinition Width="230*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource Tram.CBTC.Casco.Text.VersionTextStyle1}"
                                Text="{StaticResource Subway.CBTC.Casco.String.ApplicationVersion}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource Tram.CBTC.Casco.Text.VersionTextStyle1}"
                                Text="{StaticResource Subway.CBTC.Casco.String.DataVersion}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource Tram.CBTC.Casco.Text.VersionTextStyle1}"
                                Text="{StaticResource Subway.CBTC.Casco.String.DataDateTime}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Style="{StaticResource Tram.CBTC.Casco.Text.VersionTextStyle1}"
                                Text="{StaticResource Subway.CBTC.Casco.String.BuildDateTime}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource Tram.CBTC.Casco.Text.VersionTextStyle1}"
                                Text="{Binding Model.VersionAndVolModel.ApplicationVersion}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource Tram.CBTC.Casco.Text.VersionTextStyle1}"
                                Text="{Binding Model.VersionAndVolModel.DataVersion}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource Tram.CBTC.Casco.Text.VersionTextStyle1}"
                                Text="{Binding Model.VersionAndVolModel.DataDateTime}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource Tram.CBTC.Casco.Text.VersionTextStyle1}"
                                Text="{Binding Model.VersionAndVolModel.BuildDateTime}" />
                        </Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem
                Width="50"
                Margin="-4,0,0,0"
                Header="音量"
                Style="{StaticResource Tram.CBTC.Casco.Style.PopTabItemStyle}">
                <TabItem.Content>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Tram.CBTC.Casco;component/1502347380(1).png" />
                        </Grid.Background>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Canvas>
</UserControl>
